<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
                   2017-2022 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="device_settings_app_name">Roghainnean adhartach</string>
    <string name="screen_gestures_panel_title">Gluasadan</string>
    <string name="touchscreen_gesture_extras">Nithean a bharrachd</string>
    <string name="touchscreen_gesture_haptic_feedback">Freagairt suathaidh</string>
    <string name="touchscreen_gesture_haptic_feedback_summary">Dèan crith nuair a thèid mothachadh air gluasad sgrìn-shuathaidh</string>
    <string name="touchscreen_gesture_settings_title">Gluasadan na sgrìn-shuathaidh</string>
    <string name="touchscreen_gesture_settings_summary">Cleachd gluasadan sgrìn-shuathaidh airson gnìomhan luatha</string>
    <string name="gesture_display_title">Gluasadan le sgrìn dheth</string>
    <string name="touchscreen_c_gesture_title">Camara</string>
    <string name="touchscreen_c_gesture_summary">Tarraing “C” a dh’fhosgladh a’ chamara</string>
    <string name="touchscreen_e_gesture_title">Post-d</string>
    <string name="touchscreen_e_gesture_summary">Tarraing “E” a dh’fhosgladh a’ phuist-d</string>
    <string name="touchscreen_m_gesture_title">Teachdaireachdan</string>
    <string name="touchscreen_m_gesture_summary">Tarraing “M” a dh’fhosgladh aplacaid nan teachdaireachdan</string>
    <string name="touchscreen_s_gesture_title">Teachdaireachdan</string>
    <string name="touchscreen_s_gesture_summary">Tarraing “S” a dh’fhosgladh aplacaid nan teachdaireachdan</string>
    <string name="touchscreen_v_gesture_title">Daithealadh</string>
    <string name="touchscreen_v_gesture_summary">Tarraing “V” a dh’fhosgladh aplacaid an daithealaidh</string>
    <string name="touchscreen_w_gesture_title">Brabhsair</string>
    <string name="touchscreen_w_gesture_summary">Tarraing “W” a dh’fhosgladh aplacaid a’ bhrabhsair</string>
    <string name="touchscreen_z_gesture_title">Leus</string>
    <string name="touchscreen_z_gesture_summary">Tarraing “Z” a chur an leus air no dheth</string>
    <string name="touchscreen_flashlight_gesture_title">Leus</string>
    <string name="touchscreen_flashlight_gesture_summary">Tarraing cearcall a chur an leus air no dheth</string>
    <string name="touchscreen_music_gesture_title">Ceòl</string>
    <string name="touchscreen_music_gesture_summary">Cleachd gluasadan airson cluich a’ chiùil a stiùireadh \n
    • Grad-shlaighd sìos airson cluich/cur ’na stad\n
    • Grad-shlaighd gu clì airson an traca roimhe\n
    • Grad-shlaighd gu deas airson an t-ath-traca</string>
    <string name="touchscreen_swipe_up_title">Grad-shlaighd suas</string>
    <string name="touchscreen_swipe_right_title">Grad-shlaighd gu deas</string>
    <string name="touchscreen_swipe_down_title">Grad-shlaighd sìos</string>
    <string name="touchscreen_swipe_left_title">Grad-shlaighd gu clì</string>
    <string name="user_aware_display_title">Sgrìn a mhothaicheas dhan chleachdaiche</string>
    <string name="user_aware_display_summary">Cùm an sgìn air fhad ’s a bhios cleachdaiche air a beulaibh</string>
    <string name="ambient_display_title">Taisbeanadh cuairteach</string>
    <string name="ambient_display_enable_summary">Dùisg an sgrìn nuair a gheibh thu brath</string>
    <string name="ambient_display_gestures_title">Gluasadan an taisbeanaidh chuairtich</string>
    <string name="ambient_display_gestures_summary">Barrachd ghluasadan gus an sgrìn a dhùsgadh</string>
    <string name="ambient_display_summary">Dùisg an sgrìn nuair a gheibh thu brath</string>
    <string name="ambient_display_summary_on">Dùisgidh an sgrìn nuair a gheibh thu brath</string>
    <string name="ambient_display_summary_off">Cha dùisg an sgrìn nuair a gheibh thu brath</string>
    <string name="ambient_display_always_on_title">Air an-còmhnaidh</string>
    <string name="ambient_display_always_on_summary">Seall an t-àm, ìomhaigheagan nam brathan agus fiosrachadh eile. Thèid barrachd dhen bhataraidh a chaitheamh.</string>
    <string name="tilt_sensor_title">Mothaichear claonaidh</string>
    <string name="pickup_sensor_title">Mothaichear togail</string>
    <string name="proximity_sensor_title">Mothaichear fagasachd</string>
    <string name="hand_wave_gesture_title">Smèideadh làimhe</string>
    <string name="hand_wave_gesture_summary">Brathan crith an cois smèideadh làimhe</string>
    <string name="hand_wave_gesture_flat_title">Mothaich dhan chomhair</string>
    <string name="hand_wave_gesture_flat_summary">Na dèan frith-bhualadh ach nuair a bhios am fòn ’na laighe air uachdair rèidh le aghaidh os a chionn</string>
    <string name="pick_up_gesture_title">Togail</string>
    <string name="pick_up_gesture_summary">Dèan frith-bhualadh nam brathan nuair a thèid a thogail</string>
    <string name="pick_up_wake_gesture_summary">Dùisg an t-uidheam nuair a thogar e</string>
    <string name="pocket_gesture_title">Pòcaid</string>
    <string name="pocket_gesture_summary">Brathan crith nuair a bheirear às a’ phòcaid e</string>
    <string name="proximity_wake_title">Dùsgadh fagasachd</string>
    <string name="proximity_wake_enable_title">Dùsgadh fagasachd</string>
    <string name="proximity_wake_enable_summary">Dùisg an t-uidheam nuair a nithear smèideadh làimhe</string>
    <string name="actions_title">Gnìomhan</string>
    <string name="camera_gesture_title">Car dùbailte</string>
    <string name="camera_gesture_summary">Fosgail an camara le gluasad a’ chuir dhùbailte</string>
    <string name="chop_chop_gesture_title">Sgud-sgud</string>
    <string name="chop_chop_gesture_summary">Toglaich an leus le gluasad sgud-sgud</string>
    <string name="hand_wave_silencer_title">Smèid airson tost</string>
    <string name="hand_wave_silencer_summary">Cuir gairmean a-steach ’nan tost le smèideadh làimhe thar na sgrìn</string>
    <string name="flip_to_mute_title">Thoir flip airson “Na bris a-steach orm”</string>
    <string name="flip_to_mute_summary">Cuir am fòn beul fodha airson brathan is gairmean a chur ’nan tost</string>
    <string name="dnd_access">Thoir cead inntrigidh air CMActions dha “Na bris a-steach orm” airson an gleus seo a chleachdadh.</string>
    <string name="lift_to_silence_title">Tog airson sgur dhen t-seirm</string>
    <string name="lift_to_silence_summary">Tog am fòn a chur nan gairmean a-steach ’nan tost. Chan obraich seo ach nuair a bhios am fòn agad rèidh aig an toiseach</string>
    <string name="action_none">Cuir à comas</string>
    <string name="action_launch_camera">Cuir gu dol an camara</string>
    <string name="action_torch">Toglaich an leus</string>
    <string name="feedback_intensity_title">Dèine na freagairt suathaidh</string>
    <string name="feedback_intensity_summary">De cho làidir ’s a tha an fhreagairt suathaidh do ghnìomhan a’ chuir dhùbailte is sgud-sgud</string>
    <string name="feedback_intensity_none">À comas</string>
    <string name="feedback_intensity_low">Ìosal</string>
    <string name="feedback_intensity_medium">Meadhanach</string>
    <string name="feedback_intensity_high">Àrd</string>
    <string name="dialog_ok">Ceart ma-thà</string>
    <string name="disabled">À comas</string>
    <string name="doze_settings_help_title">Cobhair</string>
    <string name="doze_settings_help_text">Cleachdaidh na gleusan seo tachartasan mhothaichearan airson frith-bhualadh brath cadail. Cha bhi am mothaichear a thagh thu an comas ach nuair a gheibh an t-uidheam brath; cuidichidh seo le caomhnadh a’ bhataraidh. Tha roghainn ann cuideachd a chuireas am mothaichear a thagh thu an comas mu thràth nuair a thèid an sgrìn a chur dheth agus thèid barrachd dhen bhataraidh a chaitheamh le sin.</string>
    <string name="button_panel_title">Barrachd phutan</string>
    <string name="button_swap_title">Dèan iomlaid phutanan</string>
    <string name="button_swap_summary">Cuir am putan “O chionn goirid” ’s am putan “Air ais” an àite càch a chèile</string>
    <string name="fingerprint_title">Lorg-mheòir</string>
    <string name="fingerprint_as_home_title">Lorg-mheòir ’na dhachaigh</string>
    <string name="fingerprint_as_home_summary">Cleachd mothaichear nan lorgan-meòir ’na phutan “Dhachaigh”</string>
    <string name="fingerprint_wakeup_title">Dùsgadh luirg-mheòir</string>
    <string name="fingerprint_wakeup_summary">Leig le mothaichear nan lorgan-meòir an t-uidheam a dhùsgadh nuair a bhios an sgrìn dheth</string>
    <string name="fingerprint_pocketmode_title">Caisg dùsgadh air mhearachd</string>
    <string name="fingerprint_pocketmode_summary">Dearbhaich le mothaichear na fagasachd mus dùisg an t-uidheam le mothaichear nan lorgan-meòir</string>
    <string name="fingerprint_sleep_title">Cadal luirg-mheòir</string>
    <string name="fingerprint_sleep_summary">Brùth air mothaichear nan lorgan-meòir gus an sgrìn a chur dheth</string>
    <string name="high_touch_sensitivity_title">Mothalachd àrd air an t-suathadh</string>
    <string name="high_touch_sensitivity_summary">Meudaich mothalachd na sgrìn-shuathaidh ach an gabh a cleachdadh le miotagan</string>
    <string name="quick_charge_title">Teàirrdseadh luath</string>
    <string name="quick_charge_summary">Toglaich an teàirrdseadh luath. Thoir a-mach is cuir a-steach an t-inneal-teàirrdsidh às dèidh an roghainn seo atharrachadh</string>
    <string name="camera_focus_fix_title">Càraich fòcas a’ chamara</string>
    <string name="camera_focus_fix_summary">Cuir seo an comas ma tha duilgheadasan le fòcas a’ chamara ann</string>
    <string name="wake_on_gesture_title">Dùisg le gluasadan</string>
    <string name="wake_on_gesture_summary">Dùisg an t-uidheam seach brathan boillsgidh nuair a bhios tachartas gluasaid ann</string>
</resources>
