<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2018 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <string name="dirac_title">Mi ਧੁਨੀ ਵਰਧਕ</string>
    <string name="dirac_summary">ਆਡੀਓ ਗੁਣਵੱਤਾ ਅਨੁਕੂਲਿਤ ਕਰੋ</string>
    <string name="dirac_headset_title">ਹੈੱਡਫ਼ੋਨਾਂ ਦੀ ਕਿਸਮ ਚੁਣੋ</string>
    <string name="dirac_preset_title">ਇੱਕ ਪ੍ਰੀਸੈੱਟ ਚੁਣੋ</string>
    <string name="dirac_hifi_title">ਹਾਈ-ਫ਼ਾਈ ਆਡੀਓ</string>
    <string name="dirac_hifi_summary">ਸ਼ੋਰ ਅਤੇ ਵਿਗਾੜ ਘਟਾਓ ਅਤੇ ਆਡੀਓ ਗੁਣਵੱਤਾ ਵਧਾਓ</string>
    <string name="dirac_headset_default">ਪੂਰਵ-ਨਿਰਧਾਰਤ</string>
    <string name="dirac_headset_earbuds">Mi ਈਅਰਬਡਸ</string>
    <string name="dirac_headset_in_ear_2013">Mi ਇਨ-ਈਅਰ (2013)</string>
    <string name="dirac_headset_piston_1">Mi ਪਿਸਟਨ-1</string>
    <string name="dirac_headset_general">ਸਧਾਰਨ</string>
    <string name="dirac_headset_general_inear">ਸਧਾਰਨ ਇਨ-ਈਅਰ</string>
    <string name="dirac_headset_piston_basic">ਮੂਲ ਸੰਸਕਰਨ</string>
    <string name="dirac_headset_piston_2">Mi ਪਿਸਟਨ-2</string>
    <string name="dirac_headset_piston_standard">ਸਟੈਂਡਰਡ ਸੰਸਕਰਨ</string>
    <string name="dirac_headset_headphone">Mi ਹੈੱਡਫ਼ੋਨਸ</string>
    <string name="dirac_headset_piston_youth">ਯੂਥ ਸੰਸਕਰਨ</string>
    <string name="dirac_headset_piston_color">ਰੰਗ ਸੰਸਕਰਨ</string>
    <string name="dirac_headset_in_ear">Mi ਇਨ-ਈਅਰ</string>
    <string name="dirac_headset_capsule">Mi ਕੈਪਸੂਲ</string>
    <string name="dirac_headset_in_ear_pro">Mi ਇਨ-ਈਅਰ ਪ੍ਰੋ</string>
    <string name="dirac_headset_comfort">Mi ਕਮਫ਼ਰਟ</string>
    <string name="dirac_headset_reduction_noise">Mi ਸ਼ੋਰ ਰੱਦ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ ਕਿਸਮ-C</string>
    <string name="dirac_headset_cancelling">Mi ਸ਼ੋਰ ਰੱਦ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ 3.5ਮਿ.ਮਿ.</string>
    <string name="dirac_headset_half_in_ear">Mi ਹਾਫ਼ ਇਨ ਈਅਰ</string>
    <string name="dirac_headset_in_ear2">Mi ਇਨ-ਈਅਰ 2</string>
    <string name="dirac_headset_earphone_basic">Mi ਈਅਰਫ਼ੋਨ ਬੇਸਿਕ</string>
    <string name="dirac_headset_earphone">Mi ਈਅਰਫ਼ੋਨ</string>
    <string name="dirac_preset_default">ਪੂਰਵ-ਨਿਰਧਾਰਤ</string>
    <string name="dirac_preset_rock">ਰੌਕ</string>
    <string name="dirac_preset_jazz">ਜੈਜ਼</string>
    <string name="dirac_preset_pop">ਪੌਪ</string>
    <string name="dirac_preset_classical">ਸ਼ਾਸਤਰੀ</string>
    <string name="dirac_preset_hiphop">ਹਿਪ ਹੌਪ</string>
    <string name="dirac_preset_blues">ਬਲੂਜ਼</string>
    <string name="dirac_preset_electronic">ਇਲੈਕਟ੍ਰੋਨਿਕ</string>
    <string name="dirac_preset_country">ਦੇਸ਼</string>
    <string name="dirac_preset_dance">ਡਾਂਸ</string>
    <string name="dirac_preset_metal">ਮੈਟਲ</string>
    <string name="popup_title_muqin">ਜ਼ਾਈਲੋਫ਼ੋਨ</string>
    <string name="popup_title_yingyan">ਕੋਂਡਰ</string>
    <string name="popup_title_mofa">ਜਾਦੂ</string>
    <string name="popup_title_jijia">ਮੇਕਾ</string>
    <string name="popup_title_chilun">ਗੀਅਰਵ੍ਹੀਲ</string>
    <string name="popup_title_cangmen">ਕੈਬਿਨ ਡੋਰ</string>
    <string name="popup_camera_tip">ਧਿਆਨ ਦਿਓ</string>
    <string name="popup_camera_takeback_failed_times_calibrate">ਸਾਹਮਣੇ ਦਾ ਕੈਮਰਾ ਕਈ ਵਾਰ ਬੰਦ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ। ਕੈਮਰੇ ਨੂੰ ਕੈਲੀਬ੍ਰੇਟ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ।</string>
    <string name="popup_camera_popup_failed_times_calibrate">ਸਾਹਮਣੇ ਦਾ ਕੈਮਰਾ ਕਈ ਵਾਰ ਨਹੀਂ ਖੋਲ੍ਹਿਆ ਜਾ ਸਕਿਆ। ਕੈਮਰੇ ਨੂੰ ਕੈਲੀਬ੍ਰੇਟ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ।</string>
    <string name="popup_camera_calibrate_running">ਕੈਲੀਬ੍ਰੇਸ਼ਨ ਦੇ ਦੌਰਾਨ ਫਰੰਟ ਕੈਮਰਾ ਨਹੀਂ ਵਰਤਿਆ ਜਾ ਸਕਦਾ.</string>
    <string name="popup_camera_calibrate_now">ਕੈਲੀਬ੍ਰੇਟ ਕਰੋ</string>
    <string name="popup_camera_calibrate_failed">ਕੈਲੀਬ੍ਰੇਟ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ</string>
    <string name="popup_camera_calibrate_success">ਸਫ਼ਲਤਾਪੂਰਵਕ ਕੈਲੀਬ੍ਰੇਟ ਨਹੀਂ ਕੀਤਾ ਗਿਆ। ਤੁਸੀਂ ਹੁਣ ਸਾਹਮਣੇ ਵਾਲਾ ਕੈਮਰਾ ਖੋਲ੍ਹ ਸਕਦੇ ਹੋ।</string>
    <string name="stop_operate_camera_frequently">ਤੁਸੀਂ ਸਾਹਮਣੇ ਵਾਲਾ ਕੈਮਰਾ ਬਹੁਤ ਹੀ ਤੇਜ਼ੀ ਨਾਲ ਖੋਲ੍ਹ ਰਹੇ ਹੋ।</string>
    <string name="takeback_camera_front_failed">ਮੂਹਰਲਾ ਕੈਮਰਾ ਬੰਦ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ। ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।</string>
    <string name="popup_camera_front_failed">ਮੂਹਰਲਾ ਕੈਮਰਾ ਖੋਲ੍ਹਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ। ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।</string>
    <string name="button_settings_title">ਬਟਨ</string>
    <string name="lcd_cabc_off">ਬੰਦ</string>
    <string name="refresh_default">ਪੂਰਵ-ਨਿਰਧਾਰਤ</string>
</resources>
