<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2018 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <string name="display_title">디스플레이</string>
    <string name="dc_dimming_enable_title">깜박임 방지</string>
    <string name="dc_dimming_enable_summary">깜박임 방지 모드는 \"DC 디밍\"기능을 사용하여 저조도 조건에서 눈의 피로를 줄이는 데 도움이됩니다.  색상 정확도가 떨어지고 일부 항목이 표시되는 방식에 영향을 미칠 수 있습니다.</string>
    <string name="dc_dimming_enable_summary_not_supported">깜빡임 방지 기능은 커널에 의해 현재 지원되지 않습니다</string>
    <string name="dirac_enable">Mi 사운드 인핸서 사용</string>
    <string name="dirac_title">Mi 사운드 강화</string>
    <string name="dirac_summary">음질 최적화</string>
    <string name="dirac_headset_title">헤드폰 유형 선택</string>
    <string name="dirac_preset_title">프리셋 선택</string>
    <string name="dirac_hifi_title">Hi-Fi 오디오</string>
    <string name="dirac_hifi_summary">노이즈와 왜곡을 줄이고 음질을 향상시킵니다.</string>
    <string name="dirac_hifi_enable_title">Hi-Fi 활성화</string>
    <string name="dirac_headset_default">기본</string>
    <string name="dirac_headset_earbuds">Mi 이어버드</string>
    <string name="dirac_headset_in_ear_2013">Mi 인이어 (2013)</string>
    <string name="dirac_headset_piston_1">Mi 피스톤 1</string>
    <string name="dirac_headset_general">일반</string>
    <string name="dirac_headset_general_inear">일반 이어폰</string>
    <string name="dirac_headset_piston_basic">기본 에디션</string>
    <string name="dirac_headset_piston_2">Mi 피스톤 2</string>
    <string name="dirac_headset_piston_standard">표준 에디션</string>
    <string name="dirac_headset_headphone">Mi 헤드폰</string>
    <string name="dirac_headset_piston_youth">청소년 에디션</string>
    <string name="dirac_headset_piston_color">컬러 에디션</string>
    <string name="dirac_headset_in_ear">Mi 이어폰</string>
    <string name="dirac_headset_capsule">Mi 캡슐</string>
    <string name="dirac_headset_in_ear_pro">Mi 인이어 프로</string>
    <string name="dirac_headset_comfort">Mi 컴포트</string>
    <string name="dirac_headset_reduction_noise">Mi 노이즈 캔슬링 Type-C</string>
    <string name="dirac_headset_cancelling">Mi 노이즈 캔슬링 3.5mm</string>
    <string name="dirac_headset_half_in_ear">Mi 하프 인이어</string>
    <string name="dirac_headset_in_ear2">Mi 인이어 2</string>
    <string name="dirac_headset_earphone_basic">Mi 이어폰 베이직</string>
    <string name="dirac_headset_earphone">Mi 이어폰</string>
    <string name="dirac_headset_ear_four">Mi 쿼드러플 드라이버 이어폰</string>
    <string name="dirac_headset_piston_typec">Mi 인이어 헤드폰 (Type-C)</string>
    <string name="dirac_headset_bluetooth_collar">Mi 블루투스 넥밴드</string>
    <string name="dirac_headset_bluetooth_linefree">Mi 블루투스 이어폰</string>
    <string name="dirac_headset_redmi_earphones">Redmi 이어폰</string>
    <string name="dirac_preset_default">기본</string>
    <string name="dirac_preset_rock">6529</string>
    <string name="dirac_preset_jazz">재즈</string>
    <string name="dirac_preset_pop">팝</string>
    <string name="dirac_preset_classical">클래식</string>
    <string name="dirac_preset_hiphop">힙합</string>
    <string name="dirac_preset_blues">블루스</string>
    <string name="dirac_preset_electronic">일렉트로닉</string>
    <string name="dirac_preset_country">컨트리</string>
    <string name="dirac_preset_dance">댄스</string>
    <string name="dirac_preset_metal">메탈</string>
    <string name="dirac_preset_bass_booster">저음 강화</string>
    <string name="dirac_preset_live">생동감</string>
    <string name="dirac_preset_balanced">균형감</string>
    <string name="dirac_preset_bass_reduction">저음 약화</string>
    <string name="dirac_preset_treble_reduction">고음 약화</string>
    <string name="dirac_preset_soft_bass">부드러운 저음</string>
    <string name="dirac_preset_soft_treble">부드러운 고음</string>
    <string name="music_headset_scenario_select">장면 선택</string>
    <string name="music_headset_scenario_intelligent">스마트</string>
    <string name="music_headset_scenario_music">음악</string>
    <string name="music_headset_scenario_video">동영상</string>
    <string name="music_headset_scenario_vocal">음성</string>
    <string name="popup_settings_title">팝업 카메라 설정</string>
    <string name="popup_led_title">카메라 LED</string>
    <string name="popup_led_summary">전면 카메라를 열고 닫을 때 애니메이션 표시</string>
    <string name="popup_sound_title">음향 효과</string>
    <string name="popup_title_muqin">실로폰</string>
    <string name="popup_title_yingyan">콘도르</string>
    <string name="popup_title_mofa">매직</string>
    <string name="popup_title_jijia">메카</string>
    <string name="popup_title_chilun">기어휠</string>
    <string name="popup_title_cangmen">캐빈도어</string>
    <string name="popup_camera_tip">주의</string>
    <string name="popup_camera_takeback_failed_times_calibrate">전면 카메라를 여러번 열지 못했습니다. 카메라 보정을 시도해보세요.</string>
    <string name="popup_camera_popup_failed_times_calibrate">전면 카메라를 여러번 열지 못했습니다. 카메라 보정을 시도해보세요.</string>
    <string name="popup_camera_calibrate_running">보정 중에는 전면 카메라를 사용할 수 없습니다.</string>
    <string name="popup_camera_calibrate_now">보정</string>
    <string name="popup_camera_calibrate_failed">보정 실패</string>
    <string name="popup_camera_calibrate_success">보정 완료. 이제 전면 카메라를 사용하실 수 있습니다.</string>
    <string name="stop_operate_camera_frequently">전면 카메라를 너무 자주 실행하고 있습니다.</string>
    <string name="takeback_camera_front_failed">전면 카메라를 닫을 수 없습니다. 다시 시도해보세요.</string>
    <string name="popup_camera_front_failed">전면 카메라 열기 실패. 다시 시도하세요.</string>
    <string name="popup_camera_proximity_obstructed">근접 센서에서 손을 떼어 전면 카메라를 엽니 다 ...</string>
    <string name="clear_speaker_title">스피커 청소하기</string>
    <string name="clear_speaker_summary">스피커 청소를 위해 30초 동안 노래 재생</string>
    <string name="clear_speaker_description">만약 스피커가 먼지로 약하게 막혀있다면, 이 기능을 한두번만 사용하세요. 스피커 음량을 최대로 설정해두고 사용하세요.

만약 스피커가 먼지로 세게 막혀있다면, 스피커가 바닥을 향하게 들고 흔들며 이 기능을 2~5번 사용하세요.</string>
    <string name="moto_actions_title">모토 액션</string>
    <string name="device_gestures_title">기기 제스처</string>
    <string name="device_gestures_summary">기기 제스처 관리</string>
    <string name="ambient_display_manage_summary">절전 모드 자동 해제 제스처 관리</string>
    <string name="fingerprint_gestures_title">지문 제스처</string>
    <string name="fingerprint_gestures_summary">지문 제스처 사용</string>
    <string name="fingerprint_gestures_manage_summary">지문 제스처 관리</string>
    <string name="fingerprint_actions_screenon">화면이 켜져 있을 때의 작업</string>
    <string name="fingerprint_gestures_screenoff_title">화면이 꺼졌을 때 지문 제스처</string>
    <string name="fingerprint_gestures_screenoff_summary">화면이 꺼졌을 때 지문 제스처를 사용합니다.\n\n이 기능을 사용하려면 지문 잠금 해제가 비활성화되어야 합니다.</string>
    <string name="fingerprint_actions_screenoff">화면이 꺼져 있을 때의 작업</string>
    <string name="action_home">홈</string>
    <string name="action_power">화면 켜기/끄기</string>
    <string name="action_wake">절전 모드 해제</string>
    <string name="action_back">뒤로</string>
    <string name="action_recents">최근 앱</string>
    <string name="action_last_app">마지막으로 사용한 앱</string>
    <string name="action_volume_up">볼륨 업</string>
    <string name="action_volume_down">볼륨 다운</string>
    <string name="action_voice_assistant">음성 어시스턴트</string>
    <string name="action_play_pause">재생/일시 정지</string>
    <string name="action_previous_track">이전 트랙</string>
    <string name="action_next_track">다음 트랙</string>
    <string name="action_flashlight">손전등 켜기/끄기</string>
    <string name="action_camera">카메라 열기</string>
    <string name="action_screenshot">스크린샷 찍기</string>
    <string name="action_browser">브라우저 열기</string>
    <string name="action_dialer">전화 열기</string>
    <string name="action_email">이메일 앱 열기</string>
    <string name="action_messages">메시지 앱 열기</string>
    <string name="screen_off_gestures_manage_summary">화면이 꺼져 있을 때의 제스처 관리</string>
    <string name="swipe_left_dlg_title">왼쪽으로 스와이프할 때의 작업 선택</string>
    <string name="swipe_right_dlg_title">오른쪽으로 스와이프할 때의 작업 선택</string>
    <string name="swipe_up_dlg_title">위로 스와이프할 때의 작업 선택</string>
    <string name="swipe_down_dlg_title">아래로 스와이프할 때의 작업 선택</string>
    <string name="tap_title">한 번 탭</string>
    <string name="double_tap_title">더블 탭</string>
    <string name="long_tap_title">길게 탭</string>
    <string name="tap_dlg_title">한 번 탭할 때의 작업 선택</string>
    <string name="double_tap_dlg_title">두 번 탭할 때의 작업 선택</string>
    <string name="long_tap_dlg_title">길게 탭할 때의 작업 선택</string>
    <string name="tap_to_wake">탭하여 절전 모드 해제</string>
    <string name="tap_to_wake_summary">화면 아무 곳이나 두 번 탭하여 기기 절전 모드 해제</string>
    <string name="allow_proximity_sensor_title">근접 센서 사용</string>
    <string name="allow_proximity_sensor_summary">작업을 수행하기 전에 근접 센서 확인</string>
    <string name="oneplus_advanced_settings">OnePlus 설정</string>
    <string name="oneplus_advanced_settings_summary">기기의 맞춤 설정</string>
    <string name="panel_modes_settings_title">패널 모드</string>
    <string name="panel_modes_settings_summary">사전 제작된 화면 보정 선택</string>
    <string name="notification_slider_category_title">경고 슬라이더</string>
    <string name="notification_slider_selection_dialog_title">작업</string>
    <string name="notification_slider_top_position">상단 위치</string>
    <string name="notification_slider_middle_position">중간 위치</string>
    <string name="notification_slider_bottom_position">하단 위치</string>
    <string name="notification_slider_mode_total_silence">모두 차단</string>
    <string name="notification_slider_mode_alarms_only">알람만 허용</string>
    <string name="notification_slider_mode_priority_only">중요 알림만</string>
    <string name="notification_slider_mode_silent">무음</string>
    <string name="notification_slider_mode_vibrate">진동</string>
    <string name="notification_slider_mode_none">기본</string>
    <string name="thermal_title">최적화 프로필</string>
    <string name="thermal_summary">최적의 성능을 위해 앱별 프로파일 조정</string>
    <string name="thermal_default">최적화 안 함</string>
    <string name="thermal_benchmark">성능</string>
    <string name="thermal_browser">브라우저</string>
    <string name="thermal_camera">카메라</string>
    <string name="thermal_dialer">전화</string>
    <string name="thermal_gaming">게임</string>
    <string name="thermal_streaming">스트리밍 애플리케이션</string>
    <string name="raise_to_wake_gesture_title">들어올려 깨우기</string>
    <string name="raise_to_wake_gesture_summary">알림 대신 기기 깨우기</string>
    <string name="device_min_refresh_rate">최소 재생률</string>
    <string name="device_power_save_refresh_rate">자동 절전</string>
    <string name="device_power_save_refresh_rate_switch">절전 모드가 실행 중인 경우 새로고침 빈도를 자동으로 줄입니다</string>
    <string name="refresh_rate_settings_title">화면 재생 빈도</string>
    <string name="refresh_rate_settings_summary">화면 새로고침 빈도</string>
    <string name="refresh_rate_tile_title">새로고침 빈도</string>
    <string name="refresh_rate_tile_disabled">절전 모드 켜짐</string>
    <string name="touch_control_title">터치스크린 최적화</string>
    <string name="touch_game_mode_title">게임 모드 활성화</string>
    <string name="touch_game_mode_summary">터치스크린을 최적화하여 게이밍 경험 향상을 도와줌</string>
    <string name="touch_response_title">터치 반응</string>
    <string name="touch_response_summary">터치 반응 조절</string>
    <string name="touch_sensitivity_title">터치 민감도</string>
    <string name="touch_sensitivity_summary">반복 터치로 민감도 조절</string>
    <string name="touch_resistant_title">터치 방지 영역</string>
    <string name="touch_resistant_summary">가장자리의 잘못된 터치를 방지하기 위해 민감도를 줄임</string>
    <string name="button_settings_title">버튼</string>
    <string name="button_swap_summary">내비게이션 버튼 맞바꿈</string>
    <string name="home_button_extra_settings">홈 버튼 동작 커스텀</string>
    <string name="assistant_button_action">도우미 키 동작</string>
    <string name="stylus_title">스타일러스 펜</string>
    <string name="hbm_title">최대 밝기 모드</string>
    <string name="lcd_features_title">추가 디스플레이 기능</string>
    <string name="lcd_features_summary">최대 밝기 모드(HBM) &amp; 콘텐츠 적응형 백라이트 제어(CABC)</string>
    <string name="lcd_features_info">최대 밝기 모드(HBM)는 직사광선 아래에서도 화면이 더 잘 보이도록 최대 밝기를 더 높입니다. 배터리 소모량이 증가합니다.\n\n콘텐츠 적응형 백라이트 제어(CABC)는 화면이 잘 보이도록 하면서 배터리 소모량을 줄이기 위해 현재 보여지는 콘텐츠를 바탕으로 화면과 백라이트의 밝기를 조절합니다.</string>
    <string name="kernel_not_supported">커널에서 이 기능을 지원하지 않습니다</string>
    <string name="lcd_hbm_title">최대 밝기 모드</string>
    <string name="lcd_hbm_summary">햇빛 아래에서 화면 밝기 증가</string>
    <string name="lcd_hbm_tile_title">HBM</string>
    <string name="lcd_hbm_title_enabled">사용</string>
    <string name="lcd_hbm_title_disabled">사용 안 함</string>
    <string name="lcd_cabc_title">콘텐츠 적응형 백라이트 제어</string>
    <string name="lcd_cabc_tile_title">CABC</string>
    <string name="lcd_cabc_off">끄기</string>
    <string name="lcd_cabc_low">낮음 (UI)</string>
    <string name="lcd_cabc_medium">보통 (동영상)</string>
    <string name="lcd_cabc_high">높음 (사진)</string>
    <string name="doze_brightness_title">항상 밝기</string>
    <string name="doze_brightness_summary">%s 모드가 활성화되었습니다</string>
    <string name="doze_brightness_low">낮은 밝기</string>
    <string name="doze_brightness_high">높은 밝기</string>
    <string name="doze_brightness_adaptive">밝기 자동 조절</string>
    <string name="refresh_title">앱별 화면 재생 빈도</string>
    <string name="refresh_summary">각 앱마다 화면 재생 빈도를 설정합니다</string>
    <string name="refresh_default">기본</string>
    <string name="refresh_low">낮음 (30Hz)</string>
    <string name="refresh_medium">보통 (60Hz)</string>
    <string name="refresh_high">높음 (90Hz)</string>
    <string name="refresh_extreme">극한 (120Hz)</string>
    <string name="powershare_enable_title">배터리 공유</string>
    <string name="powershare_enable_summary">다른 기기를 폰의 뒷면에 놓아서 충전</string>
</resources>
