<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
                   2017-2022 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="device_settings_app_name">Gevorderde instellings</string>
    <string name="screen_gestures_panel_title">Gebare</string>
    <string name="touchscreen_gesture_extras">Ekstras</string>
    <string name="touchscreen_gesture_haptic_feedback">Haptiese terugvoer</string>
    <string name="gesture_display_title">Skerm af gebare</string>
    <string name="touchscreen_c_gesture_title">Kamera</string>
    <string name="touchscreen_c_gesture_summary">Teken \'n \"C\" om Kamera to aktiveer</string>
    <string name="touchscreen_e_gesture_title">Epos</string>
    <string name="touchscreen_e_gesture_summary">Teken \'n \"e\" om e-pos toep oop te maak</string>
    <string name="touchscreen_m_gesture_title">Boodskappe</string>
    <string name="touchscreen_m_gesture_summary">Teken \'n \"M\" om boodskappe toep oop te maak</string>
    <string name="touchscreen_s_gesture_title">Boodskappe</string>
    <string name="touchscreen_s_gesture_summary">Teken \'n \"S\" om boodskappe toep oop te maak</string>
    <string name="touchscreen_v_gesture_title">Beller</string>
    <string name="touchscreen_v_gesture_summary">Teken \'n \"V\" om beller oop te maak</string>
    <string name="touchscreen_w_gesture_title">Webleser</string>
    <string name="touchscreen_w_gesture_summary">Teken \'n \"W\" om webleser oop te maak</string>
    <string name="touchscreen_z_gesture_title">Flits</string>
    <string name="touchscreen_z_gesture_summary">Teken \'n \'Z\' om flits aan/af te skakel</string>
    <string name="touchscreen_flashlight_gesture_title">Flitslig</string>
    <string name="touchscreen_flashlight_gesture_summary">Teken \'n sirkel om flitslig aan-af te skakel</string>
    <string name="touchscreen_music_gesture_title">Musiek</string>
    <string name="touchscreen_music_gesture_summary">Gebruik gebare om musiek te speel \n
    • Vee af om te speel/pouse\n
    • Vee links vir vorige snit\n
    • Vee regs vir volgende snit</string>
    <string name="user_aware_display_title">Gebruiker bewus skerm</string>
    <string name="user_aware_display_summary">Hou skerm aan terwyl gebruiker voor skerm is</string>
    <string name="ambient_display_title">Omgewings temperatuur skerm</string>
    <string name="ambient_display_enable_summary">Skerm sal wakker word wanneer jy kennisgewings ontvang</string>
    <string name="ambient_display_summary">Skerm sal wakker word wanneer jy kennisgewings ontvang</string>
    <string name="ambient_display_summary_on">Skerm sal aan gaan wanneer jy kennisgewings ontvang</string>
    <string name="ambient_display_summary_off">Skerm sal nie aan gaan nie wanneer jy kennisgewings ontvang</string>
    <string name="tilt_sensor_title">Kantel sensor</string>
    <string name="proximity_sensor_title">Nabyheid sensor</string>
    <string name="hand_wave_gesture_title">Hand waai</string>
    <string name="hand_wave_gesture_summary">Pols kennisgewings met hand waai</string>
    <string name="hand_wave_gesture_flat_title">Bespeur oriëntasie</string>
    <string name="hand_wave_gesture_flat_summary">Pols slegs as die foon gesig op \'n plat oppervlak lê</string>
    <string name="pick_up_gesture_title">Optel</string>
    <string name="pick_up_gesture_summary">Pols kennisgewings met optel</string>
    <string name="pocket_gesture_title">Sak</string>
    <string name="pocket_gesture_summary">Pols kennisgewings wanneer jy toestel uit jou sak haal</string>
    <string name="proximity_wake_title">Nabyheid wakker word</string>
    <string name="proximity_wake_enable_title">Nabyheid wakker word</string>
    <string name="proximity_wake_enable_summary">Maak toestel wakker met waai van hand</string>
    <string name="actions_title">Aksies</string>
    <string name="camera_gesture_title">Dubbel-draai</string>
    <string name="camera_gesture_summary">Maak kamera oop wanneer die dubbel-draai gebaar gedoen word</string>
    <string name="chop_chop_gesture_title">Kap-kap</string>
    <string name="chop_chop_gesture_summary">Skakel flitslig aan/af met die gebruik van die kap-kap gebaar</string>
    <string name="hand_wave_silencer_title">Waai vir stilte</string>
    <string name="hand_wave_silencer_summary">Maak inkomende oproepe stil met die waai van jou hand bo-oor jou skerm</string>
    <string name="flip_to_mute_title">Flip vir steur nie</string>
    <string name="flip_to_mute_summary">Plaas die foon gesig af om kennisgewings en oproepe te deaktiveer</string>
    <string name="dnd_access">Asseblief, gee Moet Nie Steur toegang tot CMActions om hierdie funksie te gebruik.</string>
    <string name="lift_to_silence_title">Tel op om luitoon te stop</string>
    <string name="lift_to_silence_summary">Tel die foon op om inkomende oproep stil te maak. Dit werk net wanneer jou foon plat lê</string>
    <string name="action_none">Deaktiveer</string>
    <string name="action_launch_camera">Begin kamera</string>
    <string name="action_torch">Flits</string>
    <string name="feedback_intensity_title">Haptiese terugvoer intensiteit</string>
    <string name="feedback_intensity_summary">Sterkte van haptiese terugvoer vir die dubbel-draai en kap-kap askies</string>
    <string name="feedback_intensity_none">Af</string>
    <string name="feedback_intensity_low">Laag</string>
    <string name="feedback_intensity_medium">Gemiddeld</string>
    <string name="feedback_intensity_high">Hoog</string>
    <string name="dialog_ok">OK</string>
    <string name="disabled">Af</string>
    <string name="doze_settings_help_title">Hulp</string>
    <string name="doze_settings_help_text">Hierdie kenmerke gebruik \'n sensor gebaar om \'n slaap kennisgewing pols te laai. Die gekose sensor is slegs geaktiveer wanneer die toestel \'n kennisgewing ontvang, dit help om battery gebruik te verminder. Daar is ook \'n opsie om die gekose sensor te aktiveer sodra die skerm afskakel word, maar dit sal hoër battery gebruik veroorsaak.</string>
    <string name="button_panel_title">Addisionele knoppies</string>
    <string name="button_swap_title">Ruil knoppies</string>
    <string name="button_swap_summary">Verander die volgorde van onlangse en terug knoppies</string>
    <string name="fingerprint_title">Vingerafdruk</string>
    <string name="fingerprint_as_home_title">Vingerafdruk as tuis</string>
    <string name="fingerprint_as_home_summary">Gebruik die vingerafdruksensor as jou tuisknoppie</string>
    <string name="fingerprint_wakeup_title">Maak wakker met vingerafdruk</string>
    <string name="fingerprint_wakeup_summary">Laat die vingerafsruksensor toe om die toestel wakker te maak terwyl die skerm af is</string>
    <string name="fingerprint_pocketmode_title">Voorkom toevallige wakker word</string>
    <string name="fingerprint_pocketmode_summary">Kontroleer die nabyheidsensor voor wakkerword, veroorsaak deur die vingerafdruk sensor</string>
    <string name="fingerprint_sleep_title">Vingerafdruk slaap</string>
    <string name="fingerprint_sleep_summary">Druk die Vingerafdruk sensor om skerm af te skakel</string>
</resources>
