<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
                   2017-2022 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="device_settings_app_name">الإعدادات المتقدمة</string>
    <string name="screen_gestures_panel_title">الإيماءت</string>
    <string name="touchscreen_gesture_extras">إضافات</string>
    <string name="touchscreen_gesture_haptic_feedback">التعليقات اللمسية</string>
    <string name="touchscreen_gesture_haptic_feedback_summary">الاهتزاز عند التعرف على إيماءة لمسية</string>
    <string name="touchscreen_gesture_settings_title">الإيماءات اللمسية</string>
    <string name="touchscreen_gesture_settings_summary">عمل إيماءات لمسية متعددة لإجراءات سريعة</string>
    <string name="gesture_display_title">إيماءات الشاشة المقفلة</string>
    <string name="touchscreen_c_gesture_title">الكاميرا</string>
    <string name="touchscreen_c_gesture_summary">رسم \"C\" لتنشيط الكاميرا</string>
    <string name="touchscreen_e_gesture_title">البريد الإلكتروني</string>
    <string name="touchscreen_e_gesture_summary">رسم \"e\" لفتح تطبيق البريد الإلكتروني</string>
    <string name="touchscreen_m_gesture_title">المراسلة</string>
    <string name="touchscreen_m_gesture_summary">ارسم حرف \"M\" لفتح تطبيق المراسلة</string>
    <string name="touchscreen_s_gesture_title">المراسلة</string>
    <string name="touchscreen_s_gesture_summary">رسم حرف \"S\" لفتح تطبيق المراسلة</string>
    <string name="touchscreen_v_gesture_title">المتصل</string>
    <string name="touchscreen_v_gesture_summary">رسم \"V\" لفتح تطبيق المتصل</string>
    <string name="touchscreen_w_gesture_title">المستعرض</string>
    <string name="touchscreen_w_gesture_summary">رسم \"W\" لفتح تطبيق المستعرض</string>
    <string name="touchscreen_z_gesture_title">كشاف</string>
    <string name="touchscreen_z_gesture_summary">رسم \'Z\' للتبديل بين الكشاف</string>
    <string name="touchscreen_flashlight_gesture_title">ضوء الفلاش</string>
    <string name="touchscreen_flashlight_gesture_summary">ارسم دائرة لتشغيل ضوء الفلاش</string>
    <string name="touchscreen_music_gesture_title">الموسيقى</string>
    <string name="touchscreen_music_gesture_summary">استخدم الإيماءات للتحكم في تشغيل الموسيقى \n
    • قم بالسحب لأسفل من أجل التشغيل/ الإيقاف المؤقت\n
    • قم بالسحب لليسار لمسار الموسيقى السابق\n
    • قم بالسحب لليمين لمسار الموسيقى التالي</string>
    <string name="touchscreen_swipe_up_title">التمرير للأعلى</string>
    <string name="touchscreen_swipe_right_title">التمرير لليمين</string>
    <string name="touchscreen_swipe_down_title">التمرير لأسفل</string>
    <string name="touchscreen_swipe_left_title">التمرير لليسار</string>
    <string name="user_aware_display_title">شاشة تراعي المستخدم</string>
    <string name="user_aware_display_summary">تظل الشاشة تعمل طالما ظل المستخدم أمامها</string>
    <string name="ambient_display_title">العرض المحيطي</string>
    <string name="ambient_display_enable_summary">نشّط الشاشة عند تلقي إخطارات</string>
    <string name="ambient_display_gestures_title">إيماءات العرض المحيطي</string>
    <string name="ambient_display_gestures_summary">إيماءات إضافية لإيقاظ الشاشة</string>
    <string name="ambient_display_summary">إيقاظ الشاشة عند وصول إشعارات</string>
    <string name="ambient_display_summary_on">سيتم إيقاظ الشاشة عندما تستلم إشعارات</string>
    <string name="ambient_display_summary_off">لن يتم إيقاظ الشاشة عندما تستلم إشعارات</string>
    <string name="ambient_display_always_on_title">يعمل دائماً</string>
    <string name="ambient_display_always_on_summary">إظهار الوقت، رموز الإشعارات ومعلومات أخرى. يزيد إستخدام البطارية.</string>
    <string name="tilt_sensor_title">حساس الإمالة</string>
    <string name="pickup_sensor_title">مستشعر الالتقاط</string>
    <string name="proximity_sensor_title">حساس القرب</string>
    <string name="hand_wave_gesture_title">التلويح باليد</string>
    <string name="hand_wave_gesture_summary">إخطارات انبثاقية عند التلويح باليد</string>
    <string name="hand_wave_gesture_flat_title">التعرف على الاتجاه</string>
    <string name="hand_wave_gesture_flat_summary">النبض فقط إذا كان الهاتف وجهه لأعلى وعلى سطح مستوي</string>
    <string name="pick_up_gesture_title">الإلتقاط</string>
    <string name="pick_up_gesture_summary">إشعارات نبضية عند التقاط الهاتف</string>
    <string name="pick_up_wake_gesture_summary">إيقاظ الجهاز عند الالتقاط</string>
    <string name="pocket_gesture_title">الجيب</string>
    <string name="pocket_gesture_summary">إخطارات انبثاقية عند الإخراج من الجيب</string>
    <string name="proximity_wake_title">ايقاظ تقريبي</string>
    <string name="proximity_wake_enable_title">ايقاظ تقريبي</string>
    <string name="proximity_wake_enable_summary">ايقاظ الجهاز عند التلويح باليد</string>
    <string name="actions_title">الإجراءات</string>
    <string name="camera_gesture_title">التواء-مزدوج</string>
    <string name="camera_gesture_summary">فتح الكاميرا عند استخدام إيماءة الالتواء المزدوج</string>
    <string name="chop_chop_gesture_title">تشوب تشوب</string>
    <string name="chop_chop_gesture_summary">تبديل ضوء الفلاش عند استخدام إيماءة تشوب تشوب</string>
    <string name="hand_wave_silencer_title">قم بالتلويح للإسكات</string>
    <string name="hand_wave_silencer_summary">إسكات المكالمات الواردة بالتلويح بيدك أمام الشاشة</string>
    <string name="flip_to_mute_title">قلب الهاتف لتفعيل وضع عدم الإزعاج</string>
    <string name="flip_to_mute_summary">ضع وجه الهاتف للأسفل لتمكين وضع الصامت للإشعارات والمكالمات</string>
    <string name="dnd_access">رجاءً امنح وضع عدم الإزعاج القدرة للوصول إلى إجراءات CM لاستخدام هذه الميزة.</string>
    <string name="lift_to_silence_title">الالتقاط لإيقاف الرنين</string>
    <string name="lift_to_silence_summary">ارفع الهاتف لإسكات المكالمات الواردة. تعمل فقط عندما يكون هاتفك في وضع معتدل</string>
    <string name="action_none">تعطيل</string>
    <string name="action_launch_camera">تشغيل الكاميرا</string>
    <string name="action_torch">تبديل الشعلة</string>
    <string name="feedback_intensity_title">شدة الاستجابة اللمسية</string>
    <string name="feedback_intensity_summary">شدة الاستجابة اللمسية في حالتي التدوير المزدوج والتقطيع</string>
    <string name="feedback_intensity_none">تعطيل</string>
    <string name="feedback_intensity_low">منخفضة</string>
    <string name="feedback_intensity_medium">متوسطة</string>
    <string name="feedback_intensity_high">عالية</string>
    <string name="dialog_ok">موافق</string>
    <string name="disabled">تعطيل</string>
    <string name="doze_settings_help_title">مساعدة</string>
    <string name="doze_settings_help_text">هذه المزايا تستخدم أحداث الحساس لبدء إشعار نبضي للسبات. حيث يتم تفعيل الحساس المختار فقط عند استلام إشعار، وهذا يساعد على تقليل استخدام البطارية. ويوجد أيضًا خيار لتفعيل الحساس المختار حالما تغلق الشاشة، ولكن هذا سيزيد من استخدام البطارية.</string>
    <string name="button_panel_title">أزرار إضافية</string>
    <string name="button_swap_title">تبديل الأزرار</string>
    <string name="button_swap_summary">تبديل ترتيب أزرار الحديثة و الرجوع</string>
    <string name="fingerprint_title">بصمة الاصبع</string>
    <string name="fingerprint_as_home_title">البصمة كزر الرئيسية</string>
    <string name="fingerprint_as_home_summary">استخدام مستشعر بصمة الأصبع كزر الصفحة الرئيسية</string>
    <string name="fingerprint_wakeup_title">الإيقاظ ببصمة الإصبع</string>
    <string name="fingerprint_wakeup_summary">السماح لحساس بصمة الأصبع أن يوقظ الجهاز عندما تكون الشاشة مغلقة</string>
    <string name="fingerprint_pocketmode_title">منع الاستيقاظ العرضي</string>
    <string name="fingerprint_pocketmode_summary">التحقق من حساس الاقتراب قبل الإيقاظات المُشغلة بحساس بصمة الأصبع</string>
    <string name="fingerprint_sleep_title">الإطفاء ببصمة الأصبع</string>
    <string name="fingerprint_sleep_summary">اضغط على حساس بصمة الأصبع لإيقاف تشغيل الشاشة</string>
    <string name="high_touch_sensitivity_title">حساسية عالية للمس الشاشة</string>
    <string name="high_touch_sensitivity_summary">زيادة حساسية شاشة اللمس حتى يمكن استخدامها أثناء ارتداء القفازات</string>
    <string name="quick_charge_title">الشحن السريع</string>
    <string name="quick_charge_summary">تبديل وضع الشحن السريع. قم بإعادة توصيل الشاحن بعد تغيير هذا الإعداد</string>
    <string name="camera_focus_fix_title">تثبيت تركيز الكاميرا</string>
    <string name="camera_focus_fix_summary">فعلها إن كانت هناك مشاكل في تركيز الكاميرا</string>
    <string name="wake_on_gesture_title">إيقاظ عند الإيماءات</string>
    <string name="wake_on_gesture_summary">إيقاظ الجهاز بدلاً من نبض الإشعارات على أحداث الإيماءات</string>
</resources>
