<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
                   2017-2022 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="device_settings_app_name">Speciális beállítások</string>
    <string name="screen_gestures_panel_title">Kézmozdulatok</string>
    <string name="touchscreen_gesture_extras">Extrák</string>
    <string name="touchscreen_gesture_haptic_feedback">Érintési visszajelzés</string>
    <string name="touchscreen_gesture_haptic_feedback_summary">Képernyő-mozdulatvezérlés észlelésekor rezeg</string>
    <string name="touchscreen_gesture_settings_title">Érintőképernyő-mozdulatvezérlés</string>
    <string name="touchscreen_gesture_settings_summary">Különböző képernyő-mozdulatvezérlések végrehajtása a gyorsműveletekhez</string>
    <string name="gesture_display_title">Képernyő-kikapcsoló gesztusok</string>
    <string name="touchscreen_c_gesture_title">Kamera</string>
    <string name="touchscreen_c_gesture_summary">Rajzoljon egy \"C\" betűt a kamera indításához</string>
    <string name="touchscreen_e_gesture_title">E-mail</string>
    <string name="touchscreen_e_gesture_summary">Rajzoljon egy \"e\" betűt a levelező indításához</string>
    <string name="touchscreen_m_gesture_title">Üzenetváltás</string>
    <string name="touchscreen_m_gesture_summary">Rajzoljon egy \"M\" betűt az üzenetváltás indításához</string>
    <string name="touchscreen_s_gesture_title">Üzenetváltás</string>
    <string name="touchscreen_s_gesture_summary">Rajzoljon egy \"S\" betűt az üzenetváltás indításához</string>
    <string name="touchscreen_v_gesture_title">Tárcsázó</string>
    <string name="touchscreen_v_gesture_summary">Rajzoljon egy \"V\" betűt a tárcsázó indításához</string>
    <string name="touchscreen_w_gesture_title">Böngésző</string>
    <string name="touchscreen_w_gesture_summary">Rajzoljon egy \"W\" betűt a böngésző indításához</string>
    <string name="touchscreen_z_gesture_title">Zseblámpa</string>
    <string name="touchscreen_z_gesture_summary">Rajzoljon egy \"Z\" betűt a zseblámpához</string>
    <string name="touchscreen_flashlight_gesture_title">Zseblámpa</string>
    <string name="touchscreen_flashlight_gesture_summary">Rajzoljon egy kört a zseblámpához</string>
    <string name="touchscreen_music_gesture_title">Zene</string>
    <string name="touchscreen_music_gesture_summary">Használjon kézmozdulatokat a lejátszó vezérléséhez \n
    • Csúsztassa lefelé a lejátszáshoz/szüneteltetéshez\n
    • Csúsztassa balra az előző számra ugráshoz\n
    • Csúsztassa jobbra a következő számra ugráshoz</string>
    <string name="touchscreen_swipe_up_title">Felfelé csúsztatás</string>
    <string name="touchscreen_swipe_right_title">Jobbra csúsztatás</string>
    <string name="touchscreen_swipe_down_title">Lefelé csúsztatás</string>
    <string name="touchscreen_swipe_left_title">Balra csúsztatás</string>
    <string name="user_aware_display_title">Felhasználó-érzékelő kijelző</string>
    <string name="user_aware_display_summary">Tartsa bekapcsolva a képernyőt, míg a felhasználó a kijelző előtt van</string>
    <string name="ambient_display_title">Környezeti kijelző</string>
    <string name="ambient_display_enable_title">A Környezeti kijelző használata</string>
    <string name="ambient_display_enable_summary">Képernyő ébresztése értesítések fogadásakor</string>
    <string name="ambient_display_gestures_title">Környezeti kijelzőhöz kapcsolódó mozdulatok</string>
    <string name="ambient_display_gestures_summary">További mozdulat-vezélőgesztusok a kijelző felébresztéséhez</string>
    <string name="ambient_display_summary">Képernyő felébresztése értesítések fogadásakor</string>
    <string name="ambient_display_summary_on">Képernyő ébresztése értesítések fogadásakor</string>
    <string name="ambient_display_summary_off">Képernyő nem ébred értesítések fogadásakor</string>
    <string name="ambient_display_always_on_title">Mindig bekapcsolva</string>
    <string name="ambient_display_always_on_summary">Az idő, az értesítési ikonok és egyéb információk megjelenítése. Növeli az akkuhasználatot.</string>
    <string name="tilt_sensor_title">Dőlés érzékelő</string>
    <string name="pickup_sensor_title">Felemelés-érzékelő</string>
    <string name="proximity_sensor_title">Közelség érzékelő</string>
    <string name="hand_wave_gesture_title">Lebegő simítás</string>
    <string name="hand_wave_gesture_summary">Értesítések felvillantása lebegő simításnál</string>
    <string name="hand_wave_gesture_flat_title">Tájolás érzékelése</string>
    <string name="hand_wave_gesture_flat_summary">Értesítések felvillantása csak akkor, ha a telefon kijelzővel felfelé fekszik sima felületen</string>
    <string name="pick_up_gesture_title">Kézbevétel</string>
    <string name="pick_up_gesture_summary">Értesítések felvillantása kézbevételkor</string>
    <string name="pick_up_wake_gesture_summary">Készülékébresztés felemeléskor</string>
    <string name="pocket_gesture_title">Zseb</string>
    <string name="pocket_gesture_summary">Értesítések felvillantása zsebből való kivételkor</string>
    <string name="proximity_wake_title">Közelség ébresztés</string>
    <string name="proximity_wake_enable_title">Közelség ébresztés</string>
    <string name="proximity_wake_enable_summary">Készülék ébresztése lebegő simításra</string>
    <string name="actions_title">Műveletek</string>
    <string name="device_gestures_panel_summary">Speciális készülékvezérlők</string>
    <string name="moto_gestures_panel_title">Moto-vezérlés</string>
    <string name="camera_gesture_title">Dupla megforgatás</string>
    <string name="camera_gesture_summary">Kamera megnyitása dupla megforgatási mozdulatra</string>
    <string name="chop_chop_gesture_title">Tak-tak</string>
    <string name="chop_chop_gesture_summary">Zseblámpa váltása a tak-tak mozdulat használatakor</string>
    <string name="hand_wave_silencer_title">Némítás simítással</string>
    <string name="hand_wave_silencer_summary">Bejövő hívás némítása a képernyőn való végigsimítással</string>
    <string name="flip_to_mute_title">Fordítsa fel a \"Ne zavarj\" bekapcsolásához</string>
    <string name="flip_to_mute_summary">Helyezze a telefont kijelzővel lefelé az értesítések és a hívások némításához</string>
    <string name="dnd_access">A funkció használatához adjon \"Ne zavarjon\" hozzáférést a CMActions részére.</string>
    <string name="lift_to_silence_title">Vegye fel a csengetés befejezéséhez</string>
    <string name="lift_to_silence_summary">Emelje fel a telefont a bejövő hívások némításához. Ez csak akkor működik, ha a telefon vízszintes helyzetben volt</string>
    <string name="action_none">Letiltva</string>
    <string name="action_launch_camera">Kamera indítása</string>
    <string name="action_torch">Zseblámpa</string>
    <string name="feedback_intensity_title">Érintési visszajelzés intenzitása</string>
    <string name="feedback_intensity_summary">Érintési visszajelzés erőssége a dupla megforgatás és a tak-tak műveletekhez</string>
    <string name="feedback_intensity_none">Letiltva</string>
    <string name="feedback_intensity_low">Alacsony</string>
    <string name="feedback_intensity_medium">Közepes</string>
    <string name="feedback_intensity_high">Magas</string>
    <string name="dialog_ok">Rendben</string>
    <string name="disabled">Letiltva</string>
    <string name="doze_settings_help_title">Súgó</string>
    <string name="doze_settings_help_text">Ezen funkció az érzékelő eseményeket használja a környezeti kijelző értesítési impulzusaihoz. A választott érzékelő csak akkor engedélyezett, ha a készülék értesítést kap, ez segít csökkenteni az akkumulátor használatát. Lehetőség van a választott érzékelő engedélyezésére is, amint a képernyő kikapcsol, de ez nagyobb akkumulátor használatot jelent.</string>
    <string name="button_panel_title">További gombok</string>
    <string name="button_swap_title">Gombok felcserélése</string>
    <string name="button_swap_summary">Előzmények és a vissza gomb sorrendjének felcserélése</string>
    <string name="fingerprint_title">Ujjlenyomat</string>
    <string name="fingerprint_as_home_title">Ujjlenyomat kezdőlap gombként</string>
    <string name="fingerprint_as_home_summary">Ujjlenyomat érzékelő használata kezdőlap gombként</string>
    <string name="fingerprint_wakeup_title">Ujjlenyomat ébresztés</string>
    <string name="fingerprint_wakeup_summary">Lehetővé teszi, hogy az ujjlenyomat érzékelő felébressze az eszközt, amkor a képernyő ki van kapcsolva</string>
    <string name="fingerprint_pocketmode_title">Véletlen ébresztés megakadályozása</string>
    <string name="fingerprint_pocketmode_summary">Ellenőrizze a közelségérzékelőt az ujjlenyomatszenzor által kiváltott ébresztések előtt</string>
    <string name="fingerprint_sleep_title">Zárolás ujjlenyomat érintéssel</string>
    <string name="fingerprint_sleep_summary">Nyomja meg az ujjlenyomat-érzékelőt a képernyő kikapcsolásához</string>
    <string name="high_touch_sensitivity_title">Magas érintési érzékenység</string>
    <string name="high_touch_sensitivity_summary">Érintőképernyő érzékenységének növelése, így kesztyű viselése esetén is használható</string>
    <string name="quick_charge_title">Gyorstöltés</string>
    <string name="quick_charge_summary">A gyorstöltés kapcsolója. Ha megváltoztatta ezt a beállítást, utána csatlakoztassa le, majd újra fel a készüléket</string>
    <string name="camera_focus_fix_title">Fókuszrögzítő</string>
    <string name="camera_focus_fix_summary">Akkor engedélyezze ezt, ha a készülék kamerája nem képes fókuszálni</string>
    <string name="wake_on_gesture_title">Felébresztés kézmozdulatokkal</string>
    <string name="wake_on_gesture_summary">A mozdulatérzékelő impulzus-értesítések helyett ébressze fel a készüléket</string>
</resources>
