<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2018 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <string name="dirac_title">Mi Ovoz kuchaytirgichi</string>
    <string name="dirac_summary">Audio sifatini optimallashtirish</string>
    <string name="dirac_headset_title">Naushniklar turi</string>
    <string name="dirac_preset_title">Sozlamani tanlang</string>
    <string name="dirac_hifi_title">Hi-Fi audio</string>
    <string name="dirac_hifi_summary">Shovqin va buzilishni kamaytirib ovoz sifatini oshirish</string>
    <string name="dirac_headset_default">Birlamchi</string>
    <string name="dirac_headset_earbuds">Mi naushniklar</string>
    <string name="dirac_headset_in_ear_2013">Mi In-Ear(2013)</string>
    <string name="dirac_headset_general">Umumiy</string>
    <string name="dirac_headset_general_inear">Oddiy quloqliklar</string>
    <string name="dirac_headset_piston_basic">Asosiy nashr</string>
    <string name="dirac_headset_piston_2">Mi Porshen-2</string>
    <string name="dirac_headset_piston_standard">Standart versiya</string>
    <string name="dirac_headset_headphone">Mi Naushniklar</string>
    <string name="dirac_headset_piston_youth">Yoshlar nashri</string>
    <string name="dirac_headset_piston_color">Rangli nashr</string>
    <string name="dirac_headset_in_ear">Mi quloqliklari</string>
    <string name="dirac_headset_capsule">Mi Kapsula</string>
    <string name="dirac_headset_in_ear_pro">Mi quloqliklari Pro</string>
    <string name="dirac_headset_reduction_noise">Mi-shovqinni Kamaytirish C-turi</string>
    <string name="dirac_headset_cancelling">Mi Shovqinni Kamaytirish 3.5mm</string>
    <string name="dirac_preset_default">Birlamchi</string>
    <string name="dirac_preset_rock">Rok</string>
    <string name="dirac_preset_classical">Klassik</string>
    <string name="dirac_preset_blues">Blyuz</string>
    <string name="dirac_preset_electronic">Elektronik</string>
    <string name="dirac_preset_country">Mamlakat</string>
    <string name="dirac_preset_dance">Raqs</string>
    <string name="dirac_preset_metal">Metall</string>
    <string name="dirac_preset_bass_reduction">Bass pasaytirish</string>
    <string name="dirac_preset_treble_reduction">Yuqori chastotalarni kamaytirish</string>
    <string name="dirac_preset_soft_bass">Toza Bass</string>
    <string name="dirac_preset_soft_treble">Toza Yuqori chastota</string>
    <string name="music_headset_scenario_select">Toʻplamni tanlang</string>
    <string name="music_headset_scenario_intelligent">Aqlli</string>
    <string name="music_headset_scenario_music">Musiqa</string>
    <string name="music_headset_scenario_video">Video</string>
    <string name="music_headset_scenario_vocal">Ovoz</string>
    <string name="popup_settings_title">Qalqib chiquvchi kamera sozlamalari</string>
    <string name="popup_led_title">Kamera LED ko\'rsatkichi</string>
    <string name="popup_led_summary">Old kamera ochilganda va yopilganda LED chiroqni ko\'rsatish</string>
    <string name="popup_sound_title">Ovozli effektlar</string>
    <string name="popup_title_muqin">Ksilofon</string>
    <string name="popup_title_yingyan">Kondor</string>
    <string name="popup_title_mofa">Sehrli</string>
    <string name="popup_title_jijia">Mexanika</string>
    <string name="popup_title_chilun">Tishli g’ildirak</string>
    <string name="popup_title_cangmen">Kabina eshigi</string>
    <string name="popup_camera_tip">Diqqat</string>
    <string name="popup_camera_takeback_failed_times_calibrate">Oldingi kamerani bir necha marta yopib bo‘lmadi. Kamerani kalibrlab ko‘ring.</string>
    <string name="popup_camera_popup_failed_times_calibrate">Oldingi kamerani bir necha marta ochib bo‘lmadi. Kamerani kalibrlab ko‘ring.</string>
    <string name="popup_camera_calibrate_running">Aniq bir oʻlchamga keltirish vaqtida old kameradan foydalanish mumkin emas.</string>
    <string name="popup_camera_calibrate_now">Kalibrlash</string>
    <string name="popup_camera_calibrate_failed">Kalibrlab bo‘lmadi</string>
    <string name="popup_camera_calibrate_success">Muvaffaqiyatli kalibrlandi. Oldingi kamerani ochsangiz bo‘ladi.</string>
    <string name="stop_operate_camera_frequently">Siz juda tez-tex kamerani ochmoqdasiz.</string>
    <string name="takeback_camera_front_failed">Oldingi kamerani yopib bo‘lmadi. Qaytadan ko‘ring.</string>
    <string name="popup_camera_front_failed">Oldingi kamerani ochib bo‘lmadi. Qaytadan ko‘ring.</string>
    <string name="popup_camera_proximity_obstructed">Old kamerani ochish uchun qo\'lingizni yaqinlik sensoridan oling...</string>
    <string name="clear_speaker_title">Dinamikni tozalash</string>
    <string name="clear_speaker_summary">Dinamikni tozalash uchun 30-soniyali audioni ijro etish</string>
    <string name="clear_speaker_description">Agar karnayingiz chang bilan ozgina toʻsilganini aniqlasangiz, ushbu funksiyani bir yoki ikki marta ishga tushiring.  Media ovozini maksimal darajaga koʻtaring.\n\nAgar karnay qattiq toʻsilgan bo‘lsa, karnayni pastga qaratgan holda qurilmangizni silkitib, bu funksiyani 2-5 marta ishga tushiring.</string>
    <string name="moto_actions_title">Qoʻshimca harakatlar </string>
    <string name="device_gestures_title">Qurilma imo-ishoralari</string>
    <string name="device_gestures_summary">Qurilma ishoralarini boshqarish</string>
    <string name="ambient_display_manage_summary">Ambient display ishoralarini boshqarish </string>
    <string name="fingerprint_gestures_title">Barmoq izi ishoralari</string>
    <string name="fingerprint_gestures_summary">Barmoq izi ishoralaridan foydalanish</string>
    <string name="fingerprint_gestures_manage_summary">Barmoq izi ishoralarini boshqarish </string>
    <string name="fingerprint_actions_screenon">Ekran yoqilgan holatidagi amallar</string>
    <string name="fingerprint_gestures_screenoff_title">Ekran oʻchirilganda barmoq izi ishoralari</string>
    <string name="fingerprint_gestures_screenoff_summary">Ekran oʻchirilganda barmoq izi ishoralaridan foydalaning.\n\nBu funksiyadan foydalanish uchun barmoq izi bilan qulfdan chiqarish oʻchirib qoʻyilishi kerak.</string>
    <string name="fingerprint_actions_screenoff">Ekran oʻchirilgan holatidagi amallar</string>
    <string name="long_tap_title">Uzoq vaqt bosish</string>
    <string name="device_min_refresh_rate">Minimal yangilanish tezligi</string>
    <string name="button_settings_title">Tugmalar</string>
    <string name="lcd_hbm_title_enabled">Yoqilgan</string>
    <string name="refresh_default">Birlamchi</string>
</resources>
