<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.moto.actions"
    xmlns:tools="http://schemas.android.com/tools"
    android:sharedUserId="android.uid.system"
    >

    <original-package android:name="com.cyanogenmod.settings.device" />

    <uses-permission android:name="android.permission.ACCESS_NOTIFICATION_POLICY" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.USE_FINGERPRINT" />
    <uses-permission android:name="android.permission.READ_SEARCH_INDEXABLES" />
    <protected-broadcast android:name="com.android.systemui.doze.pulse" />

    <uses-sdk
        android:minSdkVersion="27"
        android:targetSdkVersion="34" />

    <application
        android:allowBackup="true"
        android:label="@string/moto_actions_title"
        android:appComponentFactory="androidx.core.app.CoreComponentFactory"
        tools:replace="android:appComponentFactory"
        android:persistent="true">

        <provider
            android:name="androidx.startup.InitializationProvider"
            android:authorities="${applicationId}.androidx-startup"
            tools:replace="android:authorities"/>

        <provider
            android:name=".MotoActionsSearchIndexablesProvider"
            android:authorities="com.moto.actions"
            android:multiprocess="false"
            android:grantUriPermissions="true"
            android:permission="android.permission.READ_SEARCH_INDEXABLES"
            android:exported="true">
            <intent-filter>
                <action android:name="android.content.action.SEARCH_INDEXABLES_PROVIDER" />
            </intent-filter>
        </provider>

        <receiver android:name="com.moto.actions.BootCompletedReceiver"
            android:enabled="true"
            android:exported="false"
            android:label="BootCompletedReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </receiver>

        <service android:exported="true" android:name="ServiceWrapper" android:permission="ServiceWrapper">
            <intent-filter>
                <action android:name="ServiceWrapper"/>
            </intent-filter>
        </service>

        <activity
            android:name=".DozeSettingsActivity"
            android:label="@string/ambient_display_title"
            android:theme="@style/Theme.SubSettingsBase"
            android:exported="false">
            <intent-filter>
                <action android:name="com.moto.actions.DOZE_SETTINGS" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name=".ActionsPreferenceActivity"
            android:label="@string/moto_actions_title"
            android:summary="@string/device_gestures_summary"
            android:theme="@style/AppTheme"
            android:exported="false">
            <intent-filter>
                <action android:name="com.android.settings.action.IA_SETTINGS" />
            </intent-filter>
            <meta-data
                android:name="com.android.settings.category"
                android:value="com.android.settings.category.ia.gestures" />
            <meta-data
                android:name="com.android.settings.summary"
                android:resource="@string/device_gestures_summary" />
        </activity>

        <activity
            android:name=".GestureSettingsActivity"
            android:label="@string/device_gestures_title"
            android:theme="@style/Theme.SubSettingsBase"
            android:exported="false">
        </activity>

        <activity
            android:name=".FPGestureSettingsActivity"
            android:label="@string/fingerprint_gestures_title"
            android:theme="@style/Theme.SubSettingsBase"
            android:exported="false">
        </activity>
    </application>

</manifest>
