<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2018 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <string name="display_title">Skærm</string>
    <string name="dc_dimming_enable_title">Anti-flimmer</string>
    <string name="dirac_summary">Optimer lydkvalitet</string>
    <string name="dirac_headset_title">Vælg type hovedtelefon</string>
    <string name="dirac_preset_title">Vælg en forindstilling</string>
    <string name="dirac_hifi_title">HiFi-lyd</string>
    <string name="dirac_hifi_summary">Reducer støj og forvrængning og forøg lydkvalitet</string>
    <string name="dirac_headset_default">Standard</string>
    <string name="dirac_headset_earbuds">Mi ørepropper</string>
    <string name="dirac_headset_general">Generelt</string>
    <string name="dirac_headset_general_inear">Generelt In-Ear</string>
    <string name="dirac_headset_headphone">Mi hovedtelefoner</string>
    <string name="dirac_headset_in_ear">Mi in-ear</string>
    <string name="dirac_headset_reduction_noise">Mi-støjreduktion type C</string>
    <string name="dirac_headset_cancelling">Mi-støjreduktion 3,5 mm</string>
    <string name="dirac_headset_earphone_basic">Mi-hovedtelefoner grundlæggende</string>
    <string name="dirac_headset_earphone">Mi-hovedtelefoner</string>
    <string name="dirac_preset_default">Standard</string>
    <string name="dirac_preset_classical">Klassisk</string>
    <string name="dirac_preset_electronic">Elektronisk</string>
    <string name="dirac_preset_country">Countrymusik</string>
    <string name="dirac_preset_dance">Dans</string>
    <string name="popup_title_muqin">Xylofon</string>
    <string name="popup_title_mofa">Magi</string>
    <string name="popup_title_chilun">Tandhjul</string>
    <string name="popup_title_cangmen">Kabinedør</string>
    <string name="popup_camera_tip">Giv agt</string>
    <string name="popup_camera_takeback_failed_times_calibrate">Kunne ikke lukke frontkameraet flere gange. Prøv at kalibrere kameraet.</string>
    <string name="popup_camera_popup_failed_times_calibrate">Kunne ikke åbne frontkameraet flere gange. Prøv at kalibrere kameraet.</string>
    <string name="popup_camera_calibrate_now">Kalibrer</string>
    <string name="popup_camera_calibrate_failed">Kunne ikke kalibrere</string>
    <string name="popup_camera_calibrate_success">Kalibrering lykkedes. Du kan nu åbne frontkameraet.</string>
    <string name="stop_operate_camera_frequently">Du åbner frontkameraet for ofte.</string>
    <string name="takeback_camera_front_failed">Kunne ikke lukke frontkamera. Prøv igen.</string>
    <string name="popup_camera_front_failed">Kunne ikke åbne frontkamera. Prøv igen.</string>
    <string name="moto_actions_title">Moto-handlinger</string>
    <string name="device_gestures_title">Håndbevægelser</string>
    <string name="device_gestures_summary">Administrér bevægelser</string>
    <string name="ambient_display_manage_summary">Administrér Ambient Display</string>
    <string name="fingerprint_gestures_title">Fingeraftryksbevægelser</string>
    <string name="fingerprint_gestures_summary">Brug fingeraftryksbevægelser</string>
    <string name="fingerprint_gestures_manage_summary">Administrér fingeraftryksbevægelser</string>
    <string name="fingerprint_actions_screenon">Handlinger med tændt skærm</string>
    <string name="fingerprint_gestures_screenoff_title">Fingeraftryksbevægelser med slukket skærm</string>
    <string name="fingerprint_gestures_screenoff_summary">Fingeraftryksbevægelser med skærmen slukket. \n\nOplåsning med fingeraftryk skal være deaktiveret for at bruge denne feature.</string>
    <string name="fingerprint_actions_screenoff">Handlinger med slukket skærm</string>
    <string name="action_home">Hjem</string>
    <string name="action_power">Skærm til/fra</string>
    <string name="action_wake">Vågn</string>
    <string name="action_back">Tilbage</string>
    <string name="action_recents">Seneste</string>
    <string name="action_last_app">Seneste app</string>
    <string name="action_volume_up">Lydstyrke op</string>
    <string name="action_volume_down">Lydstyrke ned</string>
    <string name="action_voice_assistant">Stemmeassistent</string>
    <string name="action_play_pause">Afspil/pause</string>
    <string name="action_previous_track">Forrige nummer</string>
    <string name="action_next_track">Næste nummer</string>
    <string name="action_flashlight">Lommelygte til/fra</string>
    <string name="action_camera">Åbn kamera</string>
    <string name="action_screenshot">Tag Skærmbillede</string>
    <string name="action_browser">Åbn browseren</string>
    <string name="action_dialer">Åbn Opkald</string>
    <string name="action_email">Åben email app</string>
    <string name="action_messages">Åben besked app</string>
    <string name="screen_off_gestures_manage_summary">Administrér bevægelser mens skærmen er slukket</string>
    <string name="swipe_left_dlg_title">Vælg handling for swipe til venstre</string>
    <string name="swipe_right_dlg_title">Vælg handling for swipe til højre</string>
    <string name="swipe_up_dlg_title">Vælg handling for swipe op</string>
    <string name="swipe_down_dlg_title">Vælg handling for swipe ned</string>
    <string name="tap_title">Enkelt tryk</string>
    <string name="double_tap_title">Dobbelt tryk</string>
    <string name="long_tap_title">Langt tryk</string>
    <string name="tap_dlg_title">Vælg handling for enkelt tryk</string>
    <string name="double_tap_dlg_title">Vælg handling for dobbelttryk</string>
    <string name="long_tap_dlg_title">Vælg handling for langt tryk</string>
    <string name="tap_to_wake">Tryk for at vække</string>
    <string name="tap_to_wake_summary">Tryk to gange et vilkårligt sted på skærmen for at vække enheden</string>
    <string name="allow_proximity_sensor_title">Aktivér nærhedssensor</string>
    <string name="allow_proximity_sensor_summary">Tjek nærhedssensoren før handlingen udføres</string>
    <string name="oneplus_advanced_settings">Oneplus Indstillinger</string>
    <string name="notification_slider_mode_none">Normal</string>
    <string name="refresh_rate_settings_title">Skærmopdateringsfrekvens</string>
    <string name="button_settings_title">Knapper</string>
    <string name="lcd_hbm_title_enabled">Aktiveret</string>
    <string name="lcd_hbm_title_disabled">Deaktiveret</string>
    <string name="refresh_default">Standard</string>
</resources>
