<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
                   2017-2022 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="device_settings_app_name">Avancerede indstillinger</string>
    <string name="screen_gestures_panel_title">Bevægelser</string>
    <string name="touchscreen_gesture_extras">Ekstra</string>
    <string name="touchscreen_gesture_haptic_feedback">Berøringsvibration</string>
    <string name="touchscreen_gesture_haptic_feedback_summary">Vibrér, når en bevægelse registreres på berøringsfølsom skærm</string>
    <string name="touchscreen_gesture_settings_title">Bevægelser på berøringsfølsom skærm</string>
    <string name="touchscreen_gesture_settings_summary">Udfør foskellige bevægelser på berøringsfølsom skærm, for hurtig-handlinger</string>
    <string name="gesture_display_title">Fagter for sluk skærm</string>
    <string name="touchscreen_c_gesture_title">Kamera</string>
    <string name="touchscreen_c_gesture_summary">Tegn et \"C\", for at aktivere kamera</string>
    <string name="touchscreen_e_gesture_title">E-post</string>
    <string name="touchscreen_e_gesture_summary">Tegn et \"e\", for at åbne e-post app\'en</string>
    <string name="touchscreen_m_gesture_title">Meddelelser</string>
    <string name="touchscreen_m_gesture_summary">Tegn et \"M\", for at åbne meddelelser-app\'en</string>
    <string name="touchscreen_s_gesture_title">Meddelelser</string>
    <string name="touchscreen_s_gesture_summary">Tegn et \"S\", for at åbne meddelelser-app\'en</string>
    <string name="touchscreen_v_gesture_title">Telefon</string>
    <string name="touchscreen_v_gesture_summary">Tegn et \"V\", for at åbne telefon-app\'en</string>
    <string name="touchscreen_w_gesture_title">Netlæser</string>
    <string name="touchscreen_w_gesture_summary">Tegn et \"W\", for at åbne netlæser-app\'en</string>
    <string name="touchscreen_z_gesture_title">Lommelygte</string>
    <string name="touchscreen_z_gesture_summary">Tegn et \"Z\", for at slå lommelygte til/fra</string>
    <string name="touchscreen_flashlight_gesture_title">Lommelygte</string>
    <string name="touchscreen_flashlight_gesture_summary">Tegn en cirkel, for at slå lommelygte til/fra</string>
    <string name="touchscreen_music_gesture_title">Musik</string>
    <string name="touchscreen_music_gesture_summary">Brug bevægelser til at kontrollere musikafspilning \n
    • Stryg nedad, for at afspille/pause\n
    • Stryg mod venstre, for forrige spor\n
    • Stryg mod højre, for næste spor</string>
    <string name="touchscreen_swipe_up_title">Stryg opad</string>
    <string name="touchscreen_swipe_right_title">Stryg mod højre</string>
    <string name="touchscreen_swipe_down_title">Stryg nedad</string>
    <string name="touchscreen_swipe_left_title">Stryg mod venstre</string>
    <string name="user_aware_display_title">Brugerbevidst visning</string>
    <string name="user_aware_display_summary">Hold skærmen tændt, mens en person sidder foran den</string>
    <string name="ambient_display_title">Inaktivitetsvisning</string>
    <string name="ambient_display_enable_title">Brug ambient visning</string>
    <string name="ambient_display_enable_summary">Tænder skærmen, når du modtager notifikationer</string>
    <string name="ambient_display_gestures_summary">Yderligere bevægelser til at vække skærmen</string>
    <string name="ambient_display_summary">Tænder skærmen, når du modtager notifikationer</string>
    <string name="ambient_display_summary_on">Skærmen vil tænde, når du modtager underretninger</string>
    <string name="ambient_display_summary_off">Skærmen vil ikke tænde, når du modtager underretninger</string>
    <string name="tilt_sensor_title">Tilt-sensor</string>
    <string name="proximity_sensor_title">Berøringssensor</string>
    <string name="hand_wave_gesture_title">Vink med hånden</string>
    <string name="hand_wave_gesture_summary">Vibrér, hvis der er notifikationer, når du vinker over skærmen</string>
    <string name="hand_wave_gesture_flat_title">Registrér orientering</string>
    <string name="hand_wave_gesture_flat_summary">Blink kun, hvis telefonen ligger med forsiden opad på en flad overflade</string>
    <string name="pick_up_gesture_title">Samle op</string>
    <string name="pick_up_gesture_summary">Blink med notifikationerne ved opsamling</string>
    <string name="pick_up_wake_gesture_summary">Væk ved enhedsopsamling</string>
    <string name="pocket_gesture_title">Lomme</string>
    <string name="pocket_gesture_summary">Vibrér, hvis der er notifikationer, når telefonen tages op ad lommen</string>
    <string name="proximity_wake_title">Berøringsfri vækning</string>
    <string name="proximity_wake_enable_title">Berøringsfri vækning</string>
    <string name="proximity_wake_enable_summary">Vækker enheden ved at vinke</string>
    <string name="actions_title">Handlinger</string>
    <string name="camera_gesture_title">Dobbelt-drej</string>
    <string name="camera_gesture_summary">Åben kameraet når du bruger dobbelt-drej bevægelsen</string>
    <string name="chop_chop_gesture_title">Hak-hak</string>
    <string name="chop_chop_gesture_summary">Tænd/sluk lommelygten når du bruger hak-hak bevægelsen</string>
    <string name="hand_wave_silencer_title">Vink for lydløs</string>
    <string name="hand_wave_silencer_summary">Gør indgående opkald lydløse, ved at vinke din hånd henover skærmen</string>
    <string name="flip_to_mute_title">Vend for \'Forstyr ikke\'</string>
    <string name="flip_to_mute_summary">Placér telefonen med skærm nedad, for at gøre notifikationer og opkald lydløse</string>
    <string name="dnd_access">Venligst giv \'Forstyr ikke\' adgang til CMActions for at bruge denne funktion.</string>
    <string name="lift_to_silence_title">Løft for lydløs</string>
    <string name="lift_to_silence_summary">Løft telefonen, for at gøre indgående opkald lydløse. Det virker kun, når din telefon starter flad</string>
    <string name="action_none">Slå fra</string>
    <string name="action_launch_camera">Start kamera</string>
    <string name="action_torch">Tænd/sluk lommelygte</string>
    <string name="feedback_intensity_title">Berøringsfølsomhed</string>
    <string name="feedback_intensity_summary">Styrken på berøringsfølsomheden for dobbelt-drej og hak-hak handlingerne</string>
    <string name="feedback_intensity_none">Fra</string>
    <string name="feedback_intensity_low">Lav</string>
    <string name="feedback_intensity_medium">Normal</string>
    <string name="feedback_intensity_high">Høj</string>
    <string name="dialog_ok">OK</string>
    <string name="disabled">Fra</string>
    <string name="doze_settings_help_title">Hjælp</string>
    <string name="doze_settings_help_text">Disse funktioner bruger sensoraktiviteter til at starte en doze-notifikation. Den valgte sensor er kun aktiveret, når enheden modtager en notifikation, dette hjælper med at reducere batteriforbruget. Der er også en mulighed for at aktivere den valgte sensor, så snart skærmen slukkes, dette vil medføre højere batteribrug.</string>
    <string name="button_panel_title">Yderligere knapper</string>
    <string name="button_swap_title">Ombyt knapper</string>
    <string name="button_swap_summary">Byt om på rækkefølgen af knapperne seneste og tilbage</string>
    <string name="fingerprint_title">Fingeraftryk</string>
    <string name="fingerprint_as_home_title">Fingeraftryk som startknap</string>
    <string name="fingerprint_as_home_summary">Brug fingeraftrykssensoren som startknap</string>
    <string name="fingerprint_wakeup_title">Vækning med fingeraftryk</string>
    <string name="fingerprint_wakeup_summary">Tillad fingeraftrykssensoren at vække enheden, mens skærmen er slukket</string>
    <string name="fingerprint_pocketmode_title">Undgå utilsigtet vækning</string>
    <string name="fingerprint_pocketmode_summary">Kontrollér nærhedsføleren før oplåsning udløst af fingeraftrykslæseren</string>
    <string name="fingerprint_sleep_title">Fingeraftryksdvale</string>
    <string name="fingerprint_sleep_summary">Tryk på fingeraftrykslæseren for at slukke skærmen</string>
    <string name="high_touch_sensitivity_title">Høj berøringsfølsomhed</string>
    <string name="high_touch_sensitivity_summary">Forøg berøringsfølsom skærms følsomhed, så den kan bruges med handsker på</string>
</resources>
