<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2018 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <string name="display_title">Obrazovka</string>
    <string name="dc_dimming_enable_title">Eliminácia blikania</string>
    <string name="dc_dimming_enable_summary">Režim \"Eliminácia blikania\" pomáha obmedziť blikanie pri zhoršených svetelných podmienkach pomocou funkcie \"DC-Dimming. Môže to znížiť presnosť farieb a ovplyvniť spôsob zobrazenia niektorých položiek.</string>
    <string name="dc_dimming_enable_summary_not_supported">Eliminácia blikania v súčasnosti nie je podporovaná jadrom</string>
    <string name="dirac_enable">Použít Mi Sound Enhancer</string>
    <string name="dirac_title">Vylepšenia Mi Sound</string>
    <string name="dirac_summary">Vylepšiť kvalitu zvuku</string>
    <string name="dirac_headset_title">Vyberte typ slúchadiel</string>
    <string name="dirac_preset_title">Vybrať predvolené</string>
    <string name="dirac_hifi_title">Hi-Fi</string>
    <string name="dirac_hifi_summary">Znížiť hlasitosť a skreslenie a zvýšiť tým kvalitu prehrávanej hudby. Táto funkcia zvýši spotrebu batérie.</string>
    <string name="dirac_hifi_enable_title">Zapnúť Hi-Fi</string>
    <string name="dirac_headset_default">Predvolené</string>
    <string name="dirac_headset_earbuds">Mi Earbuds</string>
    <string name="dirac_headset_in_ear_2013">Mi In-Ear (2013)</string>
    <string name="dirac_headset_piston_1">Xiaomi Piston-1</string>
    <string name="dirac_headset_general">Obyčajné</string>
    <string name="dirac_headset_general_inear">Běžné slúchadlá</string>
    <string name="dirac_headset_piston_basic">Základná edícia</string>
    <string name="dirac_headset_piston_2">Xiaomi Piston-2</string>
    <string name="dirac_headset_piston_standard">Štandardná edícia</string>
    <string name="dirac_headset_headphone">Mi slúchadlá</string>
    <string name="dirac_headset_piston_youth">Xiaomi Youth Edition</string>
    <string name="dirac_headset_piston_color">Mi Piston Colorful</string>
    <string name="dirac_headset_in_ear">Mi In-Ear</string>
    <string name="dirac_headset_capsule">Mi Capsule</string>
    <string name="dirac_headset_in_ear_pro">Mi In-Ear Pro</string>
    <string name="dirac_headset_comfort">Mi Komfort</string>
    <string name="dirac_headset_reduction_noise">Mi Noise Cancelling Type-C</string>
    <string name="dirac_headset_cancelling">Mi Noise Cancelling 3.5mm</string>
    <string name="dirac_headset_half_in_ear">Mi Half In-Ear</string>
    <string name="dirac_headset_in_ear2">Mi In-Ear 2</string>
    <string name="dirac_headset_earphone_basic">Mi Earphones Basic</string>
    <string name="dirac_headset_earphone">Mi Earphones</string>
    <string name="dirac_preset_default">Predvolené</string>
    <string name="dirac_preset_rock">Rock</string>
    <string name="dirac_preset_jazz">Jazz</string>
    <string name="dirac_preset_pop">Pop</string>
    <string name="dirac_preset_classical">Klasika</string>
    <string name="dirac_preset_hiphop">Hip Hop</string>
    <string name="dirac_preset_blues">Blues</string>
    <string name="dirac_preset_electronic">Elektronická hudba</string>
    <string name="dirac_preset_country">Country</string>
    <string name="dirac_preset_dance">Tanečné</string>
    <string name="dirac_preset_metal">Metal</string>
    <string name="dirac_preset_bass_booster">Zvýraznenie basov</string>
    <string name="dirac_preset_live">Naživo</string>
    <string name="dirac_preset_balanced">Vyvážené</string>
    <string name="dirac_preset_bass_reduction">Potlačenie basov</string>
    <string name="dirac_preset_treble_reduction">Potlačenie výšok</string>
    <string name="dirac_preset_soft_bass">Jemné basy</string>
    <string name="dirac_preset_soft_treble">Jemné výšky</string>
    <string name="music_headset_scenario_select">Vybrať scénu</string>
    <string name="music_headset_scenario_intelligent">Smart</string>
    <string name="music_headset_scenario_music">Hudba</string>
    <string name="music_headset_scenario_video">Video</string>
    <string name="music_headset_scenario_vocal">Hlas</string>
    <string name="popup_settings_title">Nastavenie vysúvacieho fotoaparátu</string>
    <string name="popup_led_title">Blesk</string>
    <string name="popup_led_summary">Zablikať LED pri vysunutí a zasunutí predného fotoaparátu</string>
    <string name="popup_sound_title">Zvukové efekty</string>
    <string name="popup_title_muqin">Xylofón</string>
    <string name="popup_title_yingyan">Kondor</string>
    <string name="popup_title_mofa">Magic</string>
    <string name="popup_title_jijia">Mecha</string>
    <string name="popup_title_chilun">Ozubené koleso</string>
    <string name="popup_title_cangmen">Dvere kajuty</string>
    <string name="popup_camera_tip">Upozornenie</string>
    <string name="popup_camera_takeback_failed_times_calibrate">Zatvorenie predného fotoaparátu sa už niekoľkokrát zlyhalo. Skúste fotoaparát skalibrovať.</string>
    <string name="popup_camera_popup_failed_times_calibrate">Otvorenie predného fotoaparátu sa už niekoľkokrát zlyhalo. Skúste fotoaparát skalibrovať.</string>
    <string name="popup_camera_calibrate_running">Predný fotoaparát nie je možné používať počas kalibrácie.</string>
    <string name="popup_camera_calibrate_now">Kalibrovať</string>
    <string name="popup_camera_calibrate_failed">Nebolo možné kalibrovať.</string>
    <string name="popup_camera_calibrate_success">Kalibrácia dokončená. Môžete otvoriť predný fotoaparát.</string>
    <string name="stop_operate_camera_frequently">Otvárate predný fotoaparát príliš často.</string>
    <string name="takeback_camera_front_failed">Zatvorenie predného fotoaparátu zlyhalo. Skúste to znovu.</string>
    <string name="popup_camera_front_failed">Otvorenie predného fotoaparátu zlyhalo. Skúste to znovu.</string>
    <string name="popup_camera_proximity_obstructed">Ak chcete spustiť predný fotoaparát, odstráňte ruku zo snímača priblíženia...</string>
    <string name="clear_speaker_title">Vyčistiť reproduktor</string>
    <string name="clear_speaker_summary">Zahrať 30-sekundovú nahrávku pre vyčistenie reproduktoru</string>
    <string name="clear_speaker_description">Túto funkciu spustite raz alebo dvakrát, ak zistíte, že váš reproduktor je ľahko znečistený prachom. Nastavte hlasitosť na maximum.\n\nAk je reproduktor silne znečistený, spustite túto funkciu 2-5 krát a zatraste zariadením tak, aby reproduktor smeroval nadol.</string>
    <string name="moto_actions_title">Akcie Moto</string>
    <string name="device_gestures_title">Gestá zariadenia</string>
    <string name="device_gestures_summary">Spravovať gestá zariadenia</string>
    <string name="ambient_display_manage_summary">Spravovať gestá ambientneho zobrazenia</string>
    <string name="fingerprint_gestures_title">Gestá snímača odtlačkov prstov</string>
    <string name="fingerprint_gestures_summary">Použiť gestá snímača odtlačkov prstov</string>
    <string name="fingerprint_gestures_manage_summary">Spravovať gestá snímača odtlačkov prstov</string>
    <string name="fingerprint_actions_screenon">Akcie pri zapnutej obrazovke</string>
    <string name="fingerprint_gestures_screenoff_title">Gestá odtlačkov prstov pri vypnutej obrazovke</string>
    <string name="fingerprint_gestures_screenoff_summary">Použiť gestá odtlačkov prstov pri vypnutej obrazovke.\n\nOdomknutie pomocou odtlačkov prstov musí byť pri použití tejto funkcie vypnuté.</string>
    <string name="fingerprint_actions_screenoff">Akcie pri vypnutej obrazovke</string>
    <string name="action_home">Domov</string>
    <string name="action_power">Zapnúť/vypnúť obrazovku</string>
    <string name="action_wake">Prebudenie</string>
    <string name="action_back">Späť</string>
    <string name="action_recents">Nedávne</string>
    <string name="action_last_app">Posledné aplikácie</string>
    <string name="action_volume_up">Zvýšiť hlasitosť</string>
    <string name="action_volume_down">Znížiť hlasitosť</string>
    <string name="action_voice_assistant">Hlasový asistent</string>
    <string name="action_play_pause">Prehrať/pozastaviť</string>
    <string name="action_previous_track">Predchádzajúca skladba</string>
    <string name="action_next_track">Ďalšia skladba</string>
    <string name="action_flashlight">Zapnúť/vypnúť svietidlo</string>
    <string name="action_camera">Spustiť fotoaparát</string>
    <string name="action_screenshot">Urobiť snímku obrazovky</string>
    <string name="action_browser">Otvoriť prehliadač</string>
    <string name="action_dialer">Vytočiť hovor</string>
    <string name="action_email">Otvoriť emailový klient</string>
    <string name="action_messages">Otvoriť aplikáciu SMS</string>
    <string name="screen_off_gestures_manage_summary">Spravovať gestá pri vypnutej obrazovke</string>
    <string name="swipe_left_dlg_title">Vybrať akciu pri potiahnutí vľavo</string>
    <string name="swipe_right_dlg_title">Vybrať akciu pri potiahnutí vpravo</string>
    <string name="swipe_up_dlg_title">Vybrať akciu pri potiahnutí nahor</string>
    <string name="swipe_down_dlg_title">Vybrať akciu pri potiahnutí nadol</string>
    <string name="tap_title">Jedno kliknutie</string>
    <string name="double_tap_title">Dvojité kliknutie</string>
    <string name="long_tap_title">Dlhé stlačenie</string>
    <string name="tap_dlg_title">Vybrať akciu pri jednom kliknutí</string>
    <string name="double_tap_dlg_title">Vybrať akciu pri dvojitom kliknutí</string>
    <string name="long_tap_dlg_title">Vybrať akciu pri dlhom stlačení</string>
    <string name="tap_to_wake">Prebudenie kliknutím</string>
    <string name="tap_to_wake_summary">Dvojitým kliknutím kdekoľvek na obrazovke zobudiť zariadenie</string>
    <string name="allow_proximity_sensor_title">Povoliť senzor priblíženia</string>
    <string name="allow_proximity_sensor_summary">Skontrolovať senzor priblíženia pred vykonaním akcie</string>
    <string name="oneplus_advanced_settings">OnePlus nastavenia</string>
    <string name="oneplus_advanced_settings_summary">Vlastné nastavenia pre vaše zariadenie</string>
    <string name="panel_modes_settings_title">Režimy panelu</string>
    <string name="panel_modes_settings_summary">Výber vopred pripravenej kalibrácie displeja</string>
    <string name="notification_slider_category_title">Posuvník upozornení</string>
    <string name="notification_slider_selection_dialog_title">Akcia</string>
    <string name="notification_slider_top_position">Umiestnenie hore</string>
    <string name="notification_slider_middle_position">Umiestnenie uprostred</string>
    <string name="notification_slider_bottom_position">Umiestnenie dolu</string>
    <string name="notification_slider_mode_total_silence">Absolútne ticho</string>
    <string name="notification_slider_mode_alarms_only">Iba budíky</string>
    <string name="notification_slider_mode_priority_only">Iba prioritné</string>
    <string name="notification_slider_mode_silent">Tichý režim</string>
    <string name="notification_slider_mode_vibrate">Vibrovať</string>
    <string name="notification_slider_mode_none">Normálny</string>
    <string name="thermal_title">Profily optimalizácie</string>
    <string name="thermal_summary">Prispôsobiť profily aplikácií pre optimálny výkon</string>
    <string name="thermal_default">Žiadna optimalizácia</string>
    <string name="thermal_benchmark">Výkon</string>
    <string name="thermal_browser">Prehliadač</string>
    <string name="thermal_camera">Fotoaparát</string>
    <string name="thermal_dialer">Vytáčanie</string>
    <string name="thermal_gaming">Hry</string>
    <string name="thermal_streaming">Streamovacie aplikácie</string>
    <string name="raise_to_wake_gesture_title">Prebudiť zdvihnutím</string>
    <string name="raise_to_wake_gesture_summary">Namiesto pulzujúceho upozornenia zariadenie prebudiť</string>
    <string name="device_min_refresh_rate">Minimálna obnovovacia frekvencia</string>
    <string name="device_power_save_refresh_rate">Automatický šetrič batérie</string>
    <string name="device_power_save_refresh_rate_switch">Automaticky znížiť obnovovaciu frekvenciu pri zapnutom šetriči batérie</string>
    <string name="refresh_rate_settings_title">Obnovovacia frekvencia obrazovky</string>
    <string name="refresh_rate_settings_summary">Zmeniť rýchlosť obnovenie obrazovky</string>
    <string name="refresh_rate_tile_title">Obnovovacia frekvencia</string>
    <string name="refresh_rate_tile_disabled">Šetrič batérie zapnutý</string>
    <string name="touch_control_title">Optimalizácie dotykovej obrazovky</string>
    <string name="touch_game_mode_title">Zapnúť Herný režim</string>
    <string name="touch_game_mode_summary">Pomáha vylepšiť herný zážitok optimalizáciou dotykovej obrazovky</string>
    <string name="touch_response_title">Dotyková odozva</string>
    <string name="touch_response_summary">Ovláda dotykovú odozvu</string>
    <string name="touch_sensitivity_title">Citlivosť dotykov</string>
    <string name="touch_sensitivity_summary">Ovláda citlivosť opakovaných kliknutí</string>
    <string name="touch_resistant_title">Oblasť odolná proti dotyku</string>
    <string name="touch_resistant_summary">Znižuje citlivosť blízko okrajov, aby sa zabránilo náhodným dotykom</string>
    <string name="button_settings_title">Tlačidlá</string>
    <string name="button_swap_summary">Prehodenie navigačných tlačidiel</string>
    <string name="home_button_extra_settings">Nastaviť správanie tlačidla Domov</string>
    <string name="assistant_button_action">Akcia pre tlačidlo assistenta</string>
    <string name="stylus_title">Stylusové Pero</string>
    <string name="hbm_title">Režim vysokého jasu</string>
    <string name="lcd_features_title">Ďalšie funkcie displeja</string>
    <string name="lcd_features_summary">Režim vysokého jasu (HBM) &amp;  Adaptívne ovládanie podsvietenia (CABC)</string>
    <string name="lcd_features_info">Režim vysokého jasu (HBM) zvyšuje maximálny jas displeja, aby sa zlepšila viditeľnosť pri slnečnom svetle. Zvyšuje spotrebu energie.\n\nCABC (Content Adaptive Backlight Control) upravuje jas displeja a podsvietenia na základe aktuálne zobrazeného obsahu, aby sa znížila spotreba energie bez zníženia kvality.</string>
    <string name="kernel_not_supported">Vaše zariadenie túto funkciu nepodporuje</string>
    <string name="lcd_hbm_title">Režim vysokého jasu</string>
    <string name="lcd_hbm_summary">Zvýšiť jas obrazovky pri slnečnom svetle</string>
    <string name="lcd_hbm_tile_title">HBM</string>
    <string name="lcd_hbm_title_enabled">Zapnuté</string>
    <string name="lcd_hbm_title_disabled">Vypnuté</string>
    <string name="lcd_cabc_title">Povoliť prispôsobenie podsvietenia podľa obsahu (CABC)</string>
    <string name="lcd_cabc_tile_title">Adaptívne osvetlenie (CABC)</string>
    <string name="lcd_cabc_off">Vyp.</string>
    <string name="lcd_cabc_low">Nízka (UI)</string>
    <string name="lcd_cabc_medium">Stredné (videá)</string>
    <string name="lcd_cabc_high">Vysoká (obrázky)</string>
    <string name="doze_brightness_title">Vždy zapnutý jas</string>
    <string name="doze_brightness_summary">Režim %s je povolení</string>
    <string name="doze_brightness_low">Nízky jas</string>
    <string name="doze_brightness_high">Vysoký jas</string>
    <string name="doze_brightness_adaptive">Adaptivní jas</string>
    <string name="refresh_title">Obnovovacia frekvencia na aplikáciu</string>
    <string name="refresh_summary">Nastavte špecifickú obnovovaciu frekvenciu pre každú aplikáciu</string>
    <string name="refresh_default">Predvolené</string>
    <string name="refresh_low">Nízka (30 Hz)</string>
    <string name="refresh_medium">Stredná (60Hz)</string>
    <string name="refresh_high">Vysoká (90 Hz)</string>
    <string name="refresh_extreme">Extrémna (120Hz)</string>
    <string name="powershare_enable_title">Reverzné nabíjanie</string>
    <string name="powershare_enable_summary">Nabíjajte ďalšie zariadenia umiestnením na zadnú stranu telefónu</string>
</resources>
