<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2018 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <string name="display_title">ପ୍ରଦର୍ଶନ</string>
    <string name="dc_dimming_enable_title">ଆଣ୍ଟି ଫ୍ଲିକର୍ |</string>
    <string name="dc_dimming_enable_summary">ଆଣ୍ଟି ଫ୍ଲିକର୍ ମୋଡ୍ “ଡିସି ଡିମିଙ୍ଗ୍” ବ feature ଶିଷ୍ଟ୍ୟ ବ୍ୟବହାର କରି ସ୍ୱଳ୍ପ ଆଲୋକ ଅବସ୍ଥାରେ ଆଖିର ଷ୍ଟ୍ରେନ୍ ହ୍ରାସ କରିବାରେ ସାହାଯ୍ୟ କରେ | ଏହା ରଙ୍ଗର ସଠିକତାକୁ ହ୍ରାସ କରିପାରେ ଏବଂ କିଛି ଆଇଟମ୍ ପ୍ରଦର୍ଶିତ ହେବା ଉପରେ ପ୍ରଭାବ ପକାଇପାରେ |</string>
    <string name="dc_dimming_enable_summary_not_supported">ଆଣ୍ଟି ଫ୍ଲିକର୍ ବର୍ତ୍ତମାନ କର୍ଣ୍ଣଲ ଦ୍ୱାରା ସମର୍ଥିତ ନୁହେଁ |</string>
    <string name="dirac_enable">Mi ଧ୍ଵନି ବର୍ଦ୍ଧକ ବ୍ୟବହାର କରିବା</string>
    <string name="dirac_title">Mi ଧ୍ୱନୀ ବର୍ଦ୍ଧକ</string>
    <string name="dirac_summary">ଅଡିଓ ଗୁଣବତ୍ତା ଅପ୍ଟିମାଇଜ୍‌ କରନ୍ତୁ</string>
    <string name="dirac_headset_title">ହେଡ୍‌ଫୋନ୍‌ ପ୍ରକାର ଚୟନ କରନ୍ତୁ</string>
    <string name="dirac_preset_title">ପ୍ରିସେଟ୍‌ ଚୟନ କରନ୍ତୁ</string>
    <string name="dirac_hifi_title">Hi-Fi ଅଡିଓ</string>
    <string name="dirac_hifi_summary">ଶବ୍ଦ ତଥା କୋଳାହଳ କମାନ୍ତୁ ଏବଂ ଅଡିଓ ଗୁଣବତ୍ତା ବଢ଼ାନ୍ତୁ</string>
    <string name="dirac_hifi_enable_title">ହାଇ-ଫାଇ ସକ୍ଷମ କରନ୍ତୁ |</string>
    <string name="dirac_headset_default">ଡିଫଲ୍ଟ</string>
    <string name="dirac_headset_earbuds">Mi ଇଅର୍‌ବଡ୍</string>
    <string name="dirac_headset_in_ear_2013">Mi ଇନ୍-ଇୟର(2013)</string>
    <string name="dirac_headset_piston_1">Mi ପିଷ୍ଟନ୍‍-1</string>
    <string name="dirac_headset_general">ସାଧାରଣ</string>
    <string name="dirac_headset_general_inear">ସାଧାରଣ ଇନ୍‍-ଇଅର୍‍</string>
    <string name="dirac_headset_piston_basic">ମୂଳ ସଂସ୍କରଣ</string>
    <string name="dirac_headset_piston_2">Mi ପିଷ୍ଟନ୍‍-2</string>
    <string name="dirac_headset_piston_standard">ମାନକ ସଂସ୍କରଣ</string>
    <string name="dirac_headset_headphone">Mi ହେଡ୍‌ଫୋନ୍</string>
    <string name="dirac_headset_piston_youth">ଯୁବ ସଂସ୍କରଣ</string>
    <string name="dirac_headset_piston_color">ରଙ୍ଗ ସଂସ୍କରଣ</string>
    <string name="dirac_headset_in_ear">Mi ଇନ୍‌‍-ଇଅର୍‍</string>
    <string name="dirac_headset_capsule">Mi କ୍ୟାପସୁଲ୍</string>
    <string name="dirac_headset_in_ear_pro">Mi ଇନ୍‌‍-ଇଅର୍‌ ପ୍ରୋ</string>
    <string name="dirac_headset_comfort">Mi କମ୍ଫର୍ଟ</string>
    <string name="dirac_headset_reduction_noise">Mi ଶବ୍ଦ ପ୍ରଦୂଷଣ ବାତିଲ କରାଯାଉଛି C- ପ୍ରକାରର</string>
    <string name="dirac_headset_cancelling">Mi ଶବ୍ଦ ପ୍ରଦୂଷଣ ବାତିଲ କରୁଛି 3.5 mm</string>
    <string name="dirac_headset_half_in_ear">Mi ହାଫ ଇନ-ଇଅର</string>
    <string name="dirac_headset_in_ear2">Mi ଇନ୍-ଇୟର 2</string>
    <string name="dirac_headset_earphone_basic">Mi ଇଅରଫୋନ ବେସିକ</string>
    <string name="dirac_headset_earphone">Mi ଇଅର୍‌ଫୋନ୍‌</string>
    <string name="dirac_preset_default">ଡିଫଲ୍ଟ</string>
    <string name="dirac_preset_rock">ରକ୍</string>
    <string name="dirac_preset_jazz">ଜାଜ୍</string>
    <string name="dirac_preset_pop">ପପ୍‌</string>
    <string name="dirac_preset_classical">ଶାସ୍ତ୍ରୀୟ</string>
    <string name="dirac_preset_hiphop">ହିପ୍‌ ହପ୍</string>
    <string name="dirac_preset_blues">ବ୍ଲୁଜ୍</string>
    <string name="dirac_preset_electronic">ଇଲେକ୍ଟ୍ରୋନିକ୍</string>
    <string name="dirac_preset_country">କଣ୍ଟ୍ରୀ</string>
    <string name="dirac_preset_dance">ନୃତ୍ୟ</string>
    <string name="dirac_preset_metal">ମେଟାଲ୍</string>
    <string name="dirac_preset_bass_booster">ବାସ୍ ବୁଷ୍ଟର୍</string>
    <string name="dirac_preset_live">ଜୀଵନ୍ତ</string>
    <string name="music_headset_scenario_music">ସଙ୍ଗୀତ</string>
    <string name="music_headset_scenario_video">ଵିଡ଼ିଓ</string>
    <string name="popup_settings_title">ପପ୍-ଅପ୍ କ୍ୟାମେରା ସେଟିଙ୍ଗ୍ |</string>
    <string name="popup_led_title">କ୍ୟାମେରା LED</string>
    <string name="popup_led_summary">ଯେତେବେଳେ ଆଗ କ୍ୟାମେରା ଦେଖାଯାଏ ଏବଂ ପ୍ରତ୍ୟାବର୍ତ୍ତନ କରେ ସେତେବେଳେ LED ଆଲୋକ ଦେଖାନ୍ତୁ |</string>
    <string name="popup_sound_title">ଶବ୍ଦ ପ୍ରଭାବ</string>
    <string name="popup_title_muqin">ଜାଇଲୋଫୋନ୍</string>
    <string name="popup_title_yingyan">କଣ୍ଡର୍</string>
    <string name="popup_title_mofa">ଯାଦୁ</string>
    <string name="popup_title_jijia">ମେକା</string>
    <string name="popup_title_chilun">ଗିଅରହୁଇଲ୍</string>
    <string name="popup_title_cangmen">କ୍ୟାବିନ୍ ଡୋର୍</string>
    <string name="popup_camera_tip">ଧ୍ୟାନ ଦିଅନ୍ତୁ</string>
    <string name="popup_camera_takeback_failed_times_calibrate">ଏକାଧିକ ସମୟ ଆଗ କ୍ୟାମେରା ବନ୍ଦ କରାଯାଇପାରିଲା ନାହିଁ । କ୍ୟାମେରା କାଲିବ୍ରେଟ୍ କରିବାକୁ ଚେଷ୍ଟା କରନ୍ତୁ ।</string>
    <string name="popup_camera_popup_failed_times_calibrate">ଏକାଧିକ ସମୟ ଆଗ କ୍ୟାମେରା ଖୋଲାଯାଇପାରିଲା ନାହିଁ । କ୍ୟାମେରା କାଲିବ୍ରେଟ୍ କରିବାକୁ ଚେଷ୍ଟା କରନ୍ତୁ ।</string>
    <string name="popup_camera_calibrate_running">କାଲିବ୍ରେସନ୍ ସମୟରେ ଫ୍ରଣ୍ଟ କ୍ୟାମେରା ବ୍ୟବହାର କରାଯାଇପାରିବ ନାହିଁ |</string>
    <string name="popup_camera_calibrate_now">କାଲିବ୍ରେଟ୍‌ କରନ୍ତୁ</string>
    <string name="popup_camera_calibrate_failed">କାଲିବ୍ରେଟ୍‍ ହୋଇପାରିଲା ନାହିଁ</string>
    <string name="popup_camera_calibrate_success">ସଫଳତାର ସହିତ କାଲିବ୍ରେଟ୍‌ ହୋଇଛି । ଆପଣ ଏବେ ଆଗ କ୍ୟାମେରା ଖୋଲିପାରିବେ ।</string>
    <string name="stop_operate_camera_frequently">ଆପଣ ବାରମ୍ବାର ଆଗ କ୍ୟାମେରା ଖୋଲୁଛନ୍ତି</string>
    <string name="takeback_camera_front_failed">ଆଗ କ୍ୟାମେରା ବନ୍ଦ କରାଯାଇପାରିଲା ନାହିଁ, ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ</string>
    <string name="popup_camera_front_failed">ଆଗ କ୍ୟାମେରା ଖୋଲାଯାଇପାରିଲା ନାହିଁ, ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ</string>
    <string name="popup_camera_proximity_obstructed">ସାମ୍ନା କ୍ୟାମେରା ଖୋଲିବା ପାଇଁ ନିକଟତର ସେନସରରୁ ହାତ କା ove ଼ିଦିଅ |</string>
    <string name="clear_speaker_title">ସ୍ପିକର୍ ସଫା କରନ୍ତୁ |</string>
    <string name="clear_speaker_summary">ସ୍ପିକରକୁ ସଫା କରିବା ପାଇଁ 30 ସେକେଣ୍ଡର ଅଡିଓ ଚଲାନ୍ତୁ |</string>
    <string name="clear_speaker_description">ଏହି ବ feature ଶିଷ୍ଟ୍ୟକୁ ଥରେ କିମ୍ବା ଦୁଇଥର ଚଲାନ୍ତୁ ଯଦି ଆପଣ ଜାଣନ୍ତି ଯେ ଆପଣଙ୍କର ସ୍ପିକରକୁ ଧୂଳି ଦ୍ୱାରା ହାଲୁକା ଭାବରେ ଅବରୋଧ କରାଯାଇଛି | ମିଡିଆ ଭଲ୍ୟୁମ୍ କୁ ସର୍ବାଧିକ ସେଟ୍ କରନ୍ତୁ |</string>
    <string name="moto_actions_title">ମୋଟୋ ଆକ୍ସନ୍ସ |</string>
    <string name="device_gestures_title">ଉପକରଣ ଅଙ୍ଗଭଙ୍ଗୀ |</string>
    <string name="device_gestures_summary">ଡିଭାଇସ୍ ଅଙ୍ଗଭଙ୍ଗୀ ପରିଚାଳନା କରନ୍ତୁ |</string>
    <string name="ambient_display_manage_summary">ପରିବେଶ ପ୍ରଦର୍ଶନ ଅଙ୍ଗଭଙ୍ଗୀ ପରିଚାଳନା କରନ୍ତୁ |</string>
    <string name="fingerprint_gestures_title">ଫିଙ୍ଗର ପ୍ରିଣ୍ଟ ଅଙ୍ଗଭଙ୍ଗୀ |</string>
    <string name="fingerprint_gestures_summary">ଫିଙ୍ଗର ପ୍ରିଣ୍ଟ ଅଙ୍ଗଭଙ୍ଗୀ ବ୍ୟବହାର କରନ୍ତୁ |</string>
    <string name="fingerprint_gestures_manage_summary">ଫିଙ୍ଗର ପ୍ରିଣ୍ଟ ଅଙ୍ଗଭଙ୍ଗୀ ପରିଚାଳନା କରନ୍ତୁ |</string>
    <string name="fingerprint_actions_screenon">ସ୍କ୍ରିନ୍ ସହିତ କ୍ରିୟାଗୁଡ଼ିକ |</string>
    <string name="fingerprint_gestures_screenoff_title">ସ୍କ୍ରିନ ବନ୍ଦ ହେବା ସମୟରେ ଫିଙ୍ଗର ପ୍ରିଣ୍ଟ ଅଙ୍ଗଭଙ୍ଗୀ |</string>
    <string name="fingerprint_gestures_screenoff_summary">ସ୍କ୍ରିନ ବନ୍ଦ ହେବା ସମୟରେ ଫିଙ୍ଗର ପ୍ରିଣ୍ଟ ଅଙ୍ଗଭଙ୍ଗୀ ବ୍ୟବହାର କରନ୍ତୁ | \ n \ n ଏହି ବ feature ଶିଷ୍ଟ୍ୟ ବ୍ୟବହାର କରିବାକୁ ଫିଙ୍ଗର ପ୍ରିଣ୍ଟ ଅନଲକିଂ ନିଶ୍ଚିତ ଭାବରେ ଅକ୍ଷମ ହେବା ଆବଶ୍ୟକ |</string>
    <string name="fingerprint_actions_screenoff">ସ୍କ୍ରିନ୍ ଅଫ୍ ସହିତ କ୍ରିୟାଗୁଡ଼ିକ |</string>
    <string name="action_home">ଗୃହ</string>
    <string name="action_power">ସ୍କ୍ରିନ୍ ଚାଲୁ/ବନ୍ଦ</string>
    <string name="action_wake">ଜାଗ୍ରତ ହୁଅ |</string>
    <string name="action_back">ପଛକୁ</string>
    <string name="action_recents">ଗ୍ରହଣ</string>
    <string name="action_last_app">ଶେଷ ଆପ୍ |</string>
    <string name="action_volume_up">ଵଲ୍ୟୁମ୍ ଵୃଦ୍ଧି</string>
    <string name="action_volume_down">ଵଲ୍ୟୁମ୍ ହ୍ରାସ</string>
    <string name="action_voice_assistant">ଭଏସ୍ ସହାୟକ</string>
    <string name="action_play_pause">ଖେଳ / ବିରାମ |</string>
    <string name="action_previous_track">ପୂର୍ବ ଟ୍ରାକ୍</string>
    <string name="action_next_track">ପରବର୍ତ୍ତୀ ଟ୍ରାକ୍ |</string>
    <string name="action_flashlight">ଫ୍ଲାସ୍ ଲାଇଟ୍ ଅନ୍ / ଅଫ୍ |</string>
    <string name="action_camera">କ୍ୟାମେରା ଖୋଲନ୍ତୁ</string>
    <string name="action_screenshot">ସ୍କ୍ରିନ୍‍ସଟ୍‍ ନିଅନ୍ତୁ</string>
    <string name="action_browser">ବ୍ରାଉଜର୍ ଖୋଲନ୍ତୁ |</string>
    <string name="action_dialer">ଡାଏଲର୍ ଖୋଲନ୍ତୁ |</string>
    <string name="action_email">ଇମେଲ୍ ଆପ୍ ଖୋଲନ୍ତୁ |</string>
    <string name="action_messages">ମେସେଜ୍ ଆପ୍ ଖୋଲନ୍ତୁ |</string>
    <string name="screen_off_gestures_manage_summary">ସ୍କ୍ରିନ୍ ବନ୍ଦ ଥିବାବେଳେ ଅଙ୍ଗଭଙ୍ଗୀ ପରିଚାଳନା କରନ୍ତୁ |</string>
    <string name="swipe_left_dlg_title">ବାମ ସ୍ୱାଇପ୍ ପାଇଁ କ୍ରିୟା ଚୟନ କରନ୍ତୁ |</string>
    <string name="swipe_right_dlg_title">ଡାହାଣକୁ ସ୍ୱାଇପ୍ କରିବା ପାଇଁ କ୍ରିୟା ଚୟନ କରନ୍ତୁ |</string>
    <string name="swipe_up_dlg_title">ସ୍ୱାଇପ୍ ଅପ୍ ପାଇଁ କ୍ରିୟା ଚୟନ କରନ୍ତୁ |</string>
    <string name="swipe_down_dlg_title">ସ୍ୱାଇପ୍ ଡାଉନ୍ ପାଇଁ କ୍ରିୟା ଚୟନ କରନ୍ତୁ |</string>
    <string name="tap_title">ଏକକ ଟ୍ୟାପ୍ |</string>
    <string name="double_tap_title">ଦୁଇଥର ଟ୍ୟାପ୍ କରନ୍ତୁ |</string>
    <string name="long_tap_title">ଲଙ୍ଗ୍ ଟ୍ୟାପ୍ |</string>
    <string name="tap_dlg_title">ସିଙ୍ଗଲ୍ ଟ୍ୟାପ୍ ପାଇଁ କ୍ରିୟା ଚୟନ କରନ୍ତୁ |</string>
    <string name="double_tap_dlg_title">ଡବଲ୍ ଟ୍ୟାପ୍ ପାଇଁ କ୍ରିୟା ଚୟନ କରନ୍ତୁ |</string>
    <string name="long_tap_dlg_title">ଲମ୍ବା ଟ୍ୟାପ୍ ପାଇଁ କ୍ରିୟା ଚୟନ କରନ୍ତୁ |</string>
    <string name="tap_to_wake">ଜାଗ୍ରତ ହେବାକୁ ଟ୍ୟାପ୍ କରନ୍ତୁ |</string>
    <string name="tap_to_wake_summary">ଡିଭାଇସ୍ ଜାଗ୍ରତ କରିବା ପାଇଁ ସ୍କ୍ରିନର ଯେକ ଣସି ସ୍ଥାନରେ ଦୁଇଥର ଟ୍ୟାପ୍ କରନ୍ତୁ |</string>
    <string name="allow_proximity_sensor_title">ନିକଟତର ସେନସରକୁ ଅନୁମତି ଦିଅନ୍ତୁ |</string>
    <string name="allow_proximity_sensor_summary">କାର୍ଯ୍ୟ କରିବା ପୂର୍ବରୁ ନିକଟତର ସେନସର ଯାଞ୍ଚ କରନ୍ତୁ |</string>
    <string name="oneplus_advanced_settings">OnePlus ସେଟିଂସ୍</string>
    <string name="oneplus_advanced_settings_summary">ଆପଣଙ୍କ ଡିଭାଇସ୍ ପାଇଁ କଷ୍ଟମ୍ ସେଟିଂସମୂହ |</string>
    <string name="panel_modes_settings_title">ପ୍ୟାନେଲ୍ ମୋଡ୍ |</string>
    <string name="panel_modes_settings_summary">ଏକ ପୂର୍ବ ନିର୍ମିତ ପ୍ରଦର୍ଶନ କାଲିବ୍ରେସନ୍ ବାଛନ୍ତୁ |</string>
    <string name="notification_slider_category_title">ଆଲର୍ଟ ସ୍ଲାଇଡର୍ |</string>
    <string name="notification_slider_selection_dialog_title">କ୍ରିୟାଗୁଡିକ</string>
    <string name="notification_slider_top_position">ଶୀର୍ଷ ସ୍ଥାନ</string>
    <string name="notification_slider_middle_position">ମଧ୍ୟମ ସ୍ଥିତି |</string>
    <string name="notification_slider_bottom_position">ତଳ ଅବସ୍ଥାନ |</string>
    <string name="notification_slider_mode_total_silence">ସମ୍ପୂର୍ଣ୍ଣ ନୀରବତା</string>
    <string name="notification_slider_mode_alarms_only">କେବଳ ଆଲାର୍ମ |</string>
    <string name="notification_slider_mode_priority_only">କେବଳ ପ୍ରାଧାନ୍ୟ</string>
    <string name="notification_slider_mode_silent">ନୀରଵ</string>
    <string name="notification_slider_mode_vibrate">କମ୍ପନ</string>
    <string name="notification_slider_mode_none">ସାଧାରଣ</string>
    <string name="thermal_title">ଅପ୍ଟିମାଇଜେସନ୍ ପ୍ରୋଫାଇଲ୍ |</string>
    <string name="thermal_summary">ସର୍ବୋତ୍କୃଷ୍ଟ କାର୍ଯ୍ୟଦକ୍ଷତା ପାଇଁ ପ୍ରତି-ଆପ୍ ପ୍ରୋଫାଇଲ୍ ଆଡଜଷ୍ଟ କରନ୍ତୁ |</string>
    <string name="thermal_default">କ optim ଣସି ଅପ୍ଟିମାଇଜେସନ୍ ନାହିଁ |</string>
    <string name="thermal_benchmark">ସଞ୍ଚାଳନକାରିତା</string>
    <string name="thermal_browser">ବ୍ରାଉଜର୍</string>
    <string name="thermal_camera">କ୍ୟାମେରା</string>
    <string name="thermal_dialer">ଡାଏଲର୍</string>
    <string name="thermal_gaming">ଖେଳଗୁଡିକ</string>
    <string name="thermal_streaming">ଷ୍ଟ୍ରିମିଂ ପ୍ରୟୋଗଗୁଡ଼ିକ |</string>
    <string name="raise_to_wake_gesture_title">ଜାଗ୍ରତ ହେବା ପାଇଁ ଉଠ |</string>
    <string name="raise_to_wake_gesture_summary">ନୋଟିଫିକେସନ ବଦଳରେ ଡିଭାଇସକୁ ଜାଗ୍ରତ କର |</string>
    <string name="device_min_refresh_rate">ସର୍ବନିମ୍ନ ସତେଜ ହାର |</string>
    <string name="device_power_save_refresh_rate">ବ୍ୟାଟେରୀ ସ୍ୱତଃସ୍ପୃତ ଭାବେ ସଞ୍ଚୟ କରନ୍ତୁ</string>
    <string name="device_power_save_refresh_rate_switch">ବ୍ୟାଟେରୀ ସେଭର୍ ସକ୍ରିୟ ଥିବାବେଳେ ସ୍ୱୟଂଚାଳିତ ଭାବରେ ସତେଜ ହାରକୁ କମ୍ କରନ୍ତୁ |</string>
    <string name="refresh_rate_settings_title">ସ୍କ୍ରିନ୍ ସତେଜ ହାର |</string>
    <string name="refresh_rate_settings_summary">ସ୍କ୍ରିନ୍ ସତେଜ ହାର ଆଡଜଷ୍ଟ୍ କରନ୍ତୁ |</string>
    <string name="refresh_rate_tile_title">ସତେଜ ହାର</string>
    <string name="refresh_rate_tile_disabled">ବ୍ୟାଟେରୀ ସେଭର୍ ସକ୍ଷମ ହୋଇଛି |</string>
    <string name="touch_control_title">ସ୍କ୍ରିନ୍ ଅପ୍ଟିମାଇଜେସନ୍ ଟଚ୍ କରନ୍ତୁ |</string>
    <string name="touch_game_mode_title">ଖେଳ ମୋଡ୍ ସକ୍ଷମ କରନ୍ତୁ |</string>
    <string name="touch_game_mode_summary">ଟଚ୍ ସ୍କ୍ରିନ୍କୁ ଅପ୍ଟିମାଇଜ୍ କରି ଖେଳ ଅଭିଜ୍ଞତାକୁ ଉନ୍ନତ କରିବାରେ ସାହାଯ୍ୟ କରେ |</string>
    <string name="touch_response_title">ପ୍ରତିକ୍ରିୟା ସ୍ପର୍ଶ କରନ୍ତୁ |</string>
    <string name="touch_response_summary">ସ୍ପର୍ଶ ପ୍ରତିକ୍ରିୟାକୁ ନିୟନ୍ତ୍ରଣ କରେ |</string>
    <string name="touch_sensitivity_title">ସମ୍ବେଦନଶୀଳତା ସ୍ପର୍ଶ କରନ୍ତୁ |</string>
    <string name="touch_sensitivity_summary">ବାରମ୍ବାର ଟ୍ୟାପ୍ ପାଇଁ ସମ୍ବେଦନଶୀଳତାକୁ ନିୟନ୍ତ୍ରଣ କରେ |</string>
    <string name="touch_resistant_title">ସ୍ପର୍ଶ-ପ୍ରତିରୋଧୀ କ୍ଷେତ୍ର |</string>
    <string name="touch_resistant_summary">ଦୁର୍ଘଟଣାଜନକ ସ୍ପର୍ଶକୁ ରୋକିବା ପାଇଁ ଧାର ନିକଟରେ ସମ୍ବେଦନଶୀଳତା ହ୍ରାସ କରେ |</string>
    <string name="button_settings_title">ବଟନ୍</string>
    <string name="button_swap_summary">ସ୍ Nav ାପ୍ ନେଭିଗେସନ୍ ବଟନ୍ |</string>
    <string name="home_button_extra_settings">ହୋମ୍ ବଟନ୍ ଆଚରଣ କଷ୍ଟୋମାଇଜ୍ କରନ୍ତୁ |</string>
    <string name="assistant_button_action">ସହାୟକ କି କାର୍ଯ୍ୟ</string>
    <string name="stylus_title">ଷ୍ଟାଇଲସ୍ ପେନ୍ |</string>
    <string name="hbm_title">ଉଚ୍ଚ ଉଜ୍ଜ୍ୱଳତା ମୋଡ୍</string>
    <string name="lcd_hbm_title">ଉଚ୍ଚ ଉଜ୍ଜ୍ୱଳତା ମୋଡ୍</string>
    <string name="lcd_hbm_tile_title">HBM</string>
    <string name="lcd_hbm_title_enabled">ସକ୍ଷମ</string>
    <string name="lcd_cabc_off">ବନ୍ଦ</string>
    <string name="doze_brightness_title">ସର୍ବଦା ଉଜ୍ଜ୍ୱଳତା ରେ</string>
    <string name="doze_brightness_summary">%s ମୋଡ୍ ସକ୍ଷମ ହୋଇଛି</string>
    <string name="doze_brightness_low">କମ୍ ଉଜ୍ଜ୍ୱଳତା</string>
    <string name="doze_brightness_high">ଉଚ୍ଚ ଉଜ୍ଜ୍ୱଳତା</string>
    <string name="doze_brightness_adaptive">ଆଡାପ୍ଟିଭ୍ ଉଜ୍ଜ୍ୱଳତା</string>
    <string name="refresh_default">ଡିଫଲ୍ଟ</string>
</resources>
