<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
                   2017-2022 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="device_settings_app_name">ବିକଶିତ ସେଟିଙ୍ଗ୍ସ</string>
    <string name="screen_gestures_panel_title">ଅଙ୍ଗଭଙ୍ଗୀ</string>
    <string name="touchscreen_gesture_extras">ବୃହତ୍ତର</string>
    <string name="touchscreen_gesture_haptic_feedback">ହାପ୍ଟିକ୍ ଫିଡବ୍ୟାକ୍</string>
    <string name="touchscreen_c_gesture_title">କ୍ୟାମେରା</string>
    <string name="touchscreen_c_gesture_summary">କ୍ୟାମେରା ସକ୍ରିୟ କରିବା ପାଇଁ ଏକ \"C\" ଆଙ୍କନ୍ତୁ</string>
    <string name="touchscreen_e_gesture_title">ଇମେଲ୍</string>
    <string name="touchscreen_e_gesture_summary">ଇମେଲ୍ ଆପ୍ ଖୋଲିବା ପାଇଁ ଏକ \"e\" ଆଙ୍କନ୍ତୁ</string>
    <string name="touchscreen_s_gesture_title">ମେସେଜିଙ୍ଗ</string>
    <string name="touchscreen_s_gesture_summary">ସନ୍ଦେସ୍ ଆପ୍ ଖୋଲିବା ପାଇଁ ଏକ \"S\" ଆଙ୍କନ୍ତୁ</string>
    <string name="touchscreen_v_gesture_title">ଡାଏଲର୍</string>
    <string name="touchscreen_v_gesture_summary">ଡାଏଲର୍ ଆପ୍ ଖୋଲିବା ପାଇଁ ଏକ \"V\" ଆଙ୍କନ୍ତୁ</string>
    <string name="touchscreen_w_gesture_title">ବ୍ରାଉଜର୍</string>
    <string name="touchscreen_w_gesture_summary">ବ୍ରାଉଜର୍ ଆପ୍ ଖୋଲିବା ପାଇଁ ଏକ \"W\" ଆଙ୍କନ୍ତୁ</string>
    <string name="touchscreen_z_gesture_title">ଫ୍ଲାସଲାଇଟ୍</string>
    <string name="touchscreen_z_gesture_summary">ଫ୍ଲାସ୍‍ଲାଇଟ୍‍ ଟୋଗଲ୍‍ କରିବା ପାଇଁ ଏକ \"Z\" ଆଙ୍କନ୍ତୁ</string>
    <string name="user_aware_display_title">ଉପଭୋକ୍ତା-ସଚେତନ ଡିସ୍‍ପ୍ଲେ</string>
    <string name="user_aware_display_summary">ଡିସ୍‍ପ୍ଲେର ସାମନାରେ ଜଣେ ଉପଭୋକ୍ତା ଥିବା ସମୟରେ ସ୍କ୍ରିନ୍‍କୁ ଅନ୍‍ ରଖନ୍ତୁ</string>
    <string name="ambient_display_title">ଏମ୍ବିଏଣ୍ଟ ପ୍ରଦର୍ଶନ</string>
    <string name="ambient_display_enable_summary">ଆପଣ ସୂଚନାବଳି ପ୍ରାପ୍ତ କରିବା ସମୟରେ ସ୍କ୍ରିନ୍‍କୁ ଉଠାନ୍ତୁ</string>
    <string name="hand_wave_gesture_title">ହ୍ୟାଣ୍ଡ ୱେଭ୍‍</string>
    <string name="hand_wave_gesture_summary">ହ୍ୟାଣ୍ଡ ୱେଭ୍‍ରେ ପଲ୍ସ ସୂଚନାବଳି</string>
    <string name="pocket_gesture_title">ପକେଟ୍‍</string>
    <string name="pocket_gesture_summary">ପକେଟ୍‍ରୁ ଅପସାରଣ ସମୟରେ ପଲ୍ସ ସୂଚନାବଳି</string>
    <string name="proximity_wake_title">ପ୍ରକ୍ସିମିଟି ୱେକ୍‍</string>
    <string name="proximity_wake_enable_title">ପ୍ରକ୍ସିମିଟି ୱେକ୍‍</string>
    <string name="proximity_wake_enable_summary">ହ୍ୟାଣ୍ଡ ୱେଭ୍‍ରେ ଡିଭାଇସ୍‍ ଉଠାନ୍ତୁ</string>
    <string name="action_none">ଅକ୍ଷମ</string>
    <string name="action_launch_camera">କ୍ୟାମେରା ଉନ୍ମୋଚନ୍ଚ କରନ୍ତୁ</string>
    <string name="action_torch">ଟୋଗଲ୍‍ ଟର୍ଚ୍ଚ</string>
    <string name="feedback_intensity_title">ହାପ୍‍ଟିକ୍‍ ମତାମତ ପ୍ରଭାବ</string>
    <string name="feedback_intensity_summary">ଡବଲ୍‍-ଟ୍ୱିଷ୍ଟ ଓ ଚପ୍‍-ଚପ୍‍ ସଂଚାଳନ ପାଇଁ ହାପ୍‍ଟିକ୍‍ ମତାମତର କ୍ଷମତା</string>
    <string name="feedback_intensity_none">ଅକ୍ଷମ ହୋଇଛି</string>
    <string name="feedback_intensity_low">କମ୍</string>
    <string name="feedback_intensity_medium">ମଧ୍ୟମ</string>
    <string name="feedback_intensity_high">ଉଚ୍ଚ</string>
    <string name="disabled">ଅକ୍ଷମ ହୋଇଛି</string>
</resources>
