<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
                   2017-2022 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="device_settings_app_name">ఆధునిక సెట్టింగులు</string>
    <string name="screen_gestures_panel_title">సైగలు</string>
    <string name="touchscreen_gesture_extras">అధికమైనవి</string>
    <string name="touchscreen_gesture_haptic_feedback">స్పర్శతో అభిప్రాయం</string>
    <string name="touchscreen_c_gesture_title">కెమెరా</string>
    <string name="touchscreen_c_gesture_summary">కెమెరాను ఉత్తేజపరచటానికి కావలసిన ఒక \"C\" డ్రా</string>
    <string name="touchscreen_e_gesture_title">ఇమెయిల్</string>
    <string name="touchscreen_e_gesture_summary">ఇమెయిల్ అనువర్తనం తెరవడానికి \"e\" డ్రా</string>
    <string name="touchscreen_s_gesture_title">సందేశం</string>
    <string name="touchscreen_s_gesture_summary">సందేశ అనువర్తనం తెరవడానికి ఒక \"S\" డ్రా</string>
    <string name="touchscreen_v_gesture_title">డయలర్</string>
    <string name="touchscreen_v_gesture_summary">డయలర్ అనువర్తనం తెరవడానికి ఒక \"V\" డ్రా</string>
    <string name="touchscreen_w_gesture_title">బ్రౌజర్</string>
    <string name="touchscreen_w_gesture_summary">బ్రౌజర్ అనువర్తనం తెరవడానికి ఒక \"W\" డ్రా</string>
    <string name="touchscreen_z_gesture_title">ఫ్లాష్లైట్</string>
    <string name="touchscreen_z_gesture_summary">ఫ్లాష్లైట్ మార్చడానికి ఒక \"Z\" డ్రా</string>
    <string name="user_aware_display_title">యూసర్-అవేర్ డిస్ప్లే</string>
    <string name="user_aware_display_summary">యూసర్ వాడేటప్పుడు స్క్రీన్ ఆన్ ఉంచండి</string>
    <string name="ambient_display_title">ఆధునిక(పరిసర) డిస్ప్లే</string>
    <string name="ambient_display_enable_summary">నోటిఫికేషన్స్ వచ్చినప్పుడు స్క్రీన్ ఆన్ చేయండి</string>
    <string name="hand_wave_gesture_title">చేతులు కదిపినప్పుడు</string>
    <string name="hand_wave_gesture_summary">చేతులు కదిపినప్పుడు నోటిఫికేషన్స్ చూపించు</string>
    <string name="pocket_gesture_title">జేబు</string>
    <string name="pocket_gesture_summary">జేబు నుంచి తీసినప్పుడు నోటిఫికేషన్స్ చూపించు</string>
    <string name="proximity_wake_title">సామీప్య మేల్కొలుపు</string>
    <string name="proximity_wake_enable_title">సామీప్య మేల్కొలుపు</string>
    <string name="proximity_wake_enable_summary">చేయి ఊపినప్పుడు పరికరాన్ని మేల్కొలుపుము</string>
    <string name="action_none">డీసెబుల్</string>
    <string name="action_launch_camera">కెమెరా ఆన్</string>
    <string name="action_torch">టార్చ్ ఆన్</string>
    <string name="feedback_intensity_title">హప్ట్టిక్ ఫీడ్ బ్యాక్ ఇంటెన్సిటీ</string>
    <string name="feedback_intensity_summary">డబుల్ ట్విస్ట్ చేసినప్పుడు మరియు చా ప్ - చా ప్ చేసినప్పుడు కావాల్సిన హప్ట్టిక్ ఫీడ్ బ్యాక్ తీవ్రత</string>
    <string name="feedback_intensity_none">డిసేబల్ద్</string>
    <string name="feedback_intensity_low">తక్కువ</string>
    <string name="feedback_intensity_medium">మధ్యరకం</string>
    <string name="feedback_intensity_high">ఎక్కువ</string>
    <string name="disabled">డిసేబల్ద్</string>
</resources>
