<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
                   2017-2022 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="device_settings_app_name">Додаткові налаштування</string>
    <string name="screen_gestures_panel_title">Жести</string>
    <string name="touchscreen_gesture_extras">Додатково</string>
    <string name="touchscreen_gesture_haptic_feedback">Вібро-відгук</string>
    <string name="touchscreen_gesture_haptic_feedback_summary">Вібрація при розпізнаванні жесту</string>
    <string name="touchscreen_gesture_settings_title">Жести сенсорного екрану</string>
    <string name="touchscreen_gesture_settings_summary">Виконувати різні жести для швидкого доступу</string>
    <string name="gesture_display_title">Жести при вимкненому екрані</string>
    <string name="touchscreen_c_gesture_title">Камера</string>
    <string name="touchscreen_c_gesture_summary">Намалюйте літеру «C», щоб активувати камеру</string>
    <string name="touchscreen_e_gesture_title">Електронна пошта</string>
    <string name="touchscreen_e_gesture_summary">Намалюйте літеру «е», щоб відкрити програму електронної пошти</string>
    <string name="touchscreen_m_gesture_title">Повідомлення</string>
    <string name="touchscreen_m_gesture_summary">Намалюйте літеру «М», щоб відкрити програму обміну повідомленнями</string>
    <string name="touchscreen_s_gesture_title">Повідомлення</string>
    <string name="touchscreen_s_gesture_summary">Намалюйте літеру «S», щоб відкрити програму обміну повідомленнями</string>
    <string name="touchscreen_v_gesture_title">Номеронабирач</string>
    <string name="touchscreen_v_gesture_summary">Намалюйте літеру «V», щоб відкрити номеронабирач</string>
    <string name="touchscreen_w_gesture_title">Браузер</string>
    <string name="touchscreen_w_gesture_summary">Намалюйте літеру «W», щоб відкрити браузер</string>
    <string name="touchscreen_z_gesture_title">Ліхтарик</string>
    <string name="touchscreen_z_gesture_summary">Намалюйте літеру «Z» аби перемкнути ліхтарик</string>
    <string name="touchscreen_flashlight_gesture_title">Ліхтарик</string>
    <string name="touchscreen_flashlight_gesture_summary">Намалюйте літеру «О», щоб перемкнути ліхтарик</string>
    <string name="touchscreen_music_gesture_title">Музика</string>
    <string name="touchscreen_music_gesture_summary">Використовувати жести для керування музичним плеєром \n
    • Провести вниз щоб відтворити/зупинити\n
    • Провести вліво для відтворення попереднього треку\n
    • Провести вправо  для відтворення наступного треку</string>
    <string name="touchscreen_swipe_up_title">Провести вгору</string>
    <string name="touchscreen_swipe_right_title">Гортання праворуч</string>
    <string name="touchscreen_swipe_down_title">Провести вниз</string>
    <string name="touchscreen_swipe_left_title">Гортання ліворуч</string>
    <string name="user_aware_display_title">Розумний екран</string>
    <string name="user_aware_display_summary">Тримати екран увімкненим, коли користувач знаходиться перед ним</string>
    <string name="ambient_display_title">Ambient дисплей</string>
    <string name="ambient_display_enable_title">Ambient-дисплей</string>
    <string name="ambient_display_enable_summary">Вмикати екран, коли ви отримали сповіщення</string>
    <string name="ambient_display_gestures_title">Жести Ambient Display</string>
    <string name="ambient_display_gestures_summary">Додаткові жести для пробудження екрану</string>
    <string name="ambient_display_summary">Вмикати екран, коли ви отримали сповіщення</string>
    <string name="ambient_display_summary_on">Екран вмикатиметься, коли ви отримаєте сповіщення</string>
    <string name="ambient_display_summary_off">Екран не буде вмикатися, коли ви отримаєте сповіщення</string>
    <string name="ambient_display_always_on_summary">Показувати час, значки сповіщення та іншу інформацію. Збільшує споживання батареї.</string>
    <string name="tilt_sensor_title">Датчик нахилу</string>
    <string name="pickup_sensor_title">Датчик руху</string>
    <string name="proximity_sensor_title">Датчик наближення</string>
    <string name="hand_wave_gesture_title">Жести рукою</string>
    <string name="hand_wave_gesture_summary">Пульсуючі сповіщення на при жестах руками</string>
    <string name="hand_wave_gesture_flat_title">Визначити орієнтацію</string>
    <string name="hand_wave_gesture_flat_summary">Пульсувати тільки, якщо телефон лежить на плоскій поверхні</string>
    <string name="pick_up_gesture_title">Підняти</string>
    <string name="pick_up_gesture_summary">Показувати сповіщення при підніманні пристрою</string>
    <string name="pocket_gesture_title">Кишеня</string>
    <string name="pocket_gesture_summary">Пульсуючі сповіщення при вийманні з кишені</string>
    <string name="proximity_wake_title">Прокидання при наближенні</string>
    <string name="proximity_wake_enable_title">Прокидання при наближенні</string>
    <string name="proximity_wake_enable_summary">Прокидати пристрій на жест рукою</string>
    <string name="actions_title">Дії</string>
    <string name="camera_gesture_title">Подвійний поворот</string>
    <string name="camera_gesture_summary">Запускати додаток камери при подвійному обертанні</string>
    <string name="chop_chop_gesture_title">Струс</string>
    <string name="chop_chop_gesture_summary">Увімкнути або вимкнути ліхтарик при струсі</string>
    <string name="hand_wave_silencer_title">Помах рукою для вимикання звуку</string>
    <string name="hand_wave_silencer_summary">Приглушити звук виклику, провівши рукою над екраном</string>
    <string name="flip_to_mute_title">Перегорнути та не турбувати</string>
    <string name="flip_to_mute_summary">Покладіть пристрій екраном донизу, щоб приглушити звуки сповіщень і виклику</string>
    <string name="dnd_access">Будь ласка, надайте CMActions доступ до функції «Не турбувати».</string>
    <string name="lift_to_silence_title">Підняти та приглушити</string>
    <string name="lift_to_silence_summary">Підніміть телефон, аби приглушити звук виклику. Ця дія спрацює, якщо телефон лежав горизонтально</string>
    <string name="action_none">Вимкнути</string>
    <string name="action_launch_camera">Запуск камери</string>
    <string name="action_torch">Ліхтарик</string>
    <string name="feedback_intensity_title">Інтенсивність тактильного зворотного зв\'язку</string>
    <string name="feedback_intensity_summary">Сила вібрації для подвійному повороті і струсі</string>
    <string name="feedback_intensity_none">Вимкнено</string>
    <string name="feedback_intensity_low">Низька</string>
    <string name="feedback_intensity_medium">Середня</string>
    <string name="feedback_intensity_high">Висока</string>
    <string name="dialog_ok">OK</string>
    <string name="disabled">Вимкнено</string>
    <string name="doze_settings_help_title">Допомога</string>
    <string name="doze_settings_help_text">Ці функції використовують події датчиків для показу сповіщень. Датчик перевіряється лише під час надходження нової події, що дозволяє економити заряд батареї. Можна активувати датчики одразу після вимкнення екрану пристрою, але це призведе до прискореного розряду батареї.</string>
    <string name="button_panel_title">Додаткові кнопки</string>
    <string name="button_swap_title">Поміняти кнопки місцями</string>
    <string name="button_swap_summary">Поміняти місцями кнопку останніх програм і  кнопку «Назад»</string>
    <string name="fingerprint_title">Сканер відбитків пальців</string>
    <string name="fingerprint_as_home_title">Сканер відбитків пальців як кнопка «Додому»</string>
    <string name="fingerprint_as_home_summary">Використовувати сканер відбитків пальців як кнопку \"Додому\"</string>
    <string name="fingerprint_wakeup_title">Пробудження по сканеру відбитків пальців</string>
    <string name="fingerprint_wakeup_summary">Дозволити сканеру відбитків пальців розблокувати пристрій, якщо екран було вимкнено</string>
    <string name="fingerprint_pocketmode_title">Запобігання випадкового пробудження</string>
    <string name="fingerprint_pocketmode_summary">Перевіряти датчик наближення, виходячи з режиму сну з використанням жестів</string>
    <string name="fingerprint_sleep_title">Вимикання екрану відбитком</string>
    <string name="fingerprint_sleep_summary">Торкніться до сенсору відбитку пальців для вимикання екрану</string>
    <string name="high_touch_sensitivity_title">Висока чутливість дотику</string>
    <string name="high_touch_sensitivity_summary">Підвищити чутливість екрану для можливості роботи в рукавичках</string>
    <string name="quick_charge_title">Швидка зарядка</string>
    <string name="wake_on_gesture_title">Прокидатися від жестів</string>
    <string name="wake_on_gesture_summary">При жестах будити пристрій, а не пульсувати</string>
</resources>
