<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
                   2017-2022 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="device_settings_app_name">વિગતવાર સેટિંગ્સ</string>
    <string name="screen_gestures_panel_title">જેસ્ચર્સ</string>
    <string name="touchscreen_gesture_extras">એક્સ્ટ્રા</string>
    <string name="touchscreen_gesture_haptic_feedback">હેપ્ટિક પ્રતિસાદ</string>
    <string name="touchscreen_c_gesture_title">કૅમેરો</string>
    <string name="touchscreen_c_gesture_summary">\"C\" દોરો કેમેરા સક્રિય કરવા માટે</string>
    <string name="touchscreen_e_gesture_title">ઇમેઇલ</string>
    <string name="touchscreen_e_gesture_summary">\"e\" દોરો ઈમેઈલ એપ્લીકેશન સક્રિય કરવા માટે</string>
    <string name="touchscreen_s_gesture_title">મેસેજિંગ</string>
    <string name="touchscreen_s_gesture_summary">\"S\" દોરો મેસેજિંગ એપ્લીકેશન સક્રિય કરવા માટે</string>
    <string name="touchscreen_v_gesture_title">ડાયલર</string>
    <string name="touchscreen_v_gesture_summary">\"V\" દોરો ડાયલર એપ્લીકેશન સક્રિય કરવા માટે</string>
    <string name="touchscreen_w_gesture_title">બ્રાઉઝર</string>
    <string name="touchscreen_w_gesture_summary">\"W\" દોરો બ્રાઉઝર એપ્લીકેશન સક્રિય કરવા માટે</string>
    <string name="touchscreen_z_gesture_title">ફ્લેશલાઇટ</string>
    <string name="touchscreen_z_gesture_summary">ફ્લૅશલાઇટ ટૉગલ કરવા માટે \'Z\' દોરો</string>
    <string name="user_aware_display_title">ઉપયોગકર્તા-માહિતગાર ડિસ્પ્લે</string>
    <string name="user_aware_display_summary">ઉપયોગકર્તા ડિસ્પ્લેની સામે હોય ત્યારે સ્ક્રીન ચાલુ રાખો</string>
    <string name="ambient_display_title">વ્યાપક ડિસ્પ્લે</string>
    <string name="ambient_display_enable_summary">જ્યારે તમે સૂચનાઓ પ્રાપ્ત કરો ત્યારે સ્ક્રીન જગાવો</string>
    <string name="hand_wave_gesture_title">હાથ ફરકાવો</string>
    <string name="hand_wave_gesture_summary">હાથ ફરકાવા પર પલ્સ સૂચનાઓ</string>
    <string name="pocket_gesture_title">ગજવું</string>
    <string name="pocket_gesture_summary">ગજવામાંથી બહાર કાઢવાથી પલ્સ સૂચનાઓ</string>
    <string name="proximity_wake_title">પ્રૉક્સિમિટી જાગૃતિ</string>
    <string name="proximity_wake_enable_title">પ્રૉક્સિમિટી જાગૃતિ</string>
    <string name="proximity_wake_enable_summary">હાથ હલાવવાથી ડિવાઇસ જગાવો</string>
    <string name="actions_title">પગલાં</string>
    <string name="camera_gesture_title">ડબલ-ટ્વિસ્ટ</string>
    <string name="chop_chop_gesture_title">ચોપ-ચોપ</string>
    <string name="hand_wave_silencer_title">શાંત પાડવા હાથ હલાવવો</string>
    <string name="hand_wave_silencer_summary">સ્ક્રીન પરથી હાથ હલાવીને ઇનકમિંગ કોલ શાંત કરો અને ઍલાર્મ સ્નૂઝ કરો</string>
    <string name="action_none">અક્ષમ કરો</string>
    <string name="action_launch_camera">કેમેરા લૉન્ચ કરો</string>
    <string name="action_torch">ટૉગલ ટોર્ચ</string>
    <string name="feedback_intensity_title">હેપ્ટિક પ્રતિભાવ તીવ્રતા</string>
    <string name="feedback_intensity_summary">ડબલ-ટ્વીસ્ટ અને ચૉપ-ચૉપ ક્રિયાઓ માટે હેપ્ટિક પ્રતિભાવનું બળ</string>
    <string name="feedback_intensity_none">અક્ષમ</string>
    <string name="feedback_intensity_low">નિમ્ન</string>
    <string name="feedback_intensity_medium">મધ્યમ</string>
    <string name="feedback_intensity_high">ઉચ્ચ</string>
    <string name="disabled">અક્ષમ</string>
</resources>
