<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2018 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <string name="display_title">显示</string>
    <string name="dc_dimming_enable_title">防闪烁</string>
    <string name="dc_dimming_enable_summary">防闪烁模式可以通过”DC 调光“功能，减少暗光条件下的眼部疲劳。此模式可能降低色彩精度，并影响部分内容的显示效果。</string>
    <string name="dc_dimming_enable_summary_not_supported">当前内核不支持防闪烁模式</string>
    <string name="dirac_enable">使用米音提升音质</string>
    <string name="dirac_title">使用米音提升音质</string>
    <string name="dirac_summary">优化音质</string>
    <string name="dirac_headset_title">耳机类型设置</string>
    <string name="dirac_preset_title">请选择预设效果</string>
    <string name="dirac_hifi_title">使用 Hi-Fi 高保真播放</string>
    <string name="dirac_hifi_summary">高度还原音源信息，原汁原味</string>
    <string name="dirac_hifi_enable_title">启用 HI-FI</string>
    <string name="dirac_headset_default">默认​​​​​</string>
    <string name="dirac_headset_earbuds">小米耳塞式</string>
    <string name="dirac_headset_in_ear_2013">小米圈铁 (2013)</string>
    <string name="dirac_headset_piston_1">小米活塞 1</string>
    <string name="dirac_headset_general">通用</string>
    <string name="dirac_headset_general_inear">通用入耳式</string>
    <string name="dirac_headset_piston_basic">小米活塞简装版</string>
    <string name="dirac_headset_piston_2">小米活塞2</string>
    <string name="dirac_headset_piston_standard">小米活塞标准版</string>
    <string name="dirac_headset_headphone">小米头戴式</string>
    <string name="dirac_headset_piston_youth">小米活塞青春版</string>
    <string name="dirac_headset_piston_color">小米活塞炫彩版</string>
    <string name="dirac_headset_in_ear">小米圈铁</string>
    <string name="dirac_headset_capsule">小米胶囊</string>
    <string name="dirac_headset_in_ear_pro">小米圈铁 Pro</string>
    <string name="dirac_headset_comfort">小米头戴轻松版</string>
    <string name="dirac_headset_reduction_noise">小米降噪 typeC</string>
    <string name="dirac_headset_cancelling">小米降噪 3.5mm</string>
    <string name="dirac_headset_half_in_ear">小米半入耳式</string>
    <string name="dirac_headset_in_ear2">小米圈铁 2</string>
    <string name="dirac_headset_earphone_basic">小米耳机基本款</string>
    <string name="dirac_headset_earphone">小米耳机</string>
    <string name="dirac_headset_ear_four">小米四驱耳机</string>
    <string name="dirac_headset_piston_typec">小米入耳式耳机 (Type-C)</string>
    <string name="dirac_headset_bluetooth_collar">小米蓝牙项圈耳机</string>
    <string name="dirac_headset_bluetooth_linefree">小米蓝牙耳机</string>
    <string name="dirac_headset_redmi_earphones">红米耳机</string>
    <string name="dirac_preset_default">默认​​​​​</string>
    <string name="dirac_preset_rock">摇滚</string>
    <string name="dirac_preset_jazz">爵士</string>
    <string name="dirac_preset_pop">流行</string>
    <string name="dirac_preset_classical">古典</string>
    <string name="dirac_preset_hiphop">嘻哈</string>
    <string name="dirac_preset_blues">蓝调</string>
    <string name="dirac_preset_electronic">电子音乐</string>
    <string name="dirac_preset_country">乡村</string>
    <string name="dirac_preset_dance">舞曲</string>
    <string name="dirac_preset_metal">金属</string>
    <string name="dirac_preset_bass_booster">低音强化</string>
    <string name="dirac_preset_live">实时</string>
    <string name="dirac_preset_balanced">均衡</string>
    <string name="dirac_preset_bass_reduction">低音弱化</string>
    <string name="dirac_preset_treble_reduction">高音弱化</string>
    <string name="dirac_preset_soft_bass">柔和低音</string>
    <string name="dirac_preset_soft_treble">柔和高音</string>
    <string name="music_headset_scenario_select">选择场景</string>
    <string name="music_headset_scenario_intelligent">智能</string>
    <string name="music_headset_scenario_music">音乐</string>
    <string name="music_headset_scenario_video">视频</string>
    <string name="music_headset_scenario_vocal">语音</string>
    <string name="popup_settings_title">升降摄像头设置</string>
    <string name="popup_led_title">升降摄像头灯效</string>
    <string name="popup_led_summary">前置摄像头升降时亮起</string>
    <string name="popup_sound_title">音效</string>
    <string name="popup_title_muqin">木琴</string>
    <string name="popup_title_yingyan">鹰眼</string>
    <string name="popup_title_mofa">魔法</string>
    <string name="popup_title_jijia">机甲</string>
    <string name="popup_title_chilun">齿轮</string>
    <string name="popup_title_cangmen">舱门</string>
    <string name="popup_camera_tip">注意</string>
    <string name="popup_camera_takeback_failed_times_calibrate">前置相机多次收回失败，建议进行相机校正</string>
    <string name="popup_camera_popup_failed_times_calibrate">前置相机多次弹出失败，建议进行相机校正</string>
    <string name="popup_camera_calibrate_running">校准期间无法使用前置摄像头。</string>
    <string name="popup_camera_calibrate_now">立即校正</string>
    <string name="popup_camera_calibrate_failed">校正失败</string>
    <string name="popup_camera_calibrate_success">校正成功，请重新打开前置相机</string>
    <string name="stop_operate_camera_frequently">请勿频繁开关前置摄像头</string>
    <string name="takeback_camera_front_failed">前置相机收回失败，请重试</string>
    <string name="popup_camera_front_failed">前置相机弹出失败，请重试</string>
    <string name="popup_camera_proximity_obstructed">将手从距离传感器移开以打开前置摄像头</string>
    <string name="clear_speaker_title">清理扬声器</string>
    <string name="clear_speaker_summary">播放一段约 30 秒的音频来清理扬声器</string>
    <string name="clear_speaker_description">当扬声器被少量灰尘覆盖时，将音量调至最大运行 1-2 次。\n\n当扬声器充满灰尘时将扬声器朝下轻轻摇晃您的设备，运行 2-5 次。</string>
    <string name="moto_actions_title">Moto 操作</string>
    <string name="device_gestures_title">设备手势</string>
    <string name="device_gestures_summary">管理设备手势</string>
    <string name="ambient_display_manage_summary">管理环境显示手势</string>
    <string name="fingerprint_gestures_title">指纹手势</string>
    <string name="fingerprint_gestures_summary">使用指纹手势</string>
    <string name="fingerprint_gestures_manage_summary">管理指纹手势</string>
    <string name="fingerprint_actions_screenon">亮屏动作</string>
    <string name="fingerprint_gestures_screenoff_title">屏幕关闭时指纹手势</string>
    <string name="fingerprint_gestures_screenoff_summary">屏幕关闭时使用指纹手势。\n\n必须禁用指纹解锁才能使用此功能。</string>
    <string name="fingerprint_actions_screenoff">屏幕关闭时的动作</string>
    <string name="action_home">主屏幕</string>
    <string name="action_power">屏幕开启/关闭</string>
    <string name="action_wake">唤醒</string>
    <string name="action_back">返回</string>
    <string name="action_recents">最近任务</string>
    <string name="action_last_app">最后使用的应用</string>
    <string name="action_volume_up">增大音量</string>
    <string name="action_volume_down">减小音量</string>
    <string name="action_voice_assistant">语音助手</string>
    <string name="action_play_pause">播放/暂停</string>
    <string name="action_previous_track">上一首曲目</string>
    <string name="action_next_track">下一首曲目</string>
    <string name="action_flashlight">手电筒 开/关</string>
    <string name="action_camera">打开相机</string>
    <string name="action_screenshot">屏幕截图</string>
    <string name="action_browser">打开浏览器</string>
    <string name="action_dialer">打开拨号器</string>
    <string name="action_email">打开电子邮件应用</string>
    <string name="action_messages">打开短信应用</string>
    <string name="screen_off_gestures_manage_summary">管理息屏手势</string>
    <string name="swipe_left_dlg_title">选择向左滑动行为</string>
    <string name="swipe_right_dlg_title">选择向右滑动行为</string>
    <string name="swipe_up_dlg_title">选择向上滑动行为</string>
    <string name="swipe_down_dlg_title">选择向下滑动行为</string>
    <string name="tap_title">单击</string>
    <string name="double_tap_title">双击</string>
    <string name="long_tap_title">长按</string>
    <string name="tap_dlg_title">单击行为</string>
    <string name="double_tap_dlg_title">双击行为</string>
    <string name="long_tap_dlg_title">长按行为</string>
    <string name="tap_to_wake">点击以唤醒</string>
    <string name="tap_to_wake_summary">双击屏幕唤醒设备</string>
    <string name="allow_proximity_sensor_title">打开距离传感器</string>
    <string name="allow_proximity_sensor_summary">在执行操作前检查距离传感器</string>
    <string name="oneplus_advanced_settings">一加设置</string>
    <string name="oneplus_advanced_settings_summary">设备自定义设置</string>
    <string name="panel_modes_settings_title">平板模式</string>
    <string name="panel_modes_settings_summary">选择预设显示校准</string>
    <string name="notification_slider_category_title">三段式开关</string>
    <string name="notification_slider_selection_dialog_title">操作</string>
    <string name="notification_slider_top_position">顶部位置</string>
    <string name="notification_slider_middle_position">中间位置</string>
    <string name="notification_slider_bottom_position">底部位置</string>
    <string name="notification_slider_mode_total_silence">完全静音</string>
    <string name="notification_slider_mode_alarms_only">仅限闹铃</string>
    <string name="notification_slider_mode_priority_only">仅限优先打扰</string>
    <string name="notification_slider_mode_silent">静音</string>
    <string name="notification_slider_mode_vibrate">振动</string>
    <string name="notification_slider_mode_none">普通</string>
    <string name="thermal_title">优化配置文件</string>
    <string name="thermal_summary">分应用程序调整配置文件以获得最佳性能</string>
    <string name="thermal_default">不优化</string>
    <string name="thermal_benchmark">性能</string>
    <string name="thermal_browser">浏览器</string>
    <string name="thermal_camera">相机</string>
    <string name="thermal_dialer">电话</string>
    <string name="thermal_gaming">游戏</string>
    <string name="thermal_streaming">流媒体应用程序</string>
    <string name="raise_to_wake_gesture_title">抬起手机以点亮屏幕</string>
    <string name="raise_to_wake_gesture_summary">唤醒设备而不是发出通知</string>
    <string name="device_min_refresh_rate">最低刷新率</string>
    <string name="device_power_save_refresh_rate">自动开启省电模式</string>
    <string name="device_power_save_refresh_rate_switch">开启省电模式时自动降低刷新率</string>
    <string name="refresh_rate_settings_title">屏幕刷新率</string>
    <string name="refresh_rate_settings_summary">调整屏幕刷新率</string>
    <string name="refresh_rate_tile_title">刷新率</string>
    <string name="refresh_rate_tile_disabled">省电模式已启用</string>
    <string name="touch_control_title">触屏优化</string>
    <string name="touch_game_mode_title">打开游戏模式</string>
    <string name="touch_game_mode_summary">触屏优化以帮助提升游戏体验</string>
    <string name="touch_response_title">触控反馈</string>
    <string name="touch_response_summary">控制触控反馈</string>
    <string name="touch_sensitivity_title">触屏灵敏度</string>
    <string name="touch_sensitivity_summary">控制重复点按的灵敏度</string>
    <string name="touch_resistant_title">防误触区域</string>
    <string name="touch_resistant_summary">降低屏幕边缘附近的灵敏度以防止误触</string>
    <string name="button_settings_title">按键</string>
    <string name="button_swap_summary">交换导航按钮</string>
    <string name="home_button_extra_settings">自定义主屏幕键功能</string>
    <string name="assistant_button_action">助理关键操作</string>
    <string name="stylus_title">触控笔</string>
    <string name="hbm_title">高亮度模式</string>
    <string name="lcd_features_title">附加显示功能</string>
    <string name="lcd_features_summary">高亮度模式、动态背光控制</string>
    <string name="lcd_features_info">高亮度模式 (HBM) 可提高显示屏的最大亮度，以提高阳光下的可见度。 增加功耗。\n\n内容自适应背光控制 (CABC) 根据当前显示的内容调整显示和背光亮度，以在不降低功耗的情况下降低功耗</string>
    <string name="kernel_not_supported">内核不支持该功能</string>
    <string name="lcd_hbm_title">高亮度模式</string>
    <string name="lcd_hbm_summary">在强光下增加屏幕亮度</string>
    <string name="lcd_hbm_tile_title">高亮度模式</string>
    <string name="lcd_hbm_title_enabled">已启用</string>
    <string name="lcd_hbm_title_disabled">已禁用</string>
    <string name="lcd_cabc_title">启用动态背光控制</string>
    <string name="lcd_cabc_tile_title">动态背光控制</string>
    <string name="lcd_cabc_off">关闭</string>
    <string name="lcd_cabc_low">低（UI）</string>
    <string name="lcd_cabc_medium">中 (视频)</string>
    <string name="lcd_cabc_high">高（图像）</string>
    <string name="doze_brightness_title">屏幕常亮时的亮度</string>
    <string name="doze_brightness_summary">%s 模式已开启</string>
    <string name="doze_brightness_low">低亮度</string>
    <string name="doze_brightness_high">高亮度</string>
    <string name="doze_brightness_adaptive">自适应亮度</string>
    <string name="refresh_title">每个应用程序的刷新率</string>
    <string name="refresh_summary">为每个应用设置特定的刷新率</string>
    <string name="refresh_default">默认​​​​​</string>
    <string name="refresh_low">低（30Hz）</string>
    <string name="refresh_medium">标准(60Hz)</string>
    <string name="refresh_high">高（90Hz）</string>
    <string name="refresh_extreme">极致(120Hz)</string>
    <string name="powershare_enable_title">电池共享</string>
    <string name="powershare_enable_summary">将其他设备放在你的手机背面为其充电</string>
</resources>
