<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2018 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <string name="display_title">Էկրան</string>
    <string name="dc_dimming_enable_title">Պաշտպանություն թարթումից</string>
    <string name="dirac_enable">Օգտագործել Mi Ձայնի բարելավումը</string>
    <string name="dirac_title">Mi Ձայնի բարելավում</string>
    <string name="dirac_summary">Օպտիմիզացնել ձայնի որակը</string>
    <string name="dirac_headset_title">Ընտրել ականջակալների տեսակը</string>
    <string name="dirac_preset_title">Ընտրել նախնական կարգավորում</string>
    <string name="dirac_hifi_title">Hi-Fi ձայն</string>
    <string name="dirac_hifi_summary">Նվազեցնել աղմուկը և աղավաղումը, բարձրացնել աուդիո որակը</string>
    <string name="dirac_hifi_enable_title">Միացնել Hi-fi</string>
    <string name="dirac_headset_default">Կանխադրված</string>
    <string name="dirac_headset_earbuds">Mi Earbuds</string>
    <string name="dirac_headset_in_ear_2013">Mi ներդրվող (2013)</string>
    <string name="dirac_headset_piston_1">Mi Piston-1</string>
    <string name="dirac_headset_general">Սովորական</string>
    <string name="dirac_headset_general_inear">Սովորական ներդրվող</string>
    <string name="dirac_headset_piston_basic">Հիմնական տարբերակ</string>
    <string name="dirac_headset_piston_2">Mi Piston-2</string>
    <string name="dirac_headset_piston_standard">Ստանդարտ տարբերակ</string>
    <string name="dirac_headset_headphone">Mi ականջակալներ</string>
    <string name="dirac_headset_piston_youth">Երիտասարդական տարբերակ</string>
    <string name="dirac_headset_piston_color">Գունավոր տարբերակ</string>
    <string name="dirac_headset_in_ear">Mi ներդրվող</string>
    <string name="dirac_headset_capsule">Mi Capsule</string>
    <string name="dirac_headset_in_ear_pro">Mi ներդրվող Pro</string>
    <string name="dirac_headset_comfort">Mi Comfort</string>
    <string name="dirac_headset_reduction_noise">Mi Աղմուկի Չեղարկում Տիպ C</string>
    <string name="dirac_headset_cancelling">Mi Աղմուկի Չեղարկում 3.5մմ</string>
    <string name="dirac_headset_half_in_ear">Mi Half In-Ear</string>
    <string name="dirac_headset_in_ear2">Mi In-Ear 2</string>
    <string name="dirac_headset_earphone_basic">Mi Earphones Basic</string>
    <string name="dirac_headset_earphone">Mi Earphones</string>
    <string name="dirac_headset_ear_four">Mi Quadruple Driver  Ականջակալներ</string>
    <string name="dirac_headset_piston_typec">Mi In-Ear  Ականջակալներ (Type-C)</string>
    <string name="dirac_headset_bluetooth_collar">Mi Bluetooth Neckband</string>
    <string name="dirac_headset_bluetooth_linefree">Mi Bluetooth Ականջակալներ</string>
    <string name="dirac_headset_redmi_earphones">Redmi  Ականջակալներ</string>
    <string name="dirac_preset_default">Կանխադրված</string>
    <string name="dirac_preset_rock">Ռոք</string>
    <string name="dirac_preset_jazz">Ջազ</string>
    <string name="dirac_preset_pop">Փոփ</string>
    <string name="dirac_preset_classical">Դասական</string>
    <string name="dirac_preset_hiphop">Հիպ Հոփ</string>
    <string name="dirac_preset_blues">Բլյուզ</string>
    <string name="dirac_preset_electronic">Էլեկտրոնային</string>
    <string name="dirac_preset_country">Քանտրի</string>
    <string name="dirac_preset_dance">Պար</string>
    <string name="dirac_preset_metal">Մետալ</string>
    <string name="dirac_preset_bass_booster">Բասերի ուժգնացում</string>
    <string name="dirac_preset_live">Կենդանի</string>
    <string name="dirac_preset_balanced">Հավասարակշռված</string>
    <string name="dirac_preset_soft_bass">Փափուկ բաս</string>
    <string name="dirac_preset_soft_treble">Փափուկ սոլ</string>
    <string name="music_headset_scenario_select">Ընտրել բեմը</string>
    <string name="music_headset_scenario_intelligent">Խելացի</string>
    <string name="music_headset_scenario_music">Երաժշտություն</string>
    <string name="music_headset_scenario_video">Տեսանյութ</string>
    <string name="music_headset_scenario_vocal">Ձայն</string>
    <string name="popup_led_title">Խցիկի լույսը</string>
    <string name="popup_sound_title">Ձայնային էֆեկտներ</string>
    <string name="popup_title_muqin">Քսիլոֆոն</string>
    <string name="popup_title_yingyan">Կատարյալ</string>
    <string name="popup_title_mofa">Կախարդանք</string>
    <string name="popup_title_jijia">Մեխանիկորեն</string>
    <string name="popup_title_chilun">Ատամնանիվ</string>
    <string name="popup_title_cangmen">Խցիկի դուռ</string>
    <string name="popup_camera_tip">Ուշադրություն</string>
    <string name="popup_camera_takeback_failed_times_calibrate">Հնարավոր չէ փակել առջևի տեսախցիկը մի քանի անգամ: Փորձեք ստուգել տեսախցիկը:</string>
    <string name="popup_camera_popup_failed_times_calibrate">Հնարավոր չէ բացել առջեւի տեսախցիկը մի քանի անգամ: Փորձեք ստուգել տեսախցիկը:</string>
    <string name="popup_camera_calibrate_running">Առջևի ֆոտոխցիկը չի կարող օգտագործվել տրամաչափման ժամանակ.</string>
    <string name="popup_camera_calibrate_now">Հաշվարկել</string>
    <string name="popup_camera_calibrate_failed">Հնարավոր չէ տրամաչափել</string>
    <string name="popup_camera_calibrate_success">Հաջողությամբ հավաստագրված: Դուք այժմ կարող եք բացել առջևի տեսախցիկը:</string>
    <string name="stop_operate_camera_frequently">Դուք շատ հաճախ եք բացում առջեւի տեսախցիկը:</string>
    <string name="takeback_camera_front_failed">Հնարավոր չէ փակել առջեւի տեսախցիկը: Կրկին փորձեք:</string>
    <string name="popup_camera_front_failed">Հնարավոր չէ բացել առջեւի տեսախցիկը: Կրկին փորձեք:</string>
    <string name="clear_speaker_title">Մաքրել բարձրախոսը</string>
    <string name="moto_actions_title">Մոտո գործողություններ</string>
    <string name="device_gestures_title">Սարքի ժեստերը</string>
    <string name="device_gestures_summary">Կառավարել սարքի ժեստերը</string>
    <string name="fingerprint_gestures_title">Մատնահետքի ժեստեր</string>
    <string name="fingerprint_gestures_summary">Օգտագործել մատնահետքի ժեստեր</string>
    <string name="fingerprint_gestures_manage_summary">Կառավարել մատնահետքի ժեստերը</string>
    <string name="fingerprint_actions_screenoff">Էկրանի անջատման գործողությունները</string>
    <string name="action_home">Գլխավոր</string>
    <string name="action_power">Էկրանը միաց․/անջ․</string>
    <string name="action_wake">Զարթնել</string>
    <string name="action_back">Հետ</string>
    <string name="action_recents">Վերջին</string>
    <string name="action_last_app">Վերջին հավելվածը</string>
    <string name="action_volume_up">Ավելացնել ձայնը</string>
    <string name="action_volume_down">Պակասեցնել ձայնը</string>
    <string name="action_voice_assistant">Ձայնային օգնական</string>
    <string name="action_play_pause">Երգել/դադարեցնել</string>
    <string name="action_previous_track">Նախորդ երգը</string>
    <string name="action_next_track">Հաջորդ երգը</string>
    <string name="action_flashlight">Լապտերը միացնել/անջատել</string>
    <string name="action_camera">Բացել տեսախցիկը</string>
    <string name="action_screenshot">Վերցնել էկրանի պատկերը</string>
    <string name="action_browser">Բացել դիտարկիչը</string>
    <string name="action_dialer">Բացել զարգերը</string>
    <string name="action_email">Բացել էլ․ փոստի հավելվածը</string>
    <string name="action_messages">Բացել նամակների հավելվածը</string>
    <string name="swipe_left_dlg_title">Ընտրեք գործողություն՝ ձախ տանելու համար</string>
    <string name="swipe_right_dlg_title">Ընտրեք գործողություն՝ աջ տանելու համար</string>
    <string name="swipe_up_dlg_title">Ընտրեք գործողություն՝ վեր տանելու համար</string>
    <string name="swipe_down_dlg_title">Ընտրեք գործողություն՝ վար տանելու համար</string>
    <string name="tap_title">Մեկ հպում</string>
    <string name="double_tap_title">Կրկնակի հպում</string>
    <string name="long_tap_title">Երկար հպում</string>
    <string name="tap_dlg_title">Ընտրեք գործողություն՝ մեկ հպում համար</string>
    <string name="double_tap_dlg_title">Ընտրեք գործողություն՝ երկու հպման համար</string>
    <string name="long_tap_dlg_title">Ընտրեք գործողություն՝ երկար հպման համար</string>
    <string name="tap_to_wake">Հպվեք արթնացնելու համար</string>
    <string name="tap_to_wake_summary">Երկակի հպեք էկրանի ցանկացած մասին՝ սարքը արթնացնելու համար</string>
    <string name="allow_proximity_sensor_title">Միացնել զգայուն սենսորը</string>
    <string name="allow_proximity_sensor_summary">Գործողությունը կատարելուց առաջ ստուգեք ականջին դնելու տվիչը</string>
    <string name="oneplus_advanced_settings">OnePlus Կարգավորումներ</string>
    <string name="oneplus_advanced_settings_summary">Ձեր սարքի անհատական կարգավորումները</string>
    <string name="panel_modes_settings_title">Վահանակի ռեժիմներ</string>
    <string name="notification_slider_category_title">Զգուշացման սահունակ</string>
    <string name="notification_slider_selection_dialog_title">Գործողություն</string>
    <string name="notification_slider_top_position">Վերին դիրք</string>
    <string name="notification_slider_middle_position">Միջին դիրք</string>
    <string name="notification_slider_bottom_position">Ներքին դիրք</string>
    <string name="notification_slider_mode_total_silence">Լիակատար լռություն</string>
    <string name="notification_slider_mode_alarms_only">Միայն ազդանշաններ</string>
    <string name="notification_slider_mode_priority_only">Միայն կարևորները</string>
    <string name="notification_slider_mode_silent">Լուռ</string>
    <string name="notification_slider_mode_vibrate">Թրթռալ</string>
    <string name="notification_slider_mode_none">Նորմալ</string>
    <string name="thermal_title">Օպտիմալացման պրոֆիլները</string>
    <string name="thermal_default">Օպտիմալացված է</string>
    <string name="thermal_benchmark">Արդյունավետություն</string>
    <string name="thermal_browser">Դիտարկիչ</string>
    <string name="thermal_camera">Ֆոտոխցիկ</string>
    <string name="thermal_dialer">Համարհավաքիչ</string>
    <string name="thermal_gaming">Խաղեր</string>
    <string name="thermal_streaming">Հեռարձկման հավելվածներ</string>
    <string name="raise_to_wake_gesture_title">Վերցնել ակտիվացնելու համար</string>
    <string name="device_min_refresh_rate">Էկրանի թարմացման նվազագույն արժեքը</string>
    <string name="refresh_rate_settings_title">Էկրանի թարմացման հաճախությունը</string>
    <string name="refresh_rate_settings_summary">Կարգավորել էկրանի թարմացման հաճախությունը</string>
    <string name="refresh_rate_tile_title">Թարմացման հաճախությունը</string>
    <string name="refresh_rate_tile_disabled">Մարտկոցի խնայումը միացված է</string>
    <string name="touch_control_title">Էկրանի օպտիմալացում</string>
    <string name="touch_game_mode_title">Միացնել խաղի ռեժիմը</string>
    <string name="button_settings_title">Կոճակներ</string>
    <string name="stylus_title">Ստիլուս գրիչ</string>
    <string name="lcd_hbm_tile_title">HBM</string>
    <string name="lcd_hbm_title_enabled">Միացված է</string>
    <string name="lcd_hbm_title_disabled">Անջատված է</string>
    <string name="lcd_cabc_title">Content Adaptive Backlight Control</string>
    <string name="lcd_cabc_tile_title">CABC</string>
    <string name="lcd_cabc_off">Անջ</string>
    <string name="lcd_cabc_low">Ցածր (UI)</string>
    <string name="lcd_cabc_medium">Միջին (Տեսանյութեր)</string>
    <string name="lcd_cabc_high">Բարձր (Նկարներ)</string>
    <string name="doze_brightness_summary">%s ռեժիմը միացված է</string>
    <string name="doze_brightness_low">Ցածր պայծառություն</string>
    <string name="doze_brightness_high">Բարձր պայծառություն</string>
    <string name="doze_brightness_adaptive">Հարմարողական պայծառություն</string>
    <string name="refresh_title">Թարմացման արագությունը յուրաքանչյուր հավելվածի համար</string>
    <string name="refresh_default">Կանխադրված</string>
    <string name="refresh_low">Ցածր (30Հց)</string>
    <string name="refresh_medium">Միջին (60Հց)</string>
    <string name="refresh_high">Բարձր (90Հց)</string>
    <string name="refresh_extreme">Ծայրահեղ (120Հց)</string>
    <string name="powershare_enable_title">Մարտկոցի Բաշխում</string>
</resources>
