<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
                   2017-2022 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="device_settings_app_name">Täpsemad seaded</string>
    <string name="screen_gestures_panel_title">Žestid</string>
    <string name="touchscreen_gesture_extras">Lisad</string>
    <string name="touchscreen_gesture_haptic_feedback">Haptiline tagasiside</string>
    <string name="gesture_display_title">Väljalülitatud ekraani žestid</string>
    <string name="touchscreen_c_gesture_title">Kaamera</string>
    <string name="touchscreen_c_gesture_summary">Joonista \"C\" täht, et aktiveerida kaamera</string>
    <string name="touchscreen_e_gesture_title">E-mail</string>
    <string name="touchscreen_e_gesture_summary">Joonista \"E\" täht, et aktiveerida e-maili rakendus</string>
    <string name="touchscreen_s_gesture_title">Sõnumid</string>
    <string name="touchscreen_s_gesture_summary">Joonista \"S\" täht, et avada sõnumite rakendus</string>
    <string name="touchscreen_v_gesture_title">Numbrivalija</string>
    <string name="touchscreen_v_gesture_summary">Joonista \"V\" täht, et avada numbrivalija rakendus</string>
    <string name="touchscreen_w_gesture_title">Veebilehitseja</string>
    <string name="touchscreen_w_gesture_summary">Joonista \"W\" täht, et avada veebilehitseja rakendus</string>
    <string name="touchscreen_z_gesture_title">Taskulamp</string>
    <string name="touchscreen_z_gesture_summary">Joonista \"Z\" täht, et aktiveerida taskulamp</string>
    <string name="user_aware_display_title">Kasutaja teadlik ekraan</string>
    <string name="user_aware_display_summary">Hoia ekraan sees, kui kasutaja on ekraani ees</string>
    <string name="ambient_display_title">Ambient ekraan</string>
    <string name="ambient_display_enable_summary">Ärata ekraan teavituste saabumisel</string>
    <string name="ambient_display_gestures_title">Säästliku ekraani žestid</string>
    <string name="ambient_display_gestures_summary">Täiendavad žestid ekraani äratamiseks</string>
    <string name="ambient_display_always_on_title">Alati sees</string>
    <string name="ambient_display_always_on_summary">Näita aega, teadete ikoone ja muud teavet. Suurendab akukasutust.</string>
    <string name="pickup_sensor_title">Seadme kättevõtmise andur</string>
    <string name="hand_wave_gesture_title">Käe viibutus</string>
    <string name="hand_wave_gesture_summary">Näita teavitust käe viibutusele</string>
    <string name="pick_up_gesture_title">Tõsta üles</string>
    <string name="pick_up_gesture_summary">Kuva teavitusi seadme tõstmisel</string>
    <string name="pick_up_wake_gesture_summary">Ärata seade ülestõstuga</string>
    <string name="pocket_gesture_title">Tasku</string>
    <string name="pocket_gesture_summary">Näita teavitusi taskust välja võtmisel</string>
    <string name="proximity_wake_title">Läheduse äratus</string>
    <string name="proximity_wake_enable_title">Läheduse äratus</string>
    <string name="proximity_wake_enable_summary">Ärata seade käe viibutusele</string>
    <string name="action_none">Keela</string>
    <string name="action_launch_camera">Käivita kaamera</string>
    <string name="action_torch">Lülita taskulamp</string>
    <string name="feedback_intensity_title">Puutetagasiside intensiivsus</string>
    <string name="feedback_intensity_summary">Topelt-vääne ja ruttu-tuttu toimingute puutetagasiside tugevus</string>
    <string name="feedback_intensity_none">Keelatud</string>
    <string name="feedback_intensity_low">Madal</string>
    <string name="feedback_intensity_medium">Keskmine</string>
    <string name="feedback_intensity_high">Kõrge</string>
    <string name="disabled">Keelatud</string>
    <string name="high_touch_sensitivity_title">Kõrge puutetundlikus</string>
    <string name="high_touch_sensitivity_summary">Ekraani puutetundlikkuse suurendamine, et kasutada ekraani kinnastega</string>
    <string name="quick_charge_title">Kiirlaadimine</string>
    <string name="quick_charge_summary">Lülita kiirlaadimist. Pärast selle sätte muutmist ühendage laadija lahti ja ühendage uuesti vooluvõrku</string>
    <string name="camera_focus_fix_title">Kaamera fookuse parandus</string>
    <string name="camera_focus_fix_summary">Lubage, kui teil on probleeme kaamera mittefookustamisega</string>
    <string name="wake_on_gesture_title">Ärka viibete peale</string>
    <string name="wake_on_gesture_summary">Viipetoimingute korral ärata seade teavituste pulseerimise asemel</string>
</resources>
