<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2018 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <string name="dirac_title">Mi ধ্বনি পৰিবৰ্ধক</string>
    <string name="dirac_summary">অডিঅ\' গুণমান অনুকূলিত কৰক</string>
    <string name="dirac_headset_title">হেডফোনৰ প্ৰকাৰ পচন্দ কৰক</string>
    <string name="dirac_preset_title">এটা পূৰ্ব-ছেট পচন্দ কৰক</string>
    <string name="dirac_hifi_title">Hi-Fi অডিঅ\'</string>
    <string name="dirac_hifi_summary">কোলাহল আৰু বিকৃতি হ্ৰাস কৰক আৰু শব্দৰ গুণমান বৃদ্ধি কৰক</string>
    <string name="dirac_headset_default">ডিফ\'ল্ট</string>
    <string name="dirac_headset_earbuds">Mi ইয়েৰবাড</string>
    <string name="dirac_headset_in_ear_2013">Mi ইন-ইয়েৰ (2013)</string>
    <string name="dirac_headset_piston_1">Mi পিষ্টন-1</string>
    <string name="dirac_headset_general">সাধাৰণ</string>
    <string name="dirac_headset_general_inear">সাধাৰণ ইন-ইয়েৰ</string>
    <string name="dirac_headset_piston_basic">প্ৰাথমিক সংস্কৰণ</string>
    <string name="dirac_headset_piston_2">Mi পিষ্টন-2</string>
    <string name="dirac_headset_piston_standard">মান্য সংস্কৰণ</string>
    <string name="dirac_headset_headphone">Mi হেডফোন</string>
    <string name="dirac_headset_piston_youth">যুৱ সংস্কৰণ</string>
    <string name="dirac_headset_piston_color">ৰঙীণ সংস্কৰণ</string>
    <string name="dirac_headset_in_ear">Mi ইন-ইয়েৰ</string>
    <string name="dirac_headset_capsule">Mi কেপচুল</string>
    <string name="dirac_headset_in_ear_pro">Mi ইন-ইয়েৰ প্ৰ\'</string>
    <string name="dirac_headset_comfort">Mi আৰাম</string>
    <string name="dirac_headset_reduction_noise">Mi কোলাহল বাতিলকৰণ টাইপ-C</string>
    <string name="dirac_headset_cancelling">Mi কোলাহল বাতিলকৰণ 3.5মি.মি.</string>
    <string name="dirac_headset_half_in_ear">Mi হাফ ইন ইয়েৰ</string>
    <string name="dirac_headset_in_ear2">Mi ইন-ইয়েৰ 2</string>
    <string name="dirac_headset_earphone_basic">Mi ইয়েৰফোন বেছিক</string>
    <string name="dirac_headset_earphone">Mi ইয়েৰফোন</string>
    <string name="dirac_preset_default">ডিফ\'ল্ট</string>
    <string name="dirac_preset_rock">ৰক</string>
    <string name="dirac_preset_jazz">জাজ</string>
    <string name="dirac_preset_pop">পপ</string>
    <string name="dirac_preset_classical">ক্লাছিকেল</string>
    <string name="dirac_preset_hiphop">হিপ হপ</string>
    <string name="dirac_preset_blues">ব্লুজ</string>
    <string name="dirac_preset_electronic">ইলেকট্ৰনিক</string>
    <string name="dirac_preset_country">কাণ্ট্ৰি</string>
    <string name="dirac_preset_dance">নৃত্য</string>
    <string name="dirac_preset_metal">মেটেল</string>
    <string name="popup_title_muqin">জাইল\'ফোন</string>
    <string name="popup_title_yingyan">কণ্ড\'ৰ</string>
    <string name="popup_title_mofa">মেজিক</string>
    <string name="popup_title_jijia">মেচা</string>
    <string name="popup_title_chilun">গিয়েৰহুইল</string>
    <string name="popup_title_cangmen">কেবিনৰ দুৱাৰ</string>
    <string name="popup_camera_tip">মন কৰিব</string>
    <string name="popup_camera_takeback_failed_times_calibrate">সন্মুখৰ কেমেৰা একাধিকবাৰ বন্ধ কৰিব পৰা নগ\'ল। কেমেৰাটো কেলিব্ৰেট কৰাৰ চেষ্টা কৰক।</string>
    <string name="popup_camera_popup_failed_times_calibrate">সন্মুখৰ কেমেৰা একাধিকবাৰ খুলিব পৰা নগ\'ল। কেমেৰাটো কেলিব্ৰেট কৰাৰ চেষ্টা কৰক।</string>
    <string name="popup_camera_calibrate_now">কেলিব্ৰেট</string>
    <string name="popup_camera_calibrate_failed">কেলিব্ৰেট কৰিব পৰা নগ\'ল</string>
    <string name="popup_camera_calibrate_success">সফলভাৱে কেলিব্ৰেট কৰা হৈছে। আপুনি এতিয়া সন্মুখৰ কেমেৰাটো খুলিব পাৰে।</string>
    <string name="stop_operate_camera_frequently">আপুনি সন্মুখৰ কেমেৰা অতি সঘনাই খুলিছে।</string>
    <string name="takeback_camera_front_failed">সন্মুখৰ কেমেৰা বন্ধ কৰিব পৰা নগ\'ল। পুনৰ চেষ্টা কৰক।</string>
    <string name="popup_camera_front_failed">সন্মুখৰ কেমেৰা খুলিব পৰা নগ\'ল। পুনৰ চেষ্টা কৰক।</string>
    <string name="refresh_default">ডিফ\'ল্ট</string>
</resources>
