<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
                   2017-2022 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="device_settings_app_name">এডভান্স ছেটিংসমূহ</string>
    <string name="screen_gestures_panel_title">ভঙ্গিমা</string>
    <string name="touchscreen_gesture_extras">অতিৰিক্তবোৰ</string>
    <string name="touchscreen_gesture_haptic_feedback">হেপটিক ফীডবেক</string>
    <string name="touchscreen_c_gesture_title">কেমেৰা</string>
    <string name="touchscreen_c_gesture_summary">কেমেৰা সক্ৰিয় কৰিবলৈ \"C\" আঁকক</string>
    <string name="touchscreen_e_gesture_title">ইমেইল</string>
    <string name="touchscreen_e_gesture_summary">ইমেইল এপ্পটো খোলিবলৈ \"e\" আঁকক</string>
    <string name="touchscreen_s_gesture_title">মেছেজিং</string>
    <string name="touchscreen_s_gesture_summary">মেছেজিং এপ্পটো খোলিবলৈ \"S\" আঁকক</string>
    <string name="touchscreen_v_gesture_title">ডায়েলাৰ</string>
    <string name="touchscreen_v_gesture_summary">ডায়েলাৰ এপ্পটো খোলিবলৈ \"V\" আঁকক</string>
    <string name="touchscreen_w_gesture_title">ব্ৰাউজাৰ</string>
    <string name="touchscreen_w_gesture_summary">ব্ৰাউজাৰ এপ্পটো খোলিবলৈ \"W\" আঁকক</string>
    <string name="touchscreen_z_gesture_title">ফ্লেশলাইট</string>
    <string name="touchscreen_z_gesture_summary">ফ্লেশলাইট টগল কৰিবলৈ \"Z\" আঁকক</string>
    <string name="user_aware_display_title">ব্যৱহাৰকৰ্তা-সজগতা প্রদর্শন</string>
    <string name="user_aware_display_summary">ব্যৱহাৰকৰ্তা প্রদর্শনৰ সম্মুখত থাকিলে স্ক্ৰীণ অন কৰি ৰাখক</string>
    <string name="ambient_display_title">পৰিপাৰ্শ্বিক ডিচপ্লে</string>
    <string name="ambient_display_enable_summary">আপুনি অধিসূচনা প্ৰাপ্ত কৰিলে স্ক্ৰীণ ৱেক কৰক</string>
    <string name="hand_wave_gesture_title">হাত জোকাৰা</string>
    <string name="hand_wave_gesture_summary">হাত জোকাৰিলে পালচ্‌ অধিসূচনা</string>
    <string name="pocket_gesture_title">পকেট</string>
    <string name="pocket_gesture_summary">পকেটৰ পৰা আঁতৰালে পালচ্‌ অধিসূচনা</string>
    <string name="proximity_wake_title">নৈকট্য ৱেক</string>
    <string name="proximity_wake_enable_title">নৈকট্য ৱেক</string>
    <string name="proximity_wake_enable_summary">হাত জোকাৰিলে ডিভাইচটো ৱেক কৰক</string>
    <string name="action_none">নিস্ক্ৰিয়</string>
    <string name="action_launch_camera">কেমেৰা লান্চ্চ কৰক</string>
    <string name="action_torch">টগল টৰ্চ</string>
    <string name="feedback_intensity_title">হেপ্টিক ফীডবেক তীব্ৰতা</string>
    <string name="feedback_intensity_summary">ডাবল-টুইষ্ট আৰু চপ-চপ ক্ৰিয়াৰ বাবে হেপ্টিক ফীডবেকৰ শক্তি</string>
    <string name="feedback_intensity_none">নিস্ক্ৰিয় কৰা হল</string>
    <string name="feedback_intensity_low">নিম্ন</string>
    <string name="feedback_intensity_medium">মাধ্যম</string>
    <string name="feedback_intensity_high">উচ্চ</string>
    <string name="disabled">নিস্ক্ৰিয় কৰা হল</string>
</resources>
