<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2018 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <string name="display_title">ഡിസ്പ്ലേ</string>
    <string name="dc_dimming_enable_title">മങ്ങൽ ഒഴിവാക്കുക</string>
    <string name="dirac_title">Mi ശബ്ദ എൻഹാൻസർ</string>
    <string name="dirac_summary">ഓഡിയോ ഗുണനിലവാരം ഒപ്റ്റിമൈസുചെയ്യുക</string>
    <string name="dirac_headset_title">ഹെഡ്ഫോൺ ടൈപ്പ് തിരഞ്ഞെടുക്കുക</string>
    <string name="dirac_preset_title">ഒരു പ്രീസെറ്റ് തിരഞ്ഞെടുക്കുക</string>
    <string name="dirac_hifi_title">ഹൈ-ഫൈ ഓഡിയോ</string>
    <string name="dirac_hifi_summary">ശബ്ദവും ശ്രദ്ധതിരിക്കലുകളും കുറച്ച്, ഓഡിയോയുടെ ഗുണനിലവാരം ഉയർത്തുക</string>
    <string name="dirac_hifi_enable_title">Hi-fi പ്രവർത്തനക്ഷമമാക്കുക</string>
    <string name="dirac_headset_default">ഡിഫോൾട്ട്</string>
    <string name="dirac_headset_earbuds">Mi ഇയർബഡ്സുകൾ</string>
    <string name="dirac_headset_in_ear_2013">Mi ഇൻ-ഇയർ (2013)</string>
    <string name="dirac_headset_piston_1">Mi പിസ്റ്റൺ-1</string>
    <string name="dirac_headset_general">പൊതുവായത്</string>
    <string name="dirac_headset_general_inear">പൊതുവായത് ഇൻ-ഇയർ</string>
    <string name="dirac_headset_piston_basic">അടിസ്ഥാന എഡിഷൻ</string>
    <string name="dirac_headset_piston_2">Mi പിസ്റ്റൺ-2</string>
    <string name="dirac_headset_piston_standard">സ്റ്റാൻഡേർഡ് എഡിഷൻ</string>
    <string name="dirac_headset_headphone">Mi ഹെഡ്‌ഫോണുകള്‍</string>
    <string name="dirac_headset_piston_youth">യൂത്ത് പതിപ്പ്</string>
    <string name="dirac_headset_piston_color">കളർ എഡിഷൻ</string>
    <string name="dirac_headset_in_ear">Mi ഇൻ-ഇയർ</string>
    <string name="dirac_headset_capsule">Mi ക്യാപ്സ്യൂൾ</string>
    <string name="dirac_headset_in_ear_pro">Mi ഇൻ-ഇയർ പ്രോ</string>
    <string name="dirac_headset_comfort">Mi കംഫർട്ട്</string>
    <string name="dirac_headset_reduction_noise">Mi നോയ്സ് റദ്ദാക്കൽ ടൈപ്പ്-C</string>
    <string name="dirac_headset_cancelling">Mi നോയ്സ് റദ്ദാക്കൽ 3.5മിമീ</string>
    <string name="dirac_headset_half_in_ear">Mi ഹാഫ് ഇൻ ഇയർ</string>
    <string name="dirac_headset_in_ear2">Mi ഇൻ ഇയർ 2</string>
    <string name="dirac_headset_earphone_basic">Mi ഇയർഫോൺ ബേസിക്</string>
    <string name="dirac_headset_earphone">Mi ഇയർഫോണുകൾ</string>
    <string name="dirac_preset_default">ഡിഫോൾട്ട്</string>
    <string name="dirac_preset_rock">റോക്ക്</string>
    <string name="dirac_preset_jazz">ജാസ്സ്</string>
    <string name="dirac_preset_pop">പോപ്പ്</string>
    <string name="dirac_preset_classical">ക്ലാസിക്കൽ</string>
    <string name="dirac_preset_hiphop">ഹിപ്പ് ഹോപ്പ്</string>
    <string name="dirac_preset_blues">ദുഃഖഭാവമുള്ള</string>
    <string name="dirac_preset_electronic">ഇലക്ട്രോണിക്ക്</string>
    <string name="dirac_preset_country">രാജ്യം</string>
    <string name="dirac_preset_dance">ഡാൻസ്</string>
    <string name="dirac_preset_metal">മെറ്റൽ</string>
    <string name="dirac_preset_bass_booster">ബാസ് ബൂസ്റ്റർ</string>
    <string name="popup_settings_title">പോപ്പ്-അപ് ക്യാമറ സെറ്റിങ്‌സ്</string>
    <string name="popup_led_title">ക്യാമറ എൽ ഇ ഡി</string>
    <string name="popup_led_summary">മുൻ ക്യാമറ ദൃശ്യമാകുകയും പിൻവലിക്കുകയും ചെയ്യുമ്പോൾ LED ലൈറ്റ് കാണിക്കുക</string>
    <string name="popup_sound_title">ശബ്‌ദ ഇഫക്റ്റുകൾ</string>
    <string name="popup_title_muqin">സൈലോഫോൺ</string>
    <string name="popup_title_yingyan">കോൺഡർ</string>
    <string name="popup_title_mofa">മാജിക്</string>
    <string name="popup_title_jijia">മെച</string>
    <string name="popup_title_chilun">ഗിയർവീൽ</string>
    <string name="popup_title_cangmen">കാബിൻ ഡോർ</string>
    <string name="popup_camera_tip">ശ്രദ്ധിക്കുക</string>
    <string name="popup_camera_takeback_failed_times_calibrate">മുൻ ക്യാമറ ഒന്നിലധികം തവണ അടയ്ക്കാനായില്ല. ക്യാമറ കാലിബ്രേറ്റുചെയ്യാൻ ശ്രമിക്കുക.</string>
    <string name="popup_camera_popup_failed_times_calibrate">മുൻ ക്യാമറ ഒന്നിലധികം തവണ തുറക്കാനായില്ല. ക്യാമറ കാലിബ്രേറ്റുചെയ്യാൻ ശ്രമിക്കുക.</string>
    <string name="popup_camera_calibrate_running">കാലിബ്രേഷൻ സമയത്ത് ഫ്രണ്ട് ക്യാമറ ഉപയോഗിക്കാൻ കഴിയില്ല.</string>
    <string name="popup_camera_calibrate_now">കാലിബ്രേറ്റുചെയ്യുക</string>
    <string name="popup_camera_calibrate_failed">കാലിബ്രേറ്റുചെയ്യാനായില്ല</string>
    <string name="popup_camera_calibrate_success">കാലിബ്രേറ്റുചെയ്തു. നിങ്ങൾക്ക് ഇപ്പോൾ മുൻ ക്യാമറ തുറക്കാം.</string>
    <string name="stop_operate_camera_frequently">നിങ്ങൾ തുടർച്ചയായി മുൻ ക്യാമറ തുറക്കുന്നു.</string>
    <string name="takeback_camera_front_failed">മുൻ ക്യാമറ അടയ്ക്കാനായില്ല. വീണ്ടും ശ്രമിക്കുക.</string>
    <string name="popup_camera_front_failed">മുൻ ക്യാമറ തുറക്കാനായില്ല. വീണ്ടും ശ്രമിക്കുക.</string>
    <string name="popup_camera_proximity_obstructed">മുൻ ക്യാമറ തുറക്കുന്നതിന് പ്രോക്സിമിറ്റി സെൻസറിൽ നിന്ന് നിങ്ങളുടെ കൈ നീക്കംചെയ്യുക ...</string>
    <string name="moto_actions_title">മോട്ടോ പ്രവർത്തനങ്ങൾ</string>
    <string name="device_gestures_title">ഉപകരണ ആംഗ്യങ്ങൾ</string>
    <string name="device_gestures_summary">ഉപകരണ സവിശേഷതകൾ നിയന്ത്രിക്കുക</string>
    <string name="ambient_display_manage_summary">ആംബിയന്റ് ഡിസ്പ്ലേ സവിശേഷതകൾ നിയന്ത്രിക്കുക</string>
    <string name="fingerprint_gestures_title">ഫിംഗർപ്രിന്റ് സവിശേഷതകൾ</string>
    <string name="fingerprint_gestures_summary">ഫിംഗർപ്രിന്റ് സവിശേഷതകൾ ഉപയോഗിക്കുക</string>
    <string name="fingerprint_gestures_manage_summary">ഫിംഗർപ്രിന്റ് സവിശേഷതകൾ നിയന്ത്രിക്കുക</string>
    <string name="action_home">ഹോം </string>
    <string name="action_power">സ്ക്രീൻ ഓൺ / ഓഫ്</string>
    <string name="action_wake">ഉണരുക</string>
    <string name="action_back">തിരികെ</string>
    <string name="action_recents">അവസാനം ഉപയോഗിച്ചവ</string>
    <string name="action_last_app">അവസാനം ഉപയോഗിച്ച അപ്ലിക്കേഷൻ</string>
    <string name="action_volume_up">വോളിയം ഉയർത്തുക</string>
    <string name="action_volume_down">വോളിയം കുറയ്ക്കുക</string>
    <string name="action_voice_assistant">വോയിസ് അസിസ്റ്റന്റ്</string>
    <string name="action_play_pause">പ്ലേ /പോസ് ചെയ്യുക</string>
    <string name="action_previous_track">മുമ്പത്തെ ട്രാക്ക്</string>
    <string name="action_next_track">അടുത്ത ഗാനം</string>
    <string name="action_flashlight">ഫ്ലാഷ് ലൈറ്റ് ഓൺ/ഓഫ്</string>
    <string name="action_camera">ക്യാമറ തുറക്കുക</string>
    <string name="action_screenshot">ഒരു സ്‌ക്രീൻഷോട്ട് എടുക്കുക</string>
    <string name="action_browser">ബ്രൗസറിൽ തുറക്കുക</string>
    <string name="action_dialer">ഡയലർ തുറക്കുക</string>
    <string name="action_email">ഇമെയിൽ തുറക്കുക</string>
    <string name="action_messages">മെസ്സേജ് ആപ്പ് തുറക്കുക </string>
    <string name="tap_title">ഒരുപ്രാവശ്യം തൊടുക</string>
    <string name="double_tap_title">രണ്ടു പ്രാവശ്യം അമർത്തുക</string>
    <string name="long_tap_title">നീട്ടി അമർത്തുക</string>
    <string name="tap_to_wake">സജീവമാക്കാൻ ടാപ്പുചെയ്യുക</string>
    <string name="tap_to_wake_summary">ഉപകരണം സജീവമാക്കാൻ സ്‌ക്രീനിലെവിടെയെങ്കിലും രണ്ടുതവണ ടാപ്പുചെയ്യുക</string>
    <string name="allow_proximity_sensor_title">പ്രോക്സിമിറ്റി സെൻസർ അനുവദിക്കുക</string>
    <string name="allow_proximity_sensor_summary">പ്രവർത്തനം നടത്തുന്നതിന് മുമ്പ് പ്രോക്സിമിറ്റി സെൻസർ പരിശോധിക്കുക</string>
    <string name="oneplus_advanced_settings">വൺപ്ലസ് ക്രമീകരണങ്ങൾ</string>
    <string name="oneplus_advanced_settings_summary">നിങ്ങളുടെ ഉപകരണത്തിനായുള്ള ഇഷ്‌ടാനുസൃത ക്രമീകരണങ്ങൾ</string>
    <string name="notification_slider_category_title">അലേർട്ട് സ്ലൈഡർ</string>
    <string name="notification_slider_selection_dialog_title">പ്രവർത്തനം</string>
    <string name="notification_slider_mode_alarms_only">അലാറങ്ങൾ മാത്രം</string>
    <string name="notification_slider_mode_silent">സൈലന്റ്</string>
    <string name="notification_slider_mode_vibrate">വൈബ്രേറ്റ്‌</string>
    <string name="notification_slider_mode_none">നോർമൽ</string>
    <string name="thermal_default">യാതൊരു നിയന്ത്രണങ്ങളും ഇല്ല</string>
    <string name="thermal_benchmark">പ്രകടനം</string>
    <string name="thermal_browser">ബ്രൗസർ</string>
    <string name="thermal_camera">ക്യാമറ</string>
    <string name="thermal_dialer">ഡയലെർ</string>
    <string name="thermal_gaming">ഗെയിമുകൾ</string>
    <string name="refresh_rate_settings_title">സ്‌ക്രീൻ റിഫ്രഷ് റേറ്റ്</string>
    <string name="button_settings_title">ബട്ടണുകൾ</string>
    <string name="lcd_hbm_title_enabled">പ്രവർത്തനമാക്കുക</string>
    <string name="lcd_hbm_title_disabled">പ്രവർത്തനരഹിതമായി</string>
    <string name="lcd_cabc_off">ഓഫ്</string>
    <string name="refresh_default">ഡിഫോൾട്ട്</string>
</resources>
