<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2018 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <string name="display_title">Hiển thị</string>
    <string name="dc_dimming_enable_title">Chống nhấp nháy</string>
    <string name="dc_dimming_enable_summary">Chế độ chống nhấp nháy giúp giảm mỏi mắt trong điều kiện ánh sáng yếu bằng cách sử dụng tính năng \"DC dimming\". Nó có thể làm giảm độ chính xác của màu sắc và ảnh hưởng đến cách một số mục được hiển thị.</string>
    <string name="dc_dimming_enable_summary_not_supported">Nhân kernel hiện không hỗ trợ tính năng chống nhấp nháy</string>
    <string name="dirac_enable">Sử dụng Bộ tăng cường Âm thanh Mi</string>
    <string name="dirac_title">Bộ tăng cường Âm thanh Mi</string>
    <string name="dirac_summary">Tối ưu chất lượng âm thanh</string>
    <string name="dirac_headset_title">Chọn loại tai nghe</string>
    <string name="dirac_preset_title">Chọn hiệu chỉnh sẵn có</string>
    <string name="dirac_hifi_title">Âm thanh Hi-Fi</string>
    <string name="dirac_hifi_summary">Giảm tiếng ồn và biến dạng để tăng chất lượng âm thanh</string>
    <string name="dirac_hifi_enable_title">Bật Hi-fi</string>
    <string name="dirac_headset_default">Mặc định</string>
    <string name="dirac_headset_earbuds">Mi Earbuds</string>
    <string name="dirac_headset_in_ear_2013">Mi In-Ear (2013)</string>
    <string name="dirac_headset_piston_1">Mi Piston-1</string>
    <string name="dirac_headset_general">Thường</string>
    <string name="dirac_headset_general_inear">In-Ear thường</string>
    <string name="dirac_headset_piston_basic">Phiên Bản Cơ Bản</string>
    <string name="dirac_headset_piston_2">Mi Piston-2</string>
    <string name="dirac_headset_piston_standard">Phiên Bản Tiêu Chuẩn</string>
    <string name="dirac_headset_headphone">Tai Nghe Mi</string>
    <string name="dirac_headset_piston_youth">Phiên Bản Trẻ</string>
    <string name="dirac_headset_piston_color">Phiên Bản Sắc Màu</string>
    <string name="dirac_headset_in_ear">Mi In-Ear</string>
    <string name="dirac_headset_capsule">Mi Capsule</string>
    <string name="dirac_headset_in_ear_pro">Mi In-Ear Pro</string>
    <string name="dirac_headset_comfort">Mi Comfort</string>
    <string name="dirac_headset_reduction_noise">Khử tiếng ồn Mi Type-C</string>
    <string name="dirac_headset_cancelling">Khử tiếng ồn Mi 3.5mm</string>
    <string name="dirac_headset_half_in_ear">Mi Half In-Ear</string>
    <string name="dirac_headset_in_ear2">Mi In-Ear 2</string>
    <string name="dirac_headset_earphone_basic">Tai Nghe Mi Cơ Bản</string>
    <string name="dirac_headset_earphone">Tai Nghe Mi</string>
    <string name="dirac_headset_ear_four">Tai nghe Mi Quadruple Driver</string>
    <string name="dirac_headset_piston_typec">Tai nghe Mi In-Ear (Type-C)</string>
    <string name="dirac_headset_bluetooth_collar">Tai nghe Mi Bluetooth Neckband</string>
    <string name="dirac_headset_bluetooth_linefree">Tai nghe Mi Bluetooth</string>
    <string name="dirac_headset_redmi_earphones">Tai nghe Redmi</string>
    <string name="dirac_preset_default">Mặc định</string>
    <string name="dirac_preset_rock">Rock</string>
    <string name="dirac_preset_jazz">Jazz</string>
    <string name="dirac_preset_pop">Pop</string>
    <string name="dirac_preset_classical">Cổ điển</string>
    <string name="dirac_preset_hiphop">Hip Hop</string>
    <string name="dirac_preset_blues">Blue</string>
    <string name="dirac_preset_electronic">Điện tử</string>
    <string name="dirac_preset_country">Quê hương</string>
    <string name="dirac_preset_dance">Nhạc sôi động</string>
    <string name="dirac_preset_metal">Nhạc kim loại</string>
    <string name="dirac_preset_bass_booster">Tăng âm trầm</string>
    <string name="dirac_preset_live">Trực tiếp</string>
    <string name="dirac_preset_balanced">Cân bằng</string>
    <string name="dirac_preset_bass_reduction">Giảm âm trầm</string>
    <string name="dirac_preset_treble_reduction">Giảm âm bổng</string>
    <string name="dirac_preset_soft_bass">Âm Trầm Nhẹ</string>
    <string name="dirac_preset_soft_treble">Âm Bổng Nhẹ</string>
    <string name="music_headset_scenario_select">Chọn bối cảnh</string>
    <string name="music_headset_scenario_intelligent">Thông minh</string>
    <string name="music_headset_scenario_music">Nhạc</string>
    <string name="music_headset_scenario_video">Video</string>
    <string name="music_headset_scenario_vocal">Giọng nói</string>
    <string name="popup_settings_title">Cài đặt máy ảnh bật lên</string>
    <string name="popup_led_title">Đèn LED máy ảnh</string>
    <string name="popup_led_summary">Hiển thị đèn LED khi máy ảnh trước khởi chạy và trượt lên</string>
    <string name="popup_sound_title">Hiệu ứng âm thanh</string>
    <string name="popup_title_muqin">Mộc cầm</string>
    <string name="popup_title_yingyan">Chim ưng</string>
    <string name="popup_title_mofa">Ma thuật</string>
    <string name="popup_title_jijia">Mecha</string>
    <string name="popup_title_chilun">Bánh răng</string>
    <string name="popup_title_cangmen">Cửa cabin</string>
    <string name="popup_camera_tip">Chú ý</string>
    <string name="popup_camera_takeback_failed_times_calibrate">Không thể đóng máy ảnh trước nhiều lần. Thử hiệu chỉnh máy ảnh.</string>
    <string name="popup_camera_popup_failed_times_calibrate">Không thể mở máy ảnh trước nhiều lần. Thử hiệu chỉnh máy ảnh.</string>
    <string name="popup_camera_calibrate_running">Máy ảnh trước không dùng được trong quá trình hiệu chỉnh.</string>
    <string name="popup_camera_calibrate_now">Hiệu chỉnh</string>
    <string name="popup_camera_calibrate_failed">Không thể hiệu chỉnh</string>
    <string name="popup_camera_calibrate_success">Hiệu chỉnh thành công. Giờ bạn có thể mở máy ảnh trước.</string>
    <string name="stop_operate_camera_frequently">Có vẻ bạn mở máy ảnh trước quá thường xuyên.</string>
    <string name="takeback_camera_front_failed">Không thể đóng máy ảnh trước. Thử lại.</string>
    <string name="popup_camera_front_failed">Không thể mở máy ảnh trước. Thử lại.</string>
    <string name="popup_camera_proximity_obstructed">Bỏ tay ra khỏi cảm biến tiệm cận để mở camera trước...</string>
    <string name="clear_speaker_title">Làm sạch loa</string>
    <string name="clear_speaker_summary">Phát một đoạn âm thanh dài 30 giây để làm sạch loa</string>
    <string name="clear_speaker_description">Chạy tính năng này một hoặc hai lần nếu bạn thấy loa của mình bị bụi bám nhẹ. Đặt âm lượng phương tiện ở mức tối đa.\n\nNếu loa bị chặn nhiều, hãy chạy tính năng này 2-5 lần trong khi lắc thiết bị của bạn với loa hướng xuống dưới.</string>
    <string name="moto_actions_title">Hành động mô tô</string>
    <string name="device_gestures_title">Cử chỉ thiết bị</string>
    <string name="device_gestures_summary">Quản lý các cử chỉ của thiết bị</string>
    <string name="ambient_display_manage_summary">Quản lý cử chỉ của màn hình xem nhanh</string>
    <string name="fingerprint_gestures_title">Cử chỉ vân tay</string>
    <string name="fingerprint_gestures_summary">Dùng cử chỉ vân tay</string>
    <string name="fingerprint_gestures_manage_summary">Quản lý cử chỉ vân tay</string>
    <string name="fingerprint_actions_screenon">Hành động khi màn hình bật</string>
    <string name="fingerprint_gestures_screenoff_title">Cử chỉ vân tay khi màn hình tắt</string>
    <string name="fingerprint_gestures_screenoff_summary">Dùng cử chỉ vân tay khi màn hình tắt.\n\nPhải tắt mở khóa vân tay để dùng tính năng này.</string>
    <string name="fingerprint_actions_screenoff">Hành động khi màn hình tắt</string>
    <string name="action_home">Trang chủ</string>
    <string name="action_power">Bật/tắt màn hình</string>
    <string name="action_wake">Đánh thức</string>
    <string name="action_back">Quay lại</string>
    <string name="action_recents">Gần đây</string>
    <string name="action_last_app">Ứng dụng cuối</string>
    <string name="action_volume_up">Tăng âm lượng</string>
    <string name="action_volume_down">Giảm âm lượng</string>
    <string name="action_voice_assistant">Trợ lý giọng nói</string>
    <string name="action_play_pause">Phát/Tạm dừng</string>
    <string name="action_previous_track">Bản nhạc trước</string>
    <string name="action_next_track">Bản nhạc tiếp theo</string>
    <string name="action_flashlight">Bật/tắt đèn pin</string>
    <string name="action_camera">Mở máy ảnh</string>
    <string name="action_screenshot">Chụp ảnh màn hình</string>
    <string name="action_browser">Mở trình duyệt</string>
    <string name="action_dialer">Mở trình quay số</string>
    <string name="action_email">Mở ứng dụng email</string>
    <string name="action_messages">Mở ứng dụng nhắn tin</string>
    <string name="screen_off_gestures_manage_summary">Quản lý cử chỉ khi màn hình đã tắt</string>
    <string name="swipe_left_dlg_title">Chọn hành động cho vuốt trái</string>
    <string name="swipe_right_dlg_title">Chọn hành động cho vuốt phải</string>
    <string name="swipe_up_dlg_title">Chọn hành động cho vuốt lên</string>
    <string name="swipe_down_dlg_title">Chọn hành động cho vuốt xuống</string>
    <string name="tap_title">Chạm một lần</string>
    <string name="double_tap_title">Chạm hai lần</string>
    <string name="long_tap_title">Chạm giữ</string>
    <string name="tap_dlg_title">Chọn hành động cho một chạm</string>
    <string name="double_tap_dlg_title">Chọn hành động cho chạm hai lần</string>
    <string name="long_tap_dlg_title">Chọn hành động cho chạm giữ</string>
    <string name="tap_to_wake">Chạm để đánh thức</string>
    <string name="tap_to_wake_summary">Chạm hai lần bất cứ đâu trên màn hình để đánh thức thiết bị</string>
    <string name="allow_proximity_sensor_title">Cho phép cảm biến tiệm cận</string>
    <string name="allow_proximity_sensor_summary">Kiểm tra cảm biến tiệm cận trước khi thực hiện hành động</string>
    <string name="oneplus_advanced_settings">Cài Đặt OnePlus</string>
    <string name="oneplus_advanced_settings_summary">Thiết lập tuỳ chỉnh cho thiết bị của bạn</string>
    <string name="panel_modes_settings_title">Chế Độ Bảng Điều Khiển</string>
    <string name="panel_modes_settings_summary">Chọn một hiệu chỉnh màn hình được làm sẵn</string>
    <string name="notification_slider_category_title">Thanh trượt cảnh báo</string>
    <string name="notification_slider_selection_dialog_title">Hành động</string>
    <string name="notification_slider_top_position">Vị trí trên cùng</string>
    <string name="notification_slider_middle_position">Vị trí giữa</string>
    <string name="notification_slider_bottom_position">Vị trí dưới cùng</string>
    <string name="notification_slider_mode_total_silence">Tắt tiếng hoàn toàn</string>
    <string name="notification_slider_mode_alarms_only">Chỉ chuông báo</string>
    <string name="notification_slider_mode_priority_only">Chỉ ưu tiên</string>
    <string name="notification_slider_mode_silent">Im lặng</string>
    <string name="notification_slider_mode_vibrate">Rung</string>
    <string name="notification_slider_mode_none">Bình thường</string>
    <string name="thermal_title">Hồ sơ tối ưu hóa</string>
    <string name="thermal_summary">Điều chỉnh cấu hình trên mỗi ứng dụng để có hiệu suất tối ưu</string>
    <string name="thermal_default">Không tối ưu hóa</string>
    <string name="thermal_benchmark">Hiệu suất</string>
    <string name="thermal_browser">Trình duyệt</string>
    <string name="thermal_camera">Máy ảnh</string>
    <string name="thermal_dialer">Trình quay số</string>
    <string name="thermal_gaming">Trò chơi</string>
    <string name="thermal_streaming">Ứng dụng truyền trực tuyến</string>
    <string name="raise_to_wake_gesture_title">Nâng lên để đánh thức</string>
    <string name="raise_to_wake_gesture_summary">Đánh thức thiết bị thay vì thông báo rung</string>
    <string name="device_min_refresh_rate">Tốc độ làm mới tối thiểu</string>
    <string name="device_power_save_refresh_rate">Tiết kiệm pin tự động</string>
    <string name="device_power_save_refresh_rate_switch">Tự động giảm tốc độ làm mới khi trình tiết kiệm pin đang hoạt động</string>
    <string name="refresh_rate_settings_title">Tốc độ làm mới màn hình</string>
    <string name="refresh_rate_settings_summary">Điều chỉnh tốc độ làm mới màn hình</string>
    <string name="refresh_rate_tile_title">Tần Số Làm Mới Màn Hình</string>
    <string name="refresh_rate_tile_disabled">Đã bật trình tiết kiệm pin</string>
    <string name="touch_control_title">Tối ưu hóa màn hình cảm ứng</string>
    <string name="touch_game_mode_title">Bật chế độ trò chơi</string>
    <string name="touch_game_mode_summary">Giúp cải thiện trải nghiệm trò chơi bằng cách tối ưu hóa màn hình cảm ứng</string>
    <string name="touch_response_title">Phản hồi chạm</string>
    <string name="touch_response_summary">Điều khiển phản ứng chạm</string>
    <string name="touch_sensitivity_title">Độ nhạy cảm ứng</string>
    <string name="touch_sensitivity_summary">Kiểm soát độ nhạy cho các lần chạm lặp lại</string>
    <string name="touch_resistant_title">Khu vực chống cảm ứng</string>
    <string name="touch_resistant_summary">Giảm độ nhạy gần các cạnh để tránh chạm nhầm</string>
    <string name="button_settings_title">Phím</string>
    <string name="button_swap_summary">Hoán Đổi Phím Điều Hướng</string>
    <string name="home_button_extra_settings">Tùy chỉnh hành vi của nút trang chủ</string>
    <string name="assistant_button_action">Hành động phím trợ lý</string>
    <string name="stylus_title">Bút Stylus</string>
    <string name="hbm_title">Chế Độ Sáng Cao</string>
    <string name="lcd_features_title">Các Tính Năng Hiển Thị Bổ Sung</string>
    <string name="lcd_features_summary">Chế Độ Độ Sáng Cao (HBM) &amp; Điều Khiển Đèn Nền Thích Ứng Với Nội Dung (CABC)</string>
    <string name="lcd_features_info">Chế Độ Độ Sáng Cao (HBM) tăng độ sáng tối đa của màn hình để cải thiện khả năng hiển thị dưới ánh sáng mặt trời. Tăng mức tiêu thụ điện năng.\ n\nĐiều Khiển Đèn Nền Thích Ứng Nội Dung (CABC) điều chỉnh độ sáng màn hình và đèn nền dựa trên nội dung hiện đang được chiếu để giảm mức tiêu thụ điện năng mà không bị suy giảm.</string>
    <string name="kernel_not_supported">Nhân hệ điều hành không hỗ trợ tính năng này</string>
    <string name="lcd_hbm_title">Chế Độ Sáng Cao</string>
    <string name="lcd_hbm_summary">Tăng độ sáng màn hình dưới ánh sáng mặt trời</string>
    <string name="lcd_hbm_tile_title">HBM</string>
    <string name="lcd_hbm_title_enabled">Đã bật</string>
    <string name="lcd_hbm_title_disabled">Đã tắt</string>
    <string name="lcd_cabc_title">Điều Khiển Đèn Nền Thích Ứng Với Nội Dung</string>
    <string name="lcd_cabc_tile_title">CABC</string>
    <string name="lcd_cabc_off">Tắt</string>
    <string name="lcd_cabc_low">Thấp (Giao diện người dùng)</string>
    <string name="lcd_cabc_medium">Trung bình (Video)</string>
    <string name="lcd_cabc_high">Cao (Hình ảnh)</string>
    <string name="doze_brightness_title">Độ sáng luôn bật</string>
    <string name="doze_brightness_summary">Chế độ %s được kích hoạt</string>
    <string name="doze_brightness_low">Độ sáng thấp</string>
    <string name="doze_brightness_high">Độ sáng cao</string>
    <string name="doze_brightness_adaptive">Độ sáng thích ứng</string>
    <string name="refresh_title">Tốc độ làm mới cho mỗi ứng dụng</string>
    <string name="refresh_summary">Đặt tốc độ làm mới cụ thể cho từng ứng dụng</string>
    <string name="refresh_default">Mặc định</string>
    <string name="refresh_low">Thấp (30Hz)</string>
    <string name="refresh_medium">Trung bình (60Hz)</string>
    <string name="refresh_high">Cao (90Hz)</string>
    <string name="refresh_extreme">Cực đại (120Hz)</string>
    <string name="powershare_enable_title">Chia Sẻ Pin</string>
    <string name="powershare_enable_summary">Sạc các thiết bị khác bằng cách đặt chúng ở mặt sau điện thoại của bạn</string>
</resources>
