<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2018 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <string name="display_title">Scherm</string>
    <string name="dc_dimming_enable_title">Anti-flicker</string>
    <string name="dc_dimming_enable_summary">De Anti-flicker-instelling helpt visuele vermoeidheid door weinig licht te verminderen d.m.v. de \"DC-dimming\"-functie. Het kan de kleurzuiverheid aantasten en invloed hebben op de wijze waarop sommige dingen worden weergegeven.</string>
    <string name="dc_dimming_enable_summary_not_supported">Anti-flicker wordt momenteel niet ondersteund door de kernel</string>
    <string name="dirac_enable">Gebruik Mi Geluid Versterker</string>
    <string name="dirac_title">Mi Geluid Verbeteraar</string>
    <string name="dirac_summary">Audiokwaliteit optimaliseren</string>
    <string name="dirac_headset_title">Kies type hoofdtelefoon</string>
    <string name="dirac_preset_title">Kies voorinstellingen</string>
    <string name="dirac_hifi_title">Hi-Fi audio</string>
    <string name="dirac_hifi_summary">Verminder ruis en vervorming en verhoog audiokwaliteit</string>
    <string name="dirac_hifi_enable_title">Hi-Fi inschakelen</string>
    <string name="dirac_headset_default">Standaard</string>
    <string name="dirac_headset_earbuds">Mi oordoppen</string>
    <string name="dirac_headset_in_ear_2013">Mi In-ear (2013)</string>
    <string name="dirac_headset_piston_1">Mi Piston 1</string>
    <string name="dirac_headset_general">Algemeen</string>
    <string name="dirac_headset_general_inear">Algemene in-ear</string>
    <string name="dirac_headset_piston_basic">Basis editie</string>
    <string name="dirac_headset_piston_2">Mi piston 2</string>
    <string name="dirac_headset_piston_standard">Standaard editie</string>
    <string name="dirac_headset_headphone">Mi koptelefoons</string>
    <string name="dirac_headset_piston_youth">Youth Edition</string>
    <string name="dirac_headset_piston_color">Kleur editie</string>
    <string name="dirac_headset_in_ear">Mi in-ear oordopjes</string>
    <string name="dirac_headset_capsule">Mi Capsule</string>
    <string name="dirac_headset_in_ear_pro">Mi In-ear Pro</string>
    <string name="dirac_headset_comfort">Mi Comfort</string>
    <string name="dirac_headset_reduction_noise">Mi Noise annuleren Type-C</string>
    <string name="dirac_headset_cancelling">Mi Noise annuleren 3.5mm</string>
    <string name="dirac_headset_half_in_ear">Mi Half In Ear</string>
    <string name="dirac_headset_in_ear2">Mi In-Ear 2</string>
    <string name="dirac_headset_earphone_basic">Mi Earphones Basic</string>
    <string name="dirac_headset_earphone">Mi Earphones</string>
    <string name="dirac_preset_default">Standaard</string>
    <string name="dirac_preset_rock">Rock</string>
    <string name="dirac_preset_jazz">Jazz</string>
    <string name="dirac_preset_pop">Pop</string>
    <string name="dirac_preset_classical">Klassiek</string>
    <string name="dirac_preset_hiphop">Hip Hop</string>
    <string name="dirac_preset_blues">Blues</string>
    <string name="dirac_preset_electronic">Elektronisch</string>
    <string name="dirac_preset_country">Country</string>
    <string name="dirac_preset_dance">Dance</string>
    <string name="dirac_preset_metal">Metal</string>
    <string name="dirac_preset_bass_booster">Bass Booster</string>
    <string name="dirac_preset_live">Live</string>
    <string name="dirac_preset_balanced">Gebalanceerd</string>
    <string name="music_headset_scenario_select">Selecteer een scène</string>
    <string name="music_headset_scenario_intelligent">Slim</string>
    <string name="music_headset_scenario_music">Muziek</string>
    <string name="music_headset_scenario_video">Video</string>
    <string name="music_headset_scenario_vocal">Spraak</string>
    <string name="popup_settings_title">Pop-up camera-instellingen</string>
    <string name="popup_led_title">Camera LED</string>
    <string name="popup_led_summary">LED aanschakelen wanneer de pop-up camera opent en sluit</string>
    <string name="popup_sound_title">Geluidseffecten</string>
    <string name="popup_title_muqin">Xylofoon</string>
    <string name="popup_title_yingyan">Condor</string>
    <string name="popup_title_mofa">Magie</string>
    <string name="popup_title_jijia">Mecha</string>
    <string name="popup_title_chilun">Tandwiel</string>
    <string name="popup_title_cangmen">Cabinedeur</string>
    <string name="popup_camera_tip">Let op</string>
    <string name="popup_camera_takeback_failed_times_calibrate">Kon de voorkant camera meerdere keren niet sluiten. Probeer de camera te kalibreren.</string>
    <string name="popup_camera_popup_failed_times_calibrate">Kon de voorkant camera meerdere keren niet openen. Probeer de camera te kalibreren.</string>
    <string name="popup_camera_calibrate_running">Camera aan de voorzijde kan niet worden gebruikt tijdens kalibratie.</string>
    <string name="popup_camera_calibrate_now">Kalibreren</string>
    <string name="popup_camera_calibrate_failed">Kon niet kalibreren</string>
    <string name="popup_camera_calibrate_success">Succesvol gekalibreerd. U kunt de voorkant camera nu openen.</string>
    <string name="stop_operate_camera_frequently">U opent de voorkant camera te vaak.</string>
    <string name="takeback_camera_front_failed">Kon de voorkant camera niet sluiten. Probeer het opnieuw.</string>
    <string name="popup_camera_front_failed">Kon de voorkant camera niet openen. Probeer het opnieuw.</string>
    <string name="popup_camera_proximity_obstructed">Haal uw hand weg van de nabijheidssensor om de pop-up camera te openen</string>
    <string name="clear_speaker_title">Speaker schoonmaken</string>
    <string name="clear_speaker_summary">Speel een 30 seconden durend audiofragment af om de speaker schoon te maken</string>
    <string name="clear_speaker_description">Gebruik deze functie een- of tweemaal wanneer uw speaker door wat stof geblokkeerd wordt. Zet het volume op maximum.\n\Wanneer de speaker volledig geblokkeerd wordt, gebruik dan deze functie 2 tot 5 keer terwijl u het apparaat schudt met de speaker naar beneden gericht.</string>
    <string name="moto_actions_title">Moto acties</string>
    <string name="device_gestures_title">Apparaatgebaren</string>
    <string name="device_gestures_summary">Apparaatgebaren beheren</string>
    <string name="ambient_display_manage_summary">Ambient Display gebaren beheren</string>
    <string name="fingerprint_gestures_title">Vingerafdrukgebaren</string>
    <string name="fingerprint_gestures_summary">Vingerafdrukgebaren gebruiken</string>
    <string name="fingerprint_gestures_manage_summary">Vingerafdrukgebaren beheren</string>
    <string name="fingerprint_actions_screenon">Acties met scherm aan</string>
    <string name="fingerprint_gestures_screenoff_title">Vingerafdruk gebaren wanneer scherm uit is</string>
    <string name="fingerprint_gestures_screenoff_summary">Gebruik vingerafdruk gebaren wanneer scherm uit is.\n\nVingerafdruk ontgrendelen moet uitgeschakeld zijn om deze functie te gebruiken.</string>
    <string name="fingerprint_actions_screenoff">Acties met scherm uit</string>
    <string name="action_home">Thuis</string>
    <string name="action_power">Scherm aan/uit</string>
    <string name="action_wake">Ontwaken</string>
    <string name="action_back">Terug</string>
    <string name="action_recents">Recente apps</string>
    <string name="action_last_app">Vorige app</string>
    <string name="action_volume_up">Volume harder</string>
    <string name="action_volume_down">Volume zachter</string>
    <string name="action_voice_assistant">Spraakassistent</string>
    <string name="action_play_pause">Afspelen/Pauzeren</string>
    <string name="action_previous_track">Vorig nummer</string>
    <string name="action_next_track">Volgend nummer</string>
    <string name="action_flashlight">Zaklamp aan/uit</string>
    <string name="action_camera">Open camera</string>
    <string name="action_screenshot">Maak schermafdruk</string>
    <string name="action_browser">Open browser</string>
    <string name="action_dialer">Telefoon-app openen</string>
    <string name="action_email">Openen email app</string>
    <string name="action_messages">Open berichten app</string>
    <string name="screen_off_gestures_manage_summary">Gebaren wanneer scherm uit is beheren</string>
    <string name="swipe_left_dlg_title">Selecteer actie voor veeg naar links</string>
    <string name="swipe_right_dlg_title">Selecteer actie voor veeg naar rechts</string>
    <string name="swipe_up_dlg_title">Selecteer actie voor veeg omhoog</string>
    <string name="swipe_down_dlg_title">Selecteer actie voor veeg omlaag</string>
    <string name="tap_title">Enkele klik</string>
    <string name="double_tap_title">Dubbel tikken</string>
    <string name="long_tap_title">Lang aanraken</string>
    <string name="tap_dlg_title">Selecteer actie voor enkele aanraking</string>
    <string name="double_tap_dlg_title">Selecteer actie voor dubbele aanraking</string>
    <string name="long_tap_dlg_title">Selecteer actie voor lange aanraking</string>
    <string name="tap_to_wake">Tikken om te ontwaken</string>
    <string name="tap_to_wake_summary">Dubbeltikken op het scherm om het apparaat te ontwaken</string>
    <string name="allow_proximity_sensor_title">Nabijheidsensor gebruiken</string>
    <string name="allow_proximity_sensor_summary">Nabijheidsensor checken voordat actie wordt uitgevoerd</string>
    <string name="oneplus_advanced_settings">OnePlus Instellingen</string>
    <string name="oneplus_advanced_settings_summary">Aangepaste instellingen voor uw apparaat</string>
    <string name="panel_modes_settings_title">Paneelmodi</string>
    <string name="panel_modes_settings_summary">Kies een pasklare schermkalibratie</string>
    <string name="notification_slider_category_title">Schuifregelaar meldingen</string>
    <string name="notification_slider_selection_dialog_title">Actie</string>
    <string name="notification_slider_top_position">Boven positie</string>
    <string name="notification_slider_middle_position">Midden positie</string>
    <string name="notification_slider_bottom_position">Onder positie</string>
    <string name="notification_slider_mode_total_silence">Totale stilte</string>
    <string name="notification_slider_mode_alarms_only">Alleen wekkers</string>
    <string name="notification_slider_mode_priority_only">Alleen prioriteiten</string>
    <string name="notification_slider_mode_silent">Stil</string>
    <string name="notification_slider_mode_vibrate">Trillen</string>
    <string name="notification_slider_mode_none">Normaal</string>
    <string name="thermal_title">Optimalisatie profiel</string>
    <string name="thermal_summary">Afzonderlijke app-profielen instellen voor optimale prestaties</string>
    <string name="thermal_default">Niet optimaliseren</string>
    <string name="thermal_benchmark">Prestatie</string>
    <string name="thermal_browser">Browser</string>
    <string name="thermal_camera">Camera</string>
    <string name="thermal_dialer">Telefoon</string>
    <string name="thermal_gaming">Games</string>
    <string name="thermal_streaming">Streaming-applicaties</string>
    <string name="raise_to_wake_gesture_title">Oppakken om te wekken</string>
    <string name="raise_to_wake_gesture_summary">Toestel wekken i.p.v. trillen</string>
    <string name="device_min_refresh_rate">Minimum vernieuwingsfrequentie</string>
    <string name="device_power_save_refresh_rate">Automatische Spaarstand</string>
    <string name="device_power_save_refresh_rate_switch">Verlaag vernieuwingsfrequentie automatisch wanneer Spaarstand is geactiveerd</string>
    <string name="refresh_rate_settings_title">Scherm verversingsfrequentie</string>
    <string name="refresh_rate_settings_summary">Vernieuwingsfrequentie beeldscherm aanpassen</string>
    <string name="refresh_rate_tile_title">Vernieuwingsfrequentie</string>
    <string name="refresh_rate_tile_disabled">Spaarstand aan.</string>
    <string name="touch_control_title">Optimalisaties aanraakscherm</string>
    <string name="touch_game_mode_title">Activeer game-mode</string>
    <string name="touch_game_mode_summary">Helpt om de game-ervaring te verbeteren door het aanraakscherm te optimaliseren</string>
    <string name="touch_response_title">Aanraakreactie</string>
    <string name="touch_response_summary">Regelt de aanraakreactie</string>
    <string name="touch_sensitivity_title">Aanraakgevoeligheid</string>
    <string name="touch_sensitivity_summary">Regelt de gevoeligheid van herhaalde aanrakingen</string>
    <string name="touch_resistant_title">Aanraakgebied</string>
    <string name="touch_resistant_summary">Vermindert de gevoeligheid nabij de randen om toevallige aanrakingen te voorkomen</string>
    <string name="button_settings_title">Knoppen</string>
    <string name="button_swap_summary">Verwissel navigatieknoppen</string>
    <string name="home_button_extra_settings">Gedrag thuisknop aanpassen</string>
    <string name="assistant_button_action">Assistent toets-actie</string>
    <string name="stylus_title">Styluspen</string>
    <string name="hbm_title">Hoge helderheidsmodus</string>
    <string name="lcd_features_title">Extra schermfuncties</string>
    <string name="lcd_features_info">De Hoge HelderheidsModus (HHM) verhoogt de maximale helderheid van het scherm om de leesbaarheid in de zon te verbeteren. Dit verhoogt het batterijverbruik.\n\nCABC(de regelbare scherm-achtergrondverlichting) past de achtergrondhelderheid aan van het scherm, gebaseerd op de werkelijke weergave op het scherm. Het batterijverbruik wordt verminderd zonder kwaliteitsverlies.</string>
    <string name="kernel_not_supported">Kernel ondersteunt deze functie niet</string>
    <string name="lcd_hbm_title">Hoge helderheidsmodus</string>
    <string name="lcd_hbm_summary">Verhoog helderheid bij zonlicht</string>
    <string name="lcd_hbm_tile_title">HHM</string>
    <string name="lcd_hbm_title_enabled">Ingeschakeld</string>
    <string name="lcd_hbm_title_disabled">Uitgeschakeld</string>
    <string name="lcd_cabc_off">Uit</string>
    <string name="lcd_cabc_low">Laag (UI)</string>
    <string name="lcd_cabc_medium">Medium (Video\'s)</string>
    <string name="lcd_cabc_high">Hoog (Foto\'s)</string>
    <string name="doze_brightness_title">Altijd aan helderheid</string>
    <string name="doze_brightness_summary">%s modus is ingeschakeld</string>
    <string name="doze_brightness_low">Lage helderheid</string>
    <string name="doze_brightness_high">Hoge helderheid</string>
    <string name="doze_brightness_adaptive">Adaptieve helderheid</string>
    <string name="refresh_title">Verversingssnelheid per app</string>
    <string name="refresh_summary">Stel een specifieke verversingssnelheid in voor elke app</string>
    <string name="refresh_default">Standaard</string>
    <string name="refresh_low">Laag (30Hz)</string>
    <string name="refresh_medium">Medium (60Hz)</string>
    <string name="refresh_high">Hoog (90Hz)</string>
    <string name="refresh_extreme">Extreem (120Hz)</string>
    <string name="powershare_enable_title">Batterij delen</string>
    <string name="powershare_enable_summary">Laad andere apparaten op door ze op de achterkant van je telefoon te leggen</string>
</resources>
