<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2018 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <string name="display_title">Display</string>
    <string name="dc_dimming_enable_title">Anti flicker</string>
    <string name="dc_dimming_enable_summary">Ang Anti flicker mode ay nakakatulong sa pag-bawas ng sakit sa mata kapag madilim - sa pamamagitan ng feature na \"DC dimming\". Maaaring mabawasan ang accuracy ng kulay at maapektuhan ang pag-display sa ibang mga bagay.</string>
    <string name="dc_dimming_enable_summary_not_supported">Ang Anti flicker mode ay kasalukuyang hindi suportado ng kernel</string>
    <string name="dirac_enable">Gamitin ang Mi Sound Enhancer</string>
    <string name="dirac_title">Mi Sound Enhancer</string>
    <string name="dirac_summary">I-optimize ang kalidad ng tunog</string>
    <string name="dirac_headset_title">Pumili ng uri ng headphones</string>
    <string name="dirac_preset_title">Pumili ng preset</string>
    <string name="dirac_hifi_title">Hi-Fi</string>
    <string name="dirac_hifi_summary">Binabawasan ang ingay at distortion at tinataasan ang kalidad ng tunog</string>
    <string name="dirac_hifi_enable_title">I-enable ang Hi-Fi</string>
    <string name="dirac_headset_default">Default</string>
    <string name="dirac_headset_earbuds">Mi Earbuds</string>
    <string name="dirac_headset_in_ear_2013">Mi In-Ear (2013)</string>
    <string name="dirac_headset_piston_1">Mi Piston-1</string>
    <string name="dirac_headset_general">General</string>
    <string name="dirac_headset_general_inear">General In-Ear</string>
    <string name="dirac_headset_piston_basic">Basic Edition</string>
    <string name="dirac_headset_piston_2">Mi Piston-2</string>
    <string name="dirac_headset_piston_standard">Standard Edition</string>
    <string name="dirac_headset_headphone">Mi Headphones</string>
    <string name="dirac_headset_piston_youth">Youth Edition</string>
    <string name="dirac_headset_piston_color">Color Edition</string>
    <string name="dirac_headset_in_ear">Mi In-Ear</string>
    <string name="dirac_headset_capsule">Mi Capsule</string>
    <string name="dirac_headset_in_ear_pro">Mi In-Ear Pro</string>
    <string name="dirac_headset_comfort">Mi Comfort</string>
    <string name="dirac_headset_reduction_noise">Mi Noise Cancelling Type-C</string>
    <string name="dirac_headset_cancelling">Mi Noise Cancelling 3.5mm</string>
    <string name="dirac_headset_half_in_ear">Mi Half In-Ear</string>
    <string name="dirac_headset_in_ear2">Mi In-Ear 2</string>
    <string name="dirac_headset_earphone_basic">Mi Earphones Basic</string>
    <string name="dirac_headset_earphone">Mi Earphones</string>
    <string name="dirac_preset_default">Default</string>
    <string name="dirac_preset_rock">Rock</string>
    <string name="dirac_preset_jazz">Jazz</string>
    <string name="dirac_preset_pop">Pop</string>
    <string name="dirac_preset_classical">Classical</string>
    <string name="dirac_preset_hiphop">Hip Hop</string>
    <string name="dirac_preset_blues">Blues</string>
    <string name="dirac_preset_electronic">Electronic</string>
    <string name="dirac_preset_country">Country</string>
    <string name="dirac_preset_dance">Dance</string>
    <string name="dirac_preset_metal">Metal</string>
    <string name="dirac_preset_bass_booster">Bass Booster</string>
    <string name="dirac_preset_live">Live</string>
    <string name="dirac_preset_balanced">Balanse</string>
    <string name="dirac_preset_bass_reduction">Bawasan ang bass</string>
    <string name="dirac_preset_treble_reduction">Bawasan ang treble</string>
    <string name="dirac_preset_soft_bass">Soft Bass</string>
    <string name="dirac_preset_soft_treble">Soft Treble</string>
    <string name="music_headset_scenario_select">Pumili ng scene</string>
    <string name="music_headset_scenario_intelligent">Matalino</string>
    <string name="music_headset_scenario_music">Musika</string>
    <string name="music_headset_scenario_video">Video</string>
    <string name="music_headset_scenario_vocal">Boses</string>
    <string name="popup_settings_title">Settings ng pop-up camera </string>
    <string name="popup_led_title">Camera LED</string>
    <string name="popup_led_summary">Ipakita ang LED na ilaw kapag ang camera sa harap ay lumalabas at pumapasok</string>
    <string name="popup_sound_title">Mga sound effect</string>
    <string name="popup_title_muqin">Silopono</string>
    <string name="popup_title_yingyan">Condor</string>
    <string name="popup_title_mofa">Magic</string>
    <string name="popup_title_jijia">Mecha</string>
    <string name="popup_title_chilun">Gearwheel</string>
    <string name="popup_title_cangmen">Cabin door</string>
    <string name="popup_camera_tip">Atensyon</string>
    <string name="popup_camera_takeback_failed_times_calibrate">Hindi masara ang camera sa harap ng madaming beses. Subukang i-calibrate ang camera.</string>
    <string name="popup_camera_popup_failed_times_calibrate">Hindi mabuksan ang camera sa harap ng madaming beses. Subukang i-calibrate ang camera.</string>
    <string name="popup_camera_calibrate_running">Ang camera sa harap ay hindi maaaring gamitin habang nagka-calibrate.</string>
    <string name="popup_camera_calibrate_now">I-calibrate</string>
    <string name="popup_camera_calibrate_failed">Hindi ma-calibrate</string>
    <string name="popup_camera_calibrate_success">Tapos na ang pag-calibrate. Pwede mo nang buksan ang camera sa harap</string>
    <string name="stop_operate_camera_frequently">Binubuksan mo ang camera sa harap ng madaming beses.</string>
    <string name="takeback_camera_front_failed">Hindi masara ang camera sa harap. Subukan muli.</string>
    <string name="popup_camera_front_failed">Hindi mabuksan ang camera sa harap. Subukan muli.</string>
    <string name="popup_camera_proximity_obstructed">Alisin ang iyong kamay sa proximity sensor para mabuksan ang camera sa harap...</string>
    <string name="clear_speaker_title">Linisin ang speaker</string>
    <string name="clear_speaker_summary">Magpatunog ng 30-segundong tunog para ma-linis ang speaker</string>
    <string name="clear_speaker_description">Gamitin ang feature na ito ng isa o dalawang beses kung ang speaker ay may konting dumi. I-todo ang media volume. \n\nKapag ang speaker ay talagang barado, gamitin ang feature na ito ng dalawa hanggang limang beses habang inaalog ang device nang nakatapat sa baba ang speakers.</string>
    <string name="moto_actions_title">Moto Actions</string>
    <string name="device_gestures_title">Mga kilos ng device</string>
    <string name="device_gestures_summary">I-manage ang mga kilos sa device</string>
    <string name="ambient_display_manage_summary">I-manage ang kilos sa ambient display</string>
    <string name="fingerprint_gestures_title">Fingerprint gestures</string>
    <string name="fingerprint_gestures_summary">Gamitin ang fingerprint gestures</string>
    <string name="fingerprint_gestures_manage_summary">I-manage ang fingerprint gestures</string>
    <string name="fingerprint_actions_screenon">Mga aksyon habang bukas ang screen</string>
    <string name="fingerprint_gestures_screenoff_title">Fingerprint gestures kapag nakapatay ang screen</string>
    <string name="fingerprint_gestures_screenoff_summary">Gamitin ang fingerprint gestures kapag nakapatay ang screen. \n\n Ang Fingerprint unlocking ay dapat naka disabled para magamit mo itong feature.</string>
    <string name="fingerprint_actions_screenoff">Mga aksyon habang nakapatay ang screen</string>
    <string name="action_home">Home</string>
    <string name="action_power">Screen bukas/patay</string>
    <string name="action_wake">Gisingin</string>
    <string name="action_back">Ibalik</string>
    <string name="action_recents">Kamakailan</string>
    <string name="action_last_app">Huling app</string>
    <string name="action_volume_up">Taasan ang volume</string>
    <string name="action_volume_down">Babaan ang volume</string>
    <string name="action_voice_assistant">Voice assistant</string>
    <string name="action_play_pause">Ituloy/Itigil</string>
    <string name="action_previous_track">Nakaraang track</string>
    <string name="action_next_track">Susunod na track</string>
    <string name="action_flashlight">Flashlight bukas/patay</string>
    <string name="action_camera">Buksan ang kamera</string>
    <string name="action_screenshot">Mag-screenshot</string>
    <string name="action_browser">Magbukas ng browser</string>
    <string name="action_dialer">Buksan ang dialer</string>
    <string name="action_email">Buksan ang email app</string>
    <string name="action_messages">Buksan ang messages app</string>
    <string name="screen_off_gestures_manage_summary">Manage gestures kapag nakapatay ang screen</string>
    <string name="swipe_left_dlg_title">Mamili ng aksyon para sa pag swipe sa kaliwa</string>
    <string name="swipe_right_dlg_title">Mamili ng aksyon para sa pag swipe sa kanan</string>
    <string name="swipe_up_dlg_title">Mamili ng aksyon para sa pag-swipe sa taas</string>
    <string name="swipe_down_dlg_title">Mamili ng aksyon para sa pag-swipe sa baba</string>
    <string name="tap_title">Isang pindot</string>
    <string name="double_tap_title">Dalawang pindot</string>
    <string name="long_tap_title">Mahabang pindot</string>
    <string name="tap_dlg_title">Mamili ng aksyon para sa isang tapik</string>
    <string name="double_tap_dlg_title">Mamili ng aksyon para sa dalawang tapik</string>
    <string name="long_tap_dlg_title">Mamili ng aksyon para sa mahabang pindot</string>
    <string name="tap_to_wake">Tapikin para gumising</string>
    <string name="tap_to_wake_summary">Dalawang tapik kahit saan sa screen para gumising ang aparato</string>
    <string name="allow_proximity_sensor_title">Payagan ang proximity sensor</string>
    <string name="allow_proximity_sensor_summary">Tignan ang proximity sensor bago gumawa ng aksyon</string>
    <string name="oneplus_advanced_settings">Mga settings ng OnePlus</string>
    <string name="oneplus_advanced_settings_summary">Custom settings para sa iyong aparato</string>
    <string name="panel_modes_settings_title">Mga mode ng panel</string>
    <string name="panel_modes_settings_summary">Pumili ng pre-made display calibration</string>
    <string name="notification_slider_category_title">Alert slider</string>
    <string name="notification_slider_selection_dialog_title">Aksyon</string>
    <string name="notification_slider_top_position">Itaas na posisyon</string>
    <string name="notification_slider_middle_position">Gitnang posisyon</string>
    <string name="notification_slider_bottom_position">Ibabang posisyon</string>
    <string name="notification_slider_mode_total_silence">Buong katahimikan</string>
    <string name="notification_slider_mode_alarms_only">Mga alarms lang</string>
    <string name="notification_slider_mode_priority_only">Prayoridad lang</string>
    <string name="notification_slider_mode_silent">Tahimik</string>
    <string name="notification_slider_mode_vibrate">Vibrate</string>
    <string name="notification_slider_mode_none">Normal</string>
    <string name="thermal_title">Optimization profile</string>
    <string name="thermal_summary">Adjust per-app profiles for optimum performance</string>
    <string name="thermal_default">Walang optimization</string>
    <string name="thermal_benchmark">Performance</string>
    <string name="thermal_browser">Browser</string>
    <string name="thermal_camera">Kamera</string>
    <string name="thermal_dialer">Dialer</string>
    <string name="thermal_gaming">Mga Laro</string>
    <string name="thermal_streaming">Streaming applications</string>
    <string name="raise_to_wake_gesture_title">Raise to wake</string>
    <string name="raise_to_wake_gesture_summary">Wake up the device instead of pulsing notification</string>
    <string name="device_min_refresh_rate">Pinakamababang refresh rate</string>
    <string name="device_power_save_refresh_rate">Magtipid ng baterya ng kusa</string>
    <string name="device_power_save_refresh_rate_switch">Kusang babaan ang refresh rate kapag ang battery saver ay aktibo</string>
    <string name="refresh_rate_settings_title">Refresh rate ng screen</string>
    <string name="refresh_rate_settings_summary">Ibahin ang bilis ng screen refresh</string>
    <string name="refresh_rate_tile_title">Refresh Rate</string>
    <string name="refresh_rate_tile_disabled">Naka-on ang battery saver</string>
    <string name="touch_control_title">Touch screen optimizations</string>
    <string name="touch_game_mode_title">Paganahin ang game mode</string>
    <string name="touch_game_mode_summary">Tumutulong sa paglalaro sa pamamagitan ng pag-optimize ng touch screen</string>
    <string name="touch_response_title">Touch response</string>
    <string name="touch_response_summary">Controls touch response</string>
    <string name="touch_sensitivity_title">Touch sensitivity</string>
    <string name="touch_sensitivity_summary">Kino-kontrol ang sensitivity sa paulit-ulit na mga pindot</string>
    <string name="touch_resistant_title">Touch-resistant na lugar</string>
    <string name="touch_resistant_summary">Binababaan ang sensitivity sa mga dulo upang mapigilan ang aksidenteng mga pindot</string>
    <string name="button_settings_title">Mga pindutan</string>
    <string name="button_swap_summary">Pagpalitin ang Navigation Buttons</string>
    <string name="home_button_extra_settings">Ibahin ang kilos ng home button </string>
    <string name="assistant_button_action">Aksyon ng assistant key</string>
    <string name="stylus_title">Stylus Pen</string>
    <string name="hbm_title">High Brightness Mode</string>
    <string name="lcd_features_title">Karagdagang Features ng Display</string>
    <string name="lcd_features_summary">High Brightness Mode (HBM) &amp; Content Adaptive Backlight Control (CABC)</string>
    <string name="lcd_features_info">Ang High Brightness Mode (HBM) ay tinataasan ang pinaka-mataas na liwanag ng display kapag nasa sikat ng araw. Tumataas ang konsumo ng kuryente.\n\nAng Content Adaptive Backlight Control (CABC) ay ginagalaw ang liwanag ng display base sa kasalukuyang nilalaman ng screen, para mabawasan ang konsumo ng kuryente ng walang pagkababa ng kalidad.</string>
    <string name="kernel_not_supported">Ang kernel ay hindi sinusuportahan ang feature na ito.</string>
    <string name="lcd_hbm_title">High Brightness Mode</string>
    <string name="lcd_hbm_summary">Taasan ang liwanag kapag nasa ilalim ng araw</string>
    <string name="lcd_hbm_tile_title">HBM</string>
    <string name="lcd_hbm_title_enabled">Naka-enable</string>
    <string name="lcd_hbm_title_disabled">Naka-disable</string>
    <string name="lcd_cabc_title">Content Adaptive Backlight Control</string>
    <string name="lcd_cabc_tile_title">CABC</string>
    <string name="lcd_cabc_off">Off</string>
    <string name="lcd_cabc_low">Mababa (UI)</string>
    <string name="lcd_cabc_medium">Katamtaman (Mga video)</string>
    <string name="lcd_cabc_high">Mataas (Mga imahe)</string>
    <string name="doze_brightness_title">Liwanag ng Always on</string>
    <string name="doze_brightness_summary">%s mode ay naka-enable</string>
    <string name="doze_brightness_low">Mababang liwanag</string>
    <string name="doze_brightness_high">Mataas na liwanag</string>
    <string name="doze_brightness_adaptive">Adaptive brightness</string>
    <string name="refresh_title">Refresh rate kada-app</string>
    <string name="refresh_summary">Pumili ng partikular na refresh rate para sa bawat appication</string>
    <string name="refresh_default">Default</string>
    <string name="refresh_low">Mababa (30Hz)</string>
    <string name="refresh_medium">Katamtaman (60Hz)</string>
    <string name="refresh_high">Mabilis (90Hz)</string>
    <string name="refresh_extreme">Mas mabilis (120Hz)</string>
    <string name="powershare_enable_title">Battery Share</string>
    <string name="powershare_enable_summary">Mag-charge ng ibang devices sa pamamagitan ng pagpatong sa likod ng iyong phone</string>
</resources>
