<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2018 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <string name="dirac_title">مى ئاۋاز ئاۋاز سۈپىتىنى كۆتۈرگۈچنى ئىشلىتىش</string>
    <string name="dirac_summary">مى ئاۋاز</string>
    <string name="dirac_headset_title">تىڭشىغۇچ تەڭشىكى</string>
    <string name="dirac_preset_title">ئالدىن تەسىس ئۈنۈمنى تاللاڭ</string>
    <string name="dirac_hifi_title">Hi-Fi ئىشلىتى يۇقىرى ئېنىقلىقتا قويۇش</string>
    <string name="dirac_hifi_summary">يۇقىرى ئېنىقلىقتىكى ئەسلى ئاۋاز ئۇچۇرى</string>
    <string name="dirac_headset_default">سۈكۈتتىكى ئەپ</string>
    <string name="dirac_headset_earbuds">قۇلاققا كەيدۈرۈش شەكىللىك</string>
    <string name="dirac_headset_in_ear_2013">قۇلاققا سېلىش شەكىللىك</string>
    <string name="dirac_headset_piston_1">شياۋمى پورشېن1</string>
    <string name="dirac_headset_general">ئورتاق</string>
    <string name="dirac_headset_general_inear">ئورتاق قۇلاققا سېلىش شەكىللىك</string>
    <string name="dirac_headset_piston_basic">شياۋمى پورشېن ئاددى نەشرى</string>
    <string name="dirac_headset_piston_2">شياۋمى پورشېن1</string>
    <string name="dirac_headset_piston_standard">شياۋمى پورشېن ئۆلچەملىك نەشرى</string>
    <string name="dirac_headset_headphone">شياۋمى بېشىغا كىيىش شەكىللىك</string>
    <string name="dirac_headset_piston_youth">شياۋمى پورشېن ياشلار نەشرى</string>
    <string name="dirac_headset_piston_color">شياۋمى پورشېن رەڭگارەڭ نۇسخىسى</string>
    <string name="dirac_headset_in_ear">شياۋمى چەمبىرەك</string>
    <string name="dirac_headset_capsule">شياۋمى كاپسۇلى</string>
    <string name="dirac_headset_in_ear_pro">شياۋمى چەمبىرەكPro</string>
    <string name="dirac_headset_comfort">شىياۋمى قولاي نەشرى</string>
    <string name="dirac_headset_reduction_noise">شياۋمى شاۋقۇن چۈشۈرگۈچ typeC</string>
    <string name="dirac_headset_cancelling">شياۋمى شاۋقۇن تۆۋەنلىتىش3.5mm</string>
    <string name="dirac_headset_half_in_ear">قۇلاققا يېرىم كىرىدىغان تىڭشىغۇچ</string>
    <string name="dirac_headset_in_ear2">شياۋمى چەمبىرەك2</string>
    <string name="dirac_headset_earphone_basic">شياۋمى تىڭشىغۇچى ئاساسىي نۇسخىسى</string>
    <string name="dirac_headset_earphone">شياۋمى تىڭشىغۇچى</string>
    <string name="dirac_preset_default">سۈكۈتتىكى ئەپ</string>
    <string name="dirac_preset_rock">روك</string>
    <string name="dirac_preset_jazz">جاز</string>
    <string name="dirac_preset_pop">مودا</string>
    <string name="dirac_preset_classical">كىلاسسىك</string>
    <string name="dirac_preset_hiphop">خىپ خاپ</string>
    <string name="dirac_preset_blues">برۇس</string>
    <string name="dirac_preset_electronic">ئېلېكتىرۇنلۇق</string>
    <string name="dirac_preset_country">يېزا</string>
    <string name="dirac_preset_dance">ئۇسۇل مۇزىكىسى</string>
    <string name="dirac_preset_metal">مېتال</string>
    <string name="popup_title_muqin">ياغاچ ساز</string>
    <string name="popup_title_yingyan">بۈركۈت كۆز</string>
    <string name="popup_title_mofa">سېھىرلىك</string>
    <string name="popup_title_jijia">مېخانىك</string>
    <string name="popup_title_chilun">چاقلىق</string>
    <string name="popup_title_cangmen">ئىشىك</string>
    <string name="popup_camera_tip">ئەسكەرتىش</string>
    <string name="popup_camera_takeback_failed_times_calibrate">ئالدى كامېرانى چۈشۈرۈش كۆپ قېتىم مەغلۇپ بولدى، كامېرانى توغرىلىشىڭىزنى تەۋسىيە قىلىمىز</string>
    <string name="popup_camera_popup_failed_times_calibrate">ئالدى كامېرانى چىقىرىش كۆپ قېتىم مەغلۇپ بولدى، كامېرانى توغرىلىشىڭىزنى تەۋسىيە قىلىمىز</string>
    <string name="popup_camera_calibrate_now">دەرھال توغرىلاش</string>
    <string name="popup_camera_calibrate_failed">تۈزىتەلمىدى</string>
    <string name="popup_camera_calibrate_success">توغرىلاش تاماملاندى،ئالدى كامېرانى قايتا ئېچىڭ</string>
    <string name="stop_operate_camera_frequently">ئالدى كامېرانى قايتا قايتا ئېچىپ تاقىماڭ</string>
    <string name="takeback_camera_front_failed">ئالدى كامېرانى چۈشۈرۈش مەغلۇپ بولدى، قايتا سىناڭ</string>
    <string name="popup_camera_front_failed">ئالدى كامېرا قاڭقىپ چىقمىدى،قايتا سىناڭ</string>
    <string name="refresh_default">سۈكۈتتىكى ئەپ</string>
</resources>
