<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
                   2017-2022 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="device_settings_app_name">ئالىي تەڭشەكلەر</string>
    <string name="screen_gestures_panel_title">قول ئىشارەت</string>
    <string name="touchscreen_gesture_extras">قوشۇمچە ئىقتىدار</string>
    <string name="touchscreen_gesture_haptic_feedback">تېگىش ئىنكاسى</string>
    <string name="touchscreen_c_gesture_title">كامېرا</string>
    <string name="touchscreen_c_gesture_summary">ئاپاراتنى قوزغىتىش ئۈچۈن \"C\" شەكلىنى سىزىڭ</string>
    <string name="touchscreen_e_gesture_title">ئېلخەت</string>
    <string name="touchscreen_e_gesture_summary">ئېلخەتنى قوزغىتىش ئۈچۈن \"e\" شەكلىنى سىزىڭ</string>
    <string name="touchscreen_s_gesture_title">ئۇچۇر</string>
    <string name="touchscreen_s_gesture_summary">ئۇچۇرنى قوزغىتىش ئۈچۈن \"S\" شەكلىنى سىزىڭ</string>
    <string name="touchscreen_v_gesture_title">نومۇر بۇرىغۇچ</string>
    <string name="touchscreen_v_gesture_summary">نومۇر بۇرىغۇچنى قوزغىتىش ئۈچۈن \"V\" شەكلىنى سىزىڭ</string>
    <string name="touchscreen_w_gesture_title">تور كۆرگۈچ</string>
    <string name="touchscreen_w_gesture_summary">تور كۆرگۈچنى قوزغىتىش ئۈچۈن \"W\" شەكلىنى سىزىڭ</string>
    <string name="touchscreen_z_gesture_title">قول چىراغ</string>
    <string name="touchscreen_z_gesture_summary">قول چىراقنى قوزغىتىش ئۈچۈن \"Z\" شەكلىنى سىزىڭ</string>
    <string name="user_aware_display_title">ئابونت سەزگۈ كۆرسىتىش</string>
    <string name="user_aware_display_summary">ئىشلەتكۈچى ئېكران ئالدىغا كەلگەندە ئېكران ئوچۇق تۇرسۇن</string>
    <string name="ambient_display_title">تەشەببۇسكارلىق بىلەن كۆرسىتىدۇ</string>
    <string name="ambient_display_enable_summary">ئۇقتۇرۇش كەلگەندە ئېكراننى ئويغىتىدۇ</string>
    <string name="hand_wave_gesture_title">قول پۇلاڭلىتىش</string>
    <string name="hand_wave_gesture_summary">قولنى پۇلاڭلاتقاندا ئۇقتۇرۇش چىرىغىنى چاقنىتىدۇ</string>
    <string name="pocket_gesture_title">يانچۇق</string>
    <string name="pocket_gesture_summary">يانچۇقتىن چىقارغاندا ئۇقتۇرۇش چىرىغىنى چاقنىتىدۇ</string>
    <string name="proximity_wake_title">ئارلىق سېنزور ئويغاندى</string>
    <string name="proximity_wake_enable_title">ئارلىق سېنزور ئويغاندى</string>
    <string name="proximity_wake_enable_summary">قولنى پولاڭلىتىپ ئۈسكىنىنى ئويغىتىش</string>
    <string name="actions_title">ھەرىكەت</string>
    <string name="camera_gesture_title">ئىككى قېتىم تەۋرىتىش</string>
    <string name="camera_gesture_summary">ئىككى قېتىم تەۋرەتكەندە كامېرا قوزىغىلىدۇ</string>
    <string name="chop_chop_gesture_title">دەرھال</string>
    <string name="chop_chop_gesture_summary">ئوڭ سولغا تەۋرەتكەندە قول چىراق يورۇيدۇ</string>
    <string name="hand_wave_silencer_title">تەۋرىتىپ ئاۋازسىز قىلىش</string>
    <string name="hand_wave_silencer_summary">تېلېفون كەلگەندە قولنى پولاڭلىتىپ ئاۋازىنى ئۆچىرىش</string>
    <string name="action_none">چەكلەش</string>
    <string name="action_launch_camera">كامېرانى قوزغىتىڭ</string>
    <string name="action_torch">قول چىراغ ئۈزچات</string>
    <string name="feedback_intensity_title">تېگىش سېزىمى رىفلىكىسنىڭ كۈچلۈكلىكى</string>
    <string name="feedback_intensity_summary">ئىككى قېتىم تەۋرەتكەندە ۋە \"دەرھال\" ھەرىكەت قىلغاندىكى تېگىش سېزىمى رىفلىكىسنىڭ كۈچلۈكلىكى</string>
    <string name="feedback_intensity_none">چەكلەنگەن</string>
    <string name="feedback_intensity_low">تۆۋەن</string>
    <string name="feedback_intensity_medium">ئوتتۇرا</string>
    <string name="feedback_intensity_high">يۇقىرى</string>
    <string name="disabled">چەكلەنگەن</string>
</resources>
