<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2018 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <string name="display_title">ಡಿಸ್‌ಪ್ಲೇ:</string>
    <string name="dc_dimming_enable_title">ಆಂಟಿ ಫ್ಲಿಕರ್ (Anti flicker)</string>
    <string name="dc_dimming_enable_summary">\"DC dimming\"  ಮೋಡ್ ಮೂಲಕ ಆಂಟಿ ಫ್ಲಿಕರ್ ಮೋಡ್ ನಿಮ್ಮ ಕಣ್ಣುಗಳ ಮೇಲಾಗುವ ಸ್ಟ್ರೈನ್ ಅನ್ನು ಕಡಿಮೆ ಮಾಡಿಸುತ್ತದೆ. ಆದರೆ ಇದು ನಿಮ್ಮ ಸ್ಕ್ರೀನ್ ನ ಕಲರ್ ಆಕ್ಯುರೆಸಿ ಕಡಿಮೆ ಮಾಡುತ್ತದೆ</string>
    <string name="dc_dimming_enable_summary_not_supported">ಆಂಟಿ ಫ್ಲಿಕರ್ ಮೋಡ್ ಸಪೋರ್ಟ್ ಇಲ್ಲ</string>
    <string name="dirac_enable">MI ಸೌಂಡ್ ಎನ್ಹನ್ಸರ್ ಬಳಸಿ</string>
    <string name="dirac_title">Mi ಧ್ವನಿ ಎನ್‌ಹ್ಯಾನ್ಸರ್‌‌</string>
    <string name="dirac_summary">ಆಡಿಯೊ ಗುಣಮಟ್ಟ ಆಪ್ಟಿಮೈಸ್ ಮಾಡಿ</string>
    <string name="dirac_headset_title">ಹೆಡ್‌‌ಫೋನ್‌ಗಳ ವಿಧವನ್ನು ಆರಿಸಿ</string>
    <string name="dirac_preset_title">ಪ್ರೀಸೆಟ್ ಆರಿಸಿ</string>
    <string name="dirac_hifi_title">ಹೈ-ಫೈ ಆಡಿಯೋ</string>
    <string name="dirac_hifi_summary">ಗದ್ದಲ ಮತ್ತು ಅಡೆತಡೆಗಳನ್ನು ಕಡಿಮೆ ಮಾಡಿ ಹಾಗೂ ಧ್ವನಿಯ ಗುಣಮಟ್ಟ ಹೆಚ್ಚಿಸಿ</string>
    <string name="dirac_hifi_enable_title">ಹೈ-ಫೈ ಸಕ್ರಿಯಗೊಳಿಸು</string>
    <string name="dirac_headset_default">ಡಿಫಾಲ್ಟ್</string>
    <string name="dirac_headset_earbuds">Mi ಇಯರ್‌‌ಬಡ್ಸ್</string>
    <string name="dirac_headset_in_ear_2013">Mi ಇನ್‌-ಇಯರ್‌ (2013)</string>
    <string name="dirac_headset_piston_1">Mi ಪಿಸ್ಟನ್-1</string>
    <string name="dirac_headset_general">ಸಾಮಾನ್ಯ</string>
    <string name="dirac_headset_general_inear">ಸಾಮಾನ್ಯ ಇನ್-ಇಯರ್</string>
    <string name="dirac_headset_piston_basic">ಮೂಲ ಆವೃತ್ತಿ</string>
    <string name="dirac_headset_piston_2">Mi ಪಿಸ್ಟನ್-2</string>
    <string name="dirac_headset_piston_standard">ಪ್ರಮಾಣಿತ ಆವೃತ್ತಿ</string>
    <string name="dirac_headset_headphone">Mi ಹೆಡ್‌ಫೋನ್‌ಗಳು</string>
    <string name="dirac_headset_piston_youth">ಯುವ ಆವೃತ್ತಿ</string>
    <string name="dirac_headset_piston_color">ಬಣ್ಣದ ಆವೃತ್ತಿ</string>
    <string name="dirac_headset_in_ear">Mi ಇನ್-ಇಯರ್</string>
    <string name="dirac_headset_capsule">Mi ಕ್ಯಾಪ್ಸೂಲ್</string>
    <string name="dirac_headset_in_ear_pro">Mi ಇನ್‌-ಇಯರ್‌ ಪ್ರೋ</string>
    <string name="dirac_headset_comfort">Mi ಕಂಫರ್ಟ್‌</string>
    <string name="dirac_headset_reduction_noise">Mi ಸದ್ದು ರದ್ದುಗೊಳಿಸುವಿಕೆ ಪ್ರಕಾರ-C</string>
    <string name="dirac_headset_cancelling">Mi ಸದ್ದು ರದ್ದುಗೊಳಿಸುವಿಕೆ 3.5mm</string>
    <string name="dirac_headset_half_in_ear">Mi ಹಾಫ್ ಇನ್ ಇಯರ್</string>
    <string name="dirac_headset_in_ear2">Mi ಇನ್‌-ಇಯರ್‌ 2</string>
    <string name="dirac_headset_earphone_basic">Mi ಇಯರ್ಫೋನ್ಸ್ ಬೇಸಿಕ್</string>
    <string name="dirac_headset_earphone">Mi ಇಯರ್‌ಫೋನ್‌ಗಳು</string>
    <string name="dirac_preset_default">ಡಿಫಾಲ್ಟ್</string>
    <string name="dirac_preset_rock">ರಾಕ್</string>
    <string name="dirac_preset_jazz">ಜಾಝ್</string>
    <string name="dirac_preset_pop">ಪಾಪ್</string>
    <string name="dirac_preset_classical">ಕ್ಲಾಸಿಕಲ್‌</string>
    <string name="dirac_preset_hiphop">ಹಿಪ್ ಹಾಪ್</string>
    <string name="dirac_preset_blues">ಬ್ಲೂಸ್</string>
    <string name="dirac_preset_electronic">ಎಲೆಕ್ಟ್ರಾನಿಕ್</string>
    <string name="dirac_preset_country">ದೇಶೀಯ</string>
    <string name="dirac_preset_dance">ಡ್ಯಾನ್ಸ್</string>
    <string name="dirac_preset_metal">ಮೆಟಲ್‌</string>
    <string name="dirac_preset_bass_booster">ಬಾಸ್ ಬೂಸ್ಟರ್</string>
    <string name="dirac_preset_live">ನೇರ </string>
    <string name="dirac_preset_balanced">ಸಮತೋಲಿತ</string>
    <string name="dirac_preset_bass_reduction">ಬಾಸ್ ಕಡಿತ</string>
    <string name="dirac_preset_treble_reduction">ಟ್ರೈಬಲ್ ಕಡಿತ</string>
    <string name="dirac_preset_soft_bass">ಸಾಫ್ಟ್ ಬಾಸ್</string>
    <string name="dirac_preset_soft_treble">ಮೃದು ಟ್ರೈಬಲ್</string>
    <string name="music_headset_scenario_select">ದೃಶ್ಯವನ್ನು ಆಯ್ಕೆಮಾಡಿ</string>
    <string name="music_headset_scenario_intelligent">ಸ್ಮಾರ್ಟ್</string>
    <string name="music_headset_scenario_music">ಸಂಗೀತ</string>
    <string name="music_headset_scenario_video">ವೀಡಿಯೋ</string>
    <string name="music_headset_scenario_vocal">ಧ್ವನಿ</string>
    <string name="popup_settings_title">ಪಾಪ್ಅಪ್ ಕ್ಯಾಮರಾ ಸೆಟ್ಟಿಂಗ್ ಗಳು</string>
    <string name="popup_led_title">ಕ್ಯಾಮರಾ ಎಲ್ಇಡಿ</string>
    <string name="popup_led_summary">ಮುಂದಿನ ಕ್ಯಾಮರಾ ಕಾಣಿಸುವಾಗ ಹಾಗೂ ರಿಟ್ರಾಕ್ಟ್‌ ಆಗುವಾಗ LED ಲೈಟ್ ತೋರಿಸು</string>
    <string name="popup_sound_title">ಸೌಂಡ್ ಎಫೆಕ್ಟ್ಸ್</string>
    <string name="popup_title_muqin">ಕ್ಸೈಲೋಫೋನ್‌</string>
    <string name="popup_title_yingyan">ಕೊಂಡೊರ್‌</string>
    <string name="popup_title_mofa">ಮ್ಯಾಜಿಕ್‌</string>
    <string name="popup_title_jijia">ಮೆಖಾ</string>
    <string name="popup_title_chilun">ಗೇರ್‌ವೀಲ್‌</string>
    <string name="popup_title_cangmen">ಕ್ಯಾಬಿನ್‌ ಡೋರ್‌</string>
    <string name="popup_camera_tip">ಗಮನಕ್ಕೆ</string>
    <string name="popup_camera_takeback_failed_times_calibrate">ಮುಂಬದಿ ಕ್ಯಾಮರಾವನ್ನು ಒಂದಕ್ಕಿಂತ ಹೆಚ್ಚು ಬಾರಿ ಮುಚ್ಚಲು ಆಗುತ್ತಿಲ್ಲ. ಕ್ಯಾಮರಾ ಕ್ಯಾಲಿಬ್ರೇಟ್‌ ಮಾಡಿ.</string>
    <string name="popup_camera_popup_failed_times_calibrate">ಮುಂಬದಿ ಕ್ಯಾಮರಾವನ್ನು ಒಂದಕ್ಕಿಂತ ಹೆಚ್ಚು ಬಾರಿ ತೆರೆಯಲು ಆಗುತ್ತಿಲ್ಲ. ಕ್ಯಾಮರಾ ಕ್ಯಾಲಿಬ್ರೇಟ್‌ ಮಾಡಿ.</string>
    <string name="popup_camera_calibrate_running">ಕ್ಯಾಲಿಬ್ರೇಶನ್ ಮಾಡುವಾಗ ಮುಂದಿನ ಕ್ಯಾಮರಾವನ್ನು ಬಳಸಲಾಗುತ್ತಿಲ್ಲ</string>
    <string name="popup_camera_calibrate_now">ಕ್ಯಾಲಿಬ್ರೇಟ್‌</string>
    <string name="popup_camera_calibrate_failed">ಕ್ಯಾಲಿಬ್ರೇಟ್ ಆಗುತ್ತಿಲ್ಲ</string>
    <string name="popup_camera_calibrate_success">ಕ್ಯಾಲಿಬ್ರೇಟ್‌ ಆಗಿದೆ. ನೀವೀಗ ಮುಂಬದಿ ಕ್ಯಾಮರಾ ತೆರೆಯಬಹುದು.</string>
    <string name="stop_operate_camera_frequently">ಮುಂದಿನ ಕ್ಯಾಮರಾವನ್ನು ತುಂಬಾ ಸರಿ ತೆರೆಯುತ್ತಿದ್ದೀರಿ.</string>
    <string name="takeback_camera_front_failed">ಮುಂಬದಿ ಕ್ಯಾಮರಾ ಮುಚ್ಚಲು ಆಗಲಿಲ್ಲ. ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ.</string>
    <string name="popup_camera_front_failed">ಮುಂಬದಿ ಕ್ಯಾಮರಾ ತೆರೆಯುತ್ತಿಲ್ಲ. ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ.</string>
    <string name="popup_camera_proximity_obstructed">ಮುಂದಿನ ಕ್ಯಾಮರಾವನ್ನು ತೆರೆಯಲು ನಿಮ್ಮ  ಕೈಯನ್ನು ಪ್ರಾಕ್ಸಿಮಿಟಿ ಸೆನ್ಸಾರ್ನಿಂದ ತೆಗೆಯಿರಿ</string>
    <string name="clear_speaker_title">ಸ್ಪೀಕರನ್ನು ಕ್ಲೀನ್ ಮಾಡು</string>
    <string name="clear_speaker_summary">ಈ 30 ಸೆಕೆಂಡ್ ಆಡಿಯೋ ಪ್ಲೇ ಮಾಡಿದರೆ ಸ್ಪೀಕರ್ ಕ್ಲಿಯರ್ ಆಗುತ್ತದೆ</string>
    <string name="clear_speaker_description">ಈ ಫೀಚರನ್ನು ಒಂದು ಅಥವಾ ಎರಡು ಬಾರಿ ಬಳಸಿ, \n\n ತುಂಬಾ ಧೂಳು ಅಥವಾ ಸ್ಪೀಕರ್ ಬ್ಲಾಕ್ ಆಗಿದ್ದಲ್ಲಿ ಎರಡರಿಂದ ಐದು ಬಾರಿ ಬಳಸಿ. ಈ ಫೀಚರನ್ನು ಬೆಳೆಸುವಾಗ ನಿಮ್ಮ ವಾಲ್ಯೂಮ್ ಗರಿಷ್ಠಮಟ್ಟದಲ್ಲಿ ಇರಿಸಿ.</string>
    <string name="moto_actions_title">ಮೋಟೋ ಕ್ರಿಯೆಗಳು</string>
    <string name="device_gestures_title">ಡಿವೈಸ್ ಗೆಸ್ಟುರ್ಸ್</string>
    <string name="device_gestures_summary">ಡಿವೈಸ್ ಗೆಸ್ಟುರ್ಸ್ಗಳನ್ನೂ ನಿರ್ವಹಿಸು</string>
    <string name="ambient_display_manage_summary">ಸುತ್ತಲಿನ ಪ್ರದರ್ಶನ ಸನ್ನೆಗಳನ್ನು ನಿರ್ವಹಿಸಿ</string>
    <string name="fingerprint_gestures_title">ಬೆರಳಚ್ಚು ಸನ್ನೆಗಳು</string>
    <string name="fingerprint_gestures_summary">ಬೆರಳಚ್ಚು ಸನ್ನೆಗಳನ್ನು ಉಪಯೋಗಿಸಿ</string>
    <string name="fingerprint_gestures_manage_summary">ಬೆರಳಚ್ಚು ಸನ್ನೆಗಳನ್ನು ನಿರ್ವಹಿಸಿ</string>
    <string name="fingerprint_actions_screenon">ಪರದೆ ಆನ್ ಇರುವಾಗ ಕ್ರಮಗಳು</string>
    <string name="fingerprint_gestures_screenoff_title">ಪರದೆ ಆಫ್ ಇರುವಾಗ ಸನ್ನೆಗಳು</string>
    <string name="fingerprint_gestures_screenoff_summary">ಪರದೆ ಆಫ್ ಇರುವಾಗ ಬೆರಳಚ್ಚು ಸನ್ನೆಯನ್ನು ಉಪಯೋಗಿಸಿ.\n\nಈ ವಿಶೇಷತೆಯನ್ನು ಉಪಯೋಗಿಸಲು ಬೆರಳಚ್ಚು ಅನ್ಲಾಕ್ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿರಬೇಕು.</string>
    <string name="fingerprint_actions_screenoff">ಪರದೆ ಆಫ್ ಇರುವಾಗ ಕ್ರಮಗಳು</string>
    <string name="action_home">ಮುಖಪುಟ</string>
    <string name="action_power">ಸ್ಕ್ರೀನ್ ಆನ್ / ಆಫ್</string>
    <string name="action_wake">ಎಬ್ಬಿಸು</string>
    <string name="action_back">ಹಿಂದೆ</string>
    <string name="action_recents">ಇತ್ತೀಚಿನ</string>
    <string name="action_last_app">ಕೊನೆಯ ಅಪ್ಲಿಕೇಶನ್</string>
    <string name="action_volume_up">ಧ್ವನಿ/ಸದ್ದು ಹೆಚ್ಚಿಸು</string>
    <string name="action_volume_down">ಧ್ವನಿ/ಸದ್ದು ತಗ್ಗಿಸು</string>
    <string name="action_voice_assistant">ಧ್ವನಿ ಸಹಾಯಕ</string>
    <string name="action_play_pause">ನುಡಿಸು / ವಿರಾಮ</string>
    <string name="action_previous_track">ಹಿಂದಿನ ಹಾಡು</string>
    <string name="action_next_track">ಮುಂದಿನ ಹಾಡು</string>
    <string name="action_flashlight">ಫ್ಲ್ಯಾಶ್ಲೈಟ್ ಆನ್/ಆಫ್</string>
    <string name="action_camera">ಕ್ಯಾಮೆರಾ ತೆಗೆ</string>
    <string name="action_screenshot">ಸ್ಕ್ರೀನ್‌ಶಾಟ್‌ ತೆಗೆಯಿರಿ</string>
    <string name="action_browser">ಬ್ರೌಸರ್ ತೆಗೆ</string>
    <string name="action_dialer">ಡೈಲರ್ ತೆರೆಯಿರಿ</string>
    <string name="action_email">ಇಮೇಲ್ ಅಪ್ಲಿಕೇಶನ್ ತೆರೆಯಿರಿ</string>
    <string name="action_messages">ಸಂದೇಶ ಅಪ್ಲಿಕೇಶನ್ ತೆರೆಯಿರಿ</string>
    <string name="screen_off_gestures_manage_summary">ಪರದೆ ಆಫ್ ಇರುವಾಗ ಸನ್ನೆಗಳನ್ನು ನಿರ್ವಹಿಸಿ</string>
    <string name="swipe_left_dlg_title">ಎಡಕ್ಕೆ ಸ್ವೈಪ್ ಮಾಡಲು ಕ್ರಿಯೆಯಾನ್ನು ಆಯ್ಕೆಮಾಡಿ</string>
    <string name="swipe_right_dlg_title">ಬಲಕ್ಕೆ ಸ್ವೈಪ್ ಮಾಡಲು ಕ್ರಿಯೆಯಾನ್ನು ಆಯ್ಕೆಮಾಡಿ</string>
    <string name="swipe_up_dlg_title">ಮೇಲಕ್ಕೆ ಸ್ವೈಪ್ ಮಾಡಲು ಕ್ರಿಯೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ</string>
    <string name="swipe_down_dlg_title">ಕೆಳಗೆ ಸ್ವೈಪ್ ಮಾಡಲು ಕ್ರಿಯೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ</string>
    <string name="tap_title">ಒಂದು ಬಾರಿ ಟ್ಯಾಪ್</string>
    <string name="double_tap_title">ಡಬಲ್ ಟ್ಯಾಪ್</string>
    <string name="long_tap_title">ಧೀರ್ಘ ಒತ್ತು</string>
    <string name="tap_dlg_title">ಒಂದು ಟ್ಯಾಪ್ ನ ಕ್ರಮಗಳು</string>
    <string name="double_tap_dlg_title">ಎರಡು ಟ್ಯಾಪ್ ನ ಕ್ರಮಗಳು</string>
    <string name="long_tap_dlg_title">ದೀರ್ಘ ಒತ್ತುವಿಕೆಯ ಕ್ರಮಗಳು</string>
    <string name="tap_to_wake">ಎಚ್ಚರಗೊಳಿಸಲು ಟ್ಯಾಪ್ ಮಾಡಿ</string>
    <string name="tap_to_wake_summary">ಸಾಧನವನ್ನು ಎಚ್ಚರಗೊಳಿಸಲು ಪರದೆಯ ಯಾವುದೇ ಭಾಗದಲ್ಲಿ ಎರಡು ಬಾರಿ ಟ್ಯಾಪ್ ಮಾಡಿ</string>
    <string name="allow_proximity_sensor_title"> ಪ್ರಾಕ್ಸಿಮಿಟಿ ಸೆನ್ಸರ್ ಅನ್ನು ಅನುಮತಿಸಿ</string>
    <string name="allow_proximity_sensor_summary">ಕ್ರಿಯೆಯನ್ನು ಪ್ರಾರಂಭಿಸುವ ಮುನ್ನ ಪ್ರಾಕ್ಸಿಮಿಟಿ ಸೆನ್ಸರ್ ಅನ್ನು ಪರಿಶೀಲಿಸಿ</string>
    <string name="oneplus_advanced_settings">ಒನ್‌ಪ್ಲಸ್ ಸಂಯೋಜನೆಗಳು</string>
    <string name="oneplus_advanced_settings_summary">ನಿಮ್ಮ ಸಾಧನಕ್ಕೆ ಕಸ್ಟಮ್ ಸಂಯೋಜನೆಗಳು</string>
    <string name="panel_modes_settings_title">ಪ್ಯಾನೆಲ್ ಮೋಡ್</string>
    <string name="panel_modes_settings_summary">ಪ್ರಿ-ಮೇಡ್ ಡಿಸ್ಪ್ಲೇ ಕ್ಯಾಲಿಬ್ರೇಶನ್ ಅನ್ನು ಬಳಸಿ</string>
    <string name="notification_slider_category_title">ಅಲರ್ಟ್ ಸ್ಲೈಡರ್</string>
    <string name="notification_slider_selection_dialog_title">ಕ್ರಿಯೆ</string>
    <string name="notification_slider_top_position">ಮೇಲಿನ ಸ್ಥಳ</string>
    <string name="notification_slider_middle_position">ಮಧ್ಯದ ಸ್ಥಳ</string>
    <string name="notification_slider_bottom_position">ಕೆಳಗಿನ ಸ್ಥಳ</string>
    <string name="notification_slider_mode_total_silence">ಪೂರ್ಣ ಮೌನ</string>
    <string name="notification_slider_mode_alarms_only">ಅಲಾರ್ಮಗಳು ಮಾತ್ರ</string>
    <string name="notification_slider_mode_priority_only">ಆದ್ಯತೆ  ಮಾತ್ರ</string>
    <string name="notification_slider_mode_silent">ಮೌನ</string>
    <string name="notification_slider_mode_vibrate">ವೈಬ್ರೇಟ್</string>
    <string name="notification_slider_mode_none">ಸಾಧಾರಣ</string>
    <string name="thermal_title">Kannada</string>
    <string name="thermal_summary">ಆಪ್ ಪ್ರೊಫೈಲ್ ನಂತೆ ಆಪ್ಟಿಮಂ  ಪರ್ಫಾರ್ಮೆನ್ಸ್ಗಾಗಿ ಅಡ್ಜಸ್ಟ್ ಮಾಡಿ</string>
    <string name="thermal_default">ಆಪ್ಟಿಮೈಸೇಶನ್ ಇಲ್ಲ</string>
    <string name="thermal_benchmark">ಕಾರ್ಯಕ್ಷಮತೆ</string>
    <string name="thermal_browser">ಬ್ರೌಸರ್</string>
    <string name="thermal_camera">ಕ್ಯಾಮರಾ</string>
    <string name="thermal_dialer">ಡಯಲರ್</string>
    <string name="thermal_gaming">ಆಟಗಳು</string>
    <string name="thermal_streaming">ಸ್ಟ್ರೀಮಿಂಗ್ ಅಪ್ಲಿಕೇಶನ್ಗಳು</string>
    <string name="raise_to_wake_gesture_title">ಸ್ಕ್ರೀನ್ ಅನ್ನು ಎಚ್ಚರಗೊಳಿಸಲು ಫೋನ್ ಅನ್ನು ಮೇಲಕ್ಕೆತ್ತಿ</string>
    <string name="raise_to_wake_gesture_summary">ಪಲ್ಸಿಂಗ್ ನೋಟಿಫಿಕೇಶನ್ ಬದಲಿಗೆ ಡಿವೈಸನ್ನು ಎಚ್ಚರಿಸಿ</string>
    <string name="device_min_refresh_rate">ಕನಿಷ್ಠ ರಿಫ್ರೆಶ್ ರೇಟ್</string>
    <string name="device_power_save_refresh_rate">ಬ್ಯಾಟರಿಯನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಉಳಿಸಿ</string>
    <string name="device_power_save_refresh_rate_switch">ಬ್ಯಾಟರಿ ಸೇವರ್ ಸಕ್ರಿಯವಾಗಿರುವಾಗ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ರಿಫ್ರೆಶ್ ರೇಟ್ ಅನ್ನು ಕಡಿಮೆ ಮಾಡಿ</string>
    <string name="refresh_rate_settings_title">ಪರದೆ ರಿಫ್ರೆಶ್ ಸಂಖ್ಯೆ</string>
    <string name="refresh_rate_settings_summary">ಪರದೆಯ ರಿಪ್ರೇಶ್ ವೇಗವನ್ನು ಹೊಂದಿಸಿ</string>
    <string name="refresh_rate_tile_title">ರಿಫ್ರೆಶ್ ರೇಟ್ </string>
    <string name="refresh_rate_tile_disabled">ಬ್ಯಾಟರಿ ಸೇವರ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ</string>
    <string name="touch_control_title">ಟಚ್ ಸ್ಕ್ರೀನ್ ಆಪ್ಟಿಮೈಸೇಶನ್</string>
    <string name="touch_game_mode_title">ಗೇಮ್ ಮೋಡ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ</string>
    <string name="touch_game_mode_summary">ಟಚ್ ಸ್ಕ್ರೀನ್ ಅನ್ನು ಆಪ್ಟಿಮೈಜ್ ಮಾಡುವ ಮೂಲಕ ಗೇಮಿಂಗ್ ಅನುಭವವನ್ನು ಸುಧಾರಿಸಲು ಸಹಾಯ ಮಾಡುತ್ತದೆ</string>
    <string name="touch_response_title">ಟಚ್ ಪ್ರತಿಕ್ರಿಯೆ</string>
    <string name="touch_response_summary">ಟಚ್ ಪ್ರತಿಕ್ರಿಯೆ ನಿಯಂತ್ರಿಸುತ್ತಿದೆ</string>
    <string name="touch_sensitivity_title">ಟಚ್ ಸೂಕ್ಷ್ಮತೆ</string>
    <string name="touch_sensitivity_summary">ಪುನರಾವರ್ತಿತ ಟ್ಯಾಪ್‌ಗಳಿಗೆ ಸೂಕ್ಷ್ಮತೆಯನ್ನು ನಿಯಂತ್ರಿಸುತ್ತದೆ</string>
    <string name="touch_resistant_title">ಟಚ್-ನಿರೋಧಕ ಪ್ರದೇಶ</string>
    <string name="touch_resistant_summary">ಆಕಸ್ಮಿಕ ಸ್ಪರ್ಶವನ್ನು ತಡೆಗಟ್ಟಲು ಅಂಚುಗಳ ಬಳಿ ಸೂಕ್ಷ್ಮತೆಯನ್ನು ಕಡಿಮೆ ಮಾಡುತ್ತದೆ</string>
    <string name="button_settings_title">ಬಟನ್ ಗಳು</string>
    <string name="button_swap_summary">ನ್ಯಾವಿಗೇಷನ್ ಬಟನ್‌ಗಳನ್ನು ಸ್ವ್ಯಾಪ್ ಮಾಡಿ</string>
    <string name="home_button_extra_settings">ಹೋಮ್ ಬಟನ್ ನಡವಳಿಕೆಯನ್ನು ಕಸ್ಟಮೈಸ್ ಮಾಡಿ</string>
    <string name="assistant_button_action">ಸಹಾಯಕ ಗುಂಡಿಯ ಕಾರ್ಯ</string>
    <string name="stylus_title">ಸ್ಟೈಲಸ್ ಲೇಖನಿ</string>
    <string name="hbm_title">ಹೆಚ್ಚು ಪ್ರಖರತೆ ಮೋಡ್</string>
    <string name="lcd_features_title">ಹೆಚ್ಚುವರಿ ಪ್ರದರ್ಶನ ವೈಶಿಷ್ಟ್ಯಗಳು</string>
    <string name="lcd_features_summary">ಹೈ ಬ್ರೈಟ್‌ನೆಸ್ ಮೋಡ್ (HBM) ಮತ್ತು ಕಂಟೆಂಟ್ ಅಡಾಪ್ಟಿವ್ ಬ್ಯಾಕ್‌ಲೈಟ್ ಕಂಟ್ರೋಲ್ (CABC)</string>
    <string name="lcd_hbm_title">ಹೆಚ್ಚು ಪ್ರಖರತೆ ಮೋಡ್</string>
    <string name="lcd_hbm_tile_title">ಹೆಚ್ ಬಿ ಎಮ್</string>
    <string name="lcd_hbm_title_enabled">ಸಕ್ರಿಯ</string>
    <string name="lcd_hbm_title_disabled">ನಿಷ್‌ಕ್ರಿಯಗೊಳಿಸಿದೆ</string>
    <string name="lcd_cabc_off">ಆಫ್</string>
    <string name="doze_brightness_title">ಯಾವಾಗಲು ಓನ್ ಬ್ರೈಟ್ನೆಸ್</string>
    <string name="doze_brightness_summary">%s mode ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ</string>
    <string name="doze_brightness_low">ಕಮ್ಮಿ ಬ್ರೈಟ್ನೆಸ್</string>
    <string name="doze_brightness_high">ಹೆಚ್ಚು ಬ್ರೈಟ್ನೆಸ್</string>
    <string name="doze_brightness_adaptive">ಹೊಂದಾಣಿಕೆಯ ಬ್ರೈಟ್ನೆಸ್</string>
    <string name="refresh_default">ಡಿಫಾಲ್ಟ್</string>
</resources>
