<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
                   2017-2022 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="device_settings_app_name">ಪ್ರೌಢ ಅಳವಡಿಕೆಗಳು</string>
    <string name="screen_gestures_panel_title">ಸನ್ನೆಗಳು</string>
    <string name="touchscreen_gesture_extras">ಹೆಚ್ಚುವರಿ</string>
    <string name="touchscreen_gesture_haptic_feedback">ಸ್ಪಾರ್ಶ ಪ್ರತಿಕ್ರಿಯೆ</string>
    <string name="touchscreen_gesture_haptic_feedback_summary">ಒಂದು ಸ್ಪರ್ಶಪರದೆ ಸನ್ನೆ ಪತ್ತೆಯಾದಾಗ ಕಂಪಿಸು</string>
    <string name="touchscreen_c_gesture_title">ತಿಟ್ಟುಕ</string>
    <string name="touchscreen_c_gesture_summary">ಕ್ಯಾಮೆರಾ ತೆರೆಯಲು ಒಂದು \"C\" ಬಿಡಿಸಿ</string>
    <string name="touchscreen_e_gesture_title">e-ಅಂಚೆ</string>
    <string name="touchscreen_e_gesture_summary">e-ಅಂಚೆ ಆಪ್ ತೆರೆಯಲು \"e\" ಬಿಡಿಸಿ</string>
    <string name="touchscreen_m_gesture_summary">ಸಂದೇಶ ಆಪ್ ತೆರೆಯಲು ಒಂದು \"M\" ಬಿಡಿಸಿ</string>
    <string name="touchscreen_s_gesture_title">ಮೆಸೇಜಿಂಗ್</string>
    <string name="touchscreen_s_gesture_summary">ಸಂದೇಶ ಆಪ್ ತೆರೆಯಲು \"S\" ಬಿಡಿಸಿ</string>
    <string name="touchscreen_v_gesture_title">ಕರೆ ಘಟಕ</string>
    <string name="touchscreen_v_gesture_summary">ಕರೆ ಘಟಕ ತೆರೆಯಲು \"V\" ಬಿಡಿಸಿ</string>
    <string name="touchscreen_w_gesture_title">ಬ್ರೌಸರ್</string>
    <string name="touchscreen_w_gesture_summary">ಬ್ರೌಸರ್ ಆಪ್ ತೆರೆಯಲು \"W\" ಬಿಡಿಸಿ</string>
    <string name="touchscreen_z_gesture_title">ಸ್ಫುರಣಪಂಜು</string>
    <string name="touchscreen_z_gesture_summary">ಸ್ಫುರಣಪಂಜನ್ನು ಆನ್-ಆಫ್ ಮಾಡಲು \"Z\" ಬಿಡಿಸಿ</string>
    <string name="touchscreen_flashlight_gesture_title">ಸ್ಫುರಣಪಂಜು</string>
    <string name="touchscreen_flashlight_gesture_summary">ಸ್ಫುರಣಪಂಜನ್ನು ಆನ್-ಆಫ್ ಮಾಡಲು ವೃತ್ತ ಬಿಡಿಸಿ</string>
    <string name="touchscreen_swipe_up_title">ಮೇಲಕ್ಕೆ ಸೆಳೆ</string>
    <string name="touchscreen_swipe_right_title">ಬಲಕ್ಕೆ ಸೆಳೆ</string>
    <string name="touchscreen_swipe_down_title">ಕೆಳಕ್ಕೆ ಸೆಳೆ</string>
    <string name="touchscreen_swipe_left_title">ಎಡಕ್ಕೆ ಸೆಳೆ</string>
    <string name="user_aware_display_title">ಬಳಕೆದಾರ-ಅರಿವು ಪರದೆ</string>
    <string name="user_aware_display_summary">ಬಳಕೆದಾರ ಪರದೆಯ ಮುಂದಿರುವಾಗ ಪದೆಯನ್ನು ಬೆಳಗಿಸುತಿರು</string>
    <string name="ambient_display_title">ಪರಿಸರ ಪ್ರದರ್ಶನ</string>
    <string name="ambient_display_enable_summary">ನಿಮಗೆ ಸೂಚನೆಗಳು ಬಂದಾಗ ಪರದೆಯನ್ನು ಎಬ್ಬಿಸು</string>
    <string name="ambient_display_gestures_title">ಪರಿಸರ ಪ್ರದರ್ಶನ ಸನ್ನೆಗಳು</string>
    <string name="ambient_display_gestures_summary">ಪರದೆಯನ್ನು ಎಚ್ಚರಿಸಲು ಹೆಚ್ಚುವರಿ ಸನ್ನೆಗಳು</string>
    <string name="ambient_display_summary">ನಿಮಗೆ ಸೂಚನೆಗಳು ಬಂದಾಗ ಪರದೆಯನ್ನು ಎಬ್ಬಿಸು</string>
    <string name="ambient_display_summary_on">ನಿಮಗೆ ಸೂಚನೆಗಳು ಬಂದಾಗ ಪರದೆ ಎಚ್ಚರಗೊಳ್ಳುವುದು</string>
    <string name="ambient_display_summary_off">ನಿಮಗೆ ಸೂಚನೆಗಳು ಬಂದಾಗ ಪರದೆ ಎಚ್ಚರಗೊಳ್ಳದು</string>
    <string name="ambient_display_always_on_title">ಎಂದಿಗೂ ಆನ್</string>
    <string name="ambient_display_always_on_summary">ಸಮಯ, ಸೂಚನೆ ಚಿಹ್ನೆಗಳು ಮತ್ತು ಇತರ ಮಾಹಿತಿಯನ್ನು ತೋರಿಸು. ಹೆಚ್ಚಿನ ಮಿಂತಿಣಿ ಬಳಕೆ.</string>
    <string name="tilt_sensor_title">ವಾಲು ಸಂವೇದಕ</string>
    <string name="pickup_sensor_title">ಎತ್ತಿಕೊಳ್ಳುವ ಸಂವೇದಕ</string>
    <string name="proximity_sensor_title">ಸಾಮೀಪ್ಯ ಸಂವೇದಕ</string>
    <string name="hand_wave_gesture_title">ಕೈಬೀಸು</string>
    <string name="hand_wave_gesture_summary">ಹ್ಯಾಂಡ್ ವೇವ್ ಮಾಡಿದಾಗ ಅಧಿಸೂಚನೆಗಳನ್ನು ಪಲ್ಸ್ ಮಾಡು</string>
    <string name="hand_wave_gesture_flat_title">ದೃಷ್ಟಿಕೋನ ಪತ್ತೆಹಚ್ಚು</string>
    <string name="hand_wave_gesture_flat_summary">ಸಮತಲದ ಮೇಲೆ ಫೋನ್ ಮೇಲ್ಮುಖಿಯಾಗಿದ್ದರೆ ಮಾತ್ರ ಮಿಡಿ</string>
    <string name="pick_up_gesture_title">ಮೇಲೆತ್ತು</string>
    <string name="pick_up_gesture_summary">ಮೇಲೆತ್ತ್ತಿದಾಗ ಸೂಚನೆಗಳ ಮಿಡಿತ</string>
    <string name="pocket_gesture_title">ಜೇಬು</string>
    <string name="pocket_gesture_summary">ಜೇಬಿನಿಂದ ತೆಗೆದಾಗ ಅಧಿಸೂಚನೆಗಳನ್ನು ಪಲ್ಸ್ ಮಾಡು</string>
    <string name="proximity_wake_title">ಸಾಮೀಪ್ಯ ಎಚ್ಚರ</string>
    <string name="proximity_wake_enable_title">ಸಾಮೀಪ್ಯ ಎಚ್ಚರ</string>
    <string name="proximity_wake_enable_summary">ಕೈಬೀಸಿದಾಗ ಸಾಧನವನ್ನು ಎಬ್ಬಿಸು</string>
    <string name="actions_title">ಕ್ರಿಯೆಗಳು</string>
    <string name="camera_gesture_title">ದುಪ್ಪಟ್ಟು-ತಿರುಚು</string>
    <string name="camera_gesture_summary">ಇಮ್ಮಡಿ-ತಿರುವು ಸನ್ನೆ ಬಳಸಿದಾಗ ತಿಟ್ಟುಕ ತೆರೆ</string>
    <string name="chop_chop_gesture_title">ಕಡಿ-ಬಡಿ</string>
    <string name="chop_chop_gesture_summary">ಕಡಿ-ಬಡಿ ಸನ್ನೆ ಬಳಸಿದಾಗ ಸ್ಫುರಣಪಂಜು ಅಂತರಣ</string>
    <string name="hand_wave_silencer_title">ನಿಶ್ಯಬ್ಧಿಸಲು ಕೈಬೀಸು</string>
    <string name="hand_wave_silencer_summary">ಆಗಮಿತ ಕರೆಗಳನ್ನು ಮೌನಿಸಲು ಪರದೆಯ ಮೇಲೆ ಕೈಬೀಸಿ</string>
    <string name="flip_to_mute_title">ನಿರಾಡಚಣೆಗೆ ಮಗುಚು</string>
    <string name="flip_to_mute_summary">ಸೂಚನೆಗಳನ್ನು ಮೌನಿಸಲು ಫೋನ್ ಕೆಳಮುಖವಾಗಿ ಇರಿಸಿ</string>
    <string name="dnd_access">ನಿರಾಡಚಣೆ ವೈಶಿಷ್ಟ್ಯ ಬಳಸಲು CMActionsಗೆ ನಿರಾಡಚಣೆ ಹಕ್ಕು ನೀಡಿ.</string>
    <string name="lift_to_silence_title">ಘಂಟೆನಾದ ನಿಲ್ಲಿಸಲು ಮೇಲೆತ್ತಿ</string>
    <string name="lift_to_silence_summary">ಆಗಮಿತ ಕರೆಗಳನ್ನು ಮೌನಿಸಲು ಫೋನ್ ಮೇಲೆತ್ತಿ. ಇದು ನಿಮ್ಮ ಫೋನ್ ಸಮತಲದಿಂದ ಶುರುವಾದಾಗ ಮಾತ್ರ ಮಾನ್ಯ</string>
    <string name="action_none">ಅಶಕ್ತಿಸು</string>
    <string name="action_launch_camera">ಕ್ಯಾಮೆರಾ ತೆರೆ</string>
    <string name="action_torch">ಟಾಗಲ್ ಟಾರ್ಚ್</string>
    <string name="feedback_intensity_title">ಸ್ಪಾರ್ಶ ಪ್ರತಿಕ್ರಿಯೆ ತೀವ್ರತೆ</string>
    <string name="feedback_intensity_summary">ದ್ವಿಗುಣ-ಟ್ವಿಸ್ಟ್ ಮತ್ತು ಚಾಪ್-ಚಾಪ್ ಕ್ರಿಯೆಯ ಸ್ಪಾರ್ಶ ಪ್ರತಿಕ್ರಿಯೆಯ ಸಾಮಾರ್ಥ್ಯ</string>
    <string name="feedback_intensity_none">ಅಶಕ್ತ</string>
    <string name="feedback_intensity_low">ಅಲ್ಪ</string>
    <string name="feedback_intensity_medium">ಮಾಧ್ಯಮ</string>
    <string name="feedback_intensity_high">ಅಧಿಕ</string>
    <string name="dialog_ok">ಸರಿ</string>
    <string name="disabled">ಅಶಕ್ತ</string>
    <string name="doze_settings_help_title">ಸಹಾಯ</string>
    <string name="button_panel_title">ಹೆಚ್ಚುವರಿ ಗುಂಡಿಗಳು</string>
    <string name="button_swap_title">ಗುಂಡಿ ಅದಲು ಬದಲು</string>
    <string name="button_swap_summary">ಇತ್ತೀಚಿನ ಮತ್ತು ಹಿನ್ನಲೆ ಗುಂಡಿಗಳ ಕ್ರಮವನ್ನು ಅದಲು ಬದಲಿಸು</string>
    <string name="fingerprint_title">ಬೆರಳಚ್ಚು</string>
    <string name="fingerprint_as_home_title">ಬೆರಳಚ್ಚು ತವರು</string>
    <string name="fingerprint_as_home_summary">ಬೆರಳಚ್ಚು ಸಂವೇದಕವನ್ನು ತವರು ಗುಂಡಿಯಾಗಿ ಬಳಸು</string>
    <string name="fingerprint_wakeup_title">ಬೆರಳಚ್ಚು ಎಚ್ಚರಿಕೆ</string>
    <string name="fingerprint_wakeup_summary">ಪರದೆ ನಂದಿರುವಾಗ ಬೆರಳಚ್ಚು ಸಂವೇದಕ ಸಾಧನವನ್ನು ಎಚ್ಚರಿಸಲು ಅನುಮತಿಸು</string>
    <string name="fingerprint_pocketmode_title">ಆಕಸ್ಮಿಕ ಎಚ್ಚರಿಕೆಯನ್ನು ತಡೆ</string>
    <string name="fingerprint_pocketmode_summary">ಬೆರಳಚ್ಚು ಸಂವೇದಕ ಪ್ರಚೋದಿಸಿದ ಎಚ್ಚರಿಕೆಗಳ ಮೊದಲು ಸಾಮೀಪ್ಯ ಸಂವೇದಕವನ್ನು ಪರಿಶೀಲಿಸು</string>
    <string name="fingerprint_sleep_title">ಬೆರಳಚ್ಚು ನಿದ್ರೆ</string>
    <string name="fingerprint_sleep_summary">ಪರದೆ ನಂದಿಸಲು ಬೆರಳಚ್ಚು ಸಂವೇದಕವನ್ನು ಒತ್ತಿರಿ</string>
    <string name="high_touch_sensitivity_title">ಅಧಿಕ ಸ್ಪರ್ಶ ಸಂವೇದನೆ</string>
    <string name="high_touch_sensitivity_summary">ಸ್ಪರ್ಶಪರದೆ ಸಂವೇದನೆ ವೃದ್ಧಿಸಿದರೆ ಕೈಗವಸ ಧರಿಸಿಯೂ ಬಳಸಬಹುದು</string>
</resources>
