<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
                   2017-2022 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="device_settings_app_name">Ezarpen aurreratuak</string>
    <string name="screen_gestures_panel_title">Keinuak</string>
    <string name="touchscreen_gesture_extras">Gehigarriak</string>
    <string name="touchscreen_gesture_haptic_feedback">Erantzun haptikoa</string>
    <string name="touchscreen_gesture_haptic_feedback_summary">Bibratu ukimen-pantailaren keinu bat antzematean</string>
    <string name="touchscreen_gesture_settings_title">Ukitze-pantailaren keinuak</string>
    <string name="touchscreen_gesture_settings_summary">Egin ukimen-pantailako keinuak ekintza azkarretarako</string>
    <string name="gesture_display_title">Pantaila itzaltzeko keinuak</string>
    <string name="touchscreen_c_gesture_title">Kamera</string>
    <string name="touchscreen_c_gesture_summary">Marraztu \"C\" bat kamera abiatzeko</string>
    <string name="touchscreen_e_gesture_title">E-posta</string>
    <string name="touchscreen_e_gesture_summary">Marraztu \"e\" bat e-posta aplikazioa irekitzeko</string>
    <string name="touchscreen_m_gesture_title">Mezularitza</string>
    <string name="touchscreen_m_gesture_summary">Marraztu \"M\" bat mezularitza aplikazioa irekitzeko</string>
    <string name="touchscreen_s_gesture_title">Mezularitza</string>
    <string name="touchscreen_s_gesture_summary">Marraztu \"S\" bat mezularitza aplikazioa irekitzeko</string>
    <string name="touchscreen_v_gesture_title">Markatzailea</string>
    <string name="touchscreen_v_gesture_summary">Marraztu \"V\" bat markatzailea irekitzeko</string>
    <string name="touchscreen_w_gesture_title">Nabigatzailea</string>
    <string name="touchscreen_w_gesture_summary">Marraztu \"W\" bat nabigatzailea irekitzeko</string>
    <string name="touchscreen_z_gesture_title">Linterna</string>
    <string name="touchscreen_z_gesture_summary">Marraztu \"Z\" bat linterna txandakatzeko</string>
    <string name="touchscreen_flashlight_gesture_title">Linterna</string>
    <string name="touchscreen_flashlight_gesture_summary">Marraztu zirkulu bat linterna txandakatzeko</string>
    <string name="touchscreen_music_gesture_title">Musika</string>
    <string name="touchscreen_music_gesture_summary">Erabili keinuak musika erreprodukzioa kontrolatzeko \n
    • Pasatu hatza behera erreproduzitu/pausatzeko\n
    • Pasatu hatza ezkerrera aurreko pista entzuteko\n
    • Pasatu hatza eskuinera hurrengo pista entzuteko</string>
    <string name="touchscreen_swipe_up_title">Pasatu hatza gora</string>
    <string name="touchscreen_swipe_right_title">Pasatu hatza eskumara</string>
    <string name="touchscreen_swipe_down_title">Pasatu hatza behera</string>
    <string name="touchscreen_swipe_left_title">Pasatu hatza ezkerrera</string>
    <string name="user_aware_display_title">Erabiltzaile aintzakotzat duen pantaila</string>
    <string name="user_aware_display_summary">Mantendu pantaila piztuta erabiltzailea begira dagoen bitartean</string>
    <string name="ambient_display_title">Ambient display</string>
    <string name="ambient_display_enable_summary">Esnatu pantaila jakinarazpenak jasotzean</string>
    <string name="ambient_display_gestures_title">Ambient display keinuak</string>
    <string name="ambient_display_gestures_summary">Pantaila esnatzeko keinu gehigarriak</string>
    <string name="ambient_display_summary">Piztu pantaila jakinarazpenak jasotzean</string>
    <string name="ambient_display_summary_on">Pantaila piztuko da jakinarazpenak jasotzen dituzunean</string>
    <string name="ambient_display_summary_off">Pantaila ez da piztuko jakinarazpenak jasotzen dituzunean</string>
    <string name="ambient_display_always_on_title">Beti piztuta</string>
    <string name="ambient_display_always_on_summary">Erakutsi ordua, jakinarazpen ikonoak, eta bestelako informazioa. Bateria gehiago kontsumitzen du.</string>
    <string name="tilt_sensor_title">Inklinazio sentsorea</string>
    <string name="pickup_sensor_title">Hartze sentsorea</string>
    <string name="proximity_sensor_title">Hurbiltasun sentsorea</string>
    <string name="hand_wave_gesture_title">Eskuarekin agurtu</string>
    <string name="hand_wave_gesture_summary">Jakinarazpen argia eskuarekin agurtzean</string>
    <string name="hand_wave_gesture_flat_title">Antzeman orientazioa</string>
    <string name="hand_wave_gesture_flat_summary">Jakinarazpen argia telefonoa azalera horizontal batean buruz gora badago besterik ez</string>
    <string name="pick_up_gesture_title">Hartu</string>
    <string name="pick_up_gesture_summary">Bistarazi jakinarazpenak hartzean</string>
    <string name="pocket_gesture_title">Poltsikoratu</string>
    <string name="pocket_gesture_summary">Jakinarazpen argia poltsikotik ateratzean</string>
    <string name="proximity_wake_title">Hurbiltasun bidezko esnatzea</string>
    <string name="proximity_wake_enable_title">Hurbiltasun bidezko esnatzea</string>
    <string name="proximity_wake_enable_summary">Esnatu gailua eskuarekin agurtzean</string>
    <string name="actions_title">Ekintzak</string>
    <string name="camera_gesture_title">Birritan biratu</string>
    <string name="camera_gesture_summary">Ireki kamera birritan biratu keinua erabiltzean</string>
    <string name="chop_chop_gesture_title">Moztu-moztu</string>
    <string name="chop_chop_gesture_summary">Txandakatu linterna moztu-moztu keinua erabiltzean</string>
    <string name="hand_wave_silencer_title">Eskuarekin agurtu isilarazteko</string>
    <string name="hand_wave_silencer_summary">Isildu jasotako deiak eskuarekin pantaila gainetik agurtuz</string>
    <string name="flip_to_mute_title">Buruz behera ez molestatzeko</string>
    <string name="flip_to_mute_summary">Jarri telefonoa buruz behera jakinarazpenak eta deiak isilarazteko</string>
    <string name="dnd_access">Eman Ez molestatu elementuari CMActions atzitzeko eskubidea ezaugarri hau erabili ahal izateko.</string>
    <string name="lift_to_silence_title">Hartu txirrina gelditzeko</string>
    <string name="lift_to_silence_summary">Altzatu telefonoa jasotako deiak isilarazteko. Telefonoa etzanda dagoenean besterik ez dabil</string>
    <string name="action_none">Ezgaitu</string>
    <string name="action_launch_camera">Abiatu kamera</string>
    <string name="action_torch">Txandakatu linterna</string>
    <string name="feedback_intensity_title">Erantzun haptikoaren intentsitatea</string>
    <string name="feedback_intensity_summary">Erantzun haptikoaren indarra birritan biratu eta moztu-moztu ekintzetan</string>
    <string name="feedback_intensity_none">Ezgaituta</string>
    <string name="feedback_intensity_low">Baxua</string>
    <string name="feedback_intensity_medium">Ertaina</string>
    <string name="feedback_intensity_high">Altua</string>
    <string name="dialog_ok">Ados</string>
    <string name="disabled">Ezgaituta</string>
    <string name="doze_settings_help_title">Laguntza</string>
    <string name="doze_settings_help_text">Ezaugarri hauek sentsoreen gertakizunak erabiltzen dituzte jakinarazpen argi bat pizteko. Sentsorea jakinarazpen bat jasotzean gaituko da, honi esker bateria erabilera murrizten da. Badago ere pantaila itzali eta berehala sentsorea pizteko aukera, honek bateria gehiago erabiliko du.</string>
    <string name="button_panel_title">Botoi gehigarriak</string>
    <string name="button_swap_title">Trukatu botoiak</string>
    <string name="button_swap_summary">Trukatu azkenak eta atzera botoien ordena</string>
    <string name="fingerprint_title">Hatz-marka</string>
    <string name="fingerprint_as_home_title">Hatz-marka hasiera gisa</string>
    <string name="fingerprint_as_home_summary">Erabili hatz-marken sentsorea hasiera-botoi gisa</string>
    <string name="fingerprint_wakeup_title">Hatz-marka bidez esnatu</string>
    <string name="fingerprint_wakeup_summary">Baimendu hatz-marka sentsoreari gailua esnatzen pantaila itzalita dagoen bitartean</string>
    <string name="fingerprint_pocketmode_title">Eragotzi ustekabeko esnatzea</string>
    <string name="fingerprint_pocketmode_summary">Egiaztatu hurbiltasun sentsorea hatz-marka sentsoreak eragindako esnatzeen aurretik</string>
    <string name="fingerprint_sleep_title">Hatz-markarekin lokartu</string>
    <string name="fingerprint_sleep_summary">Sakatu hatz-marka sentsorea pantaila itzaltzeko</string>
    <string name="high_touch_sensitivity_title">Ukipen sentsibilitate altua</string>
    <string name="high_touch_sensitivity_summary">Areagotu pantailaren sentsibilitatea, eskularruekin erabilgarria izan dadin</string>
</resources>
