<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2018 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <string name="display_title">Tela</string>
    <string name="dc_dimming_enable_title">Modo anti cintilação</string>
    <string name="dc_dimming_enable_summary">O modo anti cintilação ajuda a reduzir a fadiga ocular em condições de pouca luz usando o recurso \"DC dimming\". Isso pode degradar a precisão das cores e afetar a forma como alguns itens são exibidos.</string>
    <string name="dc_dimming_enable_summary_not_supported">O modo anti cintilação não é suportado pelo kernel atual</string>
    <string name="dirac_enable">Usar Mi Sound Enhancer</string>
    <string name="dirac_title">Mi Sound Enhancer</string>
    <string name="dirac_summary">Otimizar qualidade de áudio</string>
    <string name="dirac_headset_title">Escolher tipo de fone de ouvido</string>
    <string name="dirac_preset_title">Escolha uma predefinição</string>
    <string name="dirac_hifi_title">Áudio Hi-Fi</string>
    <string name="dirac_hifi_summary">Reduz o ruído e distorção e aumenta a qualidade do áudio</string>
    <string name="dirac_hifi_enable_title">Ativar Hi-fi</string>
    <string name="dirac_headset_default">Padrão</string>
    <string name="dirac_headset_earbuds">Mi Earbuds</string>
    <string name="dirac_headset_in_ear_2013">Mi In-Ear (2013)</string>
    <string name="dirac_headset_piston_1">Mi Piston 1</string>
    <string name="dirac_headset_general">Genérico</string>
    <string name="dirac_headset_general_inear">In-Ear genérico</string>
    <string name="dirac_headset_piston_basic">Basic Edition</string>
    <string name="dirac_headset_piston_2">Mi Piston 2</string>
    <string name="dirac_headset_piston_standard">Standard Edition</string>
    <string name="dirac_headset_headphone">Mi Headphones</string>
    <string name="dirac_headset_piston_youth">Youth Edition</string>
    <string name="dirac_headset_piston_color">Color Edition</string>
    <string name="dirac_headset_in_ear">Mi In-Ear</string>
    <string name="dirac_headset_capsule">Mi Capsule</string>
    <string name="dirac_headset_in_ear_pro">Mi In-Ear Pro</string>
    <string name="dirac_headset_comfort">Mi Comfort</string>
    <string name="dirac_headset_reduction_noise">Mi Noise Cancelling Type-C</string>
    <string name="dirac_headset_cancelling">Mi Noise Cancelling 3.5mm</string>
    <string name="dirac_headset_half_in_ear">Mi Half In-Ear</string>
    <string name="dirac_headset_in_ear2">Mi In-Ear 2</string>
    <string name="dirac_headset_earphone_basic">Mi Earphones Basic</string>
    <string name="dirac_headset_earphone">Mi Earphones</string>
    <string name="dirac_headset_ear_four">Mi Quadruple Driver Earphones</string>
    <string name="dirac_headset_piston_typec">Mi In-Ear Headphones (Tipo-C)</string>
    <string name="dirac_headset_bluetooth_collar">Mi Bluetooth Neckband</string>
    <string name="dirac_headset_bluetooth_linefree">Mi Bluetooth Earphones</string>
    <string name="dirac_headset_redmi_earphones">Redmi Earphones</string>
    <string name="dirac_preset_default">Padrão</string>
    <string name="dirac_preset_rock">Rock</string>
    <string name="dirac_preset_jazz">Jazz</string>
    <string name="dirac_preset_pop">Pop</string>
    <string name="dirac_preset_classical">Clássica</string>
    <string name="dirac_preset_hiphop">Hip Hop</string>
    <string name="dirac_preset_blues">Blues</string>
    <string name="dirac_preset_electronic">Eletrônica</string>
    <string name="dirac_preset_country">Country</string>
    <string name="dirac_preset_dance">Dance</string>
    <string name="dirac_preset_metal">Metal</string>
    <string name="dirac_preset_bass_booster">Reforçar graves</string>
    <string name="dirac_preset_live">Ao Vivo</string>
    <string name="dirac_preset_balanced">Balanceado</string>
    <string name="dirac_preset_bass_reduction">Reduzir graves</string>
    <string name="dirac_preset_treble_reduction">Reduzir agudos</string>
    <string name="dirac_preset_soft_bass">Graves (Suave)</string>
    <string name="dirac_preset_soft_treble">Agudos (Suave)</string>
    <string name="music_headset_scenario_select">Selecionar cenário</string>
    <string name="music_headset_scenario_intelligent">Inteligente</string>
    <string name="music_headset_scenario_music">Música</string>
    <string name="music_headset_scenario_video">Vídeo</string>
    <string name="music_headset_scenario_vocal">Voz</string>
    <string name="popup_settings_title">Configurações da camera pop-up</string>
    <string name="popup_led_title">LED da câmera</string>
    <string name="popup_led_summary">Acender a luz quando a câmera frontal surgir e retrair</string>
    <string name="popup_sound_title">Efeitos de som</string>
    <string name="popup_title_muqin">Xilofone</string>
    <string name="popup_title_yingyan">Condor</string>
    <string name="popup_title_mofa">Mágica</string>
    <string name="popup_title_jijia">Robô</string>
    <string name="popup_title_chilun">Roda de engrenagem</string>
    <string name="popup_title_cangmen">Porta de cabine</string>
    <string name="popup_camera_tip">Atenção</string>
    <string name="popup_camera_takeback_failed_times_calibrate">Não foi possível fechar a câmera por diversas vezes. Tente calibrar a câmera.</string>
    <string name="popup_camera_popup_failed_times_calibrate">Não foi possível abrir a câmera frontal por diversas vezes. Tente calibrar a câmera.</string>
    <string name="popup_camera_calibrate_running">A câmera frontal não pode ser usada durante a calibração.</string>
    <string name="popup_camera_calibrate_now">Calibrar</string>
    <string name="popup_camera_calibrate_failed">Não foi possível calibrar</string>
    <string name="popup_camera_calibrate_success">Calibrado com sucesso. Você pode abrir a sua câmera frontal agora.</string>
    <string name="stop_operate_camera_frequently">Você está abrindo a câmera frontal com muita frequência.</string>
    <string name="takeback_camera_front_failed">Não foi possível fechar a câmera frontal. Tente novamente.</string>
    <string name="popup_camera_front_failed">Não foi possível abrir a câmera frontal. Tente novamente.</string>
    <string name="popup_camera_proximity_obstructed">Remova a mão do sensor de proximidade para abrir a câmera frontal ...</string>
    <string name="clear_speaker_title">Limpar alto-falante</string>
    <string name="clear_speaker_summary">Tocar um som de 30 segundos para limpar o alto-falante</string>
    <string name="clear_speaker_description">Execute esse recurso uma ou duas vezes se o alto-falante estiver bloqueado por sujeira ou água. Você deve ajustar o volume de mídia para o máximo.\n\nSe o alto-falante estiver muito bloqueado, execute este recurso 2 a 5 vezes enquanto agita seu dispositivo com o alto-falante voltado para baixo.</string>
    <string name="moto_actions_title">Moto Ações</string>
    <string name="device_gestures_title">Gestos do dispositivo</string>
    <string name="device_gestures_summary">Gerenciar os gestos do dispositivo</string>
    <string name="ambient_display_manage_summary">Gerenciar os gestos da tela ambiente</string>
    <string name="fingerprint_gestures_title">Gestos no sensor biométrico</string>
    <string name="fingerprint_gestures_summary">Habilitar o uso de gestos no sensor biométrico</string>
    <string name="fingerprint_gestures_manage_summary">Gerenciar os gestos do sensor biométrico</string>
    <string name="fingerprint_actions_screenon">Ações com a tela ligada</string>
    <string name="fingerprint_gestures_screenoff_title">Habilitar com a tela desligada</string>
    <string name="fingerprint_gestures_screenoff_summary">Habilitar os gestos no sensor biométrico quando a tela estiver desligada.\n\nO desbloqueio por impressão digital deve estar desativado para usar esse recurso.</string>
    <string name="fingerprint_actions_screenoff">Ações com a tela desligada</string>
    <string name="action_home">Início</string>
    <string name="action_power">Ligar/desligar tela</string>
    <string name="action_wake">Acordar o dispositivo</string>
    <string name="action_back">Voltar</string>
    <string name="action_recents">Recentes</string>
    <string name="action_last_app">Último app</string>
    <string name="action_volume_up">Aumentar volume</string>
    <string name="action_volume_down">Diminuir volume</string>
    <string name="action_voice_assistant">Assistente de voz</string>
    <string name="action_play_pause">Tocar/pausar</string>
    <string name="action_previous_track">Faixa anterior</string>
    <string name="action_next_track">Próxima faixa</string>
    <string name="action_flashlight">Ligar/desligar lanterna</string>
    <string name="action_camera">Abrir câmera</string>
    <string name="action_screenshot">Tirar uma captura de tela</string>
    <string name="action_browser">Abrir navegador</string>
    <string name="action_dialer">Abrir discador</string>
    <string name="action_email">Abrir app de email</string>
    <string name="action_messages">Abrir app de mensagens</string>
    <string name="screen_off_gestures_manage_summary">Gerenciar os gestos com a tela desligada</string>
    <string name="swipe_left_dlg_title">Selecione a ação para deslizar para a esquerda</string>
    <string name="swipe_right_dlg_title">Selecione a ação para deslizar para a direita</string>
    <string name="swipe_up_dlg_title">Selecione a ação para deslizar para cima</string>
    <string name="swipe_down_dlg_title">Selecione a ação para deslizar para baixo</string>
    <string name="tap_title">Toque único</string>
    <string name="double_tap_title">Toque duplo</string>
    <string name="long_tap_title">Toque longo</string>
    <string name="tap_dlg_title">Selecione a ação para toque único</string>
    <string name="double_tap_dlg_title">Selecione a ação para toque duplo</string>
    <string name="long_tap_dlg_title">Selecione a ação para toque longo</string>
    <string name="tap_to_wake">Tocar para ativar</string>
    <string name="tap_to_wake_summary">Toque duas vezes em qualquer parte da tela para ativar o dispositivo</string>
    <string name="allow_proximity_sensor_title">Habilitar o sensor de proximidade</string>
    <string name="allow_proximity_sensor_summary">Verificar o sensor de proximidade antes de executar a ação</string>
    <string name="oneplus_advanced_settings">Configurações OnePlus</string>
    <string name="oneplus_advanced_settings_summary">Configurações personalizadas para o seu dispositivo</string>
    <string name="panel_modes_settings_title">Modos do painel</string>
    <string name="panel_modes_settings_summary">Escolha um perfil de calibração predefinido</string>
    <string name="notification_slider_category_title">Botão deslizante</string>
    <string name="notification_slider_selection_dialog_title">Ação</string>
    <string name="notification_slider_top_position">Posição superior</string>
    <string name="notification_slider_middle_position">Posição central</string>
    <string name="notification_slider_bottom_position">Posição inferior</string>
    <string name="notification_slider_mode_total_silence">Silêncio total</string>
    <string name="notification_slider_mode_alarms_only">Somente alarmes</string>
    <string name="notification_slider_mode_priority_only">Somente prioridade</string>
    <string name="notification_slider_mode_silent">Silêncio</string>
    <string name="notification_slider_mode_vibrate">Vibrar</string>
    <string name="notification_slider_mode_none">Normal</string>
    <string name="thermal_title">Perfil de otimização</string>
    <string name="thermal_summary">Ajuste de perfil de cada aplicativo para melhor desempenho</string>
    <string name="thermal_default">Não otimizar</string>
    <string name="thermal_benchmark">Desempenho</string>
    <string name="thermal_browser">Navegador</string>
    <string name="thermal_camera">Câmera</string>
    <string name="thermal_dialer">Discador</string>
    <string name="thermal_gaming">Jogos</string>
    <string name="thermal_streaming">Aplicativos de transmissão</string>
    <string name="raise_to_wake_gesture_title">Levantar para acordar</string>
    <string name="raise_to_wake_gesture_summary">Acender a tela do dispositivo ao invés de pulsar notificações</string>
    <string name="device_min_refresh_rate">Taxa de atualização mínima</string>
    <string name="device_power_save_refresh_rate">Economizar bateria automaticamente</string>
    <string name="device_power_save_refresh_rate_switch">Diminuir automaticamente a taxa de atualização quando a economia de bateria estiver ativa</string>
    <string name="refresh_rate_settings_title">Taxa de atualização da tela</string>
    <string name="refresh_rate_settings_summary">Ajustar a taxa de atualização da tela</string>
    <string name="refresh_rate_tile_title">Taxa de atualização</string>
    <string name="refresh_rate_tile_disabled">Economia de bateria ativada</string>
    <string name="touch_control_title">Otimizações da tela de toque</string>
    <string name="touch_game_mode_title">Ativar modo jogo</string>
    <string name="touch_game_mode_summary">Ajuda a melhorar a experiência em jogos otimizando a tela de toque</string>
    <string name="touch_response_title">Resposta de toque</string>
    <string name="touch_response_summary">Controlar a resposta de toque</string>
    <string name="touch_sensitivity_title">Sensibilidade do toque</string>
    <string name="touch_sensitivity_summary">Controla a sensibilidade para toques repetidos</string>
    <string name="touch_resistant_title">Área resistente a toques</string>
    <string name="touch_resistant_summary">Reduz a sensibilidade perto das bordas para evitar toques acidentais</string>
    <string name="button_settings_title">Botões</string>
    <string name="button_swap_summary">Inverter botões de navegação</string>
    <string name="home_button_extra_settings">Customizar o comportamento do botão de início</string>
    <string name="assistant_button_action">Ação da tecla de assistente</string>
    <string name="stylus_title">Caneta Stylus</string>
    <string name="hbm_title">Modo de alto brilho</string>
    <string name="lcd_features_title">Recursos adicionais de tela</string>
    <string name="lcd_features_summary">Modo de alto brilho (HBM) &amp; Controle de luz de fundo adaptável ao conteúdo (CABC)</string>
    <string name="lcd_features_info">Modo de alto brilho (HBM) aumenta o brilho máximo da tela para melhorar a visibilidade em ambientes claros. Aumenta o consumo de energia.\n\nControle de luz de fundo adaptável ao conteúdo (CABC) ajusta a tela e o brilho da luz de fundo baseado no conteúdo apresentado, para reduzir o consumo de energia sem perda de qualidade.</string>
    <string name="kernel_not_supported">O Kernel não suporta este recurso</string>
    <string name="lcd_hbm_title">Modo de alto brilho</string>
    <string name="lcd_hbm_summary">Aumentar o brilho da tela sob a luz do sol</string>
    <string name="lcd_hbm_tile_title">HBM</string>
    <string name="lcd_hbm_title_enabled">Ativado</string>
    <string name="lcd_hbm_title_disabled">Desativado</string>
    <string name="lcd_cabc_title">Controle de luz de fundo adaptável ao conteúdo</string>
    <string name="lcd_cabc_tile_title">(CABC)</string>
    <string name="lcd_cabc_off">Desligado</string>
    <string name="lcd_cabc_low">Baixo (Interface do sistema)</string>
    <string name="lcd_cabc_medium">Médio (Vídeos)</string>
    <string name="lcd_cabc_high">Alto (Imagens)</string>
    <string name="doze_brightness_title">Brilho do modo sempre ativado</string>
    <string name="doze_brightness_summary">%s está ativado</string>
    <string name="doze_brightness_low">Brilho baixo</string>
    <string name="doze_brightness_high">Brilho alto</string>
    <string name="doze_brightness_adaptive">Brilho adaptável</string>
    <string name="refresh_title">Taxa de atualização por aplicativo</string>
    <string name="refresh_summary">Usar uma taxa de atualização específica para cada aplicativo</string>
    <string name="refresh_default">Padrão</string>
    <string name="refresh_low">Baixa (30Hz)</string>
    <string name="refresh_medium">Média (60Hz)</string>
    <string name="refresh_high">Alta (90Hz)</string>
    <string name="refresh_extreme">Extrema (120Hz)</string>
    <string name="powershare_enable_title">Compartilhamento de bateria</string>
    <string name="powershare_enable_summary">Carregue outros dispositivos colocando-os na parte de trás do telefone</string>
</resources>
