<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2018 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <string name="display_title">Екран</string>
    <string name="dc_dimming_enable_title">Спречавање треперења</string>
    <string name="dc_dimming_enable_summary">Режим спречавања треперења помаже у смањењу напрезања очију у условима слабог осветљења користећи \"DC dimming\". Могуће је смањење тачности боја и другачије приказивање неких ставки.</string>
    <string name="dc_dimming_enable_summary_not_supported">Спречавање треперења тренутно није подржан од стране кернела</string>
    <string name="dirac_enable">Користи Mi Sound Побољшање Звука</string>
    <string name="dirac_title">Mi Sound Побољшање звука</string>
    <string name="dirac_summary">Оптимизовање квалитета звука</string>
    <string name="dirac_headset_title">Изаберите тип слушалица</string>
    <string name="dirac_preset_title">Изаберите пресет</string>
    <string name="dirac_hifi_title">Hi-Fi звук</string>
    <string name="dirac_hifi_summary">Смањите буку и изобличење и повећајте квалитет звука</string>
    <string name="dirac_hifi_enable_title">Омогући Hi-Fi</string>
    <string name="dirac_headset_default">Подразумевана</string>
    <string name="dirac_headset_earbuds">Mi Earbuds</string>
    <string name="dirac_headset_in_ear_2013">Mi In-Ear (2013)</string>
    <string name="dirac_headset_piston_1">Mi Piston-1</string>
    <string name="dirac_headset_general">Опште</string>
    <string name="dirac_headset_general_inear">Опште In-Ear</string>
    <string name="dirac_headset_piston_basic">Основно издање</string>
    <string name="dirac_headset_piston_2">Mi Piston-2</string>
    <string name="dirac_headset_piston_standard">Стандардно издање</string>
    <string name="dirac_headset_headphone">Mi Слушалице</string>
    <string name="dirac_headset_piston_youth">Издање за младе</string>
    <string name="dirac_headset_piston_color">Обојено издање</string>
    <string name="dirac_headset_in_ear">Mi In-Ear</string>
    <string name="dirac_headset_capsule">Mi капсула</string>
    <string name="dirac_headset_in_ear_pro">Mi In-Ear Pro</string>
    <string name="dirac_headset_comfort">Mi Комфорт</string>
    <string name="dirac_headset_reduction_noise">Mi Брисање шума Type-C</string>
    <string name="dirac_headset_cancelling">Mi Брисање шума 3.5mm</string>
    <string name="dirac_headset_half_in_ear">Mi Half In-Ear</string>
    <string name="dirac_headset_in_ear2">Mi In Ear 2</string>
    <string name="dirac_headset_earphone_basic">Mi Основне слушалице</string>
    <string name="dirac_headset_earphone">Mi Слушалице</string>
    <string name="dirac_preset_default">Подразумевана</string>
    <string name="dirac_preset_rock">Рок</string>
    <string name="dirac_preset_jazz">Џез</string>
    <string name="dirac_preset_pop">Поп</string>
    <string name="dirac_preset_classical">Класика</string>
    <string name="dirac_preset_hiphop">Хип Хоп</string>
    <string name="dirac_preset_blues">Блуз</string>
    <string name="dirac_preset_electronic">Електроника</string>
    <string name="dirac_preset_country">Каунтри</string>
    <string name="dirac_preset_dance">Денс</string>
    <string name="dirac_preset_metal">Метал</string>
    <string name="dirac_preset_bass_booster">Појачање Басова</string>
    <string name="dirac_preset_live">Уживо</string>
    <string name="dirac_preset_balanced">Уравнотежено</string>
    <string name="dirac_preset_bass_reduction">Редуктор Басова</string>
    <string name="dirac_preset_treble_reduction">Редуктор Високотонца</string>
    <string name="dirac_preset_soft_bass">Меки Бас</string>
    <string name="dirac_preset_soft_treble">Меки Високотонци</string>
    <string name="music_headset_scenario_select">Изабери сцену</string>
    <string name="music_headset_scenario_intelligent">Паметни</string>
    <string name="music_headset_scenario_music">Музика</string>
    <string name="music_headset_scenario_video">Видео</string>
    <string name="music_headset_scenario_vocal">Глас</string>
    <string name="popup_settings_title">Поп-Уп камера</string>
    <string name="popup_led_title">Светло камере</string>
    <string name="popup_led_summary">Прикажи ЛЕД светло када се предња камера уздиже и спушта</string>
    <string name="popup_sound_title">Звучни ефекти</string>
    <string name="popup_title_muqin">Ксилофон</string>
    <string name="popup_title_yingyan">Кондор</string>
    <string name="popup_title_mofa">Магијa</string>
    <string name="popup_title_jijia">Механика</string>
    <string name="popup_title_chilun">Зупчаник</string>
    <string name="popup_title_cangmen">Врата кабине</string>
    <string name="popup_camera_tip">Пажња</string>
    <string name="popup_camera_takeback_failed_times_calibrate">Предња камера се неколико пута није могла затворити. Покушајте да је калибришете.</string>
    <string name="popup_camera_popup_failed_times_calibrate">Предња камера се неколико пута није могла отворити. Покушајте да је калибришете.</string>
    <string name="popup_camera_calibrate_running">Предња камера се не може користити за време калибрације.</string>
    <string name="popup_camera_calibrate_now">Калибрирај</string>
    <string name="popup_camera_calibrate_failed">Не могу калибрисати</string>
    <string name="popup_camera_calibrate_success">Успешно је калибрисано. Сада можете отворити предњу камеру.</string>
    <string name="stop_operate_camera_frequently">Превише често отварате предњу камеру.</string>
    <string name="takeback_camera_front_failed">Није затворена предња камера. Покушајте опет.</string>
    <string name="popup_camera_front_failed">Није отворена предња камера. Покушајте опет.</string>
    <string name="popup_camera_proximity_obstructed">Померите руку са сензора близине да се отвори предња камера...</string>
    <string name="clear_speaker_title">Очисти звучник</string>
    <string name="clear_speaker_summary">Пусти аудио од 30 секунди да би очистили звучник</string>
    <string name="clear_speaker_description">Поновити ову радњу ако откријете да прашина помало гуши звучник. Подесите јачина звука на максимум.\n\nАко прашина тешко гуши звучник, извршити ову радњу 2 до 5 пута док се poтреси уређај са звучником надоле.</string>
    <string name="moto_actions_title">Мото Акције</string>
    <string name="device_gestures_title">Покрети уређаја</string>
    <string name="device_gestures_summary">Управљај покретима уређаја</string>
    <string name="ambient_display_manage_summary">Управљај покретима амбијенталног екрана</string>
    <string name="fingerprint_gestures_title">Покрети скенера отиска прста</string>
    <string name="fingerprint_gestures_summary">Користи покрете скенера отиска прста</string>
    <string name="fingerprint_gestures_manage_summary">Управљај покретима скенера отиска прста</string>
    <string name="fingerprint_actions_screenon">Акције када је укључен екран</string>
    <string name="fingerprint_gestures_screenoff_title">Покрети скенера отиска прста када је екран искључен</string>
    <string name="fingerprint_gestures_screenoff_summary">Користи покрете скенера отиска прста када је екран искључен.\n\nОткључавање отиском прста мора бити онемогућено да бисте користили ову функцију.</string>
    <string name="fingerprint_actions_screenoff">Акције када је искључен екран</string>
    <string name="action_home">Почетна</string>
    <string name="action_power">Екран укључен/искључен</string>
    <string name="action_wake">Буђење</string>
    <string name="action_back">Назад</string>
    <string name="action_recents">Мени недавних апликација</string>
    <string name="action_last_app">Последња апликација</string>
    <string name="action_volume_up">Појачавање звука</string>
    <string name="action_volume_down">Смањивање звука</string>
    <string name="action_voice_assistant">Гласовни асистент</string>
    <string name="action_play_pause">Репродукуј/паузирај</string>
    <string name="action_previous_track">Предходна нумера</string>
    <string name="action_next_track">Следећа нумера</string>
    <string name="action_flashlight">Укључи/искључи батеријску лампу</string>
    <string name="action_camera">Отвори камеру</string>
    <string name="action_screenshot">Направи снимак екрана</string>
    <string name="action_browser">Отвори претраживач</string>
    <string name="action_dialer">Отвори бројчаник</string>
    <string name="action_email">Отвори апликацију е-поште</string>
    <string name="action_messages">Отворите Sms апликацију</string>
    <string name="screen_off_gestures_manage_summary">Управљај покретима када је екран искључен</string>
    <string name="swipe_left_dlg_title">Изаберите акцију када превлачите лево</string>
    <string name="swipe_right_dlg_title">Изаберите акцију када превлачите десно</string>
    <string name="swipe_up_dlg_title">Изаберите акцију када превлачите нагоре</string>
    <string name="swipe_down_dlg_title">Изаберите акцију када превлачите надоле</string>
    <string name="tap_title">Један додир</string>
    <string name="double_tap_title">Дупли додир</string>
    <string name="long_tap_title">Дуги притисак</string>
    <string name="tap_dlg_title">Изаберите акцију за један додир</string>
    <string name="double_tap_dlg_title">Изаберите акцију за дупли додир</string>
    <string name="long_tap_dlg_title">Изаберите акцију за дуги додир</string>
    <string name="tap_to_wake">Додирните за буђење</string>
    <string name="tap_to_wake_summary">Двапут додирните екран било где да бисте пробудили уређај</string>
    <string name="allow_proximity_sensor_title">Омогући сензор близине</string>
    <string name="allow_proximity_sensor_summary">Провери сензор близине пре извршавања акције</string>
    <string name="oneplus_advanced_settings">Онеплус подешавања</string>
    <string name="oneplus_advanced_settings_summary">Подешавања специфична за Ваш уређај</string>
    <string name="panel_modes_settings_title">Режими панела</string>
    <string name="panel_modes_settings_summary">Изаберите унапред постављено подешавање екрана</string>
    <string name="notification_slider_category_title">Слајдер упозорења</string>
    <string name="notification_slider_selection_dialog_title">Акција</string>
    <string name="notification_slider_top_position">Највиша позиција</string>
    <string name="notification_slider_middle_position">Средња позиција</string>
    <string name="notification_slider_bottom_position">Доња позиција</string>
    <string name="notification_slider_mode_total_silence">Потпуна тишина</string>
    <string name="notification_slider_mode_alarms_only">Само аларми</string>
    <string name="notification_slider_mode_priority_only">Само приоритет</string>
    <string name="notification_slider_mode_silent">Нечујно</string>
    <string name="notification_slider_mode_vibrate">Вибрација</string>
    <string name="notification_slider_mode_none">Нормалан</string>
    <string name="thermal_title">Профил за оптимизацију</string>
    <string name="thermal_summary">Подеси профиле за сваку апликацију појединачно за оптималне перформансе</string>
    <string name="thermal_default">Нема оптимизације</string>
    <string name="thermal_benchmark">Перформансе</string>
    <string name="thermal_browser">Претраживач</string>
    <string name="thermal_camera">Камера</string>
    <string name="thermal_dialer">Телефон</string>
    <string name="thermal_gaming">Игре</string>
    <string name="thermal_streaming">Апликације за стримовање</string>
    <string name="raise_to_wake_gesture_title">Подигните за буђење</string>
    <string name="raise_to_wake_gesture_summary">Пробуди уређај уместо пулсирања обавештења</string>
    <string name="device_min_refresh_rate">Минимална брзина освежавања</string>
    <string name="device_power_save_refresh_rate">Аутоматски уштеди батерију</string>
    <string name="device_power_save_refresh_rate_switch">Аутоматски смањи брзину освежавања кад је уштеда батерије укључена</string>
    <string name="refresh_rate_settings_title">Освежавање екрана</string>
    <string name="refresh_rate_settings_summary">Подеси брзину освежавања екрана</string>
    <string name="refresh_rate_tile_title">Брзина Освежавања</string>
    <string name="refresh_rate_tile_disabled">Уштеда батерије укључена</string>
    <string name="touch_control_title">Оптимизације екрана</string>
    <string name="touch_game_mode_title">Омогући режим за игрице</string>
    <string name="touch_game_mode_summary">Помаже код побољшања искуства играња оптимизујући екран</string>
    <string name="touch_response_title">Одговор на додир</string>
    <string name="touch_response_summary">Контролише одговор на додир</string>
    <string name="touch_sensitivity_title">Осетљивост на додир</string>
    <string name="touch_sensitivity_summary">Контролише осетљивост на додир при поновљеним додирима</string>
    <string name="touch_resistant_title">Област отпорна на додир</string>
    <string name="touch_resistant_summary">Смањује осетљивост у близини ивица како би спречио нежељене додире</string>
    <string name="button_settings_title">Дугмад</string>
    <string name="button_swap_summary">Замени Тастери за Навигацију</string>
    <string name="home_button_extra_settings">Прилагоди понашање тастера Почетна</string>
    <string name="assistant_button_action">Радња тастера Помоћник</string>
    <string name="stylus_title">Пенкало</string>
    <string name="hbm_title">Високо Осветљење Режим</string>
    <string name="lcd_features_title">Додатне Ставке Екрана</string>
    <string name="lcd_features_summary">Високо осветљење режим (HBM) &amp; Прилагодљива контрола позадинског осветљења садржаја (CABC)</string>
    <string name="lcd_hbm_title">Високо Осветљење Режим</string>
    <string name="lcd_hbm_title_enabled">Омогућено</string>
    <string name="lcd_hbm_title_disabled">Онемогућено</string>
    <string name="lcd_cabc_off">Искључено</string>
    <string name="refresh_default">Подразумевана</string>
    <string name="powershare_enable_title">Дељење Батерије</string>
</resources>
