<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2018 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <!-- DC Dimming settings -->
    <!-- Dirac settings -->
    <string name="dirac_title">Mi ଧ୍ୱନୀ ବର୍ଦ୍ଧକ</string>
    <string name="dirac_summary">ଅଡିଓ ଗୁଣବତ୍ତା ଅପ୍ଟିମାଇଜ୍‌ କରନ୍ତୁ</string>
    <string name="dirac_headset_title">ହେଡ୍‌ଫୋନ୍‌ ପ୍ରକାର ଚୟନ କରନ୍ତୁ</string>
    <string name="dirac_preset_title">ପ୍ରିସେଟ୍‌ ଚୟନ କରନ୍ତୁ</string>
    <!-- Dirac settings: Hi-Fi -->
    <string name="dirac_hifi_title">Hi-Fi ଅଡିଓ</string>
    <string name="dirac_hifi_summary">ଶବ୍ଦ ତଥା କୋଳାହଳ କମାନ୍ତୁ ଏବଂ ଅଡିଓ ଗୁଣବତ୍ତା ବଢ଼ାନ୍ତୁ</string>
    <!-- Dirac settings: Headset types -->
    <string name="dirac_headset_default">ଡିଫଲ୍ଟ</string>
    <string name="dirac_headset_earbuds">Mi ଇଅର୍‌ବଡ୍</string>
    <string name="dirac_headset_in_ear_2013">Mi ଇନ୍-ଇୟର(2013)</string>
    <string name="dirac_headset_piston_1">Mi ପିଷ୍ଟନ୍‍-1</string>
    <string name="dirac_headset_general">ସାଧାରଣ</string>
    <string name="dirac_headset_general_inear">ସାଧାରଣ ଇନ୍‍-ଇଅର୍‍</string>
    <string name="dirac_headset_piston_basic">ମୂଳ ସଂସ୍କରଣ</string>
    <string name="dirac_headset_piston_2">Mi ପିଷ୍ଟନ୍‍-2</string>
    <string name="dirac_headset_piston_standard">ମାନକ ସଂସ୍କରଣ</string>
    <string name="dirac_headset_headphone">Mi ହେଡ୍‌ଫୋନ୍</string>
    <string name="dirac_headset_piston_youth">ଯୁବ ସଂସ୍କରଣ</string>
    <string name="dirac_headset_piston_color">ରଙ୍ଗ ସଂସ୍କରଣ</string>
    <string name="dirac_headset_in_ear">Mi ଇନ୍‌‍-ଇଅର୍‍</string>
    <string name="dirac_headset_capsule">Mi କ୍ୟାପସୁଲ୍</string>
    <string name="dirac_headset_in_ear_pro">Mi ଇନ୍‌‍-ଇଅର୍‌ ପ୍ରୋ</string>
    <string name="dirac_headset_comfort">Mi କମ୍ଫର୍ଟ</string>
    <string name="dirac_headset_reduction_noise">Mi ଶବ୍ଦ ପ୍ରଦୂଷଣ ବାତିଲ କରାଯାଉଛି C- ପ୍ରକାରର</string>
    <string name="dirac_headset_cancelling">Mi ଶବ୍ଦ ପ୍ରଦୂଷଣ ବାତିଲ କରୁଛି 3.5 mm</string>
    <string name="dirac_headset_half_in_ear">Mi ହାଫ ଇନ-ଇଅର</string>
    <string name="dirac_headset_in_ear2">Mi ଇନ୍-ଇୟର 2</string>
    <string name="dirac_headset_earphone_basic">Mi ଇଅରଫୋନ ବେସିକ</string>
    <string name="dirac_headset_earphone">Mi ଇଅର୍‌ଫୋନ୍‌</string>
    <!-- Dirac settings: Equalizer presets -->
    <string name="dirac_preset_default">ଡିଫଲ୍ଟ୍‌</string>
    <string name="dirac_preset_rock">ରକ୍</string>
    <string name="dirac_preset_jazz">ଜାଜ୍</string>
    <string name="dirac_preset_pop">ପପ୍‌</string>
    <string name="dirac_preset_classical">ଶାସ୍ତ୍ରୀୟ</string>
    <string name="dirac_preset_hiphop">ହିପ୍‌ ହପ୍</string>
    <string name="dirac_preset_blues">ବ୍ଲୁଜ୍</string>
    <string name="dirac_preset_electronic">ଇଲେକ୍ଟ୍ରୋନିକ୍</string>
    <string name="dirac_preset_country">କଣ୍ଟ୍ରୀ</string>
    <string name="dirac_preset_dance">ନୃତ୍ୟ</string>
    <string name="dirac_preset_metal">ମେଟାଲ୍</string>
    <!-- Popup camera settings -->
    <string name="popup_title_muqin">ଜାଇଲୋଫୋନ୍</string>
    <string name="popup_title_yingyan">କଣ୍ଡର୍</string>
    <string name="popup_title_mofa">ଯାଦୁ</string>
    <string name="popup_title_jijia">ମେକା</string>
    <string name="popup_title_chilun">ଗିଅରହୁଇଲ୍</string>
    <string name="popup_title_cangmen">କ୍ୟାବିନ୍ ଡୋର୍</string>
    <!-- Popup camera strings -->
    <string name="popup_camera_tip">ଧ୍ୟାନ ଦିଅନ୍ତୁ</string>
    <string name="popup_camera_takeback_failed_times_calibrate">ଏକାଧିକ ସମୟ ଆଗ କ୍ୟାମେରା ବନ୍ଦ କରାଯାଇପାରିଲା ନାହିଁ । କ୍ୟାମେରା କାଲିବ୍ରେଟ୍ କରିବାକୁ ଚେଷ୍ଟା କରନ୍ତୁ ।</string>
    <string name="popup_camera_popup_failed_times_calibrate">ଏକାଧିକ ସମୟ ଆଗ କ୍ୟାମେରା ଖୋଲାଯାଇପାରିଲା ନାହିଁ । କ୍ୟାମେରା କାଲିବ୍ରେଟ୍ କରିବାକୁ ଚେଷ୍ଟା କରନ୍ତୁ ।</string>
    <string name="popup_camera_calibrate_now">କାଲିବ୍ରେଟ୍‌ କରନ୍ତୁ</string>
    <string name="popup_camera_calibrate_failed">କାଲିବ୍ରେଟ୍‍ ହୋଇପାରିଲା ନାହିଁ</string>
    <string name="popup_camera_calibrate_success">ସଫଳତାର ସହିତ କାଲିବ୍ରେଟ୍‌ ହୋଇଛି । ଆପଣ ଏବେ ଆଗ କ୍ୟାମେରା ଖୋଲିପାରିବେ ।</string>
    <string name="stop_operate_camera_frequently">ଆପଣ ବାରମ୍ବାର ଆଗ କ୍ୟାମେରା ଖୋଲୁଛନ୍ତି</string>
    <string name="takeback_camera_front_failed">ଆଗ କ୍ୟାମେରା ବନ୍ଦ କରାଯାଇପାରିଲା ନାହିଁ, ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ</string>
    <string name="popup_camera_front_failed">ଆଗ କ୍ୟାମେରା ଖୋଲାଯାଇପାରିଲା ନାହିଁ, ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ</string>
    <!-- Title and summary -->
    <!-- Device gestures -->
    <!-- Ambient display gestures -->
    <!-- Fingerprint gestures -->
    <!-- Fingerprint gestures screen off -->
    <!-- Actions -->
    <!-- Screen off gestures -->
    <!-- Swipe/tap/long tap -->
    <!-- Double tap to wake -->
    <!-- Proximity sensor -->
    <!-- OnePlus - General -->
    <!-- OnePlus - Alert slider settings -->
    <string name="notification_slider_selection_dialog_title">କ୍ରିୟାଗୁଡିକ</string>
    <string name="notification_slider_mode_total_silence">ସମ୍ପୂର୍ଣ୍ଣ ନୀରବତା</string>
    <string name="notification_slider_mode_priority_only">କେବଳ ପ୍ରାଧାନ୍ୟ</string>
    <!-- Thermal profiles -->
    <!-- Refresh Rate Settings -->
</resources>
