<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2018 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <string name="display_title">Дысплэй</string>
    <string name="dc_dimming_enable_title">Анты-мігаценне</string>
    <string name="dc_dimming_enable_summary">Рэжым барацьбы з мігаценнем дапамагае знізіць напружанне вачэй ва ўмовах нізкай асветленасці пры дапамозе функцыі \"DC dimming\". Гэта можа пагоршыць дакладнасць колеру і паўплываць на адлюстраванне некаторых прадметаў.</string>
    <string name="dc_dimming_enable_summary_not_supported">Абарона ад мігцення экрана пакуль не падтрымліваецца ярдром</string>
    <string name="dirac_enable">Выкарыстоўвайце паляпшэнне гуку Mi</string>
    <string name="dirac_title">Паляпшэнне гуку Mi</string>
    <string name="dirac_summary">Паляпшэнне якасці гуку</string>
    <string name="dirac_headset_title">Выберыце тып навушнікаў</string>
    <string name="dirac_preset_title">Выбар усталёўкі</string>
    <string name="dirac_hifi_title">Hi-Fi гук</string>
    <string name="dirac_hifi_summary">Зніжэнне шуму і скажэнняў для паляпшэння якасці гуку</string>
    <string name="dirac_hifi_enable_title">Уключыць Hi-fi</string>
    <string name="dirac_headset_default">Стандартныя</string>
    <string name="dirac_headset_earbuds">Mi-навушнікі</string>
    <string name="dirac_headset_in_ear_2013">Mi In-Ear (2013)</string>
    <string name="dirac_headset_piston_1">Mi-пістоны 1</string>
    <string name="dirac_headset_general">Звычайныя навушнікі</string>
    <string name="dirac_headset_general_inear">Звычайныя ўкладышы</string>
    <string name="dirac_headset_piston_basic">Звыч. пістоны</string>
    <string name="dirac_headset_piston_2">Mi-пістоны 2</string>
    <string name="dirac_headset_piston_standard">Стандартная версія</string>
    <string name="dirac_headset_headphone">Mi навушнікі</string>
    <string name="dirac_headset_piston_youth">Моладзевая версія</string>
    <string name="dirac_headset_piston_color">Каляровае версія</string>
    <string name="dirac_headset_in_ear">Mi-укладышы</string>
    <string name="dirac_headset_capsule">Mi Capsule</string>
    <string name="dirac_headset_in_ear_pro">Mi In-Ear Pro</string>
    <string name="dirac_headset_comfort">Mi Comfort</string>
    <string name="dirac_headset_reduction_noise">Mi Noise Cancelling Type-C</string>
    <string name="dirac_headset_cancelling">Mi Noise Cancelling 3.5mm</string>
    <string name="dirac_headset_half_in_ear">Mi-укладышы</string>
    <string name="dirac_headset_in_ear2">Mi In-Ear 2</string>
    <string name="dirac_headset_earphone_basic">Mi Earphones Basic</string>
    <string name="dirac_headset_earphone">Mi Earphones</string>
    <string name="dirac_preset_default">Стандартныя</string>
    <string name="dirac_preset_rock">Рок</string>
    <string name="dirac_preset_jazz">Джаз</string>
    <string name="dirac_preset_pop">Поп</string>
    <string name="dirac_preset_classical">Класіка</string>
    <string name="dirac_preset_hiphop">Хіп-хоп</string>
    <string name="dirac_preset_blues">Блюз</string>
    <string name="dirac_preset_electronic">Электра</string>
    <string name="dirac_preset_country">Кантры</string>
    <string name="dirac_preset_dance">Танцавальная</string>
    <string name="dirac_preset_metal">Метал</string>
    <string name="dirac_preset_bass_booster">Узмацненне басоў</string>
    <string name="music_headset_scenario_music">Музыка</string>
    <string name="music_headset_scenario_video">Відэа</string>
    <string name="music_headset_scenario_vocal">Голас</string>
    <string name="popup_settings_title">Налады ўсплывальнай камеры</string>
    <string name="popup_led_title">LED індыкацыя камеры</string>
    <string name="popup_led_summary">Паказваць LED індыкацыю пры адкрыцці і закрыцці франтальнай камеры</string>
    <string name="popup_sound_title">Гукавыя эфекты</string>
    <string name="popup_title_muqin">Ксылафон</string>
    <string name="popup_title_yingyan">Кондор</string>
    <string name="popup_title_mofa">Магія</string>
    <string name="popup_title_jijia">Механіка</string>
    <string name="popup_title_chilun">Шасцярня</string>
    <string name="popup_title_cangmen">Дзверы каюты</string>
    <string name="popup_camera_tip">Увага</string>
    <string name="popup_camera_takeback_failed_times_calibrate">Не атрымалася зачыніць франтальную камеру некалькі разоў. Паспрабуйце адкалібраваць камеру.</string>
    <string name="popup_camera_popup_failed_times_calibrate">Не атрымалася адкрыць франтальную камеру некалькі разоў. Паспрабуйце адкалібраваць камеру.</string>
    <string name="popup_camera_calibrate_running">Пярэднюю камеру нельга выкарыстоўваць падчас каліброўкі.</string>
    <string name="popup_camera_calibrate_now">Каліброўка</string>
    <string name="popup_camera_calibrate_failed">Памылка каліброўкі</string>
    <string name="popup_camera_calibrate_success">Каліброўка завершана. Вы можаце адкрыць франтальную камеру.</string>
    <string name="stop_operate_camera_frequently">Вы занадта часта адкрываеце франтальную камеру.</string>
    <string name="takeback_camera_front_failed">Не атрымалася зачыніць франтальную камеру. Паспрабуйце яшчэ раз.</string>
    <string name="popup_camera_front_failed">Не атрымалася адкрыць франтальную камеру. Паспрабуйце яшчэ раз.</string>
    <string name="popup_camera_proximity_obstructed">Прыбярыце руку з датчыка набліжэння, каб адкрыць франтальную камеру...</string>
    <string name="clear_speaker_title">Ачыстка дынаміка</string>
    <string name="clear_speaker_summary">Прайграць 30-секундны сігнал для ачысткі дынаміка</string>
    <string name="clear_speaker_description">Запусціце гэту функцыю адзін або некалькі разоў, калі выявіцца, што ваш дынамік забрудніўся. Устанавіце максімальную гучнасць.\n\nКалі дынамік моцна забруджаны, запрасіце функцыю 2-5 разоў, адначасова ўскаланоўваючы вашу прыладу, накіраваўшы яе дынамікам уніз.</string>
    <string name="moto_actions_title">Дадатковыя жэсты</string>
    <string name="device_gestures_title">Жэсты прылады</string>
    <string name="device_gestures_summary">Кіраванне жэстамі</string>
    <string name="ambient_display_manage_summary">Кіраванне жэстамі актыўнага экрана</string>
    <string name="fingerprint_gestures_title">Жэсты адбіткаў пальцаў</string>
    <string name="fingerprint_gestures_summary">Выкарыстоўваць жэсты сканэра адбіткаў пальцаў</string>
    <string name="fingerprint_gestures_manage_summary">Кіраванне жэстамі сканэра адбіткаў пальцаў</string>
    <string name="fingerprint_actions_screenon">Дзеянні пры ўключаным экране</string>
    <string name="fingerprint_gestures_screenoff_title">Жэсты сканэра адбіткаў пальцаў калі экран выключаны</string>
    <string name="fingerprint_gestures_screenoff_summary">Выкарыстанне сканэра адбіткаў пальцаў пры выключаным экране.\n\nРазблакіроўка сканэрам павінна быць адключана для выкарыстання гэтай функцыі.</string>
    <string name="fingerprint_actions_screenoff">Дзеянні пры выключаным экране</string>
    <string name="action_home">Галоўная</string>
    <string name="action_power">Экран укл./выкл.</string>
    <string name="action_wake">Абуджаць</string>
    <string name="action_back">Назад</string>
    <string name="action_recents">Нядаўнія</string>
    <string name="action_last_app">Апошняя праграма</string>
    <string name="action_volume_up">Павялічыць гучнасць</string>
    <string name="action_volume_down">Паменшыць гучнасць</string>
    <string name="action_voice_assistant">Галасавы асістэнт</string>
    <string name="action_play_pause">Прайграваць/спыніць</string>
    <string name="action_previous_track">Папярэдні трэк</string>
    <string name="action_next_track">Наступны трэк</string>
    <string name="action_flashlight">Ліхтарык укл./выкл.</string>
    <string name="action_camera">Адкрыць камеру</string>
    <string name="action_screenshot">Зрабіць скрыншот</string>
    <string name="action_browser">Адкрыць браўзэр</string>
    <string name="action_dialer">Адкрыць Тэлефон</string>
    <string name="action_email">Адкрыць прыладу пошты</string>
    <string name="action_messages">Адкрыць прыладу паведамленняў</string>
    <string name="screen_off_gestures_manage_summary">Упраўленне жэстамі калі экран выключаны</string>
    <string name="swipe_left_dlg_title">Выберыце дзеянне для свайпа ўлева</string>
    <string name="swipe_right_dlg_title">Выберыце дзеянне для свайпа управа</string>
    <string name="swipe_up_dlg_title">Выберыце дзеянне для свайпа наверх</string>
    <string name="swipe_down_dlg_title">Выберыце дзеянне для свайпа ўніз</string>
    <string name="tap_title">Адзіночны дотык</string>
    <string name="double_tap_title">Падвойны націск</string>
    <string name="long_tap_title">Доўгі націск</string>
    <string name="tap_dlg_title">Выберыце дзеянне для адзіночнага націску</string>
    <string name="double_tap_dlg_title">Выберыце дзеянне для падвойнага націску</string>
    <string name="long_tap_dlg_title">Выберыце дзеянне для доўгага націску</string>
    <string name="tap_to_wake">Краніце, каб абудзіць</string>
    <string name="tap_to_wake_summary">Дакраніцеся двойчы ў любым месцы экрана, каб абудзіць прыладу</string>
    <string name="allow_proximity_sensor_title">Датчык прыбліжэння</string>
    <string name="allow_proximity_sensor_summary">Перад выкананнем дзеяння праверыць датчык прыбліжэння</string>
    <string name="oneplus_advanced_settings">Налады OnePlus</string>
    <string name="oneplus_advanced_settings_summary">Карыстацкія налады для вашай прылады</string>
    <string name="panel_modes_settings_title">Рэжымы хуткай панэлі</string>
    <string name="panel_modes_settings_summary">Абярыце прадусталяваную каліброўку экрана</string>
    <string name="notification_slider_category_title">Пераключальнік апавяшчэнняў</string>
    <string name="notification_slider_selection_dialog_title">Дзеянне</string>
    <string name="notification_slider_top_position">Верхняе становішча</string>
    <string name="notification_slider_middle_position">Сярэдняе становішча</string>
    <string name="notification_slider_bottom_position">Ніжняе становішча</string>
    <string name="notification_slider_mode_total_silence">Поўная цішыня</string>
    <string name="notification_slider_mode_alarms_only">Толькі будзільнікі</string>
    <string name="notification_slider_mode_priority_only">Толькі важныя</string>
    <string name="notification_slider_mode_silent">Без гуку</string>
    <string name="notification_slider_mode_vibrate">Вібрацыя</string>
    <string name="notification_slider_mode_none">Нармальна</string>
    <string name="thermal_title">Профіль аптымізацыі</string>
    <string name="thermal_summary">Наладзьце дадатковыя профілі для дасягнення аптымальнай прадукцыйнасці</string>
    <string name="thermal_default">Без аптымізацыі</string>
    <string name="thermal_benchmark">Прадукцыйнасць</string>
    <string name="thermal_browser">Браўзер</string>
    <string name="thermal_camera">Камера</string>
    <string name="thermal_dialer">Набіральнік нумара</string>
    <string name="thermal_gaming">Гульні</string>
    <string name="thermal_streaming">Патокавыя прыкладанні</string>
    <string name="raise_to_wake_gesture_title">Абуджэнне пры ўзяцці ў рукі </string>
    <string name="raise_to_wake_gesture_summary">Абуджэнне прылады пры апавяшчэнні</string>
    <string name="device_min_refresh_rate">Мінімальная частата абнаўлення экрана</string>
    <string name="device_power_save_refresh_rate">Аўтаматычнае захаванне зараду батарэі</string>
    <string name="device_power_save_refresh_rate_switch">Аўтаматычна змяншаць частату абнаўленняў у рэжыме энергазберажэння</string>
    <string name="refresh_rate_settings_title">Частата абнаўлення экрана</string>
    <string name="refresh_rate_settings_summary">Наладзіць частату абнаўлення экрана</string>
    <string name="refresh_rate_tile_title">Частата абнаўлення</string>
    <string name="refresh_rate_tile_disabled">Уключаны рэжым энергазберажэння</string>
    <string name="touch_control_title">Аптымізацыя сэнсарнага экрана</string>
    <string name="touch_game_mode_title">Уключыць гульнявы рэжым</string>
    <string name="touch_game_mode_summary">Дапамагае палепшыць гульнявы працэс за кошт аптымізацыі сэнсарнага экрана</string>
    <string name="touch_response_title">Адчувальнасць сэнсара</string>
    <string name="touch_response_summary">Кіруе адчувальнасцю сэнсара</string>
    <string name="touch_sensitivity_title">Адчувальнасць дотыкаў</string>
    <string name="touch_sensitivity_summary">Кантралюе адчувальнасць пры паўторных дотыках</string>
    <string name="touch_resistant_title">Вобласць, устойлівая да дотыкаў </string>
    <string name="touch_resistant_summary">Зніжае адчувальнасць па краях для прадухілення выпадковых націсканняў</string>
    <string name="button_settings_title">Кнопкі</string>
    <string name="button_swap_summary">Памяняць месцамі кнопкі навігацыі</string>
    <string name="home_button_extra_settings">Наладзіць паводзіны кнопкі \"Дамоў\"</string>
    <string name="assistant_button_action">Дзеянне кнопкі асістэнта</string>
    <string name="stylus_title">Стылус</string>
    <string name="hbm_title">Рэжым высокай яркасці</string>
    <string name="lcd_features_title">Дадатковыя функцыі дысплэя</string>
    <string name="lcd_features_summary">Рэжым падвышанай яркасці (HBM) &amp; Адаптыўнае кіраванне падсветкай (CABC)</string>
    <string name="lcd_features_info">Рэжым падвышанай яркасці (HBM) павялічвае максімальную яркасць дысплея для паляпшэння бачнасці пры сонечным святле. Павялічвае энергаспажыванне.\n\nАдаптыўнае кіраванне падсветкай (CABC) рэгулюе яркасць дысплея і падсветкі ў залежнасці ад бягучага змесціва, каб знізіць энергаспажыванне без пагаршэння якасці малюнка.</string>
    <string name="kernel_not_supported">Ядро не падтрымлівае гэту функцию</string>
    <string name="lcd_hbm_title">Рэжым высокай яркасці</string>
    <string name="lcd_hbm_summary">Павелічэнне яркасці экрана пры сонечным святле</string>
    <string name="lcd_hbm_tile_title">HBM</string>
    <string name="lcd_hbm_title_enabled">Задзейнічана</string>
    <string name="lcd_hbm_title_disabled">Не задзейнічана</string>
    <string name="lcd_cabc_title">Адаптыўнае кіраванне падсветкай</string>
    <string name="lcd_cabc_tile_title">CABC</string>
    <string name="lcd_cabc_off">Адключана</string>
    <string name="lcd_cabc_low">Нізкі (UI)</string>
    <string name="lcd_cabc_medium">Сярэдняя (Відэа)</string>
    <string name="lcd_cabc_high">Высокая (Выявы)</string>
    <string name="doze_brightness_title">Яркасць экрана ў рэжыме блакіроўкі</string>
    <string name="doze_brightness_summary">%s рэжым уключаны</string>
    <string name="doze_brightness_low">Нізкая яркасць</string>
    <string name="doze_brightness_high">Высокая яркасць</string>
    <string name="doze_brightness_adaptive">Адаптыўная яркасць</string>
    <string name="refresh_title">Частата абнаўлення прыкладанняў</string>
    <string name="refresh_summary">Усталюйце пэўную частату абнаўлення для кожнага прыкладання</string>
    <string name="refresh_default">Стандартныя</string>
    <string name="refresh_low">Нізкая (30Hz)</string>
    <string name="refresh_medium">Сярэдняя (60Hz)</string>
    <string name="refresh_high">Высокая (90Hz)</string>
    <string name="refresh_extreme">Лімітавая (120Hz)</string>
    <string name="powershare_enable_title">Сумеснае выкарыстанне батарэі</string>
    <string name="powershare_enable_summary">Дзяліцесь з іншымі прыладамі размяшчая іх на заднюю панэль прылады</string>
</resources>
