<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2018 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <string name="display_title">Skjerm</string>
    <string name="dc_dimming_enable_title">Antiflimmer</string>
    <string name="dc_dimming_enable_summary">Antiflimmer-modus reduserer øyebelastning i mørke omgivelser ved bruk av \"DC dimming\". Det kan føre til dårligere fargegjengivelse og påvirke visningen av enkelte elementer.</string>
    <string name="dc_dimming_enable_summary_not_supported">Antiflimmer er ikke støttet av den installerte kjerneversjonen</string>
    <string name="dirac_title">Mi lydforbedrer</string>
    <string name="dirac_summary">Optimaliser lydkvaliteten</string>
    <string name="dirac_headset_title">Velg hodetelefontype</string>
    <string name="dirac_preset_title">Velg en forhåndsinnstilling</string>
    <string name="dirac_hifi_title">Hi-Fi</string>
    <string name="dirac_hifi_summary">Reduser støy og forvrengning og øk lydkvalitet</string>
    <string name="dirac_hifi_enable_title">Aktiver Hi-Fi</string>
    <string name="dirac_headset_default">Standard</string>
    <string name="dirac_headset_earbuds">Mi Earbuds</string>
    <string name="dirac_headset_in_ear_2013">Mi In-Ear (2013)</string>
    <string name="dirac_headset_piston_1">Mi Piston-1</string>
    <string name="dirac_headset_general">Vanlig</string>
    <string name="dirac_headset_general_inear">Vanlig i-øret</string>
    <string name="dirac_headset_piston_basic">Hovedutgave</string>
    <string name="dirac_headset_piston_2">Mi Piston-2</string>
    <string name="dirac_headset_piston_standard">Standardutgave</string>
    <string name="dirac_headset_headphone">Mi Headphones</string>
    <string name="dirac_headset_piston_youth">Ungdomsutgave</string>
    <string name="dirac_headset_piston_color">Fargeutgave</string>
    <string name="dirac_headset_in_ear">Mi In-Ear</string>
    <string name="dirac_headset_capsule">Mi Capsule</string>
    <string name="dirac_headset_in_ear_pro">Mi In-Ear Pro</string>
    <string name="dirac_headset_comfort">Mi Comfort</string>
    <string name="dirac_headset_reduction_noise">Mi Støydempende Type-C</string>
    <string name="dirac_headset_cancelling">Mi Støydempende 3,5 mm</string>
    <string name="dirac_headset_half_in_ear">Mi Half In-Ear</string>
    <string name="dirac_headset_in_ear2">Mi In-Ear 2</string>
    <string name="dirac_headset_earphone_basic">Mi-hodetelefoner Basic</string>
    <string name="dirac_headset_earphone">Mi-hodetelefoner</string>
    <string name="dirac_preset_default">Standard</string>
    <string name="dirac_preset_rock">Rock</string>
    <string name="dirac_preset_jazz">Jazz</string>
    <string name="dirac_preset_pop">Pop</string>
    <string name="dirac_preset_classical">Klassisk</string>
    <string name="dirac_preset_hiphop">Hiphop</string>
    <string name="dirac_preset_blues">Blues</string>
    <string name="dirac_preset_electronic">Elektronisk</string>
    <string name="dirac_preset_country">Country</string>
    <string name="dirac_preset_dance">Dance</string>
    <string name="dirac_preset_metal">Metal</string>
    <string name="popup_settings_title">Popup-kamerainnstillinger</string>
    <string name="popup_led_title">Kamera-LED</string>
    <string name="popup_led_summary">Vis LED-lys når frontkameraet dukker opp eller ned</string>
    <string name="popup_sound_title">Lydeffekter</string>
    <string name="popup_title_muqin">Xylofon</string>
    <string name="popup_title_yingyan">Kondor</string>
    <string name="popup_title_mofa">Magisk</string>
    <string name="popup_title_jijia">Mecha</string>
    <string name="popup_title_chilun">Tannhjul</string>
    <string name="popup_title_cangmen">Kabindør</string>
    <string name="popup_camera_tip">Merk</string>
    <string name="popup_camera_takeback_failed_times_calibrate">Kunne ikke lukke frontkameraet flere ganger. Prøv å kalibrere kameraet.</string>
    <string name="popup_camera_popup_failed_times_calibrate">Kunne ikke åpne frontkameraet flere ganger. Prøv å kalibrere kameraet.</string>
    <string name="popup_camera_calibrate_running">Kamera foran kan ikke brukes under kalibrering.</string>
    <string name="popup_camera_calibrate_now">Kalibrer</string>
    <string name="popup_camera_calibrate_failed">Kunne ikke kalibrere</string>
    <string name="popup_camera_calibrate_success">Kalibrert. Du kan åpne frontkameraet nå.</string>
    <string name="stop_operate_camera_frequently">Du åpner frontkameraet for ofte.</string>
    <string name="takeback_camera_front_failed">Kunne ikke lukke frontkamera. Prøv igjen.</string>
    <string name="popup_camera_front_failed">Kunne ikke åpne frontkamera. Prøv igjen.</string>
    <string name="popup_camera_proximity_obstructed">Fjern hånden din fra nærhetssensoren for å åpne frontkameraet…</string>
    <string name="clear_speaker_title">Åpne høyttaleren</string>
    <string name="clear_speaker_summary">Spill av et 30-sekunders lydklipp for å åpne høyttaleren</string>
    <string name="clear_speaker_description">Bruk denne funksjonen en gang eller to dersom du finner ut at høyttaleren har blitt blokkert av rusk. Sett medievolum til høyeste nivå.\n\nDersom blokkeringen er kraftig, bruk funksjonen to–fem ganger og rist samtidig enheten med høyttaleren vendt nedover.</string>
    <string name="moto_actions_title">Moto-handlinger</string>
    <string name="device_gestures_title">Enhetsbevegelser</string>
    <string name="device_gestures_summary">Administrer enhetsbevegelser</string>
    <string name="ambient_display_manage_summary">Administrer omgivelsesskjemsbevegelser</string>
    <string name="fingerprint_gestures_title">Fingeravtrykksbevegelser</string>
    <string name="fingerprint_gestures_summary">Bruk fingeravtrykksbevegelser</string>
    <string name="fingerprint_gestures_manage_summary">Administrer fingeravtrykksbevegelser</string>
    <string name="fingerprint_actions_screenon">Handlinger med påslått skjerm</string>
    <string name="fingerprint_gestures_screenoff_title">Fingeravtrykksbevegelser når skjermen er avslått</string>
    <string name="fingerprint_gestures_screenoff_summary">Bruk fingeravtrykksbevegelser når skjermen er avslått.\n\nOpplåsing med fingeravtrykk må være deaktivert for å bruke denne funksjonen.</string>
    <string name="fingerprint_actions_screenoff">Handlinger med avslått skjerm</string>
    <string name="action_home">Hjem</string>
    <string name="action_power">Skjerm på/av</string>
    <string name="action_wake">Vekk</string>
    <string name="action_back">Tilbake</string>
    <string name="action_recents">Nylige</string>
    <string name="action_last_app">Forrige app</string>
    <string name="action_volume_up">Volum opp</string>
    <string name="action_volume_down">Volum ned</string>
    <string name="action_voice_assistant">Stemmeassistent</string>
    <string name="action_play_pause">Spill av / pause</string>
    <string name="action_previous_track">Forrige spor</string>
    <string name="action_next_track">Neste spor</string>
    <string name="action_flashlight">Lommelykt på/av</string>
    <string name="action_camera">Åpne kamera</string>
    <string name="action_screenshot">Ta skjermbilde</string>
    <string name="action_browser">Åpne nettleser</string>
    <string name="action_dialer">Åpne telefon</string>
    <string name="action_email">Åpne e-post-app</string>
    <string name="action_messages">Åpne meldinger-app</string>
    <string name="screen_off_gestures_manage_summary">Administrer bevegelser når skjermen er avslått</string>
    <string name="swipe_left_dlg_title">Velg handling for venstre-sveip</string>
    <string name="swipe_right_dlg_title">Velg handling for høyre-sveip</string>
    <string name="swipe_up_dlg_title">Velg handling for opp-sveip</string>
    <string name="swipe_down_dlg_title">Velg handling for ned-sveip</string>
    <string name="tap_title">Enkelttrykk</string>
    <string name="double_tap_title">Dobbeltrykk</string>
    <string name="long_tap_title">Langt trykk</string>
    <string name="tap_dlg_title">Velg handling for enkelttrykk</string>
    <string name="double_tap_dlg_title">Velg handling for dobbelttrykk</string>
    <string name="long_tap_dlg_title">Velg handling for langt trykk</string>
    <string name="tap_to_wake">Trykk for å våkne</string>
    <string name="tap_to_wake_summary">Dobbelttrykk hvor som helst på skjermen for å vekke enheten</string>
    <string name="allow_proximity_sensor_title">Tillat nærhetssensor</string>
    <string name="allow_proximity_sensor_summary">Sjekk nærhetssensoren før handlingen gjennomføres</string>
    <string name="oneplus_advanced_settings">OnePlus-innstillinger</string>
    <string name="oneplus_advanced_settings_summary">Tilpassede innstillinger for din enhet</string>
    <string name="notification_slider_category_title">Varselbryter</string>
    <string name="notification_slider_selection_dialog_title">Handling</string>
    <string name="notification_slider_top_position">Topposisjon</string>
    <string name="notification_slider_middle_position">Midtposisjon</string>
    <string name="notification_slider_bottom_position">Bunnposisjon</string>
    <string name="notification_slider_mode_total_silence">Total stillhet</string>
    <string name="notification_slider_mode_alarms_only">Kun alarmer</string>
    <string name="notification_slider_mode_priority_only">Kun prioritet</string>
    <string name="notification_slider_mode_silent">Stille</string>
    <string name="notification_slider_mode_vibrate">Vibrer</string>
    <string name="notification_slider_mode_none">Normal</string>
    <string name="thermal_title">Optimaliseringsprofiler</string>
    <string name="thermal_summary">Juster profiler for enkeltapper for optimal ytelse</string>
    <string name="thermal_default">Ingen optimalisering</string>
    <string name="thermal_benchmark">Ytelse</string>
    <string name="thermal_browser">Nettleser</string>
    <string name="thermal_camera">Kamera</string>
    <string name="thermal_dialer">Telefon</string>
    <string name="thermal_gaming">Spill</string>
    <string name="thermal_streaming">Strømmeapplikasjoner</string>
    <string name="raise_to_wake_gesture_title">Løft for å vekke</string>
    <string name="raise_to_wake_gesture_summary">Vekk enheten i stedet for å pulsere varsel</string>
    <string name="device_min_refresh_rate">Minste oppdateringsfrekvens</string>
    <string name="refresh_rate_settings_title">Skjermoppdateringsfrekvens</string>
    <string name="refresh_rate_tile_title">Oppdateringsintervall</string>
    <string name="touch_control_title">Berøringsskjerm-optimaliseringer</string>
    <string name="touch_game_mode_title">Aktiver spillmodus</string>
    <string name="touch_game_mode_summary">Hjelper til å forbedre spilloplevelsen ved å optimalisere berøringsskjermen</string>
    <string name="touch_response_title">Berøringsrespons</string>
    <string name="touch_response_summary">Styrer berøringsresponsen</string>
    <string name="touch_sensitivity_title">Berøringsfølsomhet</string>
    <string name="touch_sensitivity_summary">Styrer følsomheten for gjentatte trykk</string>
    <string name="touch_resistant_title">Berøringsbestandig område</string>
    <string name="touch_resistant_summary">Reduserer følsomhet nær kantene for å forhindre utilsiktede trykk</string>
    <string name="button_settings_title">Knapper</string>
    <string name="home_button_extra_settings">Tilapss oppførselen til hjemknappen</string>
    <string name="lcd_hbm_title_enabled">Aktivert</string>
    <string name="lcd_hbm_title_disabled">Deaktivert</string>
    <string name="lcd_cabc_off">Av</string>
    <string name="refresh_default">Standard</string>
</resources>
