<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2018 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <!-- DC Dimming settings -->
    <!-- Dirac settings -->
    <string name="dirac_title">Mi Ovoz kuchaytirgichi</string>
    <string name="dirac_summary">Audio sifatini optimallashtirish</string>
    <string name="dirac_headset_title">Naushniklar turi</string>
    <string name="dirac_preset_title">Sozlamani tanlang</string>
    <!-- Dirac settings: Hi-Fi -->
    <string name="dirac_hifi_title">Hi-Fi audio</string>
    <string name="dirac_hifi_summary">Shovqin va buzilishni kamaytirib ovoz sifatini oshirish</string>
    <!-- Dirac settings: Headset types -->
    <string name="dirac_headset_default">Birlamchi</string>
    <string name="dirac_headset_earbuds">Mi naushniklar</string>
    <string name="dirac_headset_in_ear_2013">Mi In-Ear(2013)</string>
    <string name="dirac_headset_piston_1">Mi Piston-1</string>
    <string name="dirac_headset_general">Umumiy</string>
    <string name="dirac_headset_general_inear">Oddiy quloqliklar</string>
    <string name="dirac_headset_piston_basic">Asosiy nashr</string>
    <string name="dirac_headset_piston_2">Mi Porshen-2</string>
    <string name="dirac_headset_piston_standard">Standart versiya</string>
    <string name="dirac_headset_headphone">Mi Naushniklar</string>
    <string name="dirac_headset_piston_youth">Yoshlar nashri</string>
    <string name="dirac_headset_piston_color">Rangli nashr</string>
    <string name="dirac_headset_in_ear">Mi quloqliklari</string>
    <string name="dirac_headset_capsule">Mi Kapsula</string>
    <string name="dirac_headset_in_ear_pro">Mi quloqliklari Pro</string>
    <string name="dirac_headset_comfort">Mi Comfort</string>
    <string name="dirac_headset_reduction_noise">Mi-shovqinni Kamaytirish C-turi</string>
    <string name="dirac_headset_cancelling">Mi Shovqinni Kamaytirish 3.5mm</string>
    <string name="dirac_headset_half_in_ear">Mi Half In-Ear</string>
    <string name="dirac_headset_in_ear2">Mi In-Ear 2</string>
    <string name="dirac_headset_earphone_basic">Mi Earphones Basic</string>
    <string name="dirac_headset_earphone">Mi Earphones</string>
    <!-- Dirac settings: Equalizer presets -->
    <string name="dirac_preset_default">Standart</string>
    <string name="dirac_preset_rock">Rok</string>
    <string name="dirac_preset_jazz">Jazz</string>
    <string name="dirac_preset_pop">Pop</string>
    <string name="dirac_preset_classical">Klassik</string>
    <string name="dirac_preset_hiphop">Hip Hop</string>
    <string name="dirac_preset_blues">Blyuz</string>
    <string name="dirac_preset_electronic">Elektronik</string>
    <string name="dirac_preset_country">Mamlakat</string>
    <string name="dirac_preset_dance">Raqs</string>
    <string name="dirac_preset_metal">Metall</string>
    <!-- Popup camera settings -->
    <string name="popup_title_muqin">Ksilofon</string>
    <string name="popup_title_yingyan">Kondor</string>
    <string name="popup_title_mofa">Sehrli</string>
    <string name="popup_title_jijia">Mexanika</string>
    <string name="popup_title_chilun">Tishli g’ildirak</string>
    <string name="popup_title_cangmen">Kabina eshigi</string>
    <!-- Popup camera strings -->
    <string name="popup_camera_tip">Diqqat</string>
    <string name="popup_camera_takeback_failed_times_calibrate">Oldingi kamerani bir necha marta yopib bo‘lmadi. Kamerani kalibrlab ko‘ring.</string>
    <string name="popup_camera_popup_failed_times_calibrate">Oldingi kamerani bir necha marta ochib bo‘lmadi. Kamerani kalibrlab ko‘ring.</string>
    <string name="popup_camera_calibrate_now">Kalibrlash</string>
    <string name="popup_camera_calibrate_failed">Kalibrlab bo‘lmadi</string>
    <string name="popup_camera_calibrate_success">Muvaffaqiyatli kalibrlandi. Oldingi kamerani ochsangiz bo‘ladi.</string>
    <string name="stop_operate_camera_frequently">Siz juda tez-tex kamerani ochmoqdasiz.</string>
    <string name="takeback_camera_front_failed">Oldingi kamerani yopib bo‘lmadi. Qaytadan ko‘ring.</string>
    <string name="popup_camera_front_failed">Oldingi kamerani ochib bo‘lmadi. Qaytadan ko‘ring.</string>
    <!-- Title and summary -->
    <!-- Device gestures -->
    <!-- Ambient display gestures -->
    <!-- Fingerprint gestures -->
    <!-- Fingerprint gestures screen off -->
    <!-- Actions -->
    <!-- Screen off gestures -->
    <!-- Swipe/tap/long tap -->
    <!-- Double tap to wake -->
    <!-- Proximity sensor -->
    <!-- OnePlus - General -->
    <!-- OnePlus - Alert slider settings -->
    <!-- Thermal profiles -->
    <!-- Refresh Rate Settings -->
</resources>
