<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
                   2017-2022 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="device_settings_app_name">Altnivelaj agordoj</string>
    <string name="user_aware_display_title">Afiŝado laŭ la uzanto</string>
    <string name="user_aware_display_summary">Gardi la ekranon ŝaltita dum uzanto estas antaŭ la ekrano</string>
    <string name="hand_wave_gesture_title">Mansvingo</string>
    <string name="pocket_gesture_title">Poŝo</string>
    <string name="proximity_wake_enable_title">Proksima veko</string>
    <string name="action_none">Malŝalti</string>
    <string name="action_launch_camera">Lanĉi fotilon</string>
    <string name="action_torch">(Mal)ŝalti la lampon</string>
    <string name="feedback_intensity_title">Intenseco de la tuŝa signilo</string>
    <string name="feedback_intensity_summary">Forteco de la tuŝa signilo por la duobla turnado kaj chop-chop agojn</string>
    <string name="feedback_intensity_none">Malŝaltita</string>
    <string name="feedback_intensity_low">Preskaŭ malplena</string>
    <string name="feedback_intensity_medium">Meza</string>
    <string name="feedback_intensity_high">Alta</string>
    <string name="disabled">Malŝaltita</string>
</resources>
