<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2018 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <string name="display_title">Zaslon</string>
    <string name="dc_dimming_enable_title">Bez treperenja</string>
    <string name="dc_dimming_enable_summary">Način rada bez treperenja pomaže smanjenju naprezanja očiju u uvjetima slabog osvjetljenja pomoću značajke \"DC zatamnjenja\". To može smanjiti točnost boje i utjecati na način prikazivanja pojedinih predmeta.</string>
    <string name="dc_dimming_enable_summary_not_supported">Kernel trenutno ne podržava zaštitu od treperenja</string>
    <string name="dirac_enable">Koristi Mi Sound Enhancer</string>
    <string name="dirac_title">Mi Sound Enhancer</string>
    <string name="dirac_summary">Optimiziranje kvalitete zvuka</string>
    <string name="dirac_headset_title">Odaberite vrstu slušalica</string>
    <string name="dirac_preset_title">Odaberi podešenje</string>
    <string name="dirac_hifi_title">Hi-Fi zvuk</string>
    <string name="dirac_hifi_summary">Smanjite buku i izobličenje i povećajte kvalitetu zvuka.</string>
    <string name="dirac_hifi_enable_title">Omogući Hi-Fi</string>
    <string name="dirac_headset_default">Zadano</string>
    <string name="dirac_headset_earbuds">Mi Earbuds</string>
    <string name="dirac_headset_in_ear_2013">Mi In-Ear(2013)</string>
    <string name="dirac_headset_piston_1">Mi Piston-1</string>
    <string name="dirac_headset_general">Općenite</string>
    <string name="dirac_headset_general_inear">Općenite In-Ear</string>
    <string name="dirac_headset_piston_basic">Basic Edition</string>
    <string name="dirac_headset_piston_2">Mi Piston-2</string>
    <string name="dirac_headset_piston_standard">Standard Edition</string>
    <string name="dirac_headset_headphone">Mi Headphones</string>
    <string name="dirac_headset_piston_youth">Youth Edition</string>
    <string name="dirac_headset_piston_color">Color Edition</string>
    <string name="dirac_headset_in_ear">Mi In-Ear</string>
    <string name="dirac_headset_capsule">Mi Capsule</string>
    <string name="dirac_headset_in_ear_pro">Mi In-Ear Pro</string>
    <string name="dirac_headset_comfort">Mi Comfort</string>
    <string name="dirac_headset_reduction_noise">Mi Noise otkazivanje buke tip-C</string>
    <string name="dirac_headset_cancelling">Mi Noise otkazivanje 3.5mm</string>
    <string name="dirac_headset_half_in_ear">Mi Half In-Ear</string>
    <string name="dirac_headset_in_ear2">Mi In-Ear 2</string>
    <string name="dirac_headset_earphone_basic">Mi Earphones Basic</string>
    <string name="dirac_headset_earphone">Mi Earphones</string>
    <string name="dirac_headset_ear_four">Mi Quadruple Driver Earphones</string>
    <string name="dirac_headset_piston_typec">Mi In-Ear Headphones (Type-C)</string>
    <string name="dirac_headset_bluetooth_collar">Mi Bluetooth Neckband</string>
    <string name="dirac_headset_bluetooth_linefree">Mi Bluetooth Earphones</string>
    <string name="dirac_headset_redmi_earphones">Redmi Earphones</string>
    <string name="dirac_preset_default">Zadano</string>
    <string name="dirac_preset_rock">Rock</string>
    <string name="dirac_preset_jazz">Jazz</string>
    <string name="dirac_preset_pop">Pop</string>
    <string name="dirac_preset_classical">Klasična</string>
    <string name="dirac_preset_hiphop">Hip Hop</string>
    <string name="dirac_preset_blues">Blues</string>
    <string name="dirac_preset_electronic">Elektronska</string>
    <string name="dirac_preset_country">Country</string>
    <string name="dirac_preset_dance">Dance</string>
    <string name="dirac_preset_metal">Metal</string>
    <string name="dirac_preset_bass_booster">Bass Booster</string>
    <string name="dirac_preset_live">Uživo</string>
    <string name="dirac_preset_balanced">Uravnoteženo</string>
    <string name="dirac_preset_bass_reduction">Smanjenje basa</string>
    <string name="dirac_preset_treble_reduction">Smanjenje visokih tonova</string>
    <string name="dirac_preset_soft_bass">Nježni bas</string>
    <string name="dirac_preset_soft_treble">Nježni visoki tonovi</string>
    <string name="music_headset_scenario_select">Odaberi prizor</string>
    <string name="music_headset_scenario_intelligent">Smart</string>
    <string name="music_headset_scenario_music">Glazba</string>
    <string name="music_headset_scenario_video">Video</string>
    <string name="music_headset_scenario_vocal">Glas</string>
    <string name="popup_settings_title">Postavke Pop-up kamere</string>
    <string name="popup_led_title">LED kamere</string>
    <string name="popup_led_summary">Prikažite LED svjetlo kada se prednja kamera pojavi i povuče</string>
    <string name="popup_sound_title">Zvučni efekti</string>
    <string name="popup_title_muqin">Xylophone</string>
    <string name="popup_title_yingyan">Kondor</string>
    <string name="popup_title_mofa">Magija</string>
    <string name="popup_title_jijia">Mecha</string>
    <string name="popup_title_chilun">Gearwheel</string>
    <string name="popup_title_cangmen">Vrata kabine</string>
    <string name="popup_camera_tip">Pažnja</string>
    <string name="popup_camera_takeback_failed_times_calibrate">Ne mogu otvoriti prednju kameru više puta. Pokušajte kalibrirati kameru.</string>
    <string name="popup_camera_popup_failed_times_calibrate">Ne mogu otvoriti prednju kameru više puta. Pokušajte kalibrirati kameru.</string>
    <string name="popup_camera_calibrate_running">Prednja kamera se ne može koristiti za vrijeme kalibracije.</string>
    <string name="popup_camera_calibrate_now">Kalibriraj</string>
    <string name="popup_camera_calibrate_failed">Nije moguće kalibrirati. Približite svoj uređaj bliže Mi Home-u da dijagnosticirate problem.</string>
    <string name="popup_camera_calibrate_success">Uspješno kalibrirano. Sada možete otvoriti prednju kameru.</string>
    <string name="stop_operate_camera_frequently">Izgleda da mjenjate između kamera previše često.</string>
    <string name="takeback_camera_front_failed">Ne mogu zatvoriti prednju kameru. Pokušajte ponovno.</string>
    <string name="popup_camera_front_failed">Ne mogu otvoriti prednju kameru. Pokušajte ponovno.</string>
    <string name="popup_camera_proximity_obstructed">Pomjerite ruku sa senzora blizine za otvaranje prednje kamere...</string>
    <string name="clear_speaker_title">Očisti zvučnik</string>
    <string name="clear_speaker_summary">Reproduciraj 30-sekundni zvuk da očistite zvučnik</string>
    <string name="clear_speaker_description">Pokrenite ovu značajku jednom ili dvaput ako ustanovite da je vaš zvučnik lagano blokiran prašinom. Postavite glasnoću medija na maksimalnu.\n\nAko je zvučnik jako blokiran, pokrenite ovu značajku 2-5 puta dok tresete uređaj sa zvučnikom okrenutim prema dolje.</string>
    <string name="moto_actions_title">Moto Akcije</string>
    <string name="device_gestures_title">Geste uređaja</string>
    <string name="device_gestures_summary">Upravljaj gestama</string>
    <string name="ambient_display_manage_summary">Upravljaj gestama ambijentalnog zaslona</string>
    <string name="fingerprint_gestures_title">Geste čitača otiska prsta</string>
    <string name="fingerprint_gestures_summary">Koristi geste čitača otiska prsta</string>
    <string name="fingerprint_gestures_manage_summary">Upravljaj gestama čitača otiska prsta</string>
    <string name="fingerprint_actions_screenon">Geste kada je zaslon uključen</string>
    <string name="fingerprint_gestures_screenoff_title">Geste čitača otiska prsta kada je zaslon isključen</string>
    <string name="fingerprint_gestures_screenoff_summary">Koristi geste čitača otiska prsta kada je zaslon isključen.\n\nOtključavanje otiskom prsta mora biti uključeno.</string>
    <string name="fingerprint_actions_screenoff">Geste kada je zaslon isključen</string>
    <string name="action_home">Početna stranica</string>
    <string name="action_power">Uključi/isključi zaslon</string>
    <string name="action_wake">Probudi uređaj</string>
    <string name="action_back">Natrag</string>
    <string name="action_recents">Nedavno</string>
    <string name="action_last_app">Zadnje korištena aplikacija</string>
    <string name="action_volume_up">Pojačaj glasnoću</string>
    <string name="action_volume_down">Smanji glasnoću</string>
    <string name="action_voice_assistant">Glasovni pomoćnik</string>
    <string name="action_play_pause">Reprodukcija/pauza</string>
    <string name="action_previous_track">Prethodna pjesma</string>
    <string name="action_next_track">Sljedeća pjesma</string>
    <string name="action_flashlight">Uključi/isključi svjetiljku</string>
    <string name="action_camera">Otvori kameru</string>
    <string name="action_screenshot">Snimka zaslona</string>
    <string name="action_browser">Otvori preglednik</string>
    <string name="action_dialer">Otvori aplikaciju Telefon</string>
    <string name="action_email">Otvori aplikaciju za e-poštu</string>
    <string name="action_messages">Otvori aplikaciju Poruke</string>
    <string name="screen_off_gestures_manage_summary">Upravljajte gestama isključenog zaslona</string>
    <string name="swipe_left_dlg_title">Događaj nakon povlačenja ulijevo</string>
    <string name="swipe_right_dlg_title">Događaj nakon povlačenja udesno</string>
    <string name="swipe_up_dlg_title">Događaj nakon povlačenja gore</string>
    <string name="swipe_down_dlg_title">Događaj nakon povlačenja dolje</string>
    <string name="tap_title">Jedan dodir</string>
    <string name="double_tap_title">Dvostruki dodir</string>
    <string name="long_tap_title">Dugi dodir</string>
    <string name="tap_dlg_title">Događaj nakon dodira</string>
    <string name="double_tap_dlg_title">Događaj nakon dvostrukog dodira</string>
    <string name="long_tap_dlg_title">Događaj nakon dodira i držanja</string>
    <string name="tap_to_wake">Dodirni za buđenje</string>
    <string name="tap_to_wake_summary">Dvaput dodirnite bilo gdje na zaslonu za buđenje uređaja</string>
    <string name="allow_proximity_sensor_title">Omogući senzor blizine</string>
    <string name="allow_proximity_sensor_summary">Provjeri senzor blizine prije obavljanja radnje</string>
    <string name="oneplus_advanced_settings">OnePlus postavke</string>
    <string name="oneplus_advanced_settings_summary">Prilagođene postavke za Vaš uređaj</string>
    <string name="panel_modes_settings_title">Modovi panela</string>
    <string name="panel_modes_settings_summary">Odaberite unaprijed napravljenu kalibraciju zaslona</string>
    <string name="notification_slider_category_title">Klizač upozorenja</string>
    <string name="notification_slider_selection_dialog_title">Radnja</string>
    <string name="notification_slider_top_position">Na vrhu</string>
    <string name="notification_slider_middle_position">U sredini</string>
    <string name="notification_slider_bottom_position">Na dnu</string>
    <string name="notification_slider_mode_total_silence">Potpuna tišina</string>
    <string name="notification_slider_mode_alarms_only">Samo alarmi</string>
    <string name="notification_slider_mode_priority_only">Samo prioritetni</string>
    <string name="notification_slider_mode_silent">Tiho</string>
    <string name="notification_slider_mode_vibrate">Vibracija</string>
    <string name="notification_slider_mode_none">Normalan</string>
    <string name="thermal_title">Profil optimizacije</string>
    <string name="thermal_summary">Prilagodi profile po aplikaciji za optimalne performanse</string>
    <string name="thermal_default">Nema optimizacije</string>
    <string name="thermal_benchmark">Performanse</string>
    <string name="thermal_browser">Preglednik</string>
    <string name="thermal_camera">Kamera</string>
    <string name="thermal_dialer">Birač broja</string>
    <string name="thermal_gaming">Igre</string>
    <string name="thermal_streaming">Aplikacije za strimovanje</string>
    <string name="raise_to_wake_gesture_title">Podignite za buđenje</string>
    <string name="raise_to_wake_gesture_summary">Probudi uređaj umjesto pulsiranja obavijesti</string>
    <string name="device_min_refresh_rate">Minimalna brzina osvježavanja</string>
    <string name="device_power_save_refresh_rate">Automatski štedi bateriju</string>
    <string name="device_power_save_refresh_rate_switch">Automatski smanji brzinu osvježavanja kada je aktivna štednja baterije</string>
    <string name="refresh_rate_settings_title">Brzina osvježavanja zaslona</string>
    <string name="refresh_rate_settings_summary">Podesite brzinu osvježavanja zaslona</string>
    <string name="refresh_rate_tile_title">Brzina osvježavanja</string>
    <string name="refresh_rate_tile_disabled">Štednja baterije je uključena</string>
    <string name="touch_control_title">Optimizacija zaslona osjetljivog na dodir</string>
    <string name="touch_game_mode_title">Omogućite način igranja</string>
    <string name="touch_game_mode_summary">Pomaže poboljšati iskustvo igranja optimiziranjem zaslona osjetljivog na dodir</string>
    <string name="touch_response_title">Reakcija na dodir</string>
    <string name="touch_response_summary">Kontrolira reakciju na dodir</string>
    <string name="touch_sensitivity_title">Razina osjetljivosti dodira</string>
    <string name="touch_sensitivity_summary">Kontrolira osjetljivost za ponovljene dodire</string>
    <string name="touch_resistant_title">Područje otporno na dodir</string>
    <string name="touch_resistant_summary">Smanjuje osjetljivost u blizini rubova kako bi spriječio slučajne dodire</string>
    <string name="button_settings_title">Tipke</string>
    <string name="button_swap_summary">Zamijeni navigacijske tipke</string>
    <string name="home_button_extra_settings">Prilagodite ponašanje tipke Početna</string>
    <string name="assistant_button_action">Radnja tipke Pomoćnik</string>
    <string name="stylus_title">Stylus Pen</string>
    <string name="hbm_title">Način rada visoke svjetline</string>
    <string name="lcd_features_title">Dodatne značajke zaslona</string>
    <string name="lcd_features_summary">Način rada visoke svjetline (HBM) &amp; Prilagodljiva kontrola pozadinskog osvjetljenja sadržaja (CABC)</string>
    <string name="lcd_features_info">Način rada visoke svjetline (HBM) povećava maksimalnu svjetlinu zaslona kako bi se poboljšala vidljivost pod sunčevim svjetlom. Povećava potrošnju energije.\n\nPrilagodljiva kontrola pozadinskog osvjetljenja sadržaja (CABC) prilagođava svjetlinu zaslona i pozadinskog osvjetljenja na temelju trenutno prikazanog sadržaja, kako bi se smanjila potrošnja energije bez degradacije.</string>
    <string name="kernel_not_supported">Kernel nije podržavao ovu značajku</string>
    <string name="lcd_hbm_title">Način rada visoke svjetline</string>
    <string name="lcd_hbm_summary">Povećaj svjetlinu zaslona pod sunčevim svjetlom</string>
    <string name="lcd_hbm_tile_title">HBM</string>
    <string name="lcd_hbm_title_enabled">Omogućeno</string>
    <string name="lcd_hbm_title_disabled">Onemogućeno</string>
    <string name="lcd_cabc_title">Prilagodljiva kontrola pozadinskog osvjetljenja sadržaja</string>
    <string name="lcd_cabc_tile_title">CABC</string>
    <string name="lcd_cabc_off">Isključeno</string>
    <string name="lcd_cabc_low">Nisko (UI)</string>
    <string name="lcd_cabc_medium">Srednje (videozapisi)</string>
    <string name="lcd_cabc_high">Visoko (Slike)</string>
    <string name="doze_brightness_title">Always on svjetlina</string>
    <string name="doze_brightness_summary">%s način je omogućen</string>
    <string name="doze_brightness_low">Niska svjetlina</string>
    <string name="doze_brightness_high">Visoka svjetilna</string>
    <string name="doze_brightness_adaptive">Adaptivna svjetlina </string>
    <string name="refresh_title">Stopa osvježavanja po aplikaciji</string>
    <string name="refresh_summary">Postavite određenu brzinu osvježavanja za svaku aplikaciju</string>
    <string name="refresh_default">Zadano</string>
    <string name="refresh_low">Nisko (30 Hz)</string>
    <string name="refresh_medium">Srednje (60Hz)</string>
    <string name="refresh_high">Visoko (90Hz)</string>
    <string name="refresh_extreme">Ekstremno (120Hz)</string>
    <string name="powershare_enable_title">Dijeljenje baterije</string>
    <string name="powershare_enable_summary">Punite druge uređaje tako što ćete ih staviti na stražnju stranu telefona</string>
</resources>
