<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2018 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <!-- DC Dimming settings -->
    <!-- Dirac settings -->
    <string name="dirac_title">Mi સાઉન્ડ એન્હાંસર</string>
    <string name="dirac_summary">ઑડિયો ગુણવત્તા ઑપ્ટિમાઇઝ કરો</string>
    <string name="dirac_headset_title">હેડફોન પ્રકાર પસંદ કરો</string>
    <string name="dirac_preset_title">પ્રીસેટ પસંદ કરો</string>
    <!-- Dirac settings: Hi-Fi -->
    <string name="dirac_hifi_title">Hi-Fi ઑડિયો</string>
    <string name="dirac_hifi_summary">અવાજ અને વિકૃતિ ઘટાડો અને ઑડિયો ગુણવત્તા વધારો</string>
    <!-- Dirac settings: Headset types -->
    <string name="dirac_headset_default">ડિફોલ્ટ</string>
    <string name="dirac_headset_earbuds">Mi ઇયરબડ</string>
    <string name="dirac_headset_in_ear_2013">Mi ઇન-ઇઅર (2013)</string>
    <string name="dirac_headset_piston_1">માઇલ પિસ્ટન 1</string>
    <string name="dirac_headset_general">સામાન્ય</string>
    <string name="dirac_headset_general_inear">સામાન્ય ઇન-ઇયર</string>
    <string name="dirac_headset_piston_basic">મૂળભૂત આવૃત્તિ</string>
    <string name="dirac_headset_piston_2">માઇલ પિસ્ટન 2</string>
    <string name="dirac_headset_piston_standard">સ્ટાન્ડર્ડ આવૃત્તિ</string>
    <string name="dirac_headset_headphone">માઇલ હેડફોન</string>
    <string name="dirac_headset_piston_youth">યુવા આવૃત્તિ</string>
    <string name="dirac_headset_piston_color">રંગ આવૃત્તિ</string>
    <string name="dirac_headset_in_ear">Mi ઇન-ઇયર</string>
    <string name="dirac_headset_capsule">Mi કેપ્સ્યુલ</string>
    <string name="dirac_headset_in_ear_pro">Mi ઇન-ઇઅર પ્રો</string>
    <string name="dirac_headset_comfort">Mi આરામ</string>
    <string name="dirac_headset_reduction_noise">Mi Noise Cancelling Type-C</string>
    <string name="dirac_headset_cancelling">Mi Noise Cancelling 3.5mm</string>
    <string name="dirac_headset_half_in_ear">Mi Half In-Ear</string>
    <string name="dirac_headset_in_ear2">Mi ઇન-ઇઅર 2</string>
    <string name="dirac_headset_earphone_basic">Mi ઇયરફોન બેઝિક</string>
    <string name="dirac_headset_earphone">Mi ઇયરફોન</string>
    <!-- Dirac settings: Equalizer presets -->
    <string name="dirac_preset_default">ડિફૉલ્ટ</string>
    <string name="dirac_preset_rock">રૉક</string>
    <string name="dirac_preset_jazz">જૅઝ</string>
    <string name="dirac_preset_pop">પૉપ</string>
    <string name="dirac_preset_classical">ક્લાસિકલ</string>
    <string name="dirac_preset_hiphop">હિપ હોપ</string>
    <string name="dirac_preset_blues">બ્લૂઝ</string>
    <string name="dirac_preset_electronic">ઇલેક્ટ્રોનિક</string>
    <string name="dirac_preset_country">દેશ</string>
    <string name="dirac_preset_dance">નૃત્ય</string>
    <string name="dirac_preset_metal">મેટલ</string>
    <!-- Popup camera settings -->
    <string name="popup_title_muqin">ઝાઈલોફોન</string>
    <string name="popup_title_yingyan">કૉન્ડર</string>
    <string name="popup_title_mofa">જાદુ</string>
    <string name="popup_title_jijia">મૅકા</string>
    <string name="popup_title_chilun">ગીયરવ્હીલ</string>
    <string name="popup_title_cangmen">કૅબિનનો દરવાજો</string>
    <!-- Popup camera strings -->
    <string name="popup_camera_tip">ધ્યાન આપો</string>
    <string name="popup_camera_takeback_failed_times_calibrate">સામેના કૅમેરાને એકથી વધુ વખત બંધ કરી શક્યાં નહીં. કૅમેરાને કૅલિબ્રેટ કરી જુઓ.</string>
    <string name="popup_camera_popup_failed_times_calibrate">સામેના કૅમેરાને એકથી વધુ વખત ખોલી શક્યાં નહીં. કૅમેરાને કૅલિબ્રેટ કરી જુઓ.</string>
    <string name="popup_camera_calibrate_running">કેલિબ્રેશન દરમિયાન ફ્રન્ટ કેમેરાનો ઉપયોગ કરી શકાતો નથી.</string>
    <string name="popup_camera_calibrate_now">કૅલિબ્રેટ કરો</string>
    <string name="popup_camera_calibrate_failed">કૅલિબ્રેટ કરી શક્યાં નહીં</string>
    <string name="popup_camera_calibrate_success">સફળતાપૂર્વક કૅલિબ્રેટ કર્યું. તમે હવે આગળનો કૅમેરો ખોલી શકો છો.</string>
    <string name="stop_operate_camera_frequently">તમે સામેનો કૅમેરો વારંવાર ખોલી રહ્યાં છો.</string>
    <string name="takeback_camera_front_failed">આગળનો કૅમેરો બંધ કરી શક્યાં નથી. ફરીથી પ્રયાસ કરો.</string>
    <string name="popup_camera_front_failed">આગળનો કૅમેરો ખોલી શક્યાં નથી. ફરીથી પ્રયાસ કરો.</string>
    <!-- Title and summary -->
    <string name="moto_actions_title">મોટો ક્રિયાઓ</string>
    <!-- Device gestures -->
    <string name="device_gestures_title">ઉપકરણ હાવભાવ</string>
    <string name="device_gestures_summary">ઉપકરણ હાવભાવનું સંચાલન કરો</string>
    <!-- Ambient display gestures -->
    <string name="ambient_display_manage_summary">આસપાસના પ્રદર્શન હાવભાવનું સંચાલન કરો</string>
    <!-- Fingerprint gestures -->
    <string name="fingerprint_gestures_title">ફિંગરપ્રિન્ટ હાવભાવ</string>
    <string name="fingerprint_gestures_summary">ફિંગરપ્રિન્ટ હાવભાવનો ઉપયોગ કરો</string>
    <string name="fingerprint_gestures_manage_summary">ફિંગરપ્રિન્ટ હાવભાવનું સંચાલન કરો</string>
    <string name="fingerprint_actions_screenon">સ્ક્રીન પરની ક્રિયાઓ</string>
    <!-- Fingerprint gestures screen off -->
    <string name="fingerprint_gestures_screenoff_title">સ્ક્રીન બંધ થવા પર ફિંગરપ્રિંટ હાવભાવ</string>
    <string name="fingerprint_gestures_screenoff_summary">જ્યારે સ્ક્રીન બંધ હોય ત્યારે ફિંગરપ્રિંટ હાવભાવનો ઉપયોગ કરો. આ સુવિધાને વાપરવા માટે ફિંગરપ્રિન્ટ અનલૉક અક્ષમ હોવું જોઈએ.</string>
    <string name="fingerprint_actions_screenoff">સ્ક્રીન બંધ સાથે ક્રિયાઓ</string>
    <!-- Actions -->
    <string name="action_home">હોમ</string>
    <string name="action_power">સ્ક્રીન ચાલુ/બંધ</string>
    <string name="action_wake">જાગે</string>
    <string name="action_back">પાછા જાઓ</string>
    <string name="action_recents">તાજેતરના</string>
    <string name="action_last_app">છેલ્લી એપ્લિકેશન</string>
    <string name="action_volume_up">અવાજ વધારો</string>
    <string name="action_volume_down">અવાજ ધીમો</string>
    <string name="action_voice_assistant">વૉઇસ સહાયક</string>
    <string name="action_play_pause">પ્લે/પોઝ</string>
    <string name="action_previous_track">ગત ટ્રેક</string>
    <string name="action_next_track">આગામી ટ્રેક</string>
    <string name="action_flashlight">ફ્લૅશલાઇટ ચાલુ/બંધ</string>
    <string name="action_camera">કેમેરો ચાલુ કરો</string>
    <string name="action_screenshot">સ્ક્રીનશૉટ લો</string>
    <string name="action_browser">બ્રાઉઝર ચાલુ કરો</string>
    <string name="action_dialer">ડાયલર ચાલુ કરો</string>
    <string name="action_email">ઇમેઇલ ચાલુ કરો</string>
    <string name="action_messages">સંદેશ એપ ચાલુ કરો</string>
    <!-- Screen off gestures -->
    <string name="screen_off_gestures_manage_summary">સ્ક્રીન બંધ હોય ત્યારે જેસચર મેનેજ કરો</string>
    <!-- Swipe/tap/long tap -->
    <string name="swipe_left_dlg_title">સ્વાઇપ ડાબે માટે ક્રિયા પસંદ કરો</string>
    <string name="swipe_right_dlg_title">સ્વાઇપ જમણા માટે ક્રિયા પસંદ કરો</string>
    <string name="swipe_up_dlg_title">સ્વાઇપ અપ માટે ક્રિયા પસંદ કરો</string>
    <string name="swipe_down_dlg_title">સ્વાઇપ ડાઉન માટે ક્રિયા પસંદ કરો</string>
    <string name="tap_title">એક ટેપ</string>
    <string name="double_tap_title">ડબલ ટેપ કરો</string>
    <string name="long_tap_title">લાંબું ટેપ</string>
    <string name="tap_dlg_title">સિંગલ ટેપ માટે ક્રિયા પસંદ કરો</string>
    <string name="double_tap_dlg_title">ડબલ ટેપ માટે ક્રિયા પસંદ કરો</string>
    <string name="long_tap_dlg_title">લાંબા ટેપ માટે ક્રિયા પસંદ કરો</string>
    <!-- Double tap to wake -->
    <string name="tap_to_wake">સક્રિય કરવા બે વાર ટેપ કરો</string>
    <string name="tap_to_wake_summary">ઉપકરણને સક્રિય કરવા માટે સ્ક્રીન પર ગમે ત્યાં બે વાર ટેપ કરો</string>
    <!-- Proximity sensor -->
    <string name="allow_proximity_sensor_title">પ્રોક્સીમેટ્રી સેન્સર ને મંજૂરી આપો</string>
    <string name="allow_proximity_sensor_summary">ક્રિયા કરવા પહેલાં પ્રોકસીમેટ્રી સેન્સર તપાસો</string>
    <!-- OnePlus - General -->
    <string name="oneplus_advanced_settings">OnePlus સેટિંગ્સ</string>
    <!-- OnePlus - Alert slider settings -->
    <!-- Thermal profiles -->
    <!-- Refresh Rate Settings -->
</resources>
