<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2018 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <string name="display_title">Görüntü</string>
    <string name="dc_dimming_enable_title">Titreme önleme</string>
    <string name="dc_dimming_enable_summary">Titreşim önleyici mod, \"DC karartma\" özelliğini kullanarak düşük ışık koşullarında göz yorgunluğunu azaltmaya yardımcı olur. Renk doğruluğunu düşürebilir ve bazı öğelerin görüntülenme şeklini etkileyebilir.</string>
    <string name="dc_dimming_enable_summary_not_supported">Titreme önleme şu anda çekirdek tarafından desteklenmiyor</string>
    <string name="dirac_enable">Mi Ses Artırıcı Kullan</string>
    <string name="dirac_title">Mi Ses Yükseltici</string>
    <string name="dirac_summary">Ses kalitesini optimize eder</string>
    <string name="dirac_headset_title">Kulaklık türünü seçin</string>
    <string name="dirac_preset_title">Bir ön ayar seçin</string>
    <string name="dirac_hifi_title">Hi-Fi</string>
    <string name="dirac_hifi_summary">Gürültüyü ve bozulmaları azaltır ve ses kalitesinin arttırır</string>
    <string name="dirac_hifi_enable_title">Hi-fi\'yi etkinleştir</string>
    <string name="dirac_headset_default">Varsayılan</string>
    <string name="dirac_headset_earbuds">Mi Kulaklıklar</string>
    <string name="dirac_headset_in_ear_2013">Mi Kulak İçi (2013)</string>
    <string name="dirac_headset_piston_1">Mi Piston-1</string>
    <string name="dirac_headset_general">Genel</string>
    <string name="dirac_headset_general_inear">Genel Kulak İçi</string>
    <string name="dirac_headset_piston_basic">Temel Sürüm</string>
    <string name="dirac_headset_piston_2">Mi Piston-2</string>
    <string name="dirac_headset_piston_standard">Standart Sürüm</string>
    <string name="dirac_headset_headphone">Mi Kulaklıklar</string>
    <string name="dirac_headset_piston_youth">Gençlik Sürümü</string>
    <string name="dirac_headset_piston_color">Renkli Sürüm</string>
    <string name="dirac_headset_in_ear">Mi Kulak İçi</string>
    <string name="dirac_headset_capsule">Mi Kapsül</string>
    <string name="dirac_headset_in_ear_pro">Mi Kulak İçi Pro</string>
    <string name="dirac_headset_comfort">Mi Konfor</string>
    <string name="dirac_headset_reduction_noise">Mi Gürültü Engelleme Type-C</string>
    <string name="dirac_headset_cancelling">Mi Gürültü Engelleme 3.5mm</string>
    <string name="dirac_headset_half_in_ear">Mi Yarı Kulak İçi</string>
    <string name="dirac_headset_in_ear2">Mi Kulak İçi 2</string>
    <string name="dirac_headset_earphone_basic">Mi Kulaklık Temel</string>
    <string name="dirac_headset_earphone">Mi Kulaklıklar</string>
    <string name="dirac_headset_ear_four">Mi Dörtlü Sürücü Kulaklık</string>
    <string name="dirac_headset_piston_typec">Mi Kulak-İçi Kulaklık (Type-C)</string>
    <string name="dirac_headset_bluetooth_collar">Mi Bluetooth Boyun Askılı Kulaklık</string>
    <string name="dirac_headset_bluetooth_linefree">Mi Bluetooth Kulaklık</string>
    <string name="dirac_headset_redmi_earphones">Redmi Kulaklık</string>
    <string name="dirac_preset_default">Varsayılan</string>
    <string name="dirac_preset_rock">Rock</string>
    <string name="dirac_preset_jazz">Caz</string>
    <string name="dirac_preset_pop">Pop</string>
    <string name="dirac_preset_classical">Klasik</string>
    <string name="dirac_preset_hiphop">Hip Hop</string>
    <string name="dirac_preset_blues">Blues</string>
    <string name="dirac_preset_electronic">Elektronik</string>
    <string name="dirac_preset_country">Yerel</string>
    <string name="dirac_preset_dance">Dans</string>
    <string name="dirac_preset_metal">Metal</string>
    <string name="dirac_preset_bass_booster">Bas Yükseltici</string>
    <string name="dirac_preset_live">Canlı</string>
    <string name="dirac_preset_balanced">Dengeli</string>
    <string name="dirac_preset_bass_reduction">Bass Azaltıcı</string>
    <string name="dirac_preset_treble_reduction">Tiz Azaltıcı</string>
    <string name="dirac_preset_soft_bass">Hafif Bass</string>
    <string name="dirac_preset_soft_treble">Hafif Tiz</string>
    <string name="music_headset_scenario_select">Sahne seçin</string>
    <string name="music_headset_scenario_intelligent">Akıllı</string>
    <string name="music_headset_scenario_music">Müzik</string>
    <string name="music_headset_scenario_video">Video</string>
    <string name="music_headset_scenario_vocal">Ses</string>
    <string name="popup_settings_title">Açılır kamera ayarları</string>
    <string name="popup_led_title">Kamera LED\'i</string>
    <string name="popup_led_summary">Ön kamera yuvadan çıkıp geri girdiğinde LED\'i yak</string>
    <string name="popup_sound_title">Ses efektleri</string>
    <string name="popup_title_muqin">Ksilofon</string>
    <string name="popup_title_yingyan">Akbaba</string>
    <string name="popup_title_mofa">Sihir</string>
    <string name="popup_title_jijia">Mekanik</string>
    <string name="popup_title_chilun">Dişli</string>
    <string name="popup_title_cangmen">Kabin kapısı</string>
    <string name="popup_camera_tip">Dikkat</string>
    <string name="popup_camera_takeback_failed_times_calibrate">Ön kamera birden çok denemede kapatılamadı. Kamerayı kalibre etmeyi deneyin.</string>
    <string name="popup_camera_popup_failed_times_calibrate">Ön kamera birden çok denemede açılamadı. Kamerayı kalibre etmeyi deneyin.</string>
    <string name="popup_camera_calibrate_running">Ön kamera kalibrasyon sırasında kullanılamaz.</string>
    <string name="popup_camera_calibrate_now">Kalibre et</string>
    <string name="popup_camera_calibrate_failed">Kalibre edilemedi</string>
    <string name="popup_camera_calibrate_success">Başarıyla kalibre edildi. Ön kamerayı şimdi açabilirsiniz.</string>
    <string name="stop_operate_camera_frequently">Ön kamerayı çok sık açıyorsunuz.</string>
    <string name="takeback_camera_front_failed">Ön kamera kapatılamadı. Tekrar deneyin.</string>
    <string name="popup_camera_front_failed">Ön kamera açılamadı. Tekrar deneyin.</string>
    <string name="popup_camera_proximity_obstructed">Ön kamerayı açmak için elinizi yakınlık sensöründen uzaklaştırın...</string>
    <string name="clear_speaker_title">Hoparlörü temizle</string>
    <string name="clear_speaker_summary">Hoparlörü temizlemek için 30 saniye boyunca bir ses çal</string>
    <string name="clear_speaker_description">Eğer hoparlörünüzün hafifçe tıkandığını hissediyorsanız bu özelliği bir veya iki kez çalıştırın. Medya sesini maksimum düzeye getirin.\n\nEğer hoparlörünüz çok tıkalı ise, bu özelliği cihazın hoparlörünü aşağı bakacak şekilde sallayarak 2 ila 5 kez çalıştırın.</string>
    <string name="moto_actions_title">Moto Eylemleri</string>
    <string name="device_gestures_title">Cihaz hareketleri</string>
    <string name="device_gestures_summary">Cihaz hareketlerini yönetin</string>
    <string name="ambient_display_manage_summary">Ortam ekranı hareketlerini yönetin</string>
    <string name="fingerprint_gestures_title">Parmak izi hareketleri</string>
    <string name="fingerprint_gestures_summary">Parmak izi hareketlerini kullanın</string>
    <string name="fingerprint_gestures_manage_summary">Parmak izi hareketlerini yönetin</string>
    <string name="fingerprint_actions_screenon">Açık ekran eylemleri</string>
    <string name="fingerprint_gestures_screenoff_title">Ekran kapalıyken parmak izi hareketleri</string>
    <string name="fingerprint_gestures_screenoff_summary">Ekran kapalıyken parmak izi hareketlerini kullan.\n\nBu özelliği kullanmak için parmak izinin kilit açma özelliği devre dışı bırakılmalıdır.</string>
    <string name="fingerprint_actions_screenoff">Kapalı ekran etkinlikleri</string>
    <string name="action_home">Ana ekran</string>
    <string name="action_power">Ekranı aç/kapat</string>
    <string name="action_wake">Uyandır</string>
    <string name="action_back">Geri</string>
    <string name="action_recents">Son kullanılanlar</string>
    <string name="action_last_app">Son uygulama</string>
    <string name="action_volume_up">Sesi aç</string>
    <string name="action_volume_down">Sesi kıs</string>
    <string name="action_voice_assistant">Sesli asistan</string>
    <string name="action_play_pause">Oynat/duraklat</string>
    <string name="action_previous_track">Önceki parça</string>
    <string name="action_next_track">Sonraki parça</string>
    <string name="action_flashlight">El fenerini aç/kapat</string>
    <string name="action_camera">Kamerayı aç</string>
    <string name="action_screenshot">Ekran görüntüsü al</string>
    <string name="action_browser">Tarayıcıyı aç</string>
    <string name="action_dialer">Çeviriciyi aç</string>
    <string name="action_email">E-posta uygulamasını aç</string>
    <string name="action_messages">Mesaj uygulamasını aç</string>
    <string name="screen_off_gestures_manage_summary">Kapalı ekran hareketlerini yönetin</string>
    <string name="swipe_left_dlg_title">Sola kaydırma için eylem seçin</string>
    <string name="swipe_right_dlg_title">Sağa kaydırma için eylem seçin</string>
    <string name="swipe_up_dlg_title">Yukarı kaydırma için eylem seçin</string>
    <string name="swipe_down_dlg_title">Aşağı kaydırma için eylem seçin</string>
    <string name="tap_title">Tek dokunma</string>
    <string name="double_tap_title">Çift dokunma</string>
    <string name="long_tap_title">Uzun basma</string>
    <string name="tap_dlg_title">Tek dokunma için eylem seçin</string>
    <string name="double_tap_dlg_title">Çift dokunma için eylem seçin</string>
    <string name="long_tap_dlg_title">Uzun dokunma için eylem seçin</string>
    <string name="tap_to_wake">Uyandırmak için dokunun</string>
    <string name="tap_to_wake_summary">Cihazı uyandırmak için ekranda herhangi bir yere iki kez dokunun</string>
    <string name="allow_proximity_sensor_title">Yakınlık sensörüne izin ver</string>
    <string name="allow_proximity_sensor_summary">İşlemi gerçekleştirmeden önce yakınlık sensörünü kontrol eder</string>
    <string name="oneplus_advanced_settings">OnePlus Ayarları</string>
    <string name="oneplus_advanced_settings_summary">Cihazınız için özelleştirilmiş ayarlar</string>
    <string name="panel_modes_settings_title">Panel Modları</string>
    <string name="panel_modes_settings_summary">Önayarlı ekran kalibrasyonu seçin</string>
    <string name="notification_slider_category_title">Uyarı kaydırıcı</string>
    <string name="notification_slider_selection_dialog_title">Eylem</string>
    <string name="notification_slider_top_position">Üst konum</string>
    <string name="notification_slider_middle_position">Orta konum</string>
    <string name="notification_slider_bottom_position">Alt konum</string>
    <string name="notification_slider_mode_total_silence">Tamamen sessiz</string>
    <string name="notification_slider_mode_alarms_only">Sadece alarmlar</string>
    <string name="notification_slider_mode_priority_only">Sadece öncelikli olanlar</string>
    <string name="notification_slider_mode_silent">Sessiz</string>
    <string name="notification_slider_mode_vibrate">Titreşim</string>
    <string name="notification_slider_mode_none">Normal</string>
    <string name="thermal_title">Optimizasyon profili</string>
    <string name="thermal_summary">En uygun performans için uygulama başına profilleri ayarla</string>
    <string name="thermal_default">Optimizasyon yok</string>
    <string name="thermal_benchmark">Performans</string>
    <string name="thermal_browser">Tarayıcı</string>
    <string name="thermal_camera">Kamera</string>
    <string name="thermal_dialer">Çevirici</string>
    <string name="thermal_gaming">Oyunlar</string>
    <string name="thermal_streaming">Akış uygulamaları</string>
    <string name="raise_to_wake_gesture_title">Uyandırmak için kaldır</string>
    <string name="raise_to_wake_gesture_summary">Titreşimli bildirim yerine cihazı uyandırın </string>
    <string name="device_min_refresh_rate">Minimum yenileme hızı</string>
    <string name="device_power_save_refresh_rate">Pili otomatik olarak koru</string>
    <string name="device_power_save_refresh_rate_switch">Pil tasarrufu etkinken yenileme hızını otomatik olarak düşür</string>
    <string name="refresh_rate_settings_title">Ekran yenileme oranı</string>
    <string name="refresh_rate_settings_summary">Ekran yenileme hızını ayarlayın</string>
    <string name="refresh_rate_tile_title">Yenileme hızı</string>
    <string name="refresh_rate_tile_disabled">Pil tasarrufu etkin</string>
    <string name="touch_control_title">Dokunmatik ekran optimizasyonları </string>
    <string name="touch_game_mode_title">Oyun modunu etkinleştir</string>
    <string name="touch_game_mode_summary">Dokunmatik ekranı optimize ederek oyun deneyimini iyileştirmeye yardımcı olur </string>
    <string name="touch_response_title">Dokunuş tepkisi</string>
    <string name="touch_response_summary">Dokunuş tepkisini kontrol eder</string>
    <string name="touch_sensitivity_title">Dokunuş hassaslığı</string>
    <string name="touch_sensitivity_summary">Tekrarlayan dokunuşlara karşı hassasiyeti kontrol eder </string>
    <string name="touch_resistant_title">Dokunmaya dayanıklı alan</string>
    <string name="touch_resistant_summary">Yanlışlıkla dokunmaları önlemek için kenarlara yakın alanların hassasiyetini azaltır</string>
    <string name="button_settings_title">Tuşlar</string>
    <string name="button_swap_summary">Gezinme Tuşlarını Değiştirin</string>
    <string name="home_button_extra_settings">Ana ekran düğmesi davranışını özelleştirin</string>
    <string name="assistant_button_action">Asistan tuşu eylemi</string>
    <string name="stylus_title">Dokunmatik kalem</string>
    <string name="hbm_title">Yüksek Parlaklık Modu</string>
    <string name="lcd_features_title">Ek Ekran Özellikleri</string>
    <string name="lcd_features_summary">Yüksek Parlaklık Modu, İUAIK</string>
    <string name="lcd_features_info">Yüksek Parlaklık Modu (YPM), gün ışığı altında görünürlüğü iyileştirmek için ekranın maksimum parlaklığını artırır. Güç tüketimi artar.\n\nİUAIK (İçerik Uyarlamalı Arka Işık Kontrolü), güç tüketimini bozulma olmadan azaltmak için o anda görüntülenen içeriğe göre ekran ve arka ışık parlaklığını ayarlar.</string>
    <string name="kernel_not_supported">Çekirdek bu özelliği desteklemiyor</string>
    <string name="lcd_hbm_title">Yüksek Parlaklık Modu</string>
    <string name="lcd_hbm_summary">Güneş ışığında ekran parlaklığını arttır</string>
    <string name="lcd_hbm_tile_title">YPM</string>
    <string name="lcd_hbm_title_enabled">Etkin</string>
    <string name="lcd_hbm_title_disabled">Devre dışı</string>
    <string name="lcd_cabc_title">İUAIK Modu</string>
    <string name="lcd_cabc_tile_title">İUAK</string>
    <string name="lcd_cabc_off">Kapalı</string>
    <string name="lcd_cabc_low">Düşük (Arayüz)</string>
    <string name="lcd_cabc_medium">Orta (Videolar)</string>
    <string name="lcd_cabc_high">Yüksek (Görseller)</string>
    <string name="doze_brightness_title">Her zaman açık ekran parlaklığı</string>
    <string name="doze_brightness_summary">%s modu etkinleştirildi</string>
    <string name="doze_brightness_low">Düşük parlaklık</string>
    <string name="doze_brightness_high">Yüksek parlaklık</string>
    <string name="doze_brightness_adaptive">Uyarlanabilir parlaklık</string>
    <string name="refresh_title">Uygulama başına yenileme hızı</string>
    <string name="refresh_summary">Her bir uygulama için özel yenileme hızı ayarlayın</string>
    <string name="refresh_default">Varsayılan</string>
    <string name="refresh_low">Düşük (30Hz)</string>
    <string name="refresh_medium">Orta (60Hz)</string>
    <string name="refresh_high">Yüksek (90Hz)</string>
    <string name="refresh_extreme">Çok yüksek (120Hz)</string>
    <string name="powershare_enable_title">Pil Aktarımı</string>
    <string name="powershare_enable_summary">Diğer cihazları telefonunuzun arkasına yerleştirerek şarj edin</string>
</resources>
