<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2018 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <!-- DC Dimming settings -->
    <!-- Dirac settings -->
    <string name="dirac_title">Kyautata Sautin Mi</string>
    <string name="dirac_summary">Gyara kyaun sauti</string>
    <string name="dirac_headset_title">Zabin irin na\'urar ji ta kunni</string>
    <string name="dirac_preset_title">Zabi salon</string>
    <!-- Dirac settings: Hi-Fi -->
    <string name="dirac_hifi_title">Sautin Hi-Fi</string>
    <string name="dirac_hifi_summary">Na rage hayaniya da murdiya kuma na kara kyaun sauti</string>
    <!-- Dirac settings: Headset types -->
    <string name="dirac_headset_earbuds">Mi Earbuds</string>
    <string name="dirac_headset_in_ear_2013">Mi In-Ear (2013)</string>
    <string name="dirac_headset_piston_1">Mi Piston-1</string>
    <string name="dirac_headset_general">Na Genaral</string>
    <string name="dirac_headset_general_inear">Na General In-Ear</string>
    <string name="dirac_headset_piston_basic">Bugu Na asali</string>
    <string name="dirac_headset_piston_2">Mi Piston-2</string>
    <string name="dirac_headset_piston_standard">Bugu na Daidai</string>
    <string name="dirac_headset_headphone">Na\'urar kunni na Mi</string>
    <string name="dirac_headset_piston_youth">Bugu na matasa</string>
    <string name="dirac_headset_piston_color">Bugu na launi</string>
    <string name="dirac_headset_in_ear">Mi In-Ear</string>
    <string name="dirac_headset_capsule">Mi Capsule</string>
    <string name="dirac_headset_in_ear_pro">Mi In-Ear Pro</string>
    <string name="dirac_headset_comfort">Mi Comfort</string>
    <string name="dirac_headset_reduction_noise">Sokewar Hayaniyar Mi Irin-C</string>
    <string name="dirac_headset_cancelling">Sokewar Hayaniyar Mi 3.5mm</string>
    <string name="dirac_headset_half_in_ear">Mi Half In-Ear</string>
    <string name="dirac_headset_in_ear2">Mi In-Ear 2</string>
    <string name="dirac_headset_earphone_basic">Mi Earphones Basic</string>
    <string name="dirac_headset_earphone">Mi Earphones</string>
    <!-- Dirac settings: Equalizer presets -->
    <string name="dirac_preset_default">Na asali</string>
    <string name="dirac_preset_rock">Rock</string>
    <string name="dirac_preset_jazz">Jazz</string>
    <string name="dirac_preset_pop">Pop</string>
    <string name="dirac_preset_classical">Gargajiya</string>
    <string name="dirac_preset_hiphop">Hip Hop</string>
    <string name="dirac_preset_blues">Blues</string>
    <string name="dirac_preset_electronic">Elektronik</string>
    <string name="dirac_preset_country">Ƙasa</string>
    <string name="dirac_preset_dance">Rawa</string>
    <string name="dirac_preset_metal">Mital</string>
    <!-- Popup camera settings -->
    <string name="popup_title_muqin">Xylophone</string>
    <string name="popup_title_yingyan">Condor</string>
    <string name="popup_title_mofa">Magic</string>
    <string name="popup_title_jijia">Mecha</string>
    <string name="popup_title_chilun">Gearwheel</string>
    <string name="popup_title_cangmen">Cabin door</string>
    <!-- Popup camera strings -->
    <string name="popup_camera_tip">Kula</string>
    <string name="popup_camera_takeback_failed_times_calibrate">Ya kasa rufe kyamara na gaba sau da yawa. Gwada aunawar kyamara.</string>
    <string name="popup_camera_popup_failed_times_calibrate">Ya kasa bude kyamara na gaba sau da yawa. Gwada aunawar kyamara.</string>
    <string name="popup_camera_calibrate_now">Auna</string>
    <string name="popup_camera_calibrate_failed">Ya kasa aunawa</string>
    <string name="popup_camera_calibrate_success">Ya yi nasarar aunawa. Ka na iya bude kyamara a yanzu.</string>
    <string name="stop_operate_camera_frequently">Ka na yawan bude kyamaran gaba.</string>
    <string name="takeback_camera_front_failed">Ya kasa rufe kyamara na gaba. Sake gwadawa kuma.</string>
    <string name="popup_camera_front_failed">Ya kasa bude kyamara na gaba. Sake gwadawa kuma.</string>
    <!-- Title and summary -->
    <!-- Device gestures -->
    <!-- Ambient display gestures -->
    <!-- Fingerprint gestures -->
    <!-- Fingerprint gestures screen off -->
    <!-- Actions -->
    <!-- Screen off gestures -->
    <!-- Swipe/tap/long tap -->
    <!-- Double tap to wake -->
    <!-- Proximity sensor -->
    <!-- OnePlus - General -->
    <!-- OnePlus - Alert slider settings -->
    <!-- Thermal profiles -->
    <!-- Refresh Rate Settings -->
</resources>
