<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
               (C) 2017 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Label for feature switch [CHAR LIMIT=30] -->
  <!-- Label for feature switch [CHAR LIMIT=30] -->
  <!-- Device specific settings -->
  <string name="device_settings_app_name">നൂതനമായ ക്രമീകരണം</string>
  <!-- Device gestures panel -->
  <string name="screen_gestures_panel_title">ഗസ്റ്ററുകൾ</string>
  <!-- Touchscreen gesture haptic feedback -->
  <string name="touchscreen_gesture_extras">എക്സ്ട്രാസ്</string>
  <string name="touchscreen_gesture_haptic_feedback">ഹാപ്ടിക പ്രതികരണം</string>
  <string name="touchscreen_gesture_haptic_feedback_summary">ആംഗ്യമുണ്ടെങ്കിൽ വൈബ്രേട്ടു ചെയ്യുക</string>
  <!-- Touchscreen gestures -->
  <string name="touchscreen_c_gesture_title">ക്യാമറ</string>
  <string name="touchscreen_c_gesture_summary">ക്യാമറ സജീവമാക്കുന്നതിനായി \"C\" വരയ്ക്കുക</string>
  <string name="touchscreen_e_gesture_title">ഇമെയിൽ</string>
  <string name="touchscreen_e_gesture_summary">ഇമെയിൽ അപ്ലിക്കേഷൻ തുറക്കാൻ ഒരു \"E\" വരയ്ക്കുക</string>
  <string name="touchscreen_s_gesture_title">സന്ദേശമയയ്‌ക്കൽ</string>
  <string name="touchscreen_s_gesture_summary">മെസേജിംഗ് തുറക്കാനായി ഒരു \"S\" വരയ്ക്കുക</string>
  <string name="touchscreen_v_gesture_title">ഡയലര്‍</string>
  <string name="touchscreen_v_gesture_summary">ഡയലർ അപ്ലിക്കേഷൻ തുറക്കാൻ \'V\' വരയ്ക്കുക</string>
  <string name="touchscreen_w_gesture_title">ബ്രൌസര്‍</string>
  <string name="touchscreen_w_gesture_summary">ബ്രൗസർ അപ്ലിക്കേഷൻ തുറക്കുന്നതിന് ഒരു \"W\" വരയ്ക്കുക</string>
  <string name="touchscreen_z_gesture_title">ഫ്‌ലാഷ്‌ലൈറ്റ്</string>
  <string name="touchscreen_z_gesture_summary">ഫ്ലാഷ്ലൈറ്റ് ടോഗിൾ ചെയ്യാന്‍ ഒരു \"Z\" വരയ്ക്കുക</string>
  <!-- User-aware display -->
  <string name="user_aware_display_title">ഉപഭോക്താവിനെ അറിഞ്ഞുകൊണ്ടുള്ള പ്രദർശിനി</string>
  <string name="user_aware_display_summary">യുസർ മുന്നിലുള്ളലടത്തോളം സ്ക്രീൻ ഓണാക്കി വയ്ക്കുക</string>
  <!-- Ambient Display -->
  <string name="ambient_display_title">വ്യാപിക്കുന്ന പ്രദര്‍ശനം</string>
  <string name="ambient_display_enable_title">വ്യാപിക്കുന്ന പ്രദര്‍ശനം</string>
  <string name="ambient_display_enable_summary">നിങ്ങൾക്ക് അറിയിപ്പുകൾ ലഭിക്കുമ്പോൾ സ്ക്രീൻ ഉണര്‍ത്തുക</string>
  <!-- Tilt sensor -->
  <!-- Proximity sensor -->
  <!-- Hand wave gesture -->
  <string name="hand_wave_gesture_title">കൈ വീശല്‍</string>
  <string name="hand_wave_gesture_summary">കൈ വീശുമ്പോള്‍ അറിയിപ്പുകള്‍ കാണിക്കുക</string>
  <!-- Pick-up gesture -->
  <!-- Pocket gesture -->
  <string name="pocket_gesture_title">കീശ</string>
  <string name="pocket_gesture_summary">കീശയില്‍ നിന്ന് എടുക്കുമ്പോള്‍ അറിയിപ്പുകള്‍ കാണിക്കുക</string>
  <!-- Proximity wake -->
  <string name="proximity_wake_title">പ്രോക്സിമിറ്റി വേക്ക്</string>
  <string name="proximity_wake_enable_title">പ്രോക്സിമിറ്റി വേക്ക്</string>
  <string name="proximity_wake_enable_summary">കൈവീശി സ്ക്രീൻ ഉണര്‍ത്തുക</string>
  <!-- Device actions -->
  <!-- Camera gesture -->
  <!-- Chop-chop gesture -->
  <!-- Hand wave silencer gesture -->
  <!-- Flip to mute gesture -->
  <!-- Do Not Disturb access -->
  <!-- Lift to silence gesture -->
  <!-- Action toggles -->
  <string name="action_none">ഇല്ലാതാക്കുക</string>
  <string name="action_launch_camera">ക്യാമറ തുറക്കുക</string>
  <string name="action_torch">ടോര്‍ച്ച് മാറ്റുക</string>
  <!-- Feedback intensity -->
  <string name="feedback_intensity_title">സ്പര്ശ പ്രതികരണ ശക്തി</string>
  <string name="feedback_intensity_summary">ഇരട്ട-ട്വിസ്റ്റിന്നും വെട്ടി നുറുക്കലിനും വേണ്ടുന്ന സ്പര്ശ പ്രതികരണ ശക്തി</string>
  <string name="feedback_intensity_none">ഇല്ലാതാകി</string>
  <string name="feedback_intensity_low">കുറഞ്ഞ</string>
  <string name="feedback_intensity_medium">മിതമായ</string>
  <string name="feedback_intensity_high">വലിയ</string>
  <!-- Dialog texts -->
  <!-- Help texts -->
  <!-- Button settings -->
  <!-- Fingerprint -->
</resources>
