<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
               (C) 2017 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Label for feature switch [CHAR LIMIT=30] -->
  <!-- Label for feature switch [CHAR LIMIT=30] -->
  <!-- Device specific settings -->
  <string name="device_settings_app_name">ಸುಧಾರಿತ ಸೆಟ್ಟಿಂಗ್ಸ್</string>
  <!-- Device gestures panel -->
  <string name="screen_gestures_panel_title">ಸನ್ನೆ</string>
  <!-- Touchscreen gesture haptic feedback -->
  <string name="touchscreen_gesture_extras">ಹೆಚ್ಚುವರಿ</string>
  <string name="touchscreen_gesture_haptic_feedback">ಸ್ಪಾರ್ಶ ಪ್ರತಿಕ್ರಿಯೆ</string>
  <string name="touchscreen_gesture_haptic_feedback_summary">ಸನ್ನೆ ಪತ್ತೆಯಾದಾಗ ಕಂಪಿಸು</string>
  <!-- Touchscreen gestures -->
  <string name="touchscreen_c_gesture_title">ಕ್ಯಾಮರಾ</string>
  <string name="touchscreen_c_gesture_summary">ಕ್ಯಾಮೆರಾ ಸಕ್ರಿಯಗೊಳಿಸಲು ಒಂದು ವೃತ್ತವನ್ನು ಬರೆಯಿರಿ</string>
  <string name="touchscreen_e_gesture_title">ಇಮೇಲ್</string>
  <string name="touchscreen_e_gesture_summary">ಇಮೇಲ್ ಅಪ್ಲಿಕೇಶನ್ ತೆರೆಯಲು \"ಇ\" ಡ್ರಾ ಮಾಡಿ</string>
  <string name="touchscreen_s_gesture_title">ಮೆಸೇಜಿಂಗ್</string>
  <string name="touchscreen_s_gesture_summary">ಮೆಸೇಜಿಂಗ್ ಅಪ್ಲಿಕೇಶನ್ ತೆರೆಯಲು \"ಎಸ್\" ಡ್ರಾ ಮಾಡಿ</string>
  <string name="touchscreen_v_gesture_title">ಡೈಲರ್</string>
  <string name="touchscreen_v_gesture_summary">ಡೈಲರ್ ಅಪ್ಲಿಕೇಶನ್ ತೆರೆಯಲು \"ವಿ\" ಡ್ರಾ ಮಾಡಿ</string>
  <string name="touchscreen_w_gesture_title">ಬ್ರೌಸರ್</string>
  <string name="touchscreen_w_gesture_summary">ಬ್ರೌಸರ್ ಅಪ್ಲಿಕೇಶನ್ ತೆರೆಯಲು \"ಡಬ್ಲ್ಯೂ\" ಡ್ರಾ ಮಾಡಿ</string>
  <string name="touchscreen_z_gesture_title">ಫ್ಲಾಶ್‌ಲೈಟ್</string>
  <string name="touchscreen_z_gesture_summary">ಟಾರ್ಚನ್ನು ಟಾಗಲ್ ಮಾಡಲು ಒಂದು \'ಝೆಡ್\'ಅನ್ನು ಬರೆಯಿರಿ</string>
  <!-- User-aware display -->
  <string name="user_aware_display_title">ಬಳಕೆದಾರ-ಅರಿವು ಪರದೆ</string>
  <string name="user_aware_display_summary">ಬಳಕೆದಾರ ಪರದೆಯ ಮುಂದಿರುವಾಗ ಪದೆಯನ್ನು ಆನ್ ಆಗಿ ಇಡು</string>
  <!-- Ambient Display -->
  <string name="ambient_display_title">ಆವರಿಸಿದ ಪರದೆ</string>
  <string name="ambient_display_enable_title">ಆವರಿಸಿದ ಪರದೆ</string>
  <string name="ambient_display_enable_summary">ನೀವು ಅಧಿಸೂಚನೆಗಳನ್ನು ಸ್ವೀಕರಿಸಿದಾಗ ಪರದೆಯನ್ನು ಎಚ್ಚರಗೊಳಿಸಿ</string>
  <!-- Tilt sensor -->
  <!-- Proximity sensor -->
  <!-- Hand wave gesture -->
  <string name="hand_wave_gesture_title">ಹ್ಯಾಂಡ್ ವೇವ್</string>
  <string name="hand_wave_gesture_summary">ಹ್ಯಾಂಡ್ ವೇವ್ ಮಾಡಿದಾಗ ಅಧಿಸೂಚನೆಗಳನ್ನು ಪಲ್ಸ್ ಮಾಡು</string>
  <!-- Pick-up gesture -->
  <!-- Pocket gesture -->
  <string name="pocket_gesture_title">ಜೇಬು</string>
  <string name="pocket_gesture_summary">ಜೇಬಿನಿಂದ ತೆಗೆದಾಗ ಅಧಿಸೂಚನೆಗಳನ್ನು ಪಲ್ಸ್ ಮಾಡು</string>
  <!-- Proximity wake -->
  <string name="proximity_wake_title">ಸಾಮೀಪ್ಯ ಎಚ್ಚರ</string>
  <string name="proximity_wake_enable_title">ಸಾಮೀಪ್ಯ ಎಚ್ಚರ</string>
  <string name="proximity_wake_enable_summary">ಹ್ಯಾಂಡ್ ವೇವ್ ಮಾಡಿದಾಗ ಸಾಧನವನ್ನು ಎಚ್ಚರಗೊಳಿಸಿ</string>
  <!-- Device actions -->
  <!-- Camera gesture -->
  <!-- Chop-chop gesture -->
  <!-- Hand wave silencer gesture -->
  <!-- Flip to mute gesture -->
  <!-- Do Not Disturb access -->
  <!-- Lift to silence gesture -->
  <!-- Action toggles -->
  <string name="action_none">ನಿಷ್ಕ್ರಿಯ</string>
  <string name="action_launch_camera">ಕ್ಯಾಮೆರಾ ತೆರೆ</string>
  <string name="action_torch">ಟಾಗಲ್ ಟಾರ್ಚ್</string>
  <!-- Feedback intensity -->
  <string name="feedback_intensity_title">ಸ್ಪಾರ್ಶ ಪ್ರತಿಕ್ರಿಯೆ ತೀವ್ರತೆ</string>
  <string name="feedback_intensity_summary">ದ್ವಿಗುಣ-ಟ್ವಿಸ್ಟ್ ಮತ್ತು ಚಾಪ್-ಚಾಪ್ ಕ್ರಿಯೆಯ ಸ್ಪಾರ್ಶ ಪ್ರತಿಕ್ರಿಯೆಯ ಸಾಮಾರ್ಥ್ಯ</string>
  <string name="feedback_intensity_none">ನಿಷ್ಕ್ರಿಯಗೊಂಡಿದೆ</string>
  <string name="feedback_intensity_low">ಕಡಿಮೆ</string>
  <string name="feedback_intensity_medium">ಮಾಧ್ಯಮ</string>
  <string name="feedback_intensity_high">ಅಧಿಕ</string>
  <!-- Dialog texts -->
  <!-- Help texts -->
  <!-- Button settings -->
  <!-- Fingerprint -->
</resources>
