<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
                   2017-2022 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="device_settings_app_name">تنظیمات پیشرفته</string>
    <string name="screen_gestures_panel_title">حرکات</string>
    <string name="touchscreen_gesture_extras">موارد اضافی</string>
    <string name="touchscreen_gesture_haptic_feedback">بازخورد لمسی</string>
    <string name="user_aware_display_title">نمایش کاربر آگاه</string>
    <string name="user_aware_display_summary">روشن نگه داشتن صفحه زمانی که کاربری جلوی صفحه نمایش است</string>
    <string name="ambient_display_title">نمایش حساس به محیط</string>
    <string name="ambient_display_enable_summary">روشن شدن صفحه هنگام دریافت اعلان</string>
    <string name="hand_wave_gesture_title">حرکت دست</string>
    <string name="hand_wave_gesture_summary">چشمک زدن اعلان‌ها هنگام حرکت دست</string>
    <string name="pocket_gesture_title">جیب</string>
    <string name="pocket_gesture_summary">چشمک زدن اعلان‌ها هنگام بیرون آوردن از جیب</string>
    <string name="proximity_wake_title">روشن شدن هنگام مجاورت</string>
    <string name="proximity_wake_enable_title">بیدارباش مجاورت</string>
    <string name="proximity_wake_enable_summary">روشن شدن دستگاه با تکان دادن دست</string>
    <string name="action_none">غیرفعال کردن</string>
    <string name="action_launch_camera">اجرای دوربین</string>
    <string name="action_torch">سوئیچ چراغ‌قوه</string>
    <string name="feedback_intensity_title">شدت بازخورد لمسی</string>
    <string name="feedback_intensity_summary">شدت بازخورد لمسی برای حرکات دوبار پیچش و چاپ چاپ</string>
    <string name="feedback_intensity_none">غیرفعال</string>
    <string name="feedback_intensity_low">کم</string>
    <string name="feedback_intensity_medium">متوسط</string>
    <string name="feedback_intensity_high">زیاد</string>
    <string name="disabled">غیرفعال</string>
</resources>
