<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2018 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <string name="display_title">จอแสดงผล</string>
    <string name="dc_dimming_enable_title">ป้องกันการกระพริบ</string>
    <string name="dc_dimming_enable_summary">โหมดป้องกันการสั่นไหวช่วยลดอาการปวดตาในสภาพแสงน้อยโดยใช้คุณสมบัติ \"DC Dimming\" อาจทำให้ความแม่นยำของสีลดลงและส่งผลต่อวิธีการแสดงรายการบางรายการ</string>
    <string name="dc_dimming_enable_summary_not_supported">เคอร์เนลไม่รองรับการป้องกันการสั่นไหวในขณะนี้</string>
    <string name="dirac_enable">ใช้ตัวเพิ่มประสิทธิภาพเสียง Mi</string>
    <string name="dirac_title">ตัวเพิ่มประสิทธิภาพเสียง Mi</string>
    <string name="dirac_summary">เพิ่มคุณภาพเสียง</string>
    <string name="dirac_headset_title">เลือกประเภทของหูฟัง</string>
    <string name="dirac_preset_title">เลือกรายการที่ตั้งไว้</string>
    <string name="dirac_hifi_title">เสียงไฮไฟ</string>
    <string name="dirac_hifi_summary">ตัดเสียงรบกวนลดเสียงเพี้ยนและเพิ่มคุณภาพเสียง</string>
    <string name="dirac_hifi_enable_title">เปิดใช้งาน Hi-fi</string>
    <string name="dirac_headset_default">ค่าเริ่มต้น</string>
    <string name="dirac_headset_earbuds">Mi Earbuds</string>
    <string name="dirac_headset_in_ear_2013">Mi In-Ear (2013)</string>
    <string name="dirac_headset_piston_1">Mi Piston-1</string>
    <string name="dirac_headset_general">ทั่วไป</string>
    <string name="dirac_headset_general_inear">หูฟังทั่วไปแบบ In-Ear</string>
    <string name="dirac_headset_piston_basic">หูฟังรุ่นธรรมดา</string>
    <string name="dirac_headset_piston_2">Mi Piston-2</string>
    <string name="dirac_headset_piston_standard">หูฟังรุ่นมาตรฐาน</string>
    <string name="dirac_headset_headphone">Mi Headphones</string>
    <string name="dirac_headset_piston_youth">Youth Edition</string>
    <string name="dirac_headset_piston_color">Color Edition</string>
    <string name="dirac_headset_in_ear">Mi In-Ear</string>
    <string name="dirac_headset_capsule">แคปซูล Mi</string>
    <string name="dirac_headset_in_ear_pro">Mi In-Ear Pro</string>
    <string name="dirac_headset_comfort">Mi Comfort</string>
    <string name="dirac_headset_reduction_noise">Mi ลดเสียงรบกวน Type-C</string>
    <string name="dirac_headset_cancelling">Mi ลดเสียงรบกวน 3.5mm</string>
    <string name="dirac_headset_half_in_ear">Mi Half In-Ear</string>
    <string name="dirac_headset_in_ear2">Mi In-Ear 2</string>
    <string name="dirac_headset_earphone_basic">Mi Earphones Basic</string>
    <string name="dirac_headset_earphone">หูฟัง Mi</string>
    <string name="dirac_headset_ear_four">Mi Quadruple Driver Earphones</string>
    <string name="dirac_headset_piston_typec">Mi In-Ear Headphones (Type-C)</string>
    <string name="dirac_headset_bluetooth_collar">Mi Bluetooth Neckband</string>
    <string name="dirac_headset_bluetooth_linefree">Mi Bluetooth Earphones</string>
    <string name="dirac_headset_redmi_earphones">Redmi Earphones</string>
    <string name="dirac_preset_default">ค่าเริ่มต้น</string>
    <string name="dirac_preset_rock">ร็อค</string>
    <string name="dirac_preset_jazz">แจ๊ส</string>
    <string name="dirac_preset_pop">ป๊อป</string>
    <string name="dirac_preset_classical">คลาสสิค</string>
    <string name="dirac_preset_hiphop">ฮิปฮอป</string>
    <string name="dirac_preset_blues">บลูส์</string>
    <string name="dirac_preset_electronic">อิเล็กทรอนิกส์</string>
    <string name="dirac_preset_country">คันทรี่</string>
    <string name="dirac_preset_dance">แด๊นซ์</string>
    <string name="dirac_preset_metal">เมทัล</string>
    <string name="dirac_preset_bass_booster">เพิ่มเสียงเบส</string>
    <string name="dirac_preset_live">ไลฟ์</string>
    <string name="dirac_preset_balanced">สมดุล</string>
    <string name="dirac_preset_bass_reduction">ลดเสียงเบส</string>
    <string name="dirac_preset_treble_reduction">ลดเสียงสูง</string>
    <string name="dirac_preset_soft_bass">เบสนุ่ม</string>
    <string name="dirac_preset_soft_treble">เสียงแหลมนุ่ม</string>
    <string name="music_headset_scenario_select">เลือกรูปแบบ</string>
    <string name="music_headset_scenario_intelligent">อัจฉริยะ</string>
    <string name="music_headset_scenario_music">ดนตรี</string>
    <string name="music_headset_scenario_video">วิดีโอ</string>
    <string name="music_headset_scenario_vocal">เสียงพูด</string>
    <string name="popup_settings_title">การตั้งค่ากล้องป๊อปอัป</string>
    <string name="popup_led_title">ไฟ LED ของกล้อง</string>
    <string name="popup_led_summary">แสดงไฟ LED เมื่อกล้องหน้าปรากฏขึ้นและหดกลับ</string>
    <string name="popup_sound_title">เสียง</string>
    <string name="popup_title_muqin">ไซโลโฟน</string>
    <string name="popup_title_yingyan">อีแร้ง</string>
    <string name="popup_title_mofa">เมจิค</string>
    <string name="popup_title_jijia">เมชา</string>
    <string name="popup_title_chilun">ล้อเฟือง</string>
    <string name="popup_title_cangmen">ประตูห้องโดยสาร</string>
    <string name="popup_camera_tip">โปรดทราบ</string>
    <string name="popup_camera_takeback_failed_times_calibrate">ไม่สามารถปิดกล้องหน้าหลายครั้ง ลองปรับเทียบกล้อง</string>
    <string name="popup_camera_popup_failed_times_calibrate">ไม่สามารถเปิดกล้องหน้าหลายครั้ง ลองปรับเทียบกล้อง</string>
    <string name="popup_camera_calibrate_running">ไม่สามารถใช้กล้องด้านหน้าในระหว่างการปรับเทียบ</string>
    <string name="popup_camera_calibrate_now">ปรับเทียบ</string>
    <string name="popup_camera_calibrate_failed">ปรับเทียบล้มเหลว</string>
    <string name="popup_camera_calibrate_success">ปรับเทียบสำเร็จ คุณสามารถเปิดกล้องหน้าได้แล้ว</string>
    <string name="stop_operate_camera_frequently">คุณเปิดกล้องหน้าบ่อยเกินไป</string>
    <string name="takeback_camera_front_failed">ไม่สามารถปิดกล้องหน้า ลองอีกครั้ง</string>
    <string name="popup_camera_front_failed">ไม่สามารถเปิดกล้องหน้า ลองอีกครั้ง</string>
    <string name="popup_camera_proximity_obstructed">เอามือของคุณออกจากเซ็นเซอร์ตรวจจับระยะห่างเพื่อเปิดกล้องหน้า...</string>
    <string name="clear_speaker_title">ทำความสะอาดลำโพง</string>
    <string name="clear_speaker_summary">เล่นเสียง 30 วินาทีเพื่อเคลียร์ลำโพง</string>
    <string name="clear_speaker_description">เรียกใช้คุณสมบัตินี้ 1-2 ครั้ง หากคุณพบว่าลำโพงของคุณมีฝุ่นเกาะเล็กน้อย และตั้งค่าระดับเสียงดังสูงสุด \n\nหากลำโพงมีการอุดตันอย่างหนัก ให้เรียกใช้คุณสมบัตินี้ 2-5 ครั้งและเขย่าอุปกรณ์ไปด้วย โดยให้ลำโพงคว่ำลงระหว่างใช้คุณสมบัตินี้</string>
    <string name="moto_actions_title">ท่าทาง Moto</string>
    <string name="device_gestures_title">ควบคุมเครื่องด้วยท่าทาง</string>
    <string name="device_gestures_summary">จัดการควบคุมเครื่องด้วยท่าทาง</string>
    <string name="ambient_display_manage_summary">จัดการ ท่าทางเพื่อสั่งเครื่อง ให้เปิดหน้าจอให้สว่างเมื่อมีการแจ้งเตือน</string>
    <string name="fingerprint_gestures_title">การใช้ปลายนิ้วมือ เพื่อสั่งการเครื่อง</string>
    <string name="fingerprint_gestures_summary">เปิดใช้ปลายนิ้วมือ เพื่อสั่งการครื่อง</string>
    <string name="fingerprint_gestures_manage_summary">จัดการใช้ปลายนิ้วมือ เพื่อสั่งการครื่อง</string>
    <string name="fingerprint_actions_screenon">ใช้ปลายนิ้วมือ เพื่อสั่งเครื่อง เมื่อจอเปิด</string>
    <string name="fingerprint_gestures_screenoff_title">ใช้ปลายนิ้วมือ เพื่อสั่งปิดจอครื่อง</string>
    <string name="fingerprint_gestures_screenoff_summary">ต้องปิดการใช้ลายนิ้วมือเพื่อปลดล็อกเครื่อง \n\n หากจะใช้ปลายนิ้วมือ เพื่อสั่งการเครื่อง เมื่อหน้าจอปิด</string>
    <string name="fingerprint_actions_screenoff">ใช้ปลายนิ้วมือ เพื่อสั่งเครื่อง เมื่อจอปิด</string>
    <string name="action_home">หน้าแรก</string>
    <string name="action_power">หน้าจอ เปิด/ปิด</string>
    <string name="action_wake">ปลุกให้เครื่องเริ่มทำงาน</string>
    <string name="action_back">กลับ</string>
    <string name="action_recents">ล่า​สุด</string>
    <string name="action_last_app">แอปล่าสุด</string>
    <string name="action_volume_up">เพิ่มระดับเสียง</string>
    <string name="action_volume_down">ลดระดับเสียง</string>
    <string name="action_voice_assistant">สั่งการด้วยเสียง</string>
    <string name="action_play_pause">เล่น/หยุด</string>
    <string name="action_previous_track">แทร็กก่อนหน้า</string>
    <string name="action_next_track">แทร็คถัดไป</string>
    <string name="action_flashlight">เปิด/ปิดไฟฉาย</string>
    <string name="action_camera">เปิดกล้อง</string>
    <string name="action_screenshot">จับภาพหน้าจอ</string>
    <string name="action_browser">เปิดเบราเซอร์</string>
    <string name="action_dialer">เปิดหน้าโทรศัพท์</string>
    <string name="action_email">เปิดแอพอีเมลล์</string>
    <string name="action_messages">เปิดแอพข้อความ</string>
    <string name="screen_off_gestures_manage_summary">จัดการสั่งเครื่อง เมื่อจอปิด</string>
    <string name="swipe_left_dlg_title">ปัดหน้าจอไปทางซ้าย เพื่อสั่งเครื่อง</string>
    <string name="swipe_right_dlg_title">ปัดหน้าจอไปทางขวา เพื่อสั่งเครื่อง</string>
    <string name="swipe_up_dlg_title">ปัดหน้าจอขึ้น เพื่อสั่งเครื่อง</string>
    <string name="swipe_down_dlg_title">ปัดหน้าจอลง เพื่อสั่งเครื่อง</string>
    <string name="tap_title">ใช้ปลายนิ้วมือ แตะเพียงครั้งเดียว</string>
    <string name="double_tap_title">ใช้ปลายนิ้วมือ แตะสองครั้ง</string>
    <string name="long_tap_title">แตะค้างไว้</string>
    <string name="tap_dlg_title">ใช้ปลายนิ้วมือ แตะเพียงครั้งเดียว เพื่อสั่งการเครื่อง</string>
    <string name="double_tap_dlg_title">ใช้ปลายนิ้วมือ แตะเสองครั้ง เพื่อสั่งการเครื่อง</string>
    <string name="long_tap_dlg_title">ใช้ปลายนิ้วมือ แตะค้างไว้ เพื่อสั่งการเครื่อง</string>
    <string name="tap_to_wake">แตะเพื่อปลุกให้เครื่องเริ่มทำงาน</string>
    <string name="tap_to_wake_summary">แตะสองครั้งบนจอ เพื่อปลุกให้เครื่องเริ่มทำงาน</string>
    <string name="allow_proximity_sensor_title">เปิดใช้ การตรวจจับแนบหน้า</string>
    <string name="allow_proximity_sensor_summary">ตรวจเช็ค การตรวจจับแนบหน้า ก่อนเริ่มใช้งาน</string>
    <string name="oneplus_advanced_settings">การตั้งค่า OnePlus</string>
    <string name="oneplus_advanced_settings_summary">การตั้งค่าแบบกำหนดเองสำหรับอุปกรณ์ของคุณ</string>
    <string name="panel_modes_settings_title">โหมดแผงควบคุม</string>
    <string name="panel_modes_settings_summary">เลือกการปรับเทียบจอแสดงผลที่สร้างไว้ล่วงหน้า</string>
    <string name="notification_slider_category_title">ปุ่มเพิ่มเติม</string>
    <string name="notification_slider_selection_dialog_title">ดำเนินการ</string>
    <string name="notification_slider_top_position">ตำแหน่งบนสุด</string>
    <string name="notification_slider_middle_position">ตำแหน่งกึ่งกลาง</string>
    <string name="notification_slider_bottom_position">ตำแหน่งล่างสุด</string>
    <string name="notification_slider_mode_total_silence">ความเงียบรวม</string>
    <string name="notification_slider_mode_alarms_only">เฉพาะการแจ้งเตือน</string>
    <string name="notification_slider_mode_priority_only">เฉพาะระดับความสำคัญ</string>
    <string name="notification_slider_mode_silent">เงียบ</string>
    <string name="notification_slider_mode_vibrate">สั่น</string>
    <string name="notification_slider_mode_none">ปกติ</string>
    <string name="thermal_title">โปรไฟล์การปรับปรุง</string>
    <string name="thermal_summary">ปรับโปรไฟล์ต่อแอพเพื่อปรับประสิทธิภาพสูงสุด</string>
    <string name="thermal_default">ไม่มีการปรับปรุง</string>
    <string name="thermal_benchmark">ประสิทธิภาพ</string>
    <string name="thermal_browser">บราวเซอร์</string>
    <string name="thermal_camera">กล้องถ่ายรูป</string>
    <string name="thermal_dialer">โทรศัพท์</string>
    <string name="thermal_gaming">เกมส์</string>
    <string name="thermal_streaming">แอปพลิเคชั่นสตรีมมิ่ง</string>
    <string name="raise_to_wake_gesture_title">ยกขึ้นเพื่อปลุก</string>
    <string name="raise_to_wake_gesture_summary">ปลุกอุปกรณ์แทนการแจ้งเตือนแบบกะพริบ</string>
    <string name="device_min_refresh_rate">อัตรารีเฟรชต่ำสุด</string>
    <string name="device_power_save_refresh_rate">ประหยัดแบตเตอรี่โดยอัตโนมัติ</string>
    <string name="device_power_save_refresh_rate_switch">ลดอัตราการรีเฟรชโดยอัตโนมัติเมื่อใช้งานโหมดประหยัดแบตเตอรี่</string>
    <string name="refresh_rate_settings_title">อัตราการรีเฟรชของหน้าจอ</string>
    <string name="refresh_rate_settings_summary">ปรับอัตราการรีเฟรชหน้าจอ</string>
    <string name="refresh_rate_tile_title">อัตราการรีเฟรช</string>
    <string name="refresh_rate_tile_disabled">เปิดใช้โหมดประหยัดแบตเตอรี่</string>
    <string name="touch_control_title">การเพิ่มประสิทธิภาพหน้าจอสัมผัส</string>
    <string name="touch_game_mode_title">เปิดใช้งานโหมดเกม</string>
    <string name="touch_game_mode_summary">ช่วยปรับปรุงประสบการณ์การเล่นเกมโดยปรับหน้าจอสัมผัสให้เหมาะสม</string>
    <string name="touch_response_title">การตอบสนองจอสัมผัส</string>
    <string name="touch_response_summary">ควบคุมการตอบสนองต่อการสัมผัส</string>
    <string name="touch_sensitivity_title">ความไวสัมผัส</string>
    <string name="touch_sensitivity_summary">ควบคุมความไวในการแตะซ้ำ</string>
    <string name="touch_resistant_title">พื้นที่ป้องกันการสัมผัส</string>
    <string name="touch_resistant_summary">ลดความไวบริเวณขอบเพื่อป้องกันการสัมผัสโดยไม่ได้ตั้งใจ</string>
    <string name="button_settings_title">ปุ่ม</string>
    <string name="button_swap_summary">สลับปุ่มนำทาง</string>
    <string name="home_button_extra_settings">ปรับแต่งการทำงานของปุ่มโฮม</string>
    <string name="assistant_button_action">การดำเนินการของปุ่มผู้ช่วย</string>
    <string name="stylus_title">ปากกาสไตลัส</string>
    <string name="hbm_title">โหมดความสว่างสูง</string>
    <string name="lcd_features_title">คุณลักษณะเพิ่มเติมสำหรับหน้าจอ</string>
    <string name="lcd_features_summary">โหมดความสว่างสูง (HBM) &amp; การควบคุมแสงพื้นหลังแบบปรับได้เนื้อหา (CABC)</string>
    <string name="lcd_features_info">โหมดความสว่างสูง (HBM) เพิ่มความสว่างสูงสุดของจอแสดงผลเพื่อปรับปรุงการมองเห็นภายใต้แสงแดด เพิ่มการใช้พลังงาน \n\nContent Adaptive Backlight Control (CABC) จะปรับจอแสดงผลและความสว่างของแบ็คไลท์ตามเนื้อหาที่แสดงอยู่ในปัจจุบัน เพื่อลดการใช้พลังงานโดยไม่ลดทอนคุณภาพลง</string>
    <string name="kernel_not_supported">เคอร์เนลไม่รองรับคุณสมบัตินี้</string>
    <string name="lcd_hbm_title">โหมดความสว่างสูง</string>
    <string name="lcd_hbm_summary">เพิ่มความสว่างหน้าจอภายใต้แสงแดด</string>
    <string name="lcd_hbm_tile_title">HBM</string>
    <string name="lcd_hbm_title_enabled">เปิดใช้งาน</string>
    <string name="lcd_hbm_title_disabled">ปิดการใช้งาน</string>
    <string name="lcd_cabc_title">การปรับแสงไฟหน้าจอให้เข้ากับเนื้อหาที่รับชม</string>
    <string name="lcd_cabc_tile_title">CABC (การปรับแสงไฟหน้าจอให้เข้ากับเนื้อหาที่รับชม)</string>
    <string name="lcd_cabc_off">ปิด</string>
    <string name="lcd_cabc_low">ต่ำ (UI)</string>
    <string name="lcd_cabc_medium">กลาง (Videos)</string>
    <string name="lcd_cabc_high">สูง (Images)</string>
    <string name="doze_brightness_title">สว่างเสมอ</string>
    <string name="doze_brightness_summary">โหมด %s ถูกเปิดใช้งานอยู่</string>
    <string name="doze_brightness_low">ความสว่างต่ำ</string>
    <string name="doze_brightness_high">ความสว่างสูง</string>
    <string name="doze_brightness_adaptive">ปรับความสว่างอัตโนมัติ</string>
    <string name="refresh_title">อัตราการรีเฟรชในแต่ละแอป</string>
    <string name="refresh_summary">ตั้งอัตราการกระพริบของหน้าจอสำหรับแต่ละแอพพลิเคชั่น</string>
    <string name="refresh_default">ค่าเริ่มต้น</string>
    <string name="refresh_low">ต่ำ (30 เฮิรตซ์)</string>
    <string name="refresh_medium">ปานกลาง (60 เฮิรตซ์)</string>
    <string name="refresh_high">สูง (90 เฮิรตซ์)</string>
    <string name="refresh_extreme">สูงสุด (120Hz)</string>
    <string name="powershare_enable_title">แชร์แบตเตอรี่</string>
    <string name="powershare_enable_summary">ชาร์จอุปกรณ์อื่นๆ โดยวางไว้ที่ด้านหลังโทรศัพท์ของคุณ</string>
</resources>
