<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
                   2017-2022 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="device_settings_app_name">Setări avansate</string>
    <string name="screen_gestures_panel_title">Gesturi</string>
    <string name="touchscreen_gesture_extras">Mai multe</string>
    <string name="touchscreen_gesture_haptic_feedback">Reacție tactilă</string>
    <string name="touchscreen_gesture_haptic_feedback_summary">Vibrează atunci când este detectat un gest touchscreen</string>
    <string name="touchscreen_gesture_settings_title">Gesturi touchscreen</string>
    <string name="touchscreen_gesture_settings_summary">Efectuați diverse gesturi pe touchscreen pentru acţiuni rapide</string>
    <string name="gesture_display_title">Gesturi pentru oprirea ecranului</string>
    <string name="touchscreen_c_gesture_title">Cameră foto</string>
    <string name="touchscreen_c_gesture_summary">Desenați un \"C\" pentru a activa camera</string>
    <string name="touchscreen_e_gesture_title">E-mail</string>
    <string name="touchscreen_e_gesture_summary">Desenați un \"e\" pentru a deschide aplicația e-mail</string>
    <string name="touchscreen_m_gesture_title">Mesagerie</string>
    <string name="touchscreen_m_gesture_summary">Desenați un \"M\" pentru a deschide aplicația mesagerie</string>
    <string name="touchscreen_s_gesture_title">Mesagerie</string>
    <string name="touchscreen_s_gesture_summary">Desenați un \"S\" pentru a deschide aplicația mesagerie</string>
    <string name="touchscreen_v_gesture_title">Telefon</string>
    <string name="touchscreen_v_gesture_summary">Desenați un \"V\" pentru a deschide aplicația telefon</string>
    <string name="touchscreen_w_gesture_title">Browser</string>
    <string name="touchscreen_w_gesture_summary">Desenați un \"W\" pentru a deschide aplicația browser</string>
    <string name="touchscreen_z_gesture_title">Lanternă</string>
    <string name="touchscreen_z_gesture_summary">Desenați un „Z” pentru a deschide lanterna</string>
    <string name="touchscreen_flashlight_gesture_title">Lanternă</string>
    <string name="touchscreen_flashlight_gesture_summary">Desenați un cerc pentru a deschide lanterna</string>
    <string name="touchscreen_music_gesture_title">Muzică</string>
    <string name="touchscreen_music_gesture_summary">Folosiți gesturi pentru a controla redarea muzicii \n
    • Glisați în jos pentru a reda/opri\n
    • Glisați stânga pentru melodia anterioară\n
    • Glisați dreapta pentru melodia următoare</string>
    <string name="touchscreen_swipe_up_title">Glisați în sus</string>
    <string name="touchscreen_swipe_right_title">Glisați în dreapta</string>
    <string name="touchscreen_swipe_down_title">Glisați în jos</string>
    <string name="touchscreen_swipe_left_title">Glisați în stânga</string>
    <string name="user_aware_display_title">Ecran reactiv la gesturi utilizator</string>
    <string name="user_aware_display_summary">Menține ecranul aprins cât timp utilizatorul este în dreptul afișajului</string>
    <string name="ambient_display_title">Afișare ambientală</string>
    <string name="ambient_display_enable_title">Folosește afișaj ambiental</string>
    <string name="ambient_display_enable_summary">Trezește ecran când primiți notificări</string>
    <string name="ambient_display_gestures_title">Gesturi afişare ambientală</string>
    <string name="ambient_display_gestures_summary">Gesturi suplimentare pentru a activa ecranul</string>
    <string name="ambient_display_summary">Trezește ecranul când primiți notificări</string>
    <string name="ambient_display_summary_on">Ecranul se va trezi când primiţi notificări</string>
    <string name="ambient_display_summary_off">Ecranul nu se va trezi când primiţi notificări</string>
    <string name="ambient_display_always_on_title">Always on</string>
    <string name="ambient_display_always_on_summary">Arată ora, pictogramele notificărilor și alte informații. Utilizarea bateriei va fi ridicată.</string>
    <string name="tilt_sensor_title">Senzor de înclinare</string>
    <string name="pickup_sensor_title">Senzor de ridicare</string>
    <string name="proximity_sensor_title">Senzor de proximitate</string>
    <string name="hand_wave_gesture_title">Unduire mână</string>
    <string name="hand_wave_gesture_summary">Pulsează notificările la unduirea mâinii</string>
    <string name="hand_wave_gesture_flat_title">Detectare orientare</string>
    <string name="hand_wave_gesture_flat_summary">Pulsează numai dacă telefonul stă cu fața în jos pe o suprafață plată</string>
    <string name="pick_up_gesture_title">Ridicare</string>
    <string name="pick_up_gesture_summary">Pulsează notificările la ridicare</string>
    <string name="pick_up_wake_gesture_summary">Trezește dispozitivul la ridicare</string>
    <string name="pocket_gesture_title">Buzunar</string>
    <string name="pocket_gesture_summary">Pulsează notificările la scoaterea din buzunar</string>
    <string name="proximity_wake_title">Trezire prin proximitate</string>
    <string name="proximity_wake_enable_title">Trezire prin proximitate</string>
    <string name="proximity_wake_enable_summary">Trezire dispozitiv la unduirea mâinii</string>
    <string name="actions_title">Acțiuni</string>
    <string name="device_gestures_panel_summary">Gesturi speciale ale dispozitivului</string>
    <string name="moto_gestures_panel_title">Gesturi Moto</string>
    <string name="camera_gesture_title">Dublu-răsucire</string>
    <string name="camera_gesture_summary">Deschide camera prin răsucirea dublă a mâinii</string>
    <string name="chop_chop_gesture_title">Chop-Chop</string>
    <string name="chop_chop_gesture_summary">Pornește lanterna când utilizați gestul chop-chop</string>
    <string name="hand_wave_silencer_title">Unduire pentru silențios</string>
    <string name="hand_wave_silencer_summary">Pune pe mut apelurile de intrare mișcând mâna desupra ecranului</string>
    <string name="flip_to_mute_title">Flip pentru Nu Deranjați</string>
    <string name="flip_to_mute_summary">Puneți telefonul cu fața în jos pentru a face notificările și apelurile silențioase</string>
    <string name="dnd_access">Vă rugăm acordați modului Nu Deranjați acces la CMActions pentru a utiliza această caracteristică.</string>
    <string name="lift_to_silence_title">Ridicați pentru a opri apelarea</string>
    <string name="lift_to_silence_summary">Ridicați telefonul pentru a face apelurile de intrare silențioase. Funcționează doar când telefonul începe din poziție plană orizontală</string>
    <string name="action_none">Dezactivare</string>
    <string name="action_launch_camera">Lansare Cameră foto</string>
    <string name="action_torch">Comutare lanternă</string>
    <string name="feedback_intensity_title">Intensitate răspuns haptic</string>
    <string name="feedback_intensity_summary">Puterea feedback-ului haptic pentru acțiunile dublă-răsucire şi chop-chop</string>
    <string name="feedback_intensity_none">Dezactivat</string>
    <string name="feedback_intensity_low">Redusă</string>
    <string name="feedback_intensity_medium">Medie</string>
    <string name="feedback_intensity_high">Ridicată</string>
    <string name="dialog_ok">OK</string>
    <string name="disabled">Dezactivat</string>
    <string name="doze_settings_help_title">Ajutor</string>
    <string name="doze_settings_help_text">Aceste caracteristici utilizează evenimentele senzorilor pentru a lansa pulsul notificărilor doze. Senzorul ales este pornit numai când dispozitivul a primit o notificare, asta ajutând la reducerea utilizării bateriei. De asemenea, există o opțiune pentru a activa senzorul ales de îndată ce ecranul se stinge, asta cauzând o utilizare a bateriei mai mare.</string>
    <string name="button_panel_title">Butoane suplimentare</string>
    <string name="button_swap_title">Schimbați butoanele</string>
    <string name="button_swap_summary">Schimbați ordinea butoanelor recente și înapoi</string>
    <string name="fingerprint_title">Amprentă</string>
    <string name="fingerprint_as_home_title">Amprentă ca acasă</string>
    <string name="fingerprint_as_home_summary">Utilizați senzorul de amprentă ca un buton de acasă</string>
    <string name="fingerprint_wakeup_title">Trezire amprentă</string>
    <string name="fingerprint_wakeup_summary">Permite senzorului de amprentă să trezească dispozitivul când ecranul este oprit</string>
    <string name="fingerprint_pocketmode_title">Previne trezirea accidentală</string>
    <string name="fingerprint_pocketmode_summary">Verifică senzorul de proximitate înainte de wake-up-urile declanșate de senzorul de amprentă</string>
    <string name="fingerprint_sleep_title">Fingerprint sleep</string>
    <string name="fingerprint_sleep_summary">Apăsaţi senzorul de amprentă digitală pentru a opri ecranul</string>
    <string name="high_touch_sensitivity_title">Sensibilitate tactilă crescută</string>
    <string name="high_touch_sensitivity_summary">Crește sensibilitatea ecranului tactil astfel încât acesta poate fi utilizat în timp ce se poartă mănuși</string>
    <string name="quick_charge_title">Încărcare rapidă</string>
    <string name="quick_charge_summary">Comutare încărcare rapidă. Reconectați încărcătorul după schimbarea acestei setări</string>
    <string name="camera_focus_fix_title">Remediere focalizare cameră</string>
    <string name="camera_focus_fix_summary">Activați în cazul în care aveți probleme la focalizare</string>
    <string name="wake_on_gesture_title">Trezire la gesturi</string>
    <string name="wake_on_gesture_summary">Trezește dispozitivul în loc să pulseze notificările în cazul gesturilor</string>
</resources>
