<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
                   2017-2022 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="device_settings_app_name">Axustes avanzaos</string>
    <string name="screen_gestures_panel_title">Xestos</string>
    <string name="touchscreen_gesture_haptic_feedback">Rempuesta háptica</string>
    <string name="touchscreen_gesture_haptic_feedback_summary">Vibra cuando se detecta dalgún xestu na pantalla táctil</string>
    <string name="touchscreen_gesture_settings_title">Xestos de la pantalla táctil</string>
    <string name="touchscreen_c_gesture_title">Cámara</string>
    <string name="touchscreen_c_gesture_summary">Dibuxa una «C» p\'activar la cámara</string>
    <string name="touchscreen_e_gesture_title">Corréu electrónicu</string>
    <string name="touchscreen_e_gesture_summary">Dibuxa una «e» p\'abrir l\'aplicación de corréu electrónicu</string>
    <string name="touchscreen_m_gesture_title">Mensaxería</string>
    <string name="touchscreen_m_gesture_summary">Dibuxa una «M» p\'abrir l\'aplicación de mensaxería</string>
    <string name="touchscreen_s_gesture_title">Mensaxería</string>
    <string name="touchscreen_s_gesture_summary">Dibuxa una «S» p\'abrir l\'aplicación de mensaxería</string>
    <string name="touchscreen_v_gesture_title">Marcador</string>
    <string name="touchscreen_w_gesture_title">Restolador</string>
    <string name="touchscreen_w_gesture_summary">Dibuxa una «W» p\'abrir el restolador</string>
    <string name="touchscreen_z_gesture_title">Llinterna</string>
    <string name="touchscreen_z_gesture_summary">Dibuxa una «Z» p\'alternar la llinterna</string>
    <string name="touchscreen_flashlight_gesture_title">Llinterna</string>
    <string name="touchscreen_flashlight_gesture_summary">Dibuxa un círculu p\'alternar la llinterna</string>
    <string name="touchscreen_music_gesture_title">Música</string>
    <string name="touchscreen_music_gesture_summary">Usa xestos pa controlar la reproducción musical\n
    • Esliza p\'abaxo pa reproducir/posar\n
    • Esliza a la esquierda pa dir a la pista anterior\n
    • Esliza a la drecha pa dir a la pista siguiente</string>
    <string name="user_aware_display_summary">Caltién la pantalla encesa mentanto l\'usuariu tea enfrente d\'ella</string>
    <string name="ambient_display_title">Visualización d\'ambiente</string>
    <string name="ambient_display_enable_title">Usar la visualización d\'ambiente</string>
    <string name="ambient_display_enable_summary">Esconsoña la pantalla al recibir avisos</string>
    <string name="ambient_display_gestures_title">Xestos de la visualización d\'ambiente</string>
    <string name="ambient_display_gestures_summary">Xestos adicionales pa esconsoñar la pantalla</string>
    <string name="ambient_display_summary">Esconsoña la pantalla al recibir avisos</string>
    <string name="ambient_display_summary_on">La pantalla esconsoña cuando recibas avisos</string>
    <string name="ambient_display_summary_off">La pantalla nun esconsoña cuando recibas avisos</string>
    <string name="ambient_display_always_on_summary">Amuesa la hora, los iconos d\'avisu y otra información. L\'usu de la batería ye mayor.</string>
    <string name="tilt_sensor_title">Sensor d\'inclinación</string>
    <string name="pickup_sensor_title">Sensor de recoyida</string>
    <string name="proximity_sensor_title">Sensor de proximidá</string>
    <string name="pick_up_wake_gesture_summary">Esconsoña\'l preséu al coyelu</string>
    <string name="pocket_gesture_title">Bolsu</string>
    <string name="proximity_wake_title">Esconsueñu per proximidá</string>
    <string name="proximity_wake_enable_title">Esconsueñu per proximidá</string>
    <string name="proximity_wake_enable_summary">Esconsoña\'l preséu al pasar la mano</string>
    <string name="actions_title">Aiciones</string>
    <string name="device_gestures_panel_summary">Xestos especiales del preséu</string>
    <string name="moto_gestures_panel_title">Xestos Moto</string>
    <string name="camera_gesture_title">Xiru doble</string>
    <string name="camera_gesture_summary">Abre la cámara al usar el xestu de xiru doble</string>
    <string name="chop_chop_gesture_title">Sacudida doble</string>
    <string name="chop_chop_gesture_summary">Alterna la llinterna cuando s\'usa\'l xestu de sacudida doble</string>
    <string name="hand_wave_silencer_summary">Desactiva\'l timbre de les llamaes entrantes al pasar la mano pela pantalla</string>
    <string name="flip_to_mute_summary">Pon el teléfonu boca abaxo pa desactivar el soníu de los avisos y el del timbre</string>
    <string name="action_torch">Alternar la llinterna</string>
    <string name="feedback_intensity_title">Instensidá de la rempuesta háptica</string>
    <string name="feedback_intensity_summary">La intensidá de la rempuesta háptica pa les aiciones de xiru doble y de sacudida doble</string>
    <string name="feedback_intensity_low">Baxa</string>
    <string name="feedback_intensity_medium">Media</string>
    <string name="feedback_intensity_high">Alta</string>
    <string name="dialog_ok">D\'acuerdu</string>
    <string name="doze_settings_help_title">Ayuda</string>
    <string name="button_panel_title">Botones adicionales</string>
    <string name="button_swap_title">Intercambiar los botones</string>
    <string name="fingerprint_title">Buelga</string>
    <string name="fingerprint_wakeup_summary">Permite que\'l sensor de buelgues esconsoñe\'l preséu mentanto la pantalla ta apagada</string>
    <string name="fingerprint_pocketmode_title">Evitar l\'esconsueñu accidental</string>
    <string name="fingerprint_pocketmode_summary">Comprueba\'l sensor de proximidá enantes d\'esconsoñar el preséu col sensor de buelgues</string>
    <string name="fingerprint_sleep_summary">Pimi\'l sensor de buelgues p\'apagar la pantalla</string>
    <string name="high_touch_sensitivity_title">Sensibilidá táctil alta</string>
    <string name="high_touch_sensitivity_summary">Aumenta la sensibilidá de la pantalla táctil pa que puedas usala mentanto lleves guantes</string>
    <string name="quick_charge_title">Carga rápida</string>
    <string name="quick_charge_summary">Alterna la carga rápida. Tienes de volver conectar el cargador darréu de camudar esti axuste</string>
    <string name="camera_focus_fix_title">Igua del enfoque de la cámara</string>
    <string name="camera_focus_fix_summary">Activa esta opción si tienes problemes col enfoque de la cámara</string>
    <string name="wake_on_gesture_title">Esconsoñar al facer xestos</string>
    <string name="wake_on_gesture_summary">Al facer xestos, esconsoña\'l preséu en cuentes d\'amosar avisos</string>
</resources>
