<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2018 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <!-- DC Dimming settings -->
    <!-- Dirac settings -->
    <string name="dirac_title">Mi ساؤنڈ انہینسر</string>
    <string name="dirac_summary">آڈیو کے معیار کو بہتر بنائيں</string>
    <string name="dirac_headset_title">ہیڈفون ی؛قسم منتخب کریں</string>
    <string name="dirac_preset_title">پری سیٹ منتخب کریں</string>
    <!-- Dirac settings: Hi-Fi -->
    <string name="dirac_hifi_title">Hi-Fi آڈیو</string>
    <string name="dirac_hifi_summary">شور اور خرابی کو کم کریں اور آڈیو کے معیار کو بڑھائيں</string>
    <!-- Dirac settings: Headset types -->
    <string name="dirac_headset_default">پہلے سے طے شدہ</string>
    <string name="dirac_headset_earbuds">Mi ایربڈز</string>
    <string name="dirac_headset_in_ear_2013">Mi ان-ایئر (2013)</string>
    <string name="dirac_headset_piston_1">Mi پسٹن -1</string>
    <string name="dirac_headset_general">عمومی</string>
    <string name="dirac_headset_general_inear">عمومی ان-ایر</string>
    <string name="dirac_headset_piston_basic">بنیادی ایڈیشن</string>
    <string name="dirac_headset_piston_2">Mi پسٹن -2</string>
    <string name="dirac_headset_piston_standard">معیاری ایڈیشن</string>
    <string name="dirac_headset_headphone">Mi ہیڈ فونز</string>
    <string name="dirac_headset_piston_youth">یوتھ ایڈیشن</string>
    <string name="dirac_headset_piston_color">کلر ایڈشن</string>
    <string name="dirac_headset_in_ear">Mi اِن-ایر</string>
    <string name="dirac_headset_capsule">Mi کیپسول</string>
    <string name="dirac_headset_in_ear_pro">Mi ان-ایر پرو</string>
    <string name="dirac_headset_comfort">Mi Comfort</string>
    <string name="dirac_headset_reduction_noise">Mi شور منسوخی ٹائپ-C</string>
    <string name="dirac_headset_cancelling">Mi شور منسوخی 3.5mm</string>
    <string name="dirac_headset_half_in_ear">Mi ہاف ان ایئر</string>
    <string name="dirac_headset_in_ear2">Mi ان-ایئر 2</string>
    <string name="dirac_headset_earphone_basic">Mi ایئرفون بیسک</string>
    <string name="dirac_headset_earphone">Mi ایئر فونز</string>
    <!-- Dirac settings: Equalizer presets -->
    <string name="dirac_preset_default">ڈیفالٹ</string>
    <string name="dirac_preset_rock">راک</string>
    <string name="dirac_preset_jazz">جاز</string>
    <string name="dirac_preset_pop">پاپ</string>
    <string name="dirac_preset_classical">کلاسیکی</string>
    <string name="dirac_preset_hiphop">ہِپ ہاپ</string>
    <string name="dirac_preset_blues">بلیوز</string>
    <string name="dirac_preset_electronic">الیکٹرونک</string>
    <string name="dirac_preset_country">ملک</string>
    <string name="dirac_preset_dance">رقص</string>
    <string name="dirac_preset_metal">دھات</string>
    <!-- Popup camera settings -->
    <string name="popup_title_muqin">ژائیلوفون</string>
    <string name="popup_title_yingyan">کنڈور</string>
    <string name="popup_title_mofa">جادو</string>
    <string name="popup_title_jijia">میچا</string>
    <string name="popup_title_chilun">گیئر وہیل</string>
    <string name="popup_title_cangmen">کیبن دروازہ</string>
    <!-- Popup camera strings -->
    <string name="popup_camera_tip">‬‏‫توجہ دیں</string>
    <string name="popup_camera_takeback_failed_times_calibrate">ایک سے زیادہ بار سامنے کا کیمرا نہیں بند کیا جا سکا۔ کیمرا کیلیبریٹ کرنے کی کوشش کریں۔</string>
    <string name="popup_camera_popup_failed_times_calibrate">ایک سے زیادہ بار سامنے کا کیمرا نہیں کھولا جا سکا۔ کیمرا کیلیبریٹ کرنے کی کوشش کریں۔</string>
    <string name="popup_camera_calibrate_running">انشانکن کے دوران فرنٹ کیمرا استعمال نہیں کیا جاسکتا۔.</string>
    <string name="popup_camera_calibrate_now">کیلیبریٹ کریں</string>
    <string name="popup_camera_calibrate_failed">کیلیبریٹ نہیں کیا جا سکا</string>
    <string name="popup_camera_calibrate_success">کامیابی کے ساتھ کیلیبریٹ کیا گیا۔ اب آپ سامنے کا کیمرا کھول سکتے ہیں۔</string>
    <string name="stop_operate_camera_frequently">آپ بہت کثرت سے سامنے کا کیمرا کھول رہے ہیں۔</string>
    <string name="takeback_camera_front_failed">سامنے کا کیمرا نہیں بند کر سکا۔ دوبارہ کوشش کریں۔</string>
    <string name="popup_camera_front_failed">سامنے کا کیمرا نہیں کھول سکا۔ دوبارہ کوشش کریں۔</string>
    <!-- Title and summary -->
    <!-- Device gestures -->
    <!-- Ambient display gestures -->
    <!-- Fingerprint gestures -->
    <!-- Fingerprint gestures screen off -->
    <!-- Actions -->
    <string name="action_back">پیچھے</string>
    <string name="action_recents">حالیہ</string>
    <string name="action_last_app">آخری ایپ</string>
    <string name="action_volume_up">آواز بڑھائیں</string>
    <string name="action_volume_down">آواز کم کریں</string>
    <string name="action_voice_assistant">آواز معاون</string>
    <string name="action_play_pause">چلائیں / روکیں</string>
    <string name="action_previous_track">پچھلا ٹریک</string>
    <string name="action_next_track">اگلا ٹریک</string>
    <string name="action_flashlight">ٹارچ آن/بند</string>
    <string name="action_camera">کیمرا کھولیں</string>
    <string name="action_screenshot">سکرین شاٹ لیں</string>
    <string name="action_browser">براؤزر میں کھولیں</string>
    <string name="action_dialer">دائیلر کو آن کریں</string>
    <string name="action_email">ای میل ایپلی کیشن کھولیں</string>
    <string name="action_messages">پیغامات اپلی کیشن کھولیں</string>
    <!-- Screen off gestures -->
    <!-- Swipe/tap/long tap -->
    <string name="tap_title">ایک کلک</string>
    <string name="double_tap_title">دوہرا تھپ تھپانا</string>
    <string name="long_tap_title">طویل تھپ تھپانا</string>
    <!-- Double tap to wake -->
    <string name="tap_to_wake">فعال کرنے کیلئے تھپتھپائیں</string>
    <string name="tap_to_wake_summary">آلہ کو فعال کرنے کیلئے اسکرین پر کہیں بھی دو بار تھپتھپائیں</string>
    <!-- Proximity sensor -->
    <string name="allow_proximity_sensor_title">نسبت سینسر کو چالو کریں</string>
    <string name="allow_proximity_sensor_summary">کام شروع کرنے سے قبل ثالثوں کی جانچ</string>
    <!-- OnePlus - General -->
    <!-- OnePlus - Alert slider settings -->
    <!-- Thermal profiles -->
    <!-- Refresh Rate Settings -->
</resources>
