<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2018 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <string name="display_title">Pantalla</string>
    <string name="dc_dimming_enable_title">Anti-parpelleig</string>
    <string name="dc_dimming_enable_summary">El mode anti-parpelleig ajuda a reduir la irritació ocular en condicions de baixa llum mitjançant l\'ús de la característica \"DC Dimming\". Pot degradar la precisió del color i afectar la manera en què es mostren alguns elements.</string>
    <string name="dc_dimming_enable_summary_not_supported">El kernel no té suport per l\'anti-parpelleig</string>
    <string name="dirac_enable">Potenciador de so Mi</string>
    <string name="dirac_title">Potenciador de so Mi</string>
    <string name="dirac_summary">Optimitza la qualitat d\'àudio</string>
    <string name="dirac_headset_title">Seleccioneu el tipus d\'auriculars</string>
    <string name="dirac_preset_title">Trieu una configuració per defecte</string>
    <string name="dirac_hifi_title">Àudio Hi-Fi</string>
    <string name="dirac_hifi_summary">Redueix el soroll, la distorsió i augmenta la qualitat d\'àudio</string>
    <string name="dirac_hifi_enable_title">Habilita el Hi-Fi</string>
    <string name="dirac_headset_default">Predeterminada</string>
    <string name="dirac_headset_earbuds">Mi</string>
    <string name="dirac_headset_in_ear_2013">Mi In-Ear(2013)</string>
    <string name="dirac_headset_piston_1">Mi Piston-1</string>
    <string name="dirac_headset_general">General</string>
    <string name="dirac_headset_general_inear">In-ear normals</string>
    <string name="dirac_headset_piston_basic">Edició Bàsica</string>
    <string name="dirac_headset_piston_2">Mi Piston-2</string>
    <string name="dirac_headset_piston_standard">Edició Estàndard</string>
    <string name="dirac_headset_headphone">Mi Auriculars</string>
    <string name="dirac_headset_piston_youth">Edició Jove</string>
    <string name="dirac_headset_piston_color">Edició de color</string>
    <string name="dirac_headset_in_ear">Mi in-ear</string>
    <string name="dirac_headset_capsule">Mi Capsule</string>
    <string name="dirac_headset_in_ear_pro">Mi In-Ear Pro</string>
    <string name="dirac_headset_comfort">Mi Comfort</string>
    <string name="dirac_headset_reduction_noise">Cancel·la sorolls Mi Tipus C</string>
    <string name="dirac_headset_cancelling">Cancel·la sorolls Mi 3.5mm</string>
    <string name="dirac_headset_half_in_ear">Mi Half In-Ear</string>
    <string name="dirac_headset_in_ear2">Mi In-Ear 2</string>
    <string name="dirac_headset_earphone_basic">Auriculars Mi Bàsic</string>
    <string name="dirac_headset_earphone">Mi Auriculars</string>
    <string name="dirac_headset_ear_four">Auriculars Mi Quadruple Driver</string>
    <string name="dirac_headset_piston_typec">Auriculars Mi In-Ear (tipus C)</string>
    <string name="dirac_headset_bluetooth_collar">Mi Bluetooth Neckband</string>
    <string name="dirac_headset_bluetooth_linefree">Mi Bluetooth Earphones</string>
    <string name="dirac_headset_redmi_earphones">Redmi Earphones</string>
    <string name="dirac_preset_default">Predeterminada</string>
    <string name="dirac_preset_rock">Rock</string>
    <string name="dirac_preset_jazz">Jazz</string>
    <string name="dirac_preset_pop">Pop</string>
    <string name="dirac_preset_classical">Clàssica</string>
    <string name="dirac_preset_hiphop">Hip Hop</string>
    <string name="dirac_preset_blues">Blues</string>
    <string name="dirac_preset_electronic">Electrònica</string>
    <string name="dirac_preset_country">Country</string>
    <string name="dirac_preset_dance">Dance</string>
    <string name="dirac_preset_metal">Metall</string>
    <string name="dirac_preset_bass_booster">Reforç de greus</string>
    <string name="dirac_preset_live">En viu</string>
    <string name="dirac_preset_balanced">Equilibrat</string>
    <string name="dirac_preset_bass_reduction">Reducció de baixos</string>
    <string name="dirac_preset_treble_reduction">Reducció d\'aguts</string>
    <string name="dirac_preset_soft_bass">Baix suau</string>
    <string name="dirac_preset_soft_treble">Agut suau</string>
    <string name="music_headset_scenario_select">Seleccionar escena</string>
    <string name="music_headset_scenario_intelligent">Intel·ligent</string>
    <string name="music_headset_scenario_music">Música</string>
    <string name="music_headset_scenario_video">Vídeo</string>
    <string name="music_headset_scenario_vocal">Veu</string>
    <string name="popup_settings_title">Configuració de la càmera Pop-up</string>
    <string name="popup_led_title">LED de la càmera</string>
    <string name="popup_led_summary">Mostra l\'animació LED quan la càmera frontal apareix i es retreu</string>
    <string name="popup_sound_title">Efectes de so</string>
    <string name="popup_title_muqin">Xilòfon</string>
    <string name="popup_title_yingyan">Còndor</string>
    <string name="popup_title_mofa">Màgia</string>
    <string name="popup_title_jijia">Mecànic</string>
    <string name="popup_title_chilun">Engranatge</string>
    <string name="popup_title_cangmen">Porta de cabanya</string>
    <string name="popup_camera_tip">Avís</string>
    <string name="popup_camera_takeback_failed_times_calibrate">No s’ha pogut tancar la càmera frontal diverses vegades. Intenteu calibrar la càmera.</string>
    <string name="popup_camera_popup_failed_times_calibrate">No s’ha pogut obrir la càmera frontal diverses vegades. Intenteu calibrar la càmera.</string>
    <string name="popup_camera_calibrate_running">La càmera frontal no es pot utilitzar durant la calibració.</string>
    <string name="popup_camera_calibrate_now">Calibreu</string>
    <string name="popup_camera_calibrate_failed">No s\'ha pogut calibrar</string>
    <string name="popup_camera_calibrate_success">Calibrat correctament. Podeu obrir la càmera frontal ara.</string>
    <string name="stop_operate_camera_frequently">Obriu la càmera frontal amb massa freqüència.</string>
    <string name="takeback_camera_front_failed">No s’ha pogut tancar la càmera frontal. Proveu-ho de nou.</string>
    <string name="popup_camera_front_failed">No s’ha pogut obrir la càmera frontal. Proveu-ho de nou.</string>
    <string name="popup_camera_proximity_obstructed">Traieu la mà del sensor de proximitat per obrir la càmera frontal...</string>
    <string name="clear_speaker_title">Neteja l\'altaveu</string>
    <string name="clear_speaker_summary">Reprodueix un àudio de 30 segons per netejar l’altaveu</string>
    <string name="clear_speaker_description">Executeu aquesta funció una o dues vegades si trobeu que el vostre altaveu està bloquejat per la pols. Poseu el volum multimèdia al màxim.\n\nSi l\'altaveu està molt bloquejat, executeu aquesta funció de 2 a 5 vegades mentre agiteu el dispositiu amb l’altaveu cap a baix.</string>
    <string name="moto_actions_title">Accions Moto</string>
    <string name="device_gestures_title">Gestos del dispositiu</string>
    <string name="device_gestures_summary">Gestionar els gestos del dispositiu</string>
    <string name="ambient_display_manage_summary">Gestionar gestos de la pantalla ambient</string>
    <string name="fingerprint_gestures_title">Gestos d\'empremta digital</string>
    <string name="fingerprint_gestures_summary">Utilitzar els gestos d\'empremta digital</string>
    <string name="fingerprint_gestures_manage_summary">Gestionar els gestos d\'empremta digital</string>
    <string name="fingerprint_actions_screenon">Accions amb la pantalla encesa</string>
    <string name="fingerprint_gestures_screenoff_title">Gestos de l\'empremta digital amb la pantalla apagada</string>
    <string name="fingerprint_gestures_screenoff_summary">Utilitzar els gestos d\'empremta digital amb la pantalla apagada.\n\nEl desbloqueig amb empremta ha de ser desactivat per a utilitzar aquesta funció.</string>
    <string name="fingerprint_actions_screenoff">Accions amb la pantalla apagada</string>
    <string name="action_home">Inici</string>
    <string name="action_power">Pantalla encesa/apagada</string>
    <string name="action_wake">Desperta</string>
    <string name="action_back">Enrere</string>
    <string name="action_recents">Recents</string>
    <string name="action_last_app">Última aplicació</string>
    <string name="action_volume_up">Pujar el volum</string>
    <string name="action_volume_down">Baixar el volum</string>
    <string name="action_voice_assistant">Assistent de veu</string>
    <string name="action_play_pause">Reprodueix/pausa</string>
    <string name="action_previous_track">Pista anterior</string>
    <string name="action_next_track">Pista posterior</string>
    <string name="action_flashlight">Llanterna encesa/apagada</string>
    <string name="action_camera">Obre la càmera</string>
    <string name="action_screenshot">Pren una captura de pantalla</string>
    <string name="action_browser">Obre el navegador</string>
    <string name="action_dialer">Obre el marcador</string>
    <string name="action_email">Obre l\'aplicació de correu</string>
    <string name="action_messages">Obre l\'aplicació de missatges</string>
    <string name="screen_off_gestures_manage_summary">Gestionar els gestos amb la pantalla apagada</string>
    <string name="swipe_left_dlg_title">Selecciona una acció per a lliscar a l\'esquerra</string>
    <string name="swipe_right_dlg_title">Selecciona una acció per a lliscar a la dreta</string>
    <string name="swipe_up_dlg_title">Selecciona una acció per a lliscar amunt</string>
    <string name="swipe_down_dlg_title">Selecciona una acció per a lliscar avall</string>
    <string name="tap_title">Un toc</string>
    <string name="double_tap_title">Doble toc</string>
    <string name="long_tap_title">Pulsació llarga</string>
    <string name="tap_dlg_title">Selecciona l\'acció per a un toc</string>
    <string name="double_tap_dlg_title">Selecciona l\'acció per a doble toc</string>
    <string name="long_tap_dlg_title">Selecciona una acció per a la pulsació allargada</string>
    <string name="tap_to_wake">Toca per activar</string>
    <string name="tap_to_wake_summary">Doble toc a la pantalla per a activar el dispositiu</string>
    <string name="allow_proximity_sensor_title">Habilita el sensor de proximitat</string>
    <string name="allow_proximity_sensor_summary">Comprovar el sensor de proximitat abans d\'executar l\'acció</string>
    <string name="oneplus_advanced_settings">Configuració OnePlus</string>
    <string name="oneplus_advanced_settings_summary">Configuració personalitzada del dispositiu</string>
    <string name="panel_modes_settings_title">Modes del panell</string>
    <string name="panel_modes_settings_summary">Elegiu una calibratge de pantalla predefinit</string>
    <string name="notification_slider_category_title">Alert Slider</string>
    <string name="notification_slider_selection_dialog_title">Acció</string>
    <string name="notification_slider_top_position">Posició superior</string>
    <string name="notification_slider_middle_position">Posició mitjana</string>
    <string name="notification_slider_bottom_position">Posició inferior</string>
    <string name="notification_slider_mode_total_silence">Silenci total</string>
    <string name="notification_slider_mode_alarms_only">Només alarmes</string>
    <string name="notification_slider_mode_priority_only">Només prioritat</string>
    <string name="notification_slider_mode_silent">Silenci</string>
    <string name="notification_slider_mode_vibrate">Vibrar</string>
    <string name="notification_slider_mode_none">Normal</string>
    <string name="thermal_title">Perfil d\'optimització</string>
    <string name="thermal_summary">Ajustar perfils per aplicació per un rendiment òptim</string>
    <string name="thermal_default">Sense optimització</string>
    <string name="thermal_benchmark">Rendiment</string>
    <string name="thermal_browser">Navegador</string>
    <string name="thermal_camera">Càmera</string>
    <string name="thermal_dialer">Marcador</string>
    <string name="thermal_gaming">Jocs</string>
    <string name="thermal_streaming">Aplicacions de retransmissió</string>
    <string name="raise_to_wake_gesture_title">Aixeca per despertar</string>
    <string name="raise_to_wake_gesture_summary">Activar el dispositiu en lloc de la notificació polsant</string>
    <string name="device_min_refresh_rate">Freqüència de refresc mínima</string>
    <string name="device_power_save_refresh_rate">Estalviar bateria automàticament</string>
    <string name="device_power_save_refresh_rate_switch">Baixar la taxa de refresc automàticament quan l\'estalvi de bateria estigui actiu</string>
    <string name="refresh_rate_settings_title">Freqüència d\'actualització de la pantalla </string>
    <string name="refresh_rate_settings_summary">Ajustar la taxa de refresc de la pantalla</string>
    <string name="refresh_rate_tile_title">Taxa de refresc</string>
    <string name="refresh_rate_tile_disabled">Estalvi de bateria activat</string>
    <string name="touch_control_title">Optimitzacions de la pantalla tàctil</string>
    <string name="touch_game_mode_title">Activar el mode de joc</string>
    <string name="touch_game_mode_summary">Contribueix a millorar l\'experiència de joc optimitzant la pantalla tàctil</string>
    <string name="touch_response_title">Resposta tàctil</string>
    <string name="touch_response_summary">Controla la resposta tàctil</string>
    <string name="touch_sensitivity_title">Sensibilitat tàctil</string>
    <string name="touch_sensitivity_summary">Controla la sensibilitat per a pulsacions repetides</string>
    <string name="touch_resistant_title">Àrea resistent al tacte</string>
    <string name="touch_resistant_summary">Redueix la sensibilitat prop de les vores per prevenir pulsacions accidentals</string>
    <string name="button_settings_title">Botons</string>
    <string name="button_swap_summary">Inverteix els botons de navegació</string>
    <string name="home_button_extra_settings">Personalitzar el comportament del botó d\'inici</string>
    <string name="assistant_button_action">Acció del botó de l\'assistent</string>
    <string name="stylus_title">Llapis tàctil</string>
    <string name="hbm_title">Mode d\'alta brillantor</string>
    <string name="lcd_features_title">Característiques addicionals de la pantalla</string>
    <string name="lcd_features_summary">Mode d\'alta brillantor &amp; Control adaptatiu de la brillantor segons el contingut</string>
    <string name="lcd_features_info">El mode de brillantor alta (HBM) augmenta la brillantor màxima de la pantalla per millorar la visibilitat sota la llum solar. Incrementa el consum d\'energia.\n\n El CABC (Content Adaptive Backlight Control) ajusta la visualització i la brillantor de la llum del fons basant-se en el contingut que es mostra, per reduir el consum d\'energia sense degradació.</string>
    <string name="kernel_not_supported">El kernel no és compatible amb aquesta característica</string>
    <string name="lcd_hbm_title">Mode d\'alta brillantor</string>
    <string name="lcd_hbm_summary">Augmenta la brillantor de la pantalla sota la llum del sol</string>
    <string name="lcd_hbm_tile_title">HBM</string>
    <string name="lcd_hbm_title_enabled">Activada</string>
    <string name="lcd_hbm_title_disabled">Deshabilitat</string>
    <string name="lcd_cabc_title">Control adaptatiu de la brillantor segons el contingut</string>
    <string name="lcd_cabc_tile_title">CABC</string>
    <string name="lcd_cabc_off">Apagat</string>
    <string name="lcd_cabc_low">Baix (Interfície d\'usuari)</string>
    <string name="lcd_cabc_medium">Mitjà (Vídeos)</string>
    <string name="lcd_cabc_high">Alt (Imatges)</string>
    <string name="doze_brightness_title">Brillantor del mode de pantalla sempre encesa</string>
    <string name="doze_brightness_summary">El mode %s està activat</string>
    <string name="doze_brightness_low">Brillantor baixa</string>
    <string name="doze_brightness_high">Brillantor alta</string>
    <string name="doze_brightness_adaptive">Brillantor adaptativa</string>
    <string name="refresh_title">Tassa de refresc per aplicació</string>
    <string name="refresh_summary">Estableix una tassa de refresc específica per a cada aplicació</string>
    <string name="refresh_default">Predeterminada</string>
    <string name="refresh_low">Baixa (30Hz)</string>
    <string name="refresh_medium">Mitjana (60Hz)</string>
    <string name="refresh_high">Alta (90Hz)</string>
    <string name="refresh_extreme">Extrema (120Hz)</string>
    <string name="powershare_enable_title">Compartir bateria</string>
    <string name="powershare_enable_summary">Carrega altres dispositius colocant-los al darrera del teu dispositiu</string>
</resources>
