<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
                   2017-2022 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="device_settings_app_name">Configuració avançada</string>
    <string name="screen_gestures_panel_title">Gestos</string>
    <string name="touchscreen_gesture_extras">Extres</string>
    <string name="touchscreen_gesture_haptic_feedback">Resposta hàptica</string>
    <string name="touchscreen_gesture_haptic_feedback_summary">Vibra quan es detecti un gest a la pantalla tàctil</string>
    <string name="touchscreen_gesture_settings_title">Gestos a la pantalla tàctil</string>
    <string name="touchscreen_gesture_settings_summary">Fes diversos gestos a la pantalla tàctil per fer accions ràpides</string>
    <string name="gesture_display_title">Gestos d\'apagat de pantalla</string>
    <string name="touchscreen_c_gesture_title">Càmera</string>
    <string name="touchscreen_c_gesture_summary">Dibuixa una \"C\" per activar la càmera</string>
    <string name="touchscreen_e_gesture_title">Correu electrònic</string>
    <string name="touchscreen_e_gesture_summary">Dibuixa una \"e\" per obrir l\'aplicació del correu electrònic</string>
    <string name="touchscreen_m_gesture_title">Missatgeria</string>
    <string name="touchscreen_m_gesture_summary">Dibuixa una \"M\" per obrir l\'aplicació de missatgeria</string>
    <string name="touchscreen_s_gesture_title">Missatgeria</string>
    <string name="touchscreen_s_gesture_summary">Dibuixa una \"S\" per obrir l\'aplicació de missatgeria</string>
    <string name="touchscreen_v_gesture_title">Telèfon</string>
    <string name="touchscreen_v_gesture_summary">Dibuixa una \"V\" per obrir l\'aplicació del telèfon</string>
    <string name="touchscreen_w_gesture_title">Navegador</string>
    <string name="touchscreen_w_gesture_summary">Dibuixa una \"W\" per obrir l\'aplicació del navegador</string>
    <string name="touchscreen_z_gesture_title">Llanterna</string>
    <string name="touchscreen_z_gesture_summary">Dibuixa una \"Z\" per canviar a la llanterna</string>
    <string name="touchscreen_flashlight_gesture_title">Llanterna</string>
    <string name="touchscreen_flashlight_gesture_summary">Dibuixa un cercle per canviar a la llanterna</string>
    <string name="touchscreen_music_gesture_title">Música</string>
    <string name="touchscreen_music_gesture_summary">Utilitza gestos per controlar la reproducció de música \n
    • Llisca avall per reproducció/pausa\n
    • Llisca a l\'esquerra per anar a la pista anterior\n
    • Llisca a la dreta per anar a la pista següent</string>
    <string name="touchscreen_swipe_up_title">Llisca cap amunt</string>
    <string name="touchscreen_swipe_right_title">Llisca a la dreta</string>
    <string name="touchscreen_swipe_down_title">Llisca cap avall</string>
    <string name="touchscreen_swipe_left_title">Llisca a l\'esquerra</string>
    <string name="user_aware_display_title">Pantalla en presència de l\'usuari</string>
    <string name="user_aware_display_summary">Mantingues la pantalla encesa mentre l\'usuari sigui davant de la pantalla</string>
    <string name="ambient_display_title">Pantalla ambient</string>
    <string name="ambient_display_enable_title">Utilitza la pantalla ambient</string>
    <string name="ambient_display_enable_summary">Encen la pantalla quan rebis notificacions</string>
    <string name="ambient_display_gestures_title">Gestos de la pantalla ambient</string>
    <string name="ambient_display_gestures_summary">Gestos addicionals en encendre la pantalla</string>
    <string name="ambient_display_summary">Encen la pantalla quan rebis notificacions</string>
    <string name="ambient_display_summary_on">La pantalla s\'encendrà quan rebis notificacions</string>
    <string name="ambient_display_summary_off">La pantalla no s\'encendrà quan rebis notificacions</string>
    <string name="ambient_display_always_on_title">Sempre encès</string>
    <string name="ambient_display_always_on_summary">Mostra l\'hora, les icones de notificació i altra informació. S\'utilitzarà més bateria.</string>
    <string name="tilt_sensor_title">Sensor d\'inclinació</string>
    <string name="pickup_sensor_title">Sensor de recollida</string>
    <string name="proximity_sensor_title">Sensor de proximitat</string>
    <string name="hand_wave_gesture_title">Passa la mà</string>
    <string name="hand_wave_gesture_summary">Mostra notificacions quan es passi la mà</string>
    <string name="hand_wave_gesture_flat_title">Detecta l\'orientació</string>
    <string name="hand_wave_gesture_flat_summary">Prem només si el telèfon està cara amunt sobre una superfície plana</string>
    <string name="pick_up_gesture_title">Contesta</string>
    <string name="pick_up_gesture_summary">Mostra notificacions en contestar</string>
    <string name="pick_up_wake_gesture_summary">Activa el dispositiu en recollir-lo</string>
    <string name="pocket_gesture_title">Butxaca</string>
    <string name="pocket_gesture_summary">Mostra notificacions quan te\'l treguis de la butxaca</string>
    <string name="proximity_wake_title">Desperta en apropar-se</string>
    <string name="proximity_wake_enable_title">Desperta en apropar-se</string>
    <string name="proximity_wake_enable_summary">Desperta el dispositiu en passar la mà</string>
    <string name="actions_title">Accions</string>
    <string name="device_gestures_panel_summary">Gestos especials del dispositiu</string>
    <string name="moto_gestures_panel_title">Gestos Moto</string>
    <string name="camera_gesture_title">Doble gir</string>
    <string name="camera_gesture_summary">Obre la càmera quan s\'utilitzi el gest de doble gir</string>
    <string name="chop_chop_gesture_title">Doble sacsejada</string>
    <string name="chop_chop_gesture_summary">Commuta la llanterna quan es faci el gest de doble sacsejada</string>
    <string name="hand_wave_silencer_title">Passa la mà per silenciar</string>
    <string name="hand_wave_silencer_summary">Silencia les trucades entrants en passar la mà per la pantalla</string>
    <string name="flip_to_mute_title">Gira per no molestar</string>
    <string name="flip_to_mute_summary">Col·loca el telèfon cap per avall per silenciar les notificacions i trucades</string>
    <string name="dnd_access">Si us plau, permet l\'accés a CMActions per utilitzar aquesta funció.</string>
    <string name="lift_to_silence_title">Deixa de sonar a l\'agafar-lo</string>
    <string name="lift_to_silence_summary">Aixeca el telèfon per silenciar les trucades entrants. Això només funcionarà quan el teu telèfon estigui sobre una superfície plana</string>
    <string name="action_none">Desactiva</string>
    <string name="action_launch_camera">Obre la càmera</string>
    <string name="action_torch">Torxa</string>
    <string name="feedback_intensity_title">Intensitat de la resposta hàptica</string>
    <string name="feedback_intensity_summary">Intensitat de la resposta hàptica per a les accions de doble-gir i doble sacsejada</string>
    <string name="feedback_intensity_none">Desactivat</string>
    <string name="feedback_intensity_low">Baixa</string>
    <string name="feedback_intensity_medium">Mitja</string>
    <string name="feedback_intensity_high">Alta</string>
    <string name="dialog_ok">D\'ACORD</string>
    <string name="disabled">Desactivat</string>
    <string name="doze_settings_help_title">Ajuda</string>
    <string name="doze_settings_help_text">Aquestes característiques utilitzen esdeveniments dels sensors per llançar una notificació latent. El sensor escollit només serà habilitat quan el dispositiu rebi una notificació, això ajuda a reduir l\'ús de la bateria. També hi ha una opció per habilitar el sensor escollit tan aviat com s\'apagui la pantalla, això causarà un major ús de la bateria.</string>
    <string name="button_panel_title">Botons addicionals</string>
    <string name="button_swap_title">Intercanvia els botons</string>
    <string name="button_swap_summary">Intercanvia l\'ordre dels botons recent i enrera</string>
    <string name="fingerprint_title">Empremta digital</string>
    <string name="fingerprint_as_home_title">Empremta digital com a inici</string>
    <string name="fingerprint_as_home_summary">Utilitza el sensor d\'empremta digital com si fos un botó d\'inici</string>
    <string name="fingerprint_wakeup_title">Encesa amb empremta digital</string>
    <string name="fingerprint_wakeup_summary">Permet al sensor d\'empremta digital encendre el dispositiu, mentre la pantalla està apagada</string>
    <string name="fingerprint_pocketmode_title">Evita l\'encesa accidental</string>
    <string name="fingerprint_pocketmode_summary">Comprova el sensor de proximitat abans d\'encendre\'s a través del lector d\'empremtes</string>
    <string name="fingerprint_sleep_title">Repòs amb empremta digital</string>
    <string name="fingerprint_sleep_summary">Prem el sensor d\'empremta digital per apagar la pantalla</string>
    <string name="high_touch_sensitivity_title">Sensibilitat al tacte alta</string>
    <string name="high_touch_sensitivity_summary">Incrementa la sensibilitat de la pantalla tàctil de manera que pugui utilitzar-se si es porten guants</string>
    <string name="quick_charge_title">Càrrega ràpida</string>
    <string name="quick_charge_summary">Commuta la càrrega ràpida. Desconnecteu i torneu a connectar el carregador després de canviar aquesta configuració</string>
    <string name="camera_focus_fix_title">Correcció del focus de la càmera</string>
    <string name="camera_focus_fix_summary">Activeu-lo si teniu problemes amb la focalització de la càmera</string>
    <string name="wake_on_gesture_title">Desperta amb gestos</string>
    <string name="wake_on_gesture_summary">Desperta el dispositiu en lloc de mostrar notificacions en realitzar gestos</string>
</resources>
