<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
                   2017-2022 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="device_settings_app_name">Lisäasetukset</string>
    <string name="screen_gestures_panel_title">Eleet</string>
    <string name="touchscreen_gesture_extras">Ekstrat</string>
    <string name="touchscreen_gesture_haptic_feedback">Haptinen palaute</string>
    <string name="touchscreen_gesture_haptic_feedback_summary">Värinä kun kosketusnäytön ele tunnistetaan</string>
    <string name="touchscreen_gesture_settings_title">Kosketusnäytön eleet</string>
    <string name="touchscreen_gesture_settings_summary">Tee erilaisia kosketusnäytön eleitä käyttääksesi pikatoimintoja</string>
    <string name="gesture_display_title">Suljetun näytön eleet</string>
    <string name="touchscreen_c_gesture_title">Kamera</string>
    <string name="touchscreen_c_gesture_summary">Piirrä \"C\" aktivoidaksesi kameran</string>
    <string name="touchscreen_e_gesture_title">Sähköposti</string>
    <string name="touchscreen_e_gesture_summary">Piirrä \"e\" avataksesi sähköpostisovelluksen</string>
    <string name="touchscreen_m_gesture_title">Viestit</string>
    <string name="touchscreen_m_gesture_summary">Piirrä \"M\" avataksesi viestisovelluksen</string>
    <string name="touchscreen_s_gesture_title">Viestit</string>
    <string name="touchscreen_s_gesture_summary">Piirrä \"S\" avataksesi viestisovelluksen</string>
    <string name="touchscreen_v_gesture_title">Puhelin</string>
    <string name="touchscreen_v_gesture_summary">Piirrä \"V\" avataksesi puhelusovelluksen</string>
    <string name="touchscreen_w_gesture_title">Selain</string>
    <string name="touchscreen_w_gesture_summary">Piirrä \"W\" avataksesi selaimen</string>
    <string name="touchscreen_z_gesture_title">Taskulamppu</string>
    <string name="touchscreen_z_gesture_summary">Piirrä \"Z\" avataksesi taskulampun</string>
    <string name="touchscreen_flashlight_gesture_title">Taskulamppu</string>
    <string name="touchscreen_flashlight_gesture_summary">Piirrä ympyrä avataksesi taskulampun</string>
    <string name="touchscreen_music_gesture_title">Musiikki</string>
    <string name="touchscreen_music_gesture_summary">Käytä eleitä ohjataksesi musiikkia\n
    • Pyyhkäise alas toistaaksesi/keskeyttääksesi\n
    • Pyyhkäise vasemmalle vaihtaaksesi edellisen kappaleen\n
    • Pyyhkäise oikealle vaihtaaksesi seuraavan kappaleen</string>
    <string name="touchscreen_swipe_up_title">Pyyhkäise ylös</string>
    <string name="touchscreen_swipe_right_title">Pyyhkäise oikealle</string>
    <string name="touchscreen_swipe_down_title">Pyyhkäise alas</string>
    <string name="touchscreen_swipe_left_title">Pyyhkäise vasemmalle</string>
    <string name="user_aware_display_title">Käyttäjän tunnistava näyttö</string>
    <string name="user_aware_display_summary">Pidä näyttö päällä kun käyttäjä on näytön edessä</string>
    <string name="ambient_display_title">Ambient-näyttö</string>
    <string name="ambient_display_enable_summary">Herätä näyttö kun saat ilmoituksia</string>
    <string name="ambient_display_gestures_title">Ambienr-näytön eleet</string>
    <string name="ambient_display_gestures_summary">Lisäeleet näytön herättämiseen</string>
    <string name="ambient_display_summary">Herätä näyttö kun saat ilmoituksia</string>
    <string name="ambient_display_summary_on">Näyttö käynnistyy kun saat ilmoituksia</string>
    <string name="ambient_display_summary_off">Näyttö ei käynnisty kun saat ilmoituksia</string>
    <string name="ambient_display_always_on_title">Aina päällä</string>
    <string name="ambient_display_always_on_summary">Näytä aika, ilmoituskuvakkeet ja muut tiedot. Korkeampi akun kulutus.</string>
    <string name="tilt_sensor_title">Kallistussensori</string>
    <string name="pickup_sensor_title">Nosto-tunnistin</string>
    <string name="proximity_sensor_title">Läheisyysanturi</string>
    <string name="hand_wave_gesture_title">Käden heilautus</string>
    <string name="hand_wave_gesture_summary">Näytä ilmoitukset heilautettaessa kättä</string>
    <string name="hand_wave_gesture_flat_title">Tunnista asento</string>
    <string name="hand_wave_gesture_flat_summary">Näytä ilmoitukset vain jos puhelin on näyttö ylöspäin tasaisella alustalla</string>
    <string name="pick_up_gesture_title">Nosto</string>
    <string name="pick_up_gesture_summary">Näytä ilmoitukset nostaessa laitetta</string>
    <string name="pick_up_wake_gesture_summary">Herätä laite nostettaessa</string>
    <string name="pocket_gesture_title">Tasku</string>
    <string name="pocket_gesture_summary">Näytä ilmoitukset kun laite otetaan taskusta</string>
    <string name="proximity_wake_title">Läheisyysanturin herätys</string>
    <string name="proximity_wake_enable_title">Läheisyysanturin herätys</string>
    <string name="proximity_wake_enable_summary">Herätä laite heilauttamalla kättä</string>
    <string name="actions_title">Tehtävät</string>
    <string name="camera_gesture_title">Tuplakierre</string>
    <string name="camera_gesture_summary">Avaa kamera kiertäessä laite kahdesti</string>
    <string name="chop_chop_gesture_title">Leikkaa</string>
    <string name="chop_chop_gesture_summary">Avaa taskulamppu leikkauseleellä</string>
    <string name="hand_wave_silencer_title">Hiljennä heilauttamalla</string>
    <string name="hand_wave_silencer_summary">Hiljennä tulevat puhelut heilauttamalla kättä ruudun yli</string>
    <string name="flip_to_mute_title">Älä häiritse-tila kääntäessä</string>
    <string name="flip_to_mute_summary">Aseta puhelin näyttö alaspäin hiljentääksesi ilmoitukset ja puhelut</string>
    <string name="dnd_access">Anna CMActions:lle oikeudet Älä häiritse-tilaan käyttääksesi tätä toimintoa.</string>
    <string name="lift_to_silence_title">Nosta hiljentääksesi</string>
    <string name="lift_to_silence_summary">Nosta puhelin hiljentääksesi saapuvan puhelun. Se toimii vain kun puhelin on tasaisella nostettaessa</string>
    <string name="action_none">Poista käytöstä</string>
    <string name="action_launch_camera">Käynnistä kamera</string>
    <string name="action_torch">Käynnistä taskulamppu</string>
    <string name="feedback_intensity_title">Haptisen palautteen intensiteetti</string>
    <string name="feedback_intensity_summary">Haptisen palautuksen voimakkuus tuplakierre- ja leikkauseleillä</string>
    <string name="feedback_intensity_none">Pois käytöstä</string>
    <string name="feedback_intensity_low">Matala</string>
    <string name="feedback_intensity_medium">Keskitaso</string>
    <string name="feedback_intensity_high">Korkea</string>
    <string name="dialog_ok">OK</string>
    <string name="disabled">Pois käytöstä</string>
    <string name="doze_settings_help_title">Apua</string>
    <string name="doze_settings_help_text">Ominaisuudet käyttää sensorin tapahtumia näyttääkseen ilmoituksia. Valittu sensori on vain käytössä kun laite saa ilmoituksen, tämä auttaa vähentämään akun kulutusta. Voit myös ottaa sensorit käyttöön kun näyttö on suljettu, mutta tämä kasvattaa akun kulutusta.</string>
    <string name="button_panel_title">Lisänäppäimet</string>
    <string name="button_swap_title">Vaihda näppäimet</string>
    <string name="button_swap_summary">Vaihda Takaisin- ja Viimeisimmät-näppäinten paikkaa</string>
    <string name="fingerprint_title">Sormenjälki</string>
    <string name="fingerprint_as_home_title">Sormenjälki Koti-näppäimenä</string>
    <string name="fingerprint_as_home_summary">Käytä sormenjäljenlukijaa Koti-näppäimenä</string>
    <string name="fingerprint_wakeup_title">Herätys sormenjäljellä</string>
    <string name="fingerprint_wakeup_summary">Salli sormenjäljenlukijan herättää laite näytön ollessa pois päältä</string>
    <string name="fingerprint_pocketmode_title">Estä herätys vahingossa</string>
    <string name="fingerprint_pocketmode_summary">Tarkista läheisyysanturi estääksesi herättämisen vahingossa sormenjäljentunnistimen avulla</string>
    <string name="fingerprint_sleep_title">Lepotila sormenjäljellä</string>
    <string name="fingerprint_sleep_summary">Sammuta näyttö sormenjälkitunnistimella</string>
    <string name="high_touch_sensitivity_title">Korkea kosketusherkkyys</string>
    <string name="high_touch_sensitivity_summary">Lisää kosketusnäytön herkkyyttä käyttääksesi laitetta käsineiden kanssa</string>
    <string name="quick_charge_title">Nopea lataus</string>
    <string name="quick_charge_summary">Ota nopea lataus käyttöön. Irrota ja liitä laturi uudeelleen tämän asetuksen muuttamisen jälkeen</string>
    <string name="camera_focus_fix_title">Kameran tarkennuksen korjaus</string>
    <string name="camera_focus_fix_summary">Ota tämä käyttöön, jos sinulla on ongelmia kameran tarkennuksen kanssa</string>
    <string name="wake_on_gesture_title">Herätä eleissä</string>
    <string name="wake_on_gesture_summary">Herätä laite ilmoitusten vilkuttamisen sijaan käytettäessä eleitä</string>
</resources>
