<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
                   2017-2022 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="device_settings_app_name">Pokročilé nastavení</string>
    <string name="screen_gestures_panel_title">Gesta</string>
    <string name="touchscreen_gesture_extras">Doplňky</string>
    <string name="touchscreen_gesture_haptic_feedback">Hmatová odezva</string>
    <string name="touchscreen_gesture_haptic_feedback_summary">Vibrovat při detekci gesta na obrazovce</string>
    <string name="touchscreen_gesture_settings_title">Gesta na obrazovce</string>
    <string name="touchscreen_gesture_settings_summary">Možnost spustit rychlou akci pomocí různých gest na obrazovce</string>
    <string name="gesture_display_title">Gesta vypnutí obrazovky</string>
    <string name="touchscreen_c_gesture_title">Fotoaparát</string>
    <string name="touchscreen_c_gesture_summary">Gestem „C“ spustit fotoaparát</string>
    <string name="touchscreen_e_gesture_title">E-mail</string>
    <string name="touchscreen_e_gesture_summary">Gestem „e“ otevřít e-mailovou aplikaci</string>
    <string name="touchscreen_m_gesture_title">Zprávy</string>
    <string name="touchscreen_m_gesture_summary">Gestem „M“ otevřít aplikaci pro zprávy</string>
    <string name="touchscreen_s_gesture_title">Zprávy</string>
    <string name="touchscreen_s_gesture_summary">Gestem „S“ otevřít aplikaci pro zprávy</string>
    <string name="touchscreen_v_gesture_title">Telefon</string>
    <string name="touchscreen_v_gesture_summary">Gestem „V“ otevřít aplikaci telefonu</string>
    <string name="touchscreen_w_gesture_title">Prohlížeč</string>
    <string name="touchscreen_w_gesture_summary">Gestem „W“ otevřít aplikaci prohlížeče</string>
    <string name="touchscreen_z_gesture_title">Svítilna</string>
    <string name="touchscreen_z_gesture_summary">Gestem „Z“ rozsvítit/zhasnout svítlinu</string>
    <string name="touchscreen_flashlight_gesture_title">Svítilna</string>
    <string name="touchscreen_flashlight_gesture_summary">Gestem „O“ rozsvítit/zhasnout svítilnu</string>
    <string name="touchscreen_music_gesture_title">Hudba</string>
    <string name="touchscreen_music_gesture_summary">Použít gesta pro ovládání přehrávání hudby\n
    • přejetím dolů přehrávat/pozastavit\n
    • přejetím doleva pro předchozí skladbu\n
    • přejetím doprava pro další skladbu</string>
    <string name="touchscreen_swipe_up_title">Přejetí nahoru</string>
    <string name="touchscreen_swipe_right_title">Přejetí vpravo</string>
    <string name="touchscreen_swipe_down_title">Přejetí dolů</string>
    <string name="touchscreen_swipe_left_title">Přejetí doleva</string>
    <string name="user_aware_display_title">Všímat si uživatele</string>
    <string name="user_aware_display_summary">Pokud je uživatel před obrazovkou, nechat ji zapnutou</string>
    <string name="ambient_display_title">Ambientní zobrazení</string>
    <string name="ambient_display_enable_title">Použít ambientní displej</string>
    <string name="ambient_display_enable_summary">Probudit obrazovku při upozornění</string>
    <string name="ambient_display_gestures_title">Gesta ambientního displeje</string>
    <string name="ambient_display_gestures_summary">Další gesta k probuzení obrazovky</string>
    <string name="ambient_display_summary">Probudit obrazovku při upozornění</string>
    <string name="ambient_display_summary_on">Probudit obrazovku při upozornění</string>
    <string name="ambient_display_summary_off">Neprobouzet obrazovku při upozornění</string>
    <string name="ambient_display_always_on_title">Vždy zapnuto</string>
    <string name="ambient_display_always_on_summary">Zobrazovat čas, ikony upozornění a další informace. Zvýšené využití baterie.</string>
    <string name="tilt_sensor_title">Senzor náklonu</string>
    <string name="pickup_sensor_title">Senzor pohybu zvednutí</string>
    <string name="proximity_sensor_title">Senzor přiblížení</string>
    <string name="hand_wave_gesture_title">Mávání rukou</string>
    <string name="hand_wave_gesture_summary">Upozornit pulsováním při zamáváním rukou</string>
    <string name="hand_wave_gesture_flat_title">Detekovat orientaci</string>
    <string name="hand_wave_gesture_flat_summary">Pulsovat pouze v případě, když telefon leží na rovné ploše obrazovkou nahoru</string>
    <string name="pick_up_gesture_title">Sebrání</string>
    <string name="pick_up_gesture_summary">Upozornit pulsováním při sebrání</string>
    <string name="pick_up_wake_gesture_summary">Probudit zařízení při zvednutí</string>
    <string name="pocket_gesture_title">Kapsa</string>
    <string name="pocket_gesture_summary">Upozornit pulsováním při vyjmutí z kapsy</string>
    <string name="proximity_wake_title">Probudit přiblížením</string>
    <string name="proximity_wake_enable_title">Probudit přiblížením</string>
    <string name="proximity_wake_enable_summary">Probudit zařízení pomocí zamávání rukou</string>
    <string name="actions_title">Akce</string>
    <string name="device_gestures_panel_summary">Speciální gesta zařízení</string>
    <string name="moto_gestures_panel_title">Moto gesta</string>
    <string name="camera_gesture_title">Dvojité otočení</string>
    <string name="camera_gesture_summary">Otevřít fotoaparát gestem dvojitého otočení</string>
    <string name="chop_chop_gesture_title">Chop-chop</string>
    <string name="chop_chop_gesture_summary">Zapnout/vypnout svítilnu použitím gesta chop-chop</string>
    <string name="hand_wave_silencer_title">Zavlněním ztišit</string>
    <string name="hand_wave_silencer_summary">Ztišit příchozí hovory zavlněním ruky přes obrazovku</string>
    <string name="flip_to_mute_title">Otočit pro povolení „Nerušit“</string>
    <string name="flip_to_mute_summary">Obrácením telefonu obrazovkou dolů ztlumit oznámení a vyzvánění</string>
    <string name="dnd_access">Prosím pro využití této funkce povolte přístup k CMActions režimu „Nerušit”.</string>
    <string name="lift_to_silence_title">Zvednutím zastavit vyzvánění</string>
    <string name="lift_to_silence_summary">Zvednutím telefonu pro ztlumení vyzvánění. Tuto funkci je možné využít pouze v případě, že byl telefon položen na plocho</string>
    <string name="action_none">Žádná</string>
    <string name="action_launch_camera">Spustit fotoaparát</string>
    <string name="action_torch">Přepnout svítilnu</string>
    <string name="feedback_intensity_title">Intensita zpětné vazby</string>
    <string name="feedback_intensity_summary">Síla zpětné vazby pro double-twist a chop-chop akce</string>
    <string name="feedback_intensity_none">Žádná</string>
    <string name="feedback_intensity_low">Nízká</string>
    <string name="feedback_intensity_medium">Střední</string>
    <string name="feedback_intensity_high">Vysoká</string>
    <string name="dialog_ok">OK</string>
    <string name="disabled">Žádná</string>
    <string name="doze_settings_help_title">Uživatelská příručka</string>
    <string name="doze_settings_help_text">Tyto funkce používají události senzorů ke spuštění pulzování oznámení. Vybraný senzor je zapnut pouze v případě přijetí upozornění, což vede k úspoře baterie. Je zde i možnost zapnout daný senzor ihned po vypnutí obrazovky, ale dochází k většímu vybíjení.</string>
    <string name="button_panel_title">Další tlačítka</string>
    <string name="button_swap_title">Prohodit tlačítka</string>
    <string name="button_swap_summary">Prohodit pořadí tlačítek „Nedávné“ a „Zpět“</string>
    <string name="fingerprint_title">Otisk prstu</string>
    <string name="fingerprint_as_home_title">Otisk prstů jako tlačítko Domů</string>
    <string name="fingerprint_as_home_summary">Použít senzor otisku prstů jako tlačítko Domů</string>
    <string name="fingerprint_wakeup_title">Probudit otiskem prstu</string>
    <string name="fingerprint_wakeup_summary">Umožnit senzoru otisku prstu probudit zařízení pokud je obrazovka vypnuta</string>
    <string name="fingerprint_pocketmode_title">Zabránit nechtěnému probuzení</string>
    <string name="fingerprint_pocketmode_summary">Před probuzením otiskem prstu zkontrolovat senzor přiblížení</string>
    <string name="fingerprint_sleep_title">Uspat otiskem prstu</string>
    <string name="fingerprint_sleep_summary">Stisknutím snímače otisků prstů vypnete obrazovku</string>
    <string name="high_touch_sensitivity_title">Vysoká citlivost dotyku</string>
    <string name="high_touch_sensitivity_summary">Zvýšení citlivosti dotykové vrstvy, což umožňuje použít rukavice</string>
    <string name="quick_charge_title">Rychlé nabíjení</string>
    <string name="quick_charge_summary">Přepnout rychlé nabíjení. Po změně tohoto nastavení odpojte nabíječku a poté ji znovu připojte</string>
    <string name="camera_focus_fix_title">Oprava zaostření fotoaparátu</string>
    <string name="camera_focus_fix_summary">Povolte, pokud má fotoaparát potíže se zaostřováním</string>
    <string name="wake_on_gesture_title">Probuzení gesty</string>
    <string name="wake_on_gesture_summary">Při gestech zařízení probudit místo zobrazení pulzujících oznámení</string>
</resources>
