<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2018 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <string name="display_title">Pantalla</string>
    <string name="dc_dimming_enable_title">Anti pestanexo</string>
    <string name="dc_dimming_enable_summary">O modo anti-pestanexo axuda a diminuir o cansazo ocular en condicións de pouca luz mediante a función de \"escurecemento DC\".  Pode degradar a precisión da cor e afectar ao xeito en que se amosan algúns elementos.</string>
    <string name="dirac_title">Potenciador Mi Sound</string>
    <string name="dirac_summary">Optimizar a calidade do son</string>
    <string name="dirac_headset_title">Seleccionar o tipo de auriculares</string>
    <string name="dirac_preset_title">Elixir un predefinido</string>
    <string name="dirac_hifi_title">Son Hi-Fi</string>
    <string name="dirac_hifi_summary">Reducir o ruído e a distorsión e aumentar a calidade do son</string>
    <string name="dirac_hifi_enable_title">Activar alta fidelidade</string>
    <string name="dirac_headset_default">Predeterminado</string>
    <string name="dirac_headset_earbuds">Auriculares Mi</string>
    <string name="dirac_headset_general">Xeral</string>
    <string name="dirac_headset_general_inear">Manos libres xeral</string>
    <string name="dirac_headset_piston_basic">Edición básica</string>
    <string name="dirac_headset_piston_standard">Edición estándar</string>
    <string name="dirac_headset_headphone">Auriculares Mi</string>
    <string name="dirac_headset_piston_youth">Edición mocidade</string>
    <string name="dirac_headset_piston_color">Edición a cor</string>
    <string name="dirac_headset_reduction_noise">Cancelación de Mi Noise TipoC</string>
    <string name="dirac_headset_cancelling">Cancelación de Mi Noise 3,5mm</string>
    <string name="dirac_headset_earphone_basic">Auriculares básicos Mi</string>
    <string name="dirac_headset_earphone">Auriculares Mi</string>
    <string name="dirac_preset_default">Predeterminado</string>
    <string name="dirac_preset_rock">Rock</string>
    <string name="dirac_preset_jazz">Jazz</string>
    <string name="dirac_preset_pop">Pop</string>
    <string name="dirac_preset_classical">Clásica</string>
    <string name="dirac_preset_hiphop">Hip Hop </string>
    <string name="dirac_preset_blues">Blues</string>
    <string name="dirac_preset_electronic">Electrónica</string>
    <string name="dirac_preset_country">Country</string>
    <string name="dirac_preset_dance">Dance</string>
    <string name="dirac_preset_metal">Metal</string>
    <string name="popup_settings_title">Axustes da cámara periscópica </string>
    <string name="popup_led_title">LED</string>
    <string name="popup_led_summary">Amosar luz LED cando se usa a cámara periscópica </string>
    <string name="popup_sound_title">Efectos de son</string>
    <string name="popup_title_muqin">Xilófono</string>
    <string name="popup_title_yingyan">Cóndor</string>
    <string name="popup_title_mofa">Maxia</string>
    <string name="popup_title_chilun">Roda dentada</string>
    <string name="popup_title_cangmen">Porta de cabina</string>
    <string name="popup_camera_tip">Atención</string>
    <string name="popup_camera_takeback_failed_times_calibrate">Non se puido pechar a cámara frontal tras varios intentos. Tenta calibrar a cámara.</string>
    <string name="popup_camera_popup_failed_times_calibrate">Non se puido abrir a cámara frontal tras varios intentos. Tenta calibrar a cámara.</string>
    <string name="popup_camera_calibrate_running">A cámara frontal non se pode usar durante a calibración.</string>
    <string name="popup_camera_calibrate_now">Calibrar</string>
    <string name="popup_camera_calibrate_failed">Non foi posible calibrar</string>
    <string name="popup_camera_calibrate_success">Calibrada correctamente. Xa podes abrir a cámara frontal.</string>
    <string name="stop_operate_camera_frequently">Estás a abrir a cámara frontal con demasiada frecuencia.</string>
    <string name="takeback_camera_front_failed">Non foi posible pechar a cámara frontal. Téntao de novo.</string>
    <string name="popup_camera_front_failed">Non foi posible abrir a cámara frontal. Téntao de novo.</string>
    <string name="popup_camera_proximity_obstructed">Quite a man do sensor de proximidade para abrir a cámara frontal...</string>
    <string name="clear_speaker_title">Limpar altofalante</string>
    <string name="clear_speaker_summary">Reproduce un audio de 30 segundos para limpar o altofalante</string>
    <string name="moto_actions_title">Accións Moto</string>
    <string name="device_gestures_title">Xestos do dispositivo</string>
    <string name="device_gestures_summary">Xestiona os xestos do dispositivo </string>
    <string name="ambient_display_manage_summary">Xestiona os xestos da pantalla ambiente </string>
    <string name="fingerprint_gestures_title">Xestos pegada dactilar</string>
    <string name="fingerprint_gestures_summary">Usar xestos da pegada dactilar</string>
    <string name="fingerprint_gestures_manage_summary">Xestiona os xestos da pegada dactilar</string>
    <string name="fingerprint_actions_screenon">Accións coa pantalla acesa</string>
    <string name="fingerprint_gestures_screenoff_title">Xestos da pegada dactilar cando a pantalla está apagada</string>
    <string name="fingerprint_gestures_screenoff_summary">Usa xestos da pegada dactilar cando a pantalla está desactivada.\n\nDesbloqueo con pegada dactilar debe estar desactivado para usar esta función.</string>
    <string name="fingerprint_actions_screenoff">Accións coa pantalla apagada</string>
    <string name="action_home">Inicio</string>
    <string name="action_power">Acender/Apagar pantalla</string>
    <string name="action_wake">Espertar </string>
    <string name="action_back">Atrás</string>
    <string name="action_recents">Recentes</string>
    <string name="action_last_app">Último aplicativo</string>
    <string name="action_volume_up">Subir volume</string>
    <string name="action_volume_down">Baixar volume</string>
    <string name="action_voice_assistant">Asistente de voz</string>
    <string name="action_play_pause">Reproducir/Pausar</string>
    <string name="action_previous_track">Canción anterior</string>
    <string name="action_next_track">Seguinte canción</string>
    <string name="action_flashlight">Lanterna acesa/apagada</string>
    <string name="action_camera">Abrir cámara</string>
    <string name="action_screenshot">Capturar pantalla</string>
    <string name="action_browser">Abrir navegador</string>
    <string name="action_dialer">Abrir o marcador</string>
    <string name="action_email">Abrir o app do correo electrónico</string>
    <string name="action_messages">Abrir o app da mensaxería</string>
    <string name="screen_off_gestures_manage_summary">Xestiona os xestos cando a pantalla está apagada</string>
    <string name="swipe_left_dlg_title">Seleccionar acción pra esvarar a esquerda</string>
    <string name="swipe_right_dlg_title">Seleccionar acción pra esvarar a dereita</string>
    <string name="swipe_up_dlg_title">Seleccionar acción pra esvarar cara enriba</string>
    <string name="swipe_down_dlg_title">Seleccionar acción pra esvarar cara embaixo</string>
    <string name="tap_title">Un toque</string>
    <string name="double_tap_title">Dobre toque</string>
    <string name="long_tap_title">Toque longo</string>
    <string name="tap_dlg_title">Selecciona acción para un só toque</string>
    <string name="double_tap_dlg_title">Selecciona acción para dobre toque</string>
    <string name="long_tap_dlg_title">Selecciona acción para un toque longo</string>
    <string name="tap_to_wake">Tocar pra activar</string>
    <string name="tap_to_wake_summary">Toca dúas veces en calquera parte da pantalla pra activar o dispositivo</string>
    <string name="allow_proximity_sensor_title">Activar sensor de proximidade</string>
    <string name="allow_proximity_sensor_summary">Comprobar o sensor de proximidade antes de realizar a acción</string>
    <string name="oneplus_advanced_settings">Opcións OnePlus</string>
    <string name="oneplus_advanced_settings_summary">Opcións personalizadas para o teu dispositivo</string>
    <string name="panel_modes_settings_title">Modos do panel</string>
    <string name="panel_modes_settings_summary">Escolle unha calibración da pantalla predeterminada </string>
    <string name="notification_slider_category_title">Alert slider</string>
    <string name="notification_slider_selection_dialog_title">Acción</string>
    <string name="notification_slider_top_position">Posición superior</string>
    <string name="notification_slider_middle_position">Posición media</string>
    <string name="notification_slider_bottom_position">Posición inferior</string>
    <string name="notification_slider_mode_total_silence">Silencio total</string>
    <string name="notification_slider_mode_alarms_only">Só alarmas</string>
    <string name="notification_slider_mode_priority_only">Só prioridade</string>
    <string name="notification_slider_mode_silent">Silencio</string>
    <string name="notification_slider_mode_vibrate">Vibrar</string>
    <string name="notification_slider_mode_none">Normal</string>
    <string name="thermal_title">Optimización de perfil</string>
    <string name="thermal_summary">Axuste os perfís por aplicación para obter un rendemento óptimo</string>
    <string name="thermal_default">Sen optimización</string>
    <string name="thermal_benchmark">Desempeño</string>
    <string name="thermal_browser">Navegador</string>
    <string name="thermal_camera">Cámara</string>
    <string name="thermal_dialer">Marcador</string>
    <string name="thermal_gaming">Xogos</string>
    <string name="thermal_streaming">Aplicacións de streaming</string>
    <string name="raise_to_wake_gesture_title">Levanta para acender </string>
    <string name="device_min_refresh_rate">Taxa mínima de actualización </string>
    <string name="device_power_save_refresh_rate">Aforra batería automaticamente</string>
    <string name="device_power_save_refresh_rate_switch">Diminúe a taxa de refresco da pantalla cando Aforro da Batería estea activo </string>
    <string name="refresh_rate_settings_title">Tasa de refresco da pantalla</string>
    <string name="refresh_rate_settings_summary">Axusta a taxa de refresco da pantalla</string>
    <string name="refresh_rate_tile_title">Taxa de refresco</string>
    <string name="refresh_rate_tile_disabled">Aforro da Batería activado </string>
    <string name="touch_game_mode_title">Activar Modo de Xogo</string>
    <string name="touch_game_mode_summary">Optimiza a pantalla para mellorar a experiencia de xogo</string>
    <string name="touch_response_title">Resposta táctil </string>
    <string name="touch_response_summary">Controla a resposta táctil </string>
    <string name="touch_sensitivity_title">Sensibilidade táctil </string>
    <string name="touch_sensitivity_summary">Controla a sensibilidade táctil para toques repetidos </string>
    <string name="touch_resistant_title">Área anti-toques </string>
    <string name="touch_resistant_summary">Reduce a sensibilidade preto das esquinas para previr toques accidentais </string>
    <string name="button_settings_title">Botóns</string>
    <string name="hbm_title">Brillo Alto </string>
    <string name="lcd_hbm_title">Brillo Alto </string>
    <string name="lcd_hbm_title_enabled">Habilitar</string>
    <string name="lcd_hbm_title_disabled">Desactivada</string>
    <string name="refresh_default">Predeterminado</string>
</resources>
