<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
                   2017-2022 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="device_settings_app_name">Axustes avanzados</string>
    <string name="screen_gestures_panel_title">Xestos</string>
    <string name="touchscreen_gesture_extras">Extras</string>
    <string name="touchscreen_gesture_haptic_feedback">Resposta háptica</string>
    <string name="touchscreen_gesture_haptic_feedback_summary">Vibrar cando se detecta un xesto táctil</string>
    <string name="touchscreen_gesture_settings_title">Xestos na pantalla táctil</string>
    <string name="touchscreen_gesture_settings_summary">Realizar varios xestos na pantalla para accions rápidas</string>
    <string name="gesture_display_title">Gestos de apagado</string>
    <string name="touchscreen_c_gesture_title">Cámara</string>
    <string name="touchscreen_c_gesture_summary">Debuxar un \"C\" para activar a cámara</string>
    <string name="touchscreen_e_gesture_title">Correo electrónico</string>
    <string name="touchscreen_e_gesture_summary">Debuxar un \"e\" para abrir a aplicación do correo electrónico</string>
    <string name="touchscreen_m_gesture_title">Mensaxes</string>
    <string name="touchscreen_m_gesture_summary">Debuxar un \"M\" para abrir a aplicación de mensaxes</string>
    <string name="touchscreen_s_gesture_title">Mensaxes</string>
    <string name="touchscreen_s_gesture_summary">Debuxar un \"S\" para abrir a aplicación de mensaxes</string>
    <string name="touchscreen_v_gesture_title">Teléfono</string>
    <string name="touchscreen_v_gesture_summary">Debuxar un \"V\" para abrir a aplicación do teléfono</string>
    <string name="touchscreen_w_gesture_title">Navegador</string>
    <string name="touchscreen_w_gesture_summary">Debuxar un \"W\" para abrir a aplicación do navegador</string>
    <string name="touchscreen_z_gesture_title">Lanterna</string>
    <string name="touchscreen_z_gesture_summary">Debuxar un \"Z\" para des/activar a lanterna</string>
    <string name="touchscreen_flashlight_gesture_title">Lanterna</string>
    <string name="touchscreen_flashlight_gesture_summary">Debuxar un círculo para des/activar a lanterna</string>
    <string name="touchscreen_music_gesture_title">Música</string>
    <string name="touchscreen_music_gesture_summary">Usar xestos para controlar a reprodución de música \n
    • Esvarar cara abaixo para reproducir/deter\n
    • Esvarar á esquerda para pista anterior\n
    • Esvarar á dereita para pista seguinte</string>
    <string name="touchscreen_swipe_up_title">Esvarar cara arriba</string>
    <string name="touchscreen_swipe_right_title">Esvarar á dereita</string>
    <string name="touchscreen_swipe_down_title">Esvarar cara abaixo</string>
    <string name="touchscreen_swipe_left_title">Esvarar á esquerda</string>
    <string name="user_aware_display_title">Visualización en función da presencia do usuario</string>
    <string name="user_aware_display_summary">Manter a pantalla acesa mentes o usuario estea diante dela</string>
    <string name="ambient_display_title">Visualización ambiente</string>
    <string name="ambient_display_enable_summary">Activar a pantalla ao recibir notificacións</string>
    <string name="ambient_display_gestures_title">Xestos da pantalla ambiente</string>
    <string name="ambient_display_gestures_summary">Mais xestos para activar a pantalla</string>
    <string name="ambient_display_summary">Activar a pantalla ao recibir notificacións</string>
    <string name="ambient_display_summary_on">A pantalla acenderase ao recibir notificacións</string>
    <string name="ambient_display_summary_off">A pantalla non acenderase ao recibir notificacións</string>
    <string name="ambient_display_always_on_title">Sempre aceso</string>
    <string name="ambient_display_always_on_summary">Amosar a hora, iconas de notificacións e outra información aumenta o uso da batería.</string>
    <string name="tilt_sensor_title">Sensor de inclinación</string>
    <string name="pickup_sensor_title">Sensor de movemento</string>
    <string name="proximity_sensor_title">Sensor de proximidade</string>
    <string name="hand_wave_gesture_title">Pasar a man</string>
    <string name="hand_wave_gesture_summary">Amosar notificacións ao pasar a man</string>
    <string name="hand_wave_gesture_flat_title">Detectar a orientación</string>
    <string name="hand_wave_gesture_flat_summary">Amosar notificacións só se o móbil está nunha superficie plana coa pantalla cara arriba</string>
    <string name="pick_up_gesture_title">Contestar</string>
    <string name="pick_up_gesture_summary">Amosar notificacións ao contestar</string>
    <string name="pick_up_wake_gesture_summary">Activar o dispositivo ao collelo</string>
    <string name="pocket_gesture_title">Peto</string>
    <string name="pocket_gesture_summary">Amosar notificacións ao sacar do peto</string>
    <string name="proximity_wake_title">Activar por proximidade</string>
    <string name="proximity_wake_enable_title">Activar por proximidade</string>
    <string name="proximity_wake_enable_summary">Activar o dispositivo ao pasar a man</string>
    <string name="actions_title">Accións</string>
    <string name="camera_gesture_title">Dobre xiro</string>
    <string name="camera_gesture_summary">Abrir a cámara ao utilizar o xesto de dobre xiro</string>
    <string name="chop_chop_gesture_title">Dobre abaneado</string>
    <string name="chop_chop_gesture_summary">Trocar linterna cando se usa o xesto de duplo corte (chop-chop)</string>
    <string name="hand_wave_silencer_title">Pasar a man para silenciar</string>
    <string name="hand_wave_silencer_summary">Silenciar chamadas entrantes ao pasa-la man pola pantalla</string>
    <string name="flip_to_mute_title">Xirar para activar Non Molestar</string>
    <string name="flip_to_mute_summary">Deixar o móbil coa pantalla cara abaixo para silenciar as notificacións e chamadas</string>
    <string name="dnd_access">Por favor, concede acceso ao CMActions a Non Molestar para poder usar esta función.</string>
    <string name="lift_to_silence_title">Coller para deixar de soar</string>
    <string name="lift_to_silence_summary">Coller o móbil para silenciar as chamadas. Só funciona se o móbil esta pousado</string>
    <string name="action_none">Desactivar</string>
    <string name="action_launch_camera">Iniciar a cámara</string>
    <string name="action_torch">Lanterna</string>
    <string name="feedback_intensity_title">Intensidade da resposta háptica</string>
    <string name="feedback_intensity_summary">Intensidade da resposta háptica para as accions de dobre xiro e dobre toque rápido</string>
    <string name="feedback_intensity_none">Desactivado</string>
    <string name="feedback_intensity_low">Baixa</string>
    <string name="feedback_intensity_medium">Media</string>
    <string name="feedback_intensity_high">Alta</string>
    <string name="dialog_ok">ACEPTAR</string>
    <string name="disabled">Desactivado</string>
    <string name="doze_settings_help_title">Axuda</string>
    <string name="doze_settings_help_text">Estas características usan eventos do sensor para amosar unha notificación latente. O sensor seleccionado habilitarase só cando reciba unha notificación axudando a reducir o consumo da batería. Tamén existe unha opción para activar o sensor así que se apague a pantalla, pero isto causará un maior uso da batería.</string>
    <string name="button_panel_title">Botóns adicionais</string>
    <string name="button_swap_title">Trocar os botóns</string>
    <string name="button_swap_summary">Trocar a orde dos botóns recentes e atrás</string>
    <string name="fingerprint_title">Pegada dixital</string>
    <string name="fingerprint_as_home_title">Pegada dixital como inicio</string>
    <string name="fingerprint_as_home_summary">Empregar a pegada dixital como sensor do botón inicio</string>
    <string name="fingerprint_wakeup_title">Acender coa pegada dixital</string>
    <string name="fingerprint_wakeup_summary">Permite ao sensor de pegada dixital activar o dispositivo coa pantalla apagada</string>
    <string name="fingerprint_pocketmode_title">Previr acender de forma accidental</string>
    <string name="fingerprint_pocketmode_summary">Verificar o sensor de proximidade antes de acender o dispositivo coa pegada dixital</string>
    <string name="fingerprint_sleep_title">Reposo coa pegada dactilar</string>
    <string name="fingerprint_sleep_summary">Pulse a pegada dixital para apagar a pantalla</string>
    <string name="high_touch_sensitivity_title">Alta sensibilidade</string>
    <string name="high_touch_sensitivity_summary">Aumentar a sensibilidade da pantalla para poder utilizalo con luvas</string>
    <string name="quick_charge_title">Carga rápida</string>
    <string name="quick_charge_summary">Trocar a carga rápida. Desconecta e volve conectar o cargador logo de trocar este axuste</string>
    <string name="camera_focus_fix_title">Corrección do enfoque da cámara</string>
    <string name="camera_focus_fix_summary">Activar se hai problemas co enfoque da cámara</string>
    <string name="wake_on_gesture_title">Acender mediante xestos</string>
    <string name="wake_on_gesture_summary">Acender o dispositivo no canto de amosar notificacións ao realizar xestos</string>
</resources>
