<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2018 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <string name="display_title">Οθόνη</string>
    <string name="dc_dimming_enable_title">Αντι τρεμόπαιγμα</string>
    <string name="dc_dimming_enable_summary">Το Αντι-τρεμόσβυμα βοηθά στη μείωση της καταπόνησης των ματιών σε συνθήκες χαμηλού φωτισμού, χρησιμοποιώντας τη λειτουργία \"DC Dimming\". Ίσως μειωθεί η ποιότητα της ακρίβειας των χρωμάτων και επηρεαστεί ο τρόπος με τον οποίο εμφανίζονται κάποια χαρακτηριστικά.</string>
    <string name="dc_dimming_enable_summary_not_supported">Το Αντι τρεμόπαιγμα δεν υποστηρίζεται προς το παρόν από τον kernel</string>
    <string name="dirac_enable">Χρησιμοποιήστε το Mi Sound Enhancer</string>
    <string name="dirac_title">Ενισχυτής Mi Ήχου</string>
    <string name="dirac_summary">Βελτιστοποίηση ποιότητας ήχου</string>
    <string name="dirac_headset_title">Επιλογή τύπου ακουστικών</string>
    <string name="dirac_preset_title">Επιλογή προεπιλογής</string>
    <string name="dirac_hifi_title">Hi-Fi ήχος</string>
    <string name="dirac_hifi_summary">Μείωση θορύβου και αλλοίωσης και αύξηση ποιότητας ήχου</string>
    <string name="dirac_hifi_enable_title">Ενεργοποίηση Hi-fi</string>
    <string name="dirac_headset_default">Προεπιλογή</string>
    <string name="dirac_headset_earbuds">Mi Earbuds</string>
    <string name="dirac_headset_in_ear_2013">Mi In-Ear (2013)</string>
    <string name="dirac_headset_piston_1">Mi Piston-1</string>
    <string name="dirac_headset_general">Γενικά</string>
    <string name="dirac_headset_general_inear">Γενικά In-Ear</string>
    <string name="dirac_headset_piston_basic">Βασική Έκδοση</string>
    <string name="dirac_headset_piston_2">Mi Piston-2</string>
    <string name="dirac_headset_piston_standard">Standard Edition</string>
    <string name="dirac_headset_headphone">Mi Headphones</string>
    <string name="dirac_headset_piston_youth">Youth Edition</string>
    <string name="dirac_headset_piston_color">Color Edition</string>
    <string name="dirac_headset_in_ear">Mi In-Ear</string>
    <string name="dirac_headset_capsule">Mi Capsule</string>
    <string name="dirac_headset_in_ear_pro">Mi In-Ear Pro</string>
    <string name="dirac_headset_comfort">Mi Comfort</string>
    <string name="dirac_headset_reduction_noise">Ακύρωση Mi Θορύβου Type-C</string>
    <string name="dirac_headset_cancelling">Ακύρωση Mi Θορύβου 3.5mm</string>
    <string name="dirac_headset_half_in_ear">Mi Μισό στο Αυτί</string>
    <string name="dirac_headset_in_ear2">Mi Μέσα στο Αυτί 2</string>
    <string name="dirac_headset_earphone_basic">Βασικά Ακουστικά Mi</string>
    <string name="dirac_headset_earphone">Μi ακουστικά</string>
    <string name="dirac_headset_ear_four">Mi Quadruple Driver Earphones</string>
    <string name="dirac_headset_piston_typec">Mi In-Ear Headphones (Type-C)</string>
    <string name="dirac_headset_bluetooth_collar">Mi Bluetooth Neckband</string>
    <string name="dirac_headset_bluetooth_linefree">Mi Bluetooth Earphones</string>
    <string name="dirac_headset_redmi_earphones">Redmi Earphones</string>
    <string name="dirac_preset_default">Προεπιλογή</string>
    <string name="dirac_preset_rock">Ροκ</string>
    <string name="dirac_preset_jazz">Τζάζ</string>
    <string name="dirac_preset_pop">Ποπ</string>
    <string name="dirac_preset_classical">Κλασσική</string>
    <string name="dirac_preset_hiphop">Χιπ Χοπ</string>
    <string name="dirac_preset_blues">Μπλουζ</string>
    <string name="dirac_preset_electronic">Ηλεκτρόνικ</string>
    <string name="dirac_preset_country">Κάντρι</string>
    <string name="dirac_preset_dance">Χορός</string>
    <string name="dirac_preset_metal">Μέταλ</string>
    <string name="dirac_preset_bass_booster">Ενισχυτικό Μπάσων</string>
    <string name="dirac_preset_live">Ζωντανά</string>
    <string name="dirac_preset_balanced">Ισορροπημένο</string>
    <string name="dirac_preset_bass_reduction">Μείωση Μπάσου</string>
    <string name="dirac_preset_treble_reduction">Μείωση Πρίμων</string>
    <string name="dirac_preset_soft_bass">Απαλό Μπάσο</string>
    <string name="dirac_preset_soft_treble">Απαλό Πρίμα</string>
    <string name="music_headset_scenario_select">Επιλογή σκηνικού</string>
    <string name="music_headset_scenario_intelligent">Έξυπνο</string>
    <string name="music_headset_scenario_music">Μουσική</string>
    <string name="music_headset_scenario_video">Βίντεο</string>
    <string name="music_headset_scenario_vocal">Φωνή</string>
    <string name="popup_settings_title">Ρυθμίσεις εμφανιζόμενης κάμερας</string>
    <string name="popup_led_title">LED φωτογραφικής μηχανής</string>
    <string name="popup_led_summary">Άναψε το LED όταν η εμπρόσθια κάμερα εμφανίζεται και κλείνει</string>
    <string name="popup_sound_title">Ηχητικά εφέ</string>
    <string name="popup_title_muqin">Ξυλόφωνο</string>
    <string name="popup_title_yingyan">Condor</string>
    <string name="popup_title_mofa">Μαγεία</string>
    <string name="popup_title_jijia">Mecha</string>
    <string name="popup_title_chilun">Gearwheel</string>
    <string name="popup_title_cangmen">Πόρτα καμπίνας</string>
    <string name="popup_camera_tip">Προσοχή</string>
    <string name="popup_camera_takeback_failed_times_calibrate">Δεν μπόρεσε να κλείσει η μπροστινή κάμερα πολλαπλές φορές. Δοκιμάστε να την βαθμονομήσετε.</string>
    <string name="popup_camera_popup_failed_times_calibrate">Αδυναμία ανοίγματος μπροστινής κάμερας πολλαπλές φορές. Δοκιμάστε να την βαθμονομήσετε.</string>
    <string name="popup_camera_calibrate_running">Η εμπρόσθια κάμερα δεν μπορεί να χρησιμοποιηθεί κατά τη διάρκεια της βαθμονόμησης.</string>
    <string name="popup_camera_calibrate_now">Βαθμονόμηση</string>
    <string name="popup_camera_calibrate_failed">Αδυναμία βαθμονόμησης</string>
    <string name="popup_camera_calibrate_success">Επιτυχία βαθμονόμησης. Μπορείτε να ανοίξετε τη μπροστινή κάμερα τώρα.</string>
    <string name="stop_operate_camera_frequently">Ανοίγετε τη μπροστινή κάμερα υπερβολικά συχνά.</string>
    <string name="takeback_camera_front_failed">Δεν μπόρεσε να κλείσει η μπροστινή κάμερα. Προσπαθήστε ξανά.</string>
    <string name="popup_camera_front_failed">Αδυναμία ανοίγματος μπροστινής κάμερας. Προσπαθήστε ξανά.</string>
    <string name="popup_camera_proximity_obstructed">Αφαιρέστε το χέρι σας από τον αισθητήρα εγγύτητας για να ανοίξετε την μπροστινή κάμερα ...</string>
    <string name="clear_speaker_title">Καθαρισμός ηχείου</string>
    <string name="clear_speaker_summary">Αναπαραγωγή ήχου 30 δευτερολέπτων για εκκαθάριση του ηχείου</string>
    <string name="clear_speaker_description">Εκτελέστε αυτήν τη λειτουργία μία ή δύο φορές εάν διαπιστώσετε ότι το ηχείο σας είναι ελαφρά φραγμένο από σκόνη. Ρυθμίστε την ένταση του μέσου στο μέγιστο.\n\nΑν το ηχείο έχει μπλοκαριστεί πολύ, εκτελέστε αυτήν τη λειτουργία 2-5 φορές ενώ κουνάτε τη συσκευή σας με το ηχείο στραμμένο προς τα κάτω.</string>
    <string name="moto_actions_title">Moto ενέργειες</string>
    <string name="device_gestures_title">Χειρονομίες συσκευής</string>
    <string name="device_gestures_summary">Διαχείριση κινήσεων συσκευής</string>
    <string name="ambient_display_manage_summary">Διαχείριση χειρονομιών οθόνης Ambient</string>
    <string name="fingerprint_gestures_title">Κινήσεις σε αισθητήρα δακτυλικού αποτυπώματος</string>
    <string name="fingerprint_gestures_summary">Χρήση κινήσεων αισθητήρα δακτυλικού αποτυπώματος</string>
    <string name="fingerprint_gestures_manage_summary">Διαχείριση κινήσεων αισθητήρα δακτυλικού αποτυπώματος</string>
    <string name="fingerprint_actions_screenon">Ενέργειες ενώ η οθόνη είναι ενεργή</string>
    <string name="fingerprint_gestures_screenoff_title">Κινήσεις αισθητήρα δακτυλικού αποτυπώματος ενώ η οθόνη είναι ενεργή</string>
    <string name="fingerprint_gestures_screenoff_summary">Χρησιμοποιήσετε κινήσεις  δακτυλικών αποτυπωμάτων όταν η οθόνη είναι απενεργοποιημένη.\n\nΤο δακτυλικό αποτύπωμα πρέπει να είναι απενεργοποιημένο για να χρησιμοποιήσετε αυτήν τη δυνατότητα.</string>
    <string name="fingerprint_actions_screenoff">Ενέργειες με την οθόνη ανενεργή</string>
    <string name="action_home">Αρχική</string>
    <string name="action_power">Οθόνη ανοιχτή/κλειστή</string>
    <string name="action_wake">Αφύπνιση</string>
    <string name="action_back">Πίσω</string>
    <string name="action_recents">Πρόσφατα</string>
    <string name="action_last_app">Τελευταία εφαρμογή</string>
    <string name="action_volume_up">Αύξηση έντασης</string>
    <string name="action_volume_down">Μείωση έντασης</string>
    <string name="action_voice_assistant">Φωνητική υποβοήθηση</string>
    <string name="action_play_pause">Αναπαραγωγή/Παύση</string>
    <string name="action_previous_track">Προηγούμενο κομμάτι</string>
    <string name="action_next_track">Επόμενο κομμάτι</string>
    <string name="action_flashlight">Φακός ανοιχτός/κλειστός</string>
    <string name="action_camera">άνοιγμα φωτογραφικής μηχανής</string>
    <string name="action_screenshot">Λήψη στιγμιότυπου οθόνης</string>
    <string name="action_browser">Άνοιγμα προγράμματος περιήγησης</string>
    <string name="action_dialer">Άνοιγμα εφαρμογής κλήσεων</string>
    <string name="action_email">Άνοιγμα εφαρμογής email</string>
    <string name="action_messages">Άνοιγμα εφαρμογή μηνυμάτων</string>
    <string name="screen_off_gestures_manage_summary">Διαχείριση κινήσεων, όταν η οθόνη είναι απενεργοποιημένη</string>
    <string name="swipe_left_dlg_title">Επιλέξτε μια ενέργεια για σύρσιμο αριστερά</string>
    <string name="swipe_right_dlg_title">Επιλέξτε μια ενέργεια για σύρσιμο δεξιά</string>
    <string name="swipe_up_dlg_title">Επιλέξτε μια ενέργεια για σύρσιμο αριστερά</string>
    <string name="swipe_down_dlg_title">Επιλέξτε μια ενέργεια για σύρσιμο κάτω</string>
    <string name="tap_title">Μονό άγγιγμα</string>
    <string name="double_tap_title">Διπλό άγγιγμα</string>
    <string name="long_tap_title">Παρατεταμένο πάτημα</string>
    <string name="tap_dlg_title">Επιλέξτε μια ενέργεια για το μονό χτύπημα</string>
    <string name="double_tap_dlg_title">Επιλέξτε μια ενέργεια για το διπλό χτύπημα</string>
    <string name="long_tap_dlg_title">Επιλέξτε μια ενέργεια για το παρατεταμένο χτύπημα</string>
    <string name="tap_to_wake">Πατήστε για αφύπνιση</string>
    <string name="tap_to_wake_summary">Πατήστε δύο φορές οπουδήποτε στην οθόνη για αφύπνιση της συσκευής</string>
    <string name="allow_proximity_sensor_title">Ενεργοποίηση αισθητήρα εγγύτητας</string>
    <string name="allow_proximity_sensor_summary">Ελέγξτε τον αισθητήρα εγγύτητας πριν από την εκτέλεση της δράσης</string>
    <string name="oneplus_advanced_settings">Ρυθμίσεις OnePlus</string>
    <string name="oneplus_advanced_settings_summary">Προσαρμοσμένες ρυθμίσεις για την συσκευή σας</string>
    <string name="panel_modes_settings_title">Στυλ πάνελ</string>
    <string name="panel_modes_settings_summary">Επιλέξτε μια προκαθορισμένη ρύθμιση οθόνης</string>
    <string name="notification_slider_category_title">Διακόπτης ειδοποιήσεων</string>
    <string name="notification_slider_selection_dialog_title">Ενέργεια</string>
    <string name="notification_slider_top_position">Πάνω θέση</string>
    <string name="notification_slider_middle_position">Μεσαία θέση</string>
    <string name="notification_slider_bottom_position">Κάτω θέση</string>
    <string name="notification_slider_mode_total_silence">Απόλυτη σίγαση</string>
    <string name="notification_slider_mode_alarms_only">Μόνο ξυπνητήρια</string>
    <string name="notification_slider_mode_priority_only">Μόνο προτεραιότητα</string>
    <string name="notification_slider_mode_silent">Αθόρυβο</string>
    <string name="notification_slider_mode_vibrate">Δόνηση</string>
    <string name="notification_slider_mode_none">Κανονικό</string>
    <string name="thermal_title">Προφίλ βελτιστοποίησης</string>
    <string name="thermal_summary">Ρύθμιση θερμικού προφίλ ανάλογα με την εφαρμογή, για μέγιστη απόδοση</string>
    <string name="thermal_default">Χωρίς βελτιστοποίηση</string>
    <string name="thermal_benchmark">Επιδόσεις</string>
    <string name="thermal_browser">Πρόγραμμα περιήγησης</string>
    <string name="thermal_camera">Κάμερα</string>
    <string name="thermal_dialer">Εφαρμογή κλήσεων</string>
    <string name="thermal_gaming">Παιχνίδια</string>
    <string name="thermal_streaming">Εφαρμογές ροής βίντεο</string>
    <string name="raise_to_wake_gesture_title">Ανασηκώστε για αφύπνιση</string>
    <string name="raise_to_wake_gesture_summary">Αφυπνίστε τη συσκευή αντί για παλμική ειδοποίηση</string>
    <string name="device_min_refresh_rate">Ελάχιστος ρυθμός ανανέωσης</string>
    <string name="device_power_save_refresh_rate">Εξοικονομήστε μπαταρία αυτόματα</string>
    <string name="device_power_save_refresh_rate_switch">Αυτόματη μείωση του ρυθμού ανανέωσης όταν είναι ενεργή η εξοικονόμηση μπαταρίας</string>
    <string name="refresh_rate_settings_title">Ρυθμός ανανέωσης οθόνης</string>
    <string name="refresh_rate_settings_summary">Προσαρμόστε το ρυθμό ανανέωσης οθόνης</string>
    <string name="refresh_rate_tile_title">Ρυθμός Ανανέωσης</string>
    <string name="refresh_rate_tile_disabled">Η εξοικονόμηση μπαταρίας ενεργοποιήθηκε</string>
    <string name="touch_control_title">Βελτιστοποιήσεις οθόνης αφής</string>
    <string name="touch_game_mode_title">Ενεργοποίηση λειτουργίας παιχνιδιού</string>
    <string name="touch_game_mode_summary">Βοηθά στη βελτίωση της εμπειρίας παιχνιδιού βελτιστοποιώντας την οθόνη αφής</string>
    <string name="touch_response_title">Ανταπόκριση αφής</string>
    <string name="touch_response_summary">Ελέγχει την απόκριση αφής</string>
    <string name="touch_sensitivity_title">Ευαισθησία αφής</string>
    <string name="touch_sensitivity_summary">Ελέγχει την ευαισθησία για επαναλαμβανόμενα πατήματα</string>
    <string name="touch_resistant_title">Περιοχή ανθεκτική στην αφή</string>
    <string name="touch_resistant_summary">Μειώνει την ευαισθησία κοντά στα άκρα για να αποτρέψει τυχαία αγγίγματα</string>
    <string name="button_settings_title">Πλήκτρα</string>
    <string name="button_swap_summary">Εναλλαγή Πλήκτρων Πλοήγησης</string>
    <string name="home_button_extra_settings">Προσαρμόστε τη λειτουργία του κουμπιού αρχικής σελίδας</string>
    <string name="assistant_button_action">Κουμπί ενέργειας Βοηθού</string>
    <string name="stylus_title">Stylus Pen</string>
    <string name="hbm_title">Λειτουργία Υψηλής Φωτεινότητας</string>
    <string name="lcd_features_title">Πρόσθετα Χαρακτηριστικά Εμφάνισης</string>
    <string name="lcd_features_summary">Λειτουργία Υψηλής Φωτεινότητας (HBM) &amp; Προσαρμοστικός Έλεγχος Οπίσθιου Φωτισμού Περιεχομένου (CABC)</string>
    <string name="lcd_features_info">Η Λειτουργία Υψηλής Φωτεινότητας (HBM) αυξάνει τη μέγιστη φωτεινότητα της οθόνης για να βελτιώσει την ορατότητα κάτω από το φως του ήλιου.  Αυξάνει την κατανάλωση ενέργειας.\n\nΟ Προσαρμοστικός Έλεγχος Οπίσθιου Φωτισμού Περιεχομένου (CABC) προσαρμόζει τη φωτεινότητα της οθόνης και του οπίσθιου φωτισμού με βάση το περιεχόμενο που εμφανίζεται τρέχουσα στιγμή, για μείωση της κατανάλωσης ενέργειας χωρίς υποβάθμιση</string>
    <string name="kernel_not_supported">Ο kernel δεν υποστήριζε αυτήν τη δυνατότητα</string>
    <string name="lcd_hbm_title">Λειτουργία Υψηλής Φωτεινότητας</string>
    <string name="lcd_hbm_summary">Αύξηση φωτεινότητας οθόνης κάτω από το φως του ήλιου</string>
    <string name="lcd_hbm_tile_title">HBM</string>
    <string name="lcd_hbm_title_enabled">Ενεργοποιημένο</string>
    <string name="lcd_hbm_title_disabled">Απενεργοποιημένο</string>
    <string name="lcd_cabc_title">Προσαρμοστικός Έλεγχος Οπίσθιου Φωτισμού Περιεχομένου</string>
    <string name="lcd_cabc_tile_title">CABC</string>
    <string name="lcd_cabc_off">Ανενεργό</string>
    <string name="lcd_cabc_low">Χαμηλός (UI)</string>
    <string name="lcd_cabc_medium">Μεσαίος (Βίντεο)</string>
    <string name="lcd_cabc_high">Υψηλος (Εικόνες)</string>
    <string name="doze_brightness_title">Πάντα σε φωτεινότητα</string>
    <string name="doze_brightness_summary">Η λειτουργία %s είναι ενεργοποιημένη</string>
    <string name="doze_brightness_low">Χαμηλή φωτεινότητα</string>
    <string name="doze_brightness_high">Υψηλή φωτεινότητα</string>
    <string name="doze_brightness_adaptive">Προσαρμοζόμενη φωτεινότητα</string>
    <string name="refresh_title">Ρυθμός ανανέωσης ανά εφαρμογή</string>
    <string name="refresh_summary">Ορίστε έναν συγκεκριμένο ρυθμό ανανέωσης για κάθε εφαρμογή</string>
    <string name="refresh_default">Προεπιλογή</string>
    <string name="refresh_low">Χαμηλός (30Hz)</string>
    <string name="refresh_medium">Μεσαίος (60Hz)</string>
    <string name="refresh_high">Υψηλός (90 Hz)</string>
    <string name="refresh_extreme">Extreme (120Hz)</string>
    <string name="powershare_enable_title">Κοινή χρήση μπαταρίας</string>
    <string name="powershare_enable_summary">Φορτίστε άλλες συσκευές τοποθετώντας τις στο πίσω μέρος του τηλεφώνου σας</string>
</resources>
