<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
                   2017-2022 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="device_settings_app_name">Avansearre ynstellingen</string>
    <string name="screen_gestures_panel_title">Gebearen</string>
    <string name="touchscreen_gesture_extras">Ekstra\'s</string>
    <string name="touchscreen_gesture_haptic_feedback">Trille</string>
    <string name="touchscreen_gesture_haptic_feedback_summary">Trille wannear in skermgebear detektearre wurdt</string>
    <string name="touchscreen_gesture_settings_title">Skermgebearen</string>
    <string name="touchscreen_gesture_settings_summary">Skermgebearen brûke foar flugge aksjes</string>
    <string name="gesture_display_title">Gebearen by skerm út</string>
    <string name="touchscreen_c_gesture_title">Kamera</string>
    <string name="touchscreen_c_gesture_summary">Tekenje in ‘C’ om kamera te iepenjen</string>
    <string name="touchscreen_e_gesture_title">E-mail</string>
    <string name="touchscreen_e_gesture_summary">Tekenje in ‘e’ om e-mail-app te iepenjen</string>
    <string name="touchscreen_m_gesture_title">Berjochten</string>
    <string name="touchscreen_m_gesture_summary">Tekenje in ‘M’ om berjochten-app te iepenjenen</string>
    <string name="touchscreen_s_gesture_title">Berjochten</string>
    <string name="touchscreen_s_gesture_summary">Tekenje in ‘S’ om berjochten-app te iepenjenen</string>
    <string name="touchscreen_v_gesture_title">Telefoan</string>
    <string name="touchscreen_v_gesture_summary">Tekenje in ‘V’ om telefoan-app te iepenjen</string>
    <string name="touchscreen_w_gesture_title">Browser</string>
    <string name="touchscreen_w_gesture_summary">Tekenje in ‘W’ om browser te iepenjen</string>
    <string name="touchscreen_z_gesture_title">Bûslampe</string>
    <string name="touchscreen_z_gesture_summary">Tekenje in ‘Z’ om bûslampe oan/út te setten</string>
    <string name="touchscreen_flashlight_gesture_title">Bûslampe</string>
    <string name="touchscreen_flashlight_gesture_summary">Tekenje in sirkel om bûslampe oan/út te setten</string>
    <string name="touchscreen_music_gesture_title">Muzyk</string>
    <string name="touchscreen_music_gesture_summary">Gebearen brûken om muzyk te betsjinjen\n
    • Fei omleech foar ôfspyljen/pauzearje\n
    • Fei nei links foar foarich nûmer\n
    • Fei nei rjochts foar folgjend nûmer</string>
    <string name="touchscreen_swipe_up_title">Omheech feie</string>
    <string name="touchscreen_swipe_right_title">Nei rjochts feie</string>
    <string name="touchscreen_swipe_down_title">Omleech feie</string>
    <string name="touchscreen_swipe_left_title">Nei links feie</string>
    <string name="user_aware_display_title">Brûkersbewust skerm</string>
    <string name="user_aware_display_summary">Skerm oan hâlde as de brûker foar it skerm sit</string>
    <string name="ambient_display_title">Omjouwingsdisplay</string>
    <string name="ambient_display_enable_summary">Skerm oan by it ûntfangen fan meldingen</string>
    <string name="ambient_display_gestures_title">Omjouwingsdisplay gebearen</string>
    <string name="ambient_display_gestures_summary">Ekstra gebearen om it skerm oan te setten</string>
    <string name="ambient_display_summary">Skerm oan by it ûntfangen fan meldingen</string>
    <string name="ambient_display_summary_on">Skerm giet oan by it ûntfangen fan meldingen</string>
    <string name="ambient_display_summary_off">Skerm giet net oan by it ûntfangen fan meldingen</string>
    <string name="ambient_display_always_on_title">Altyd oan</string>
    <string name="ambient_display_always_on_summary">Tiid, meldingspiktogrammen en oare ynformaasje toane. Heger batterijferbrûk.</string>
    <string name="tilt_sensor_title">Hellingssensor</string>
    <string name="pickup_sensor_title">Bewegingssensor</string>
    <string name="proximity_sensor_title">Tichtebysensor</string>
    <string name="hand_wave_gesture_title">Hângebeart</string>
    <string name="hand_wave_gesture_summary">Meldingen knipperje litte by hângebeart</string>
    <string name="hand_wave_gesture_flat_title">Oriïntaasje detektearje</string>
    <string name="hand_wave_gesture_flat_summary">Allinnich knipperje as de telefoan mei it skerm nei boppe leit op in plat opperflak</string>
    <string name="pick_up_gesture_title">Oppakke</string>
    <string name="pick_up_gesture_summary">Meldingen knipperje litte by oppakken</string>
    <string name="pocket_gesture_title">Bûse</string>
    <string name="pocket_gesture_summary">Meldingen knipperje litte by fuortheljen út bûse</string>
    <string name="proximity_wake_title">Wekker wurde by tichteby</string>
    <string name="proximity_wake_enable_title">Wekker wurde by tichteby</string>
    <string name="proximity_wake_enable_summary">Apparaat wekker wurde by hângebeart</string>
    <string name="actions_title">Aksjes</string>
    <string name="camera_gesture_title">Dûbeld draaie</string>
    <string name="camera_gesture_summary">Kamera iepenje by gebrûk fan it dûbeld-draaie-gebear</string>
    <string name="chop_chop_gesture_title">Hakke</string>
    <string name="chop_chop_gesture_summary">Bûslampe oan-/útsette by gebrûk fan it hak-gebear</string>
    <string name="hand_wave_silencer_title">Hângebeart foar stil</string>
    <string name="hand_wave_silencer_summary">Ynkommende oproppen dôvje mei hângebeart oer it skerm</string>
    <string name="flip_to_mute_title">Omdraaie foar ‘Net steure’</string>
    <string name="flip_to_mute_summary">Pleats de telefoan mei skerm nei ûnder om meldingen en oproppen te dôvjen</string>
    <string name="dnd_access">Jou CMAksjes tagong ta ‘Net steure’ om dizze funksje te brûken.</string>
    <string name="lift_to_silence_title">Oppakke om te stopjen mei rinkeljen</string>
    <string name="lift_to_silence_summary">Til de telefoan op om ynkommende oproppen te dôvjen. Wurket allinnich as de telefoan al plat leit</string>
    <string name="action_none">Utskeakelje</string>
    <string name="action_launch_camera">Kamera starte</string>
    <string name="action_torch">Bûslampe oan/út</string>
    <string name="feedback_intensity_title">Trilyntinsiteit</string>
    <string name="feedback_intensity_summary">Trilyntinsiteit foar de aksjes ‘dûbeld-draaie’ en ‘hakke’</string>
    <string name="feedback_intensity_none">Utskeakele</string>
    <string name="feedback_intensity_low">Leech</string>
    <string name="feedback_intensity_medium">Gemiddeld</string>
    <string name="feedback_intensity_high">Heech</string>
    <string name="dialog_ok">OK</string>
    <string name="disabled">Utskeakele</string>
    <string name="doze_settings_help_title">Help</string>
    <string name="doze_settings_help_text">Dizze funksjes brûke sensoaren om in Doze-puls te ferstjoeren. De keazen sensor is allinnich ynskeakele as it apparaat in melding ûntfangt. Dit helpt it batterijgebrûk te ferminderjen. Der is ek in opsje om de sensor te aktivearjen sa gau as it skerm útskeakelet, mar dit sil liede ta heger batterijgebrûk.</string>
    <string name="button_panel_title">Ekstra knoppen</string>
    <string name="button_swap_title">Knoppen omwikselje</string>
    <string name="button_swap_summary">Resinte apps- en Tebekknop omwikselje</string>
    <string name="fingerprint_title">Fingerôfdruk</string>
    <string name="fingerprint_as_home_title">Fingerôfdruk as thúsknop</string>
    <string name="fingerprint_as_home_summary">Fingerôfdruksensor brûke as thúsknop</string>
    <string name="fingerprint_wakeup_title">Wekker wurde fia Fingerôfdrukfdruk</string>
    <string name="fingerprint_wakeup_summary">Apparaat wekker meitsje mei fingerôfdruk as skerm út is</string>
    <string name="fingerprint_pocketmode_title">Troch fersin wekker meitsje opkeare</string>
    <string name="fingerprint_pocketmode_summary">Tichtebysensor brûke foarôfgeand oan wekker meitsjen troch de fingerôfdruksensor</string>
    <string name="fingerprint_sleep_title">Sliepstân fia fingerôfdruk</string>
    <string name="fingerprint_sleep_summary">Fingerôfdruksensor brûke om skerm út te setten</string>
    <string name="high_touch_sensitivity_title">Hege gefoelichheid oanreitsjen</string>
    <string name="high_touch_sensitivity_summary">Gefoelichheid fan it skerm ferheegje, sadat it betsjinne wurde kin mei wanten</string>
    <string name="quick_charge_title">Fluchlade</string>
    <string name="quick_charge_summary">Fluchlade yn-/útskeakelje en de lader opnij keppelje nei it wizigjen fan dizze ynstelling</string>
    <string name="camera_focus_fix_title">Kamerafokus fix</string>
    <string name="camera_focus_fix_summary">Ynskeakelje as jo problemen hawwe mei it skerpstellen fan de kamera</string>
</resources>
