<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2018 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <string name="display_title">ჩვენება</string>
    <string name="dc_dimming_enable_title">ციმციმის საწინააღმდეგო</string>
    <string name="dc_dimming_enable_summary">ციმციმის საწინააღმდეგო რეჟიმი გეხმარებათ შეამციროთ თვალების დაძაბვა დაბალი ნათების მდგომარეობაში \"DC ჩამუქების\" ფუნქციის გამოყენებით. მან შეიძლება დაადაბლოს ფერების სიზუსტე და იმოქმედოს ზოგიერთ გამოჩენილ ელემენტზე.</string>
    <string name="dc_dimming_enable_summary_not_supported">ციმციმის საწინააღმდეგო არ არის მხარდაჭერილი kernel ის მიერ</string>
    <string name="dirac_enable">გამოიყენეთ Mi ხმის გამაუმჯობესებელი</string>
    <string name="dirac_title">Mi ხმის გამაუმჯობესებელი</string>
    <string name="dirac_summary">აუდიო ოპტიმიზაცია</string>
    <string name="dirac_headset_title">ყურსასმენის ტიპის არჩევა</string>
    <string name="dirac_preset_title">ნამზადის არჩევა</string>
    <string name="dirac_hifi_title">Hi-Fi აუდიო</string>
    <string name="dirac_hifi_summary">ხმაურის მინიმალიზება აუდიო ხარისხის გაზრდა</string>
    <string name="dirac_hifi_enable_title">Hi-fi ს გააქტიურება</string>
    <string name="dirac_headset_default">ნაგულისხმევი</string>
    <string name="dirac_headset_earbuds">Mi ყურსასმენი</string>
    <string name="dirac_headset_in_ear_2013">Mi ყურსასმენი (2013)</string>
    <string name="dirac_headset_piston_1">Mi Piston-1</string>
    <string name="dirac_headset_general">მთავარი</string>
    <string name="dirac_headset_general_inear">მთავარი ყურსასმენი</string>
    <string name="dirac_headset_piston_basic">ძირითადი ედიცია</string>
    <string name="dirac_headset_piston_2">Mi Piston-2</string>
    <string name="dirac_headset_piston_standard">სტანდარტული ედიცია</string>
    <string name="dirac_headset_headphone">Mi ყურსასმენები</string>
    <string name="dirac_headset_piston_youth">ახალგაზრდული ედიცია</string>
    <string name="dirac_headset_piston_color">ფერადი ედიცია</string>
    <string name="dirac_headset_in_ear">Mi ყურს შიდა</string>
    <string name="dirac_headset_capsule">Mi კაპსულა</string>
    <string name="dirac_headset_in_ear_pro">Mi ყურსასმენი Pro</string>
    <string name="dirac_headset_comfort">Mi Comfort-ი</string>
    <string name="dirac_headset_reduction_noise">Mi Noise Cancelling Type-C</string>
    <string name="dirac_headset_cancelling">Mi Noise Cancelling 3.5mm</string>
    <string name="dirac_headset_half_in_ear">Mi Half In-Ear</string>
    <string name="dirac_headset_in_ear2">Mi In-Ear 2</string>
    <string name="dirac_headset_earphone_basic">Mi Earphones Basic</string>
    <string name="dirac_headset_earphone">Mi Earphones</string>
    <string name="dirac_headset_bluetooth_linefree">Mi Bluetooth ყურსასმენები</string>
    <string name="dirac_headset_redmi_earphones">Redmi-ს ყურსასმენები</string>
    <string name="dirac_preset_default">ნაგულისხმევი</string>
    <string name="dirac_preset_rock">როკი</string>
    <string name="dirac_preset_jazz">ჯაზი</string>
    <string name="dirac_preset_pop">პოპი</string>
    <string name="dirac_preset_classical">კლასიკური</string>
    <string name="dirac_preset_hiphop">ჰიპ ჰოპი</string>
    <string name="dirac_preset_blues">ბლუზი</string>
    <string name="dirac_preset_electronic">ელექტრონული</string>
    <string name="dirac_preset_country">ქვეყანა</string>
    <string name="dirac_preset_dance">ცეკვა</string>
    <string name="dirac_preset_metal">მეტალი</string>
    <string name="dirac_preset_bass_booster">ბასების გამაძლიერებელი</string>
    <string name="dirac_preset_live">ცოცხალი</string>
    <string name="dirac_preset_balanced">დაბალანსებული</string>
    <string name="dirac_preset_bass_reduction">ბასის შემცირება</string>
    <string name="dirac_preset_soft_bass">მსუბუქი ბასი</string>
    <string name="music_headset_scenario_intelligent">ჭკვიანი</string>
    <string name="music_headset_scenario_music">მუსიკა</string>
    <string name="music_headset_scenario_video">ვიდეო</string>
    <string name="music_headset_scenario_vocal">ხმა</string>
    <string name="popup_settings_title">ამომხტარი კამერის პარამეტრები</string>
    <string name="popup_led_title">ფერადი კამერა</string>
    <string name="popup_led_summary">აჩვენეთ ფერადი შუქი წინა კამერის გახსნისას და დახურვისას</string>
    <string name="popup_sound_title">ხმის ეფექტები</string>
    <string name="popup_title_muqin">ქსილოფონი</string>
    <string name="popup_title_yingyan">კონდორი</string>
    <string name="popup_title_mofa">მაგია</string>
    <string name="popup_title_jijia">მექანიკა</string>
    <string name="popup_title_chilun">გადაცემათა კოლოფი</string>
    <string name="popup_title_cangmen">სალონის კარი</string>
    <string name="popup_camera_tip">ყურადღება</string>
    <string name="popup_camera_takeback_failed_times_calibrate">წინა კამერის დახურვა ბევრჯერ ვერ მოხერხდა. სცადეთ კამერის დაკალიბრება.</string>
    <string name="popup_camera_popup_failed_times_calibrate">წინა კამერის გახსნა ბევრჯერ ვერ მოხერხდა. სცადეთ კამერის დაკალიბრება.</string>
    <string name="popup_camera_calibrate_running">წინა კამერის გამოყენება არ შეიძლება კალიბრაციის დროს.</string>
    <string name="popup_camera_calibrate_now">კალიბრაცია</string>
    <string name="popup_camera_calibrate_failed">ვერ მოხერხდა დაკალიბრება</string>
    <string name="popup_camera_calibrate_success">კალიბრაცია წარმატებით განხორციელდა. თქვენ ახლა შეგიძლიათ გახსნათ წინა კამერა.</string>
    <string name="stop_operate_camera_frequently">თქვენ წინა კამერას ძალიან ხშირად იყენებთ.</string>
    <string name="takeback_camera_front_failed">წინა კამერის სახურვა ვერ მოხერხდა. კიდევ სცადეთ.</string>
    <string name="popup_camera_front_failed">წინა კამერის გახსნა ვერ მოხერხდა. კიდევ სცადეთ.</string>
    <string name="popup_camera_proximity_obstructed">მოაცილეთ ხელი სენსორის სიახლოვიდან რომ გაიხსნას წინა კამერა...</string>
    <string name="clear_speaker_title">დინამიკის გაწმენდა</string>
    <string name="clear_speaker_summary">ჩართეთ 30 წამიანი აუდიო რათა გაიწმინდოს დინამიკი</string>
    <string name="clear_speaker_description">გაუშვით ეს ფუნქცია ერთხელ ან ორჯერ, თუ აღმოაჩენთ, რომ თქვენი დინამიკი მსუბუქად არის დაბლოკილი მტვრისგან. დააყენეთ მედიის ხმა მაქსიმუმზე. \n\nთუ დინამიკი დაბლოკილია ძლიერად, გაუშვით ეს ფუნქცია 2-5-ჯერ და შეარყიეთ ტელეფონი.</string>
    <string name="moto_actions_title">მეტი მოქმედებები</string>
    <string name="device_gestures_title">მოწყობილობის ჟესტები</string>
    <string name="device_gestures_summary">განაგეთ მოწყობილობის ჟესტები</string>
    <string name="ambient_display_manage_summary">განაგეთ ურთიერთქმედი ეკრანის ჟესტები</string>
    <string name="fingerprint_gestures_title">თითის ანაბეჭდის ჟესტები</string>
    <string name="fingerprint_gestures_summary">თითის ანაბეჭდის ჟესტების გამოყენება</string>
    <string name="fingerprint_gestures_manage_summary">განაგეთ თითის ანაბეჭდის ჟესტები</string>
    <string name="fingerprint_actions_screenon">მოქმედებები ჩართული ეკრანით</string>
    <string name="fingerprint_gestures_screenoff_title">თითის ანაბეჭდის ჟესტები გამორთული ეკრანით</string>
    <string name="fingerprint_gestures_screenoff_summary">ეკრანის გამორთვისას გამოიყენეთ თითის ანაბეჭდის ჟესტები. \n\nთითის ანაბეჭდის განბლოკვა გამორთული უნდა იყოს ამ ფუნქციის გამოსაყენებლად.</string>
    <string name="fingerprint_actions_screenoff">მოქმედებები გამორთული ეკრანით</string>
    <string name="action_home">მთავარი</string>
    <string name="action_power">ეკრანის ჩართვა/გამორთვა</string>
    <string name="action_wake">გაღვიძება</string>
    <string name="action_back">უკან</string>
    <string name="action_recents">უახლესი</string>
    <string name="action_last_app">ბოლო აპლიკაცია</string>
    <string name="action_volume_up">ხმის აწევა</string>
    <string name="action_volume_down">ხმის დაწევა</string>
    <string name="action_voice_assistant">ხმის ასისტენტი</string>
    <string name="action_play_pause">გაშვება/შეჩერება</string>
    <string name="action_previous_track">წინა ტრეკი</string>
    <string name="action_next_track">შემდეგი ტრეკი</string>
    <string name="action_flashlight">ფარანის ჩართვა/გამორთვა</string>
    <string name="action_camera">კამერის გახსნა</string>
    <string name="action_screenshot">ეკრანის სურათის გადაღება</string>
    <string name="action_browser">ბრაუზერის გახსნა</string>
    <string name="action_dialer">დასარეკის გახსნა</string>
    <string name="action_email">იმეილის გახსნა</string>
    <string name="action_messages">მესიჯების გახსნა</string>
    <string name="screen_off_gestures_manage_summary">განაგეთ ჟესტები როდესაც ეკრანი გამორთულია</string>
    <string name="swipe_left_dlg_title">აირჩიეთ მოქმედება თითის მარცხნივ გასმისას</string>
    <string name="swipe_right_dlg_title">აირჩიეთ მოქმედება თითის მარჯვნივ გასმისას</string>
    <string name="swipe_up_dlg_title">აირჩიეთ მოქმედება თითის მაღლა ასმისას</string>
    <string name="swipe_down_dlg_title">აირჩიეთ მოქმედება თითის დაბლა ჩამოსმისას</string>
    <string name="tap_title">ერთი შეხება</string>
    <string name="double_tap_title">ორი შეხება</string>
    <string name="long_tap_title">დიდხანს დაჭერა</string>
    <string name="tap_dlg_title">აირჩიეთ მოქმედება ერთხელ შეხებისას</string>
    <string name="double_tap_dlg_title">აირჩიეთ მოქმედება ორჯერ შეხებისას</string>
    <string name="long_tap_dlg_title">აირჩიეთ მოქმედება ხანგრძლივი შეხებისას</string>
    <string name="tap_to_wake">შეეხეთ გამოსაღვიძებლად</string>
    <string name="tap_to_wake_summary">ორჯერ შეეხეთ ეკრანს ნებისმიერ ადგილას მოწყობილობის გამოსაღვიძებლად</string>
    <string name="allow_proximity_sensor_title">სიახლოვის სენსორის დაშვება</string>
    <string name="allow_proximity_sensor_summary">მოქმედების შესრულებამდე შეამოწმეთ სიახლოვის სენსორი</string>
    <string name="oneplus_advanced_settings">OnePlus პარამეტრები</string>
    <string name="oneplus_advanced_settings_summary">თქვენი მოწყობილობის მორგებული პარამეტრები</string>
    <string name="panel_modes_settings_title">პანელის რეჟიმები</string>
    <string name="panel_modes_settings_summary">აირჩიეთ წინასწარ გაკეთებული ეკრანის კალიბრაცია</string>
    <string name="notification_slider_category_title">გაფრთხილების სლაიდერი</string>
    <string name="notification_slider_selection_dialog_title">მოქმედება</string>
    <string name="notification_slider_top_position">ზედა მხარე</string>
    <string name="notification_slider_middle_position">საშუალო პოზიცია</string>
    <string name="notification_slider_bottom_position">ქვედა მხარე</string>
    <string name="notification_slider_mode_total_silence">სრული სიჩუმე</string>
    <string name="notification_slider_mode_alarms_only">მხოლოდ მაღვიძარა</string>
    <string name="notification_slider_mode_priority_only">მხოლოდ პრიორიტეტული</string>
    <string name="notification_slider_mode_silent">ჩუმი</string>
    <string name="notification_slider_mode_vibrate">ვიბრირება</string>
    <string name="notification_slider_mode_none">ნორმალური</string>
    <string name="thermal_title">ოპტიმიზაციის პროფილები</string>
    <string name="thermal_summary">შეცვალეთ თითო აპლიკაციური პროფილები ოპტიმალური მუშაობისთვის</string>
    <string name="thermal_default">ოპტიმიზაციის გარეშე</string>
    <string name="thermal_benchmark">წარმადობა</string>
    <string name="thermal_browser">ბრაუზერი</string>
    <string name="thermal_camera">კამერა</string>
    <string name="thermal_dialer">დასარეკი</string>
    <string name="thermal_gaming">თამაშები</string>
    <string name="thermal_streaming">სტრიმინგ აპლიკაციები</string>
    <string name="raise_to_wake_gesture_title">ჩართვა ხელში აღებისთანავე</string>
    <string name="raise_to_wake_gesture_summary">გაიღვიძეთ მოწყობილობა პულსირების ნაცვლად</string>
    <string name="device_min_refresh_rate">განახლების უმცირესი სიჩქარე</string>
    <string name="device_power_save_refresh_rate">დაზოგე ელემენტი ავტომატურად</string>
    <string name="device_power_save_refresh_rate_switch">ავტომატურად შეამცირეთ განახლების სიჩქარე, როდესაც ბატარეის დამზოგი აქტიურია</string>
    <string name="refresh_rate_settings_title">ეკრანის განახლების სიხშირე</string>
    <string name="refresh_rate_settings_summary">შეცვალეთ ეკრანის განახლების სიჩქარე</string>
    <string name="refresh_rate_tile_title">განახლების სიჩქარე</string>
    <string name="refresh_rate_tile_disabled">ბატარეის დამზოგი ჩართულია</string>
    <string name="touch_control_title">სენსორული ეკრანის ოპტიმიზაცია</string>
    <string name="touch_game_mode_title">თამაშის რეჟიმის ჩართვა</string>
    <string name="touch_game_mode_summary">გეხმარებათ რომ გააუმჯობესოს თამაშის გამოცდილება შეხების ეკრანის ოპტიმიზაციის საშუალებით</string>
    <string name="touch_response_title">პასუხი შეხებისას</string>
    <string name="touch_response_summary">აკონტროლებს შეხებაზე რეაგირებას</string>
    <string name="touch_sensitivity_title">შეხების მგრძნობელობა</string>
    <string name="touch_sensitivity_summary">აკონტროლებს განმეორებით შეხებისას მგრძნობელობას</string>
    <string name="touch_resistant_title">შეხების რეზისტენტული ადგილი</string>
    <string name="touch_resistant_summary">ამცირებს მგრძნობელობას კიდეებთან ახლოს შემთხვევითი შეხების თავიდან ასაცილებლად</string>
    <string name="button_settings_title">ღილაკები</string>
    <string name="button_swap_summary">ადგილის გაცვლა ნავიგაციის ღილაკებისთვის</string>
    <string name="home_button_extra_settings">სახლის ღილაკის ქცევის მორგება</string>
    <string name="assistant_button_action">დამხმარე ღილაკის მოქმედება</string>
    <string name="stylus_title">სტილუს კალამი</string>
    <string name="hbm_title">მაღალი ნათების რეჟიმი</string>
    <string name="lcd_features_title">დამატებითი გამოსახულების ფუნქციები</string>
    <string name="lcd_features_summary">მაღალი სიკაშკაშის რეჟიმი (HBM) &amp; კონტენტის ადაპტირებადი განათების კონტროლი (CABC)</string>
    <string name="lcd_features_info">მაღალი სიკაშკაშის რეჟიმი (HBM) ზრდის ეკრანის მაქსიმალურ სიკაშკაშეს მზის სხივების ქვეშ ხილვადობის გასაუმჯობესებლად. ზრდის ენერგიის მოხმარებას.\n\nშინაარსის ადაპტირებადი განათების კონტროლი (CABC) არეგულირებს ეკრანისა და შუქის სიკაშკაშეს ამჟამად ნაჩვენები შინაარსის მიხედვით, რათა შეამციროს ენერგიის მოხმარება დეგრადაციის გარეშე.</string>
    <string name="kernel_not_supported">კერნელი არ უზრუნველყოფს ამ ფუნქციას</string>
    <string name="lcd_hbm_title">მაღალი ნათების რეჟიმი</string>
    <string name="lcd_hbm_tile_title">HBM</string>
    <string name="lcd_hbm_title_enabled">ჩართული</string>
    <string name="lcd_hbm_title_disabled">გამორთულია</string>
    <string name="lcd_cabc_title">კონტენტის ადაპტირებადი განათების კონტროლი</string>
    <string name="lcd_cabc_tile_title">კაგკ</string>
    <string name="lcd_cabc_off">გამორთული</string>
    <string name="lcd_cabc_low">დაბალი (მი)</string>
    <string name="lcd_cabc_medium">საშუალო (ვიდეოები)</string>
    <string name="lcd_cabc_high">მაღალი (სურათები)</string>
    <string name="doze_brightness_title">ყოველთვის ჩართული სიკაშკაშე</string>
    <string name="doze_brightness_summary">%s რეჟიმი ჩართულია</string>
    <string name="doze_brightness_low">დაბალი სიკაშკაშე</string>
    <string name="doze_brightness_high">მაღალი სიკაშკაშე</string>
    <string name="doze_brightness_adaptive">მორგებადი სიკაშკაშე</string>
    <string name="refresh_title">განახლების სიხშირე თითო აპლიკაციაზე</string>
    <string name="refresh_summary">სპეციფიკური განახლების სიხშირის დაყენება თითოეული აპლიკაციისთვის</string>
    <string name="refresh_default">ნაგულისხმევი</string>
    <string name="refresh_low">დაბალი (30ჰც)</string>
    <string name="refresh_medium">საშუალო (60ჰც)</string>
    <string name="refresh_high">მაღალი (90ჰც)</string>
    <string name="refresh_extreme">ექსტრემი (120ჰც)</string>
    <string name="powershare_enable_title">ბატარეის გაზიარება</string>
    <string name="powershare_enable_summary">დამუხტეთ სხვა მოწყობილობები თქვენი ტელეფონის უკანა მხარეს მოთავსებით</string>
</resources>
