<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2018 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <string name="display_title">Tampilan</string>
    <string name="dc_dimming_enable_title">Anti kerlip</string>
    <string name="dc_dimming_enable_summary">Mode anti kerlip membantu mengurangi kelelahan mata dalam kondisi cahaya redup dengan menggunakan fitur \"Peredupan DC\". Ini dapat menurunkan akurasi warna dan mempengaruhi cara beberapa item ditampilkan.</string>
    <string name="dc_dimming_enable_summary_not_supported">Anti flicker saat ini tidak didukung oleh kernel</string>
    <string name="dirac_enable">Gunakan Mi Sound Enhancer</string>
    <string name="dirac_title">Mi Sound Enhancer</string>
    <string name="dirac_summary">Optimalkan kualitas audio</string>
    <string name="dirac_headset_title">Pilih tipe headphone</string>
    <string name="dirac_preset_title">Pilih preset</string>
    <string name="dirac_hifi_title">Audio Hi-Fi</string>
    <string name="dirac_hifi_summary">Mengurangi bising dan gangguan serta meningkatkan kualitas audio</string>
    <string name="dirac_hifi_enable_title">Hidupkan Hi-Fi</string>
    <string name="dirac_headset_default">Bawaan</string>
    <string name="dirac_headset_earbuds">Mi Earbuds</string>
    <string name="dirac_headset_in_ear_2013">Mi In-Ear (2013)</string>
    <string name="dirac_headset_piston_1">Mi Piston-1</string>
    <string name="dirac_headset_general">Umum</string>
    <string name="dirac_headset_general_inear">In-Ear umum</string>
    <string name="dirac_headset_piston_basic">Edisi Basic</string>
    <string name="dirac_headset_piston_2">Mi Piston-2</string>
    <string name="dirac_headset_piston_standard">Edisi standar</string>
    <string name="dirac_headset_headphone">Mi Headphone</string>
    <string name="dirac_headset_piston_youth">Edisi Youth</string>
    <string name="dirac_headset_piston_color">Edisi Warna</string>
    <string name="dirac_headset_in_ear">Mi In-Ear</string>
    <string name="dirac_headset_capsule">Mi Capsule</string>
    <string name="dirac_headset_in_ear_pro">Mi In-Ear Pro</string>
    <string name="dirac_headset_comfort">Mi Comfort</string>
    <string name="dirac_headset_reduction_noise">Mi Noise Cancelling Type-C</string>
    <string name="dirac_headset_cancelling">Mi Noise Cancelling 3.5mm</string>
    <string name="dirac_headset_half_in_ear">Mi Half In-Ear</string>
    <string name="dirac_headset_in_ear2">Mi In-Ear 2</string>
    <string name="dirac_headset_earphone_basic">Mi Earphones Basic</string>
    <string name="dirac_headset_earphone">Mi Earphone</string>
    <string name="dirac_headset_ear_four">Mi Quadruple Driver Earphone</string>
    <string name="dirac_headset_piston_typec">Mi In-Ear Headphones (Type-C)</string>
    <string name="dirac_headset_bluetooth_collar">Mi Bluetooth Neckband</string>
    <string name="dirac_headset_bluetooth_linefree">Mi Bluetooth Earphones</string>
    <string name="dirac_headset_redmi_earphones">Redmi Earphone</string>
    <string name="dirac_preset_default">Bawaan</string>
    <string name="dirac_preset_rock">Rock</string>
    <string name="dirac_preset_jazz">Jazz</string>
    <string name="dirac_preset_pop">Pop</string>
    <string name="dirac_preset_classical">Klasik</string>
    <string name="dirac_preset_hiphop">Hip Hop</string>
    <string name="dirac_preset_blues">Blues</string>
    <string name="dirac_preset_electronic">Elektronik</string>
    <string name="dirac_preset_country">Country</string>
    <string name="dirac_preset_dance">Dance</string>
    <string name="dirac_preset_metal">Metal</string>
    <string name="dirac_preset_bass_booster">Penguat Bass</string>
    <string name="dirac_preset_live">Live</string>
    <string name="dirac_preset_balanced">Seimbang</string>
    <string name="dirac_preset_bass_reduction">Pengurangan Bass</string>
    <string name="dirac_preset_treble_reduction">Pengurangan Treble</string>
    <string name="dirac_preset_soft_bass">Bass Lembut</string>
    <string name="dirac_preset_soft_treble">Trebel Lembut</string>
    <string name="music_headset_scenario_select">Pilih suasana</string>
    <string name="music_headset_scenario_intelligent">Cerdas</string>
    <string name="music_headset_scenario_music">Musik</string>
    <string name="music_headset_scenario_video">Video</string>
    <string name="music_headset_scenario_vocal">Suara</string>
    <string name="popup_settings_title">Pengaturan Pop-Up Kamera</string>
    <string name="popup_led_title">Lampu Kamera</string>
    <string name="popup_led_summary">Nyalakan lampu kamera saat kamera depan terbuka dan tertutup</string>
    <string name="popup_sound_title">Efek suara</string>
    <string name="popup_title_muqin">Xilofon</string>
    <string name="popup_title_yingyan">Elang</string>
    <string name="popup_title_mofa">Magic</string>
    <string name="popup_title_jijia">Robot mekanik (Mecha)</string>
    <string name="popup_title_chilun">Roda gigi</string>
    <string name="popup_title_cangmen">Pintu kabin</string>
    <string name="popup_camera_tip">Perhatian</string>
    <string name="popup_camera_takeback_failed_times_calibrate">Tidak dapat menutup kamera berulang kali. Coba kalibrasi kamera.</string>
    <string name="popup_camera_popup_failed_times_calibrate">Tidak dapat membuka kamera depan berulang kali. Coba kalibrasi kamera.</string>
    <string name="popup_camera_calibrate_running">Kamera depan tidak dapat digunakan selama kalibrasi.</string>
    <string name="popup_camera_calibrate_now">Kalibrasi</string>
    <string name="popup_camera_calibrate_failed">Tidak dapat kalibrasi</string>
    <string name="popup_camera_calibrate_success">Berhasil kalibrasi. Anda dapat membuka kamera depan sekarang.</string>
    <string name="stop_operate_camera_frequently">Anda terlalu sering membuka kamera depan.</string>
    <string name="takeback_camera_front_failed">Tidak dapat menutup kamera depan. Coba lagi.</string>
    <string name="popup_camera_front_failed">Tidak dapat membuka kamera depan. Coba lagi.</string>
    <string name="popup_camera_proximity_obstructed">Pindahkan tangan Anda dari sensor proximity untuk membuka kamera depan...</string>
    <string name="clear_speaker_title">Bersihkan Speaker</string>
    <string name="clear_speaker_summary">Putar audio 30 detik untuk membersihkan speaker</string>
    <string name="clear_speaker_description">Jalankan fitur ini satu atau dua kali jika speaker Anda sedikit terhalang oleh debu. Setel volume media ke maksimum.\n\nJika speaker sangat terhalang, jalankan fitur ini 2-5 kali sambil menggoyangkan perangkat Anda dengan speaker menghadap ke bawah.</string>
    <string name="moto_actions_title">Aksi Moto</string>
    <string name="device_gestures_title">Gerakan pada perangkat</string>
    <string name="device_gestures_summary">Kelola gerakan pada perangkat</string>
    <string name="ambient_display_manage_summary">Kelola gerakan tampilan ambient</string>
    <string name="fingerprint_gestures_title">Gestur sidik jari</string>
    <string name="fingerprint_gestures_summary">Gunakan gerakan sidik jari</string>
    <string name="fingerprint_gestures_manage_summary">Kelola gerakan sidik jari</string>
    <string name="fingerprint_actions_screenon">Aksi saat layar hidup</string>
    <string name="fingerprint_gestures_screenoff_title">Gerakan sidik jari saat layar mati</string>
    <string name="fingerprint_gestures_screenoff_summary">Gunakan gerakan sidik jari saat layar mati.\n\nPembuka kunci dengan sidik jari harus dimatikan untuk menggunakan fitur ini.</string>
    <string name="fingerprint_actions_screenoff">Aksi saat layar mati</string>
    <string name="action_home">Beranda</string>
    <string name="action_power">Layar hidup/mati</string>
    <string name="action_wake">Bangunkan</string>
    <string name="action_back">Kembali</string>
    <string name="action_recents">Terkini</string>
    <string name="action_last_app">Aplikasi terakhir</string>
    <string name="action_volume_up">Volume naik</string>
    <string name="action_volume_down">Volume turun</string>
    <string name="action_voice_assistant">Asisten suara</string>
    <string name="action_play_pause">Putar/jeda</string>
    <string name="action_previous_track">Trek sebelumnya</string>
    <string name="action_next_track">Trek selanjutnya</string>
    <string name="action_flashlight">Senter hidup/mati</string>
    <string name="action_camera">Buka kamera</string>
    <string name="action_screenshot">Ambil tangkapan layar</string>
    <string name="action_browser">Buka peramban</string>
    <string name="action_dialer">Buka telepon</string>
    <string name="action_email">Buka aplikasi email</string>
    <string name="action_messages">Buka aplikasi pesan</string>
    <string name="screen_off_gestures_manage_summary">Kelola gerakan ketika layar mati</string>
    <string name="swipe_left_dlg_title">Pilih aksi saat mengusap ke kiri</string>
    <string name="swipe_right_dlg_title">Pilih aksi saat mengusap ke kanan</string>
    <string name="swipe_up_dlg_title">Pilih aksi saat mengusap ke atas</string>
    <string name="swipe_down_dlg_title">Pilih aksi saat mengusap ke bawah</string>
    <string name="tap_title">Ketukan tunggal</string>
    <string name="double_tap_title">Ketukan ganda</string>
    <string name="long_tap_title">Tekan lama</string>
    <string name="tap_dlg_title">Pilih tindakan untuk sekali ketuk</string>
    <string name="double_tap_dlg_title">Pilih tindakan untuk ketukan ganda</string>
    <string name="long_tap_dlg_title">Pilih tindakan untuk ketukan lama</string>
    <string name="tap_to_wake">Ketuk untuk bangunkan</string>
    <string name="tap_to_wake_summary">Ketuk dua kali dimana saja pada layar untuk membangunkan perangkat</string>
    <string name="allow_proximity_sensor_title">Izinkan sensor jarak</string>
    <string name="allow_proximity_sensor_summary">Periksa sensor jarak sebelum melakukan aksi</string>
    <string name="oneplus_advanced_settings">Setelan OnePlus</string>
    <string name="oneplus_advanced_settings_summary">Setelan kustom untuk perangkat Anda</string>
    <string name="panel_modes_settings_title">Mode Panel</string>
    <string name="panel_modes_settings_summary">Pilih kalibrasi tampilan yang dibuat sebelumnya</string>
    <string name="notification_slider_category_title">Slider pengingat</string>
    <string name="notification_slider_selection_dialog_title">Aksi</string>
    <string name="notification_slider_top_position">Posisi atas</string>
    <string name="notification_slider_middle_position">Posisi tengah</string>
    <string name="notification_slider_bottom_position">Posisi bawah</string>
    <string name="notification_slider_mode_total_silence">Senyap total</string>
    <string name="notification_slider_mode_alarms_only">Hanya alarm</string>
    <string name="notification_slider_mode_priority_only">Hanya prioritas</string>
    <string name="notification_slider_mode_silent">Senyap</string>
    <string name="notification_slider_mode_vibrate">Getar</string>
    <string name="notification_slider_mode_none">Normal</string>
    <string name="thermal_title">Profil pengoptimalan</string>
    <string name="thermal_summary">Sesuaikan profil per-aplikasi untuk kinerja optimal</string>
    <string name="thermal_default">Tidak ada optimasi</string>
    <string name="thermal_benchmark">Performa</string>
    <string name="thermal_browser">Peramban</string>
    <string name="thermal_camera">Kamera</string>
    <string name="thermal_dialer">Telepon</string>
    <string name="thermal_gaming">Permainan</string>
    <string name="thermal_streaming">Aplikasi streaming</string>
    <string name="raise_to_wake_gesture_title">Angkat untuk Bangun</string>
    <string name="raise_to_wake_gesture_summary">Bangunkan perangkat alih-alih menampilkan notifikasi</string>
    <string name="device_min_refresh_rate">Kecepatan refresh minimum</string>
    <string name="device_power_save_refresh_rate">Hemat baterai secara otomatis</string>
    <string name="device_power_save_refresh_rate_switch">Otomatis turunkan kecepatan refresh ketika penghemat baterai aktif</string>
    <string name="refresh_rate_settings_title">Kecepatan refresh layar</string>
    <string name="refresh_rate_settings_summary">Sesuaikan kecepatan refresh layar</string>
    <string name="refresh_rate_tile_title">Kecepatan Refresh</string>
    <string name="refresh_rate_tile_disabled">Penghemat baterai diaktifkan</string>
    <string name="touch_control_title">Optimalisasi layar sentuh</string>
    <string name="touch_game_mode_title">Aktifkan mode permainan</string>
    <string name="touch_game_mode_summary">Membantu meningkatkan pengalaman bermain game dengan mengoptimalkan layar sentuh</string>
    <string name="touch_response_title">Responsif sentuhan</string>
    <string name="touch_response_summary">Mengontrol respons sentuhan</string>
    <string name="touch_sensitivity_title">Sensitivitas Sentuhan</string>
    <string name="touch_sensitivity_summary">Mengontrol sensitivitas untuk ketukan berulang</string>
    <string name="touch_resistant_title">Area tahan sentuh</string>
    <string name="touch_resistant_summary">Mengurangi kepekaan di dekat tepi untuk mencegah sentuhan yang tidak disengaja</string>
    <string name="button_settings_title">Tombol</string>
    <string name="button_swap_summary">Tukar Tombol Navigasi</string>
    <string name="home_button_extra_settings">Sesuaikan perilaku tombol beranda</string>
    <string name="assistant_button_action">Tindakan tombol asisten</string>
    <string name="stylus_title">Pena Stylus</string>
    <string name="hbm_title">Mode Kecerahan Tinggi</string>
    <string name="lcd_features_title">Fitur Tampilan Tambahan</string>
    <string name="lcd_features_summary">Mode Kecerahan Tinggi (HBM) &amp; Kontrol Lampu Latar Adaptif Konten (CABC)</string>
    <string name="lcd_features_info">Mode Kecerahan Tinggi (HBM) meningkatkan kecerahan maksimum tampilan untuk meningkatkan visibilitas di bawah sinar matahari. Meningkatkan konsumsi daya.\n\nKontrol Lampu Latar Adaptif Konten (CABC) menyesuaikan tampilan dan kecerahan lampu latar berdasarkan konten yang ditampilkan saat ini, untuk mengurangi konsumsi daya tanpa penurunan daya.</string>
    <string name="kernel_not_supported">Kernel tidak mendukung fitur ini</string>
    <string name="lcd_hbm_title">Mode Kecerahan Tinggi</string>
    <string name="lcd_hbm_summary">Tingkatkan kecerahan layar di bawah sinar matahari</string>
    <string name="lcd_hbm_tile_title">HBM</string>
    <string name="lcd_hbm_title_enabled">Diaktifkan</string>
    <string name="lcd_hbm_title_disabled">Dinonaktifkan</string>
    <string name="lcd_cabc_title">Kontrol Lampu Latar Adaptif Konten</string>
    <string name="lcd_cabc_tile_title">CABC</string>
    <string name="lcd_cabc_off">Nonaktif</string>
    <string name="lcd_cabc_low">Rendah (UI)</string>
    <string name="lcd_cabc_medium">Sedang (Video)</string>
    <string name="lcd_cabc_high">Tinggi (Gambar)</string>
    <string name="doze_brightness_title">Kecerahan Always on</string>
    <string name="doze_brightness_summary">mode %s diaktifkan</string>
    <string name="doze_brightness_low">Kecerahan rendah</string>
    <string name="doze_brightness_high">Kecerahan Tinggi</string>
    <string name="doze_brightness_adaptive">Kecerahan adaptif</string>
    <string name="refresh_title">Kecepatan refresh per aplikasi</string>
    <string name="refresh_summary">Atur kecepatan refresh khusus untuk setiap aplikasi</string>
    <string name="refresh_default">Bawaan</string>
    <string name="refresh_low">Rendah (30 Hz)</string>
    <string name="refresh_medium">Sedang (60 Hz)</string>
    <string name="refresh_high">Tinggi (90Hz)</string>
    <string name="refresh_extreme">Ekstrem (120 Hz)</string>
    <string name="powershare_enable_title">Berbagi Baterai</string>
    <string name="powershare_enable_summary">Isi daya perangkat lain dengan meletakkannya di bagian belakang ponsel Anda</string>
</resources>
