<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
                   2017-2022 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="device_settings_app_name">Setelan lanjutan</string>
    <string name="screen_gestures_panel_title">Gerakan</string>
    <string name="touchscreen_gesture_extras">Tambahan</string>
    <string name="touchscreen_gesture_haptic_feedback">Tanggapan sentuhan</string>
    <string name="touchscreen_gesture_haptic_feedback_summary">Bergetar ketika ada gerakan layar sentuh terdeteksi</string>
    <string name="touchscreen_gesture_settings_title">Gerakan layar sentuh</string>
    <string name="touchscreen_gesture_settings_summary">Melakukan berbagai gerakan layar sentuh untuk tindakan cepat</string>
    <string name="gesture_display_title">Gerakan layar mati</string>
    <string name="touchscreen_c_gesture_title">Kamera</string>
    <string name="touchscreen_c_gesture_summary">Gambar \"C\" untuk mengaktifkan kamera</string>
    <string name="touchscreen_e_gesture_title">Email</string>
    <string name="touchscreen_e_gesture_summary">Gambar \"e\" untuk membuka aplikasi email</string>
    <string name="touchscreen_m_gesture_title">Pesan</string>
    <string name="touchscreen_m_gesture_summary">Gambar \"M\" untuk membuka aplikasi pesan</string>
    <string name="touchscreen_s_gesture_title">Pesan</string>
    <string name="touchscreen_s_gesture_summary">Gambar \"S\" untuk membuka aplikasi pesan</string>
    <string name="touchscreen_v_gesture_title">Pemanggil</string>
    <string name="touchscreen_v_gesture_summary">Gambar \"V\" untuk membuka aplikasi pemanggil</string>
    <string name="touchscreen_w_gesture_title">Peramban</string>
    <string name="touchscreen_w_gesture_summary">Gambar \"W\" untuk membuka aplikasi peramban</string>
    <string name="touchscreen_z_gesture_title">Senter</string>
    <string name="touchscreen_z_gesture_summary">Gambar \"Z\" untuk mengaktifkan/menonaktifkan senter</string>
    <string name="touchscreen_flashlight_gesture_title">Senter</string>
    <string name="touchscreen_flashlight_gesture_summary">Gambar sebuah lingkaran untuk menyalakan lampu senter</string>
    <string name="touchscreen_music_gesture_title">Musik</string>
    <string name="touchscreen_music_gesture_summary">Gunakan gerakan untuk mengontrol pemutaran musik \n
    • Usap ke bawah untuk putar/jeda\n
    • Usap ke kiri untuk trek sebelumnya\n
    • Usap ke kanan untuk trek selanjutnya</string>
    <string name="touchscreen_swipe_up_title">Usap ke atas</string>
    <string name="touchscreen_swipe_right_title">Usap ke kanan</string>
    <string name="touchscreen_swipe_down_title">Usap ke bawah</string>
    <string name="touchscreen_swipe_left_title">Usap ke kiri</string>
    <string name="user_aware_display_title">Tampilan pengguna sadar</string>
    <string name="user_aware_display_summary">Biarkan layar menyala ketika pengguna sedang berada di depan layar</string>
    <string name="ambient_display_title">Tampilan ambien</string>
    <string name="ambient_display_enable_title">Gunakan tampilan ambien</string>
    <string name="ambient_display_enable_summary">Hidupkan layar saat Anda menerima pemberitahuan</string>
    <string name="ambient_display_gestures_title">Gerakan tampilan ambien</string>
    <string name="ambient_display_gestures_summary">Tambahan gerakan untuk membangunkan layar</string>
    <string name="ambient_display_summary">Hidupkan layar saat Anda menerima pemberitahuan</string>
    <string name="ambient_display_summary_on">Layar akan hidup ketika Anda menerima pemberitahuan</string>
    <string name="ambient_display_summary_off">Layar tidak akan hidup ketika Anda menerima pemberitahuan</string>
    <string name="ambient_display_always_on_title">Selalu hidup</string>
    <string name="ambient_display_always_on_summary">Menampilkan waktu, ikon pemberitahuan, dan info lainnya. Penggunaan baterai meningkat.</string>
    <string name="tilt_sensor_title">Sensor kemiringan</string>
    <string name="pickup_sensor_title">Sensor pengambilan</string>
    <string name="proximity_sensor_title">Sensor jarak</string>
    <string name="hand_wave_gesture_title">Lambaian tangan</string>
    <string name="hand_wave_gesture_summary">Kedipkan pemberitahuan saat melambaikan tangan</string>
    <string name="hand_wave_gesture_flat_title">Orientasi deteksi</string>
    <string name="hand_wave_gesture_flat_summary">Hanya berkedip jika ponsel menghadap ke atas di permukaan datar</string>
    <string name="pick_up_gesture_title">Ambil</string>
    <string name="pick_up_gesture_summary">Pemberitahuan berkedip pada saat diambil</string>
    <string name="pick_up_wake_gesture_summary">Bangunkan perangkat saat diambil</string>
    <string name="pocket_gesture_title">Saku</string>
    <string name="pocket_gesture_summary">Pemberitahuan berkedip pada saat keluar dari saku</string>
    <string name="proximity_wake_title">Bangunkan saat dekat</string>
    <string name="proximity_wake_enable_title">Bangunkan saat dekat</string>
    <string name="proximity_wake_enable_summary">Bangunkan perangkat dengan lambaian tangan</string>
    <string name="actions_title">Tindakan</string>
    <string name="moto_gestures_panel_title">Gestur Moto</string>
    <string name="camera_gesture_title">Dua kali putar</string>
    <string name="camera_gesture_summary">Buka Kamera ketika melakukan gerakan putar dua kali</string>
    <string name="chop_chop_gesture_title">Guncang dua kali</string>
    <string name="chop_chop_gesture_summary">Hidupkan/matikan senter ketika menggunakan gerakan guncang dua kali</string>
    <string name="hand_wave_silencer_title">Lambaian untuk senyap</string>
    <string name="hand_wave_silencer_summary">Senyapkan panggilan masuk dengan melambaikan tangan di depan layar</string>
    <string name="flip_to_mute_title">Membalik untuk Jangan Ganggu</string>
    <string name="flip_to_mute_summary">Balik layar telepon ke bawah untuk mengabaikan pemberitahuan dan panggilan</string>
    <string name="dnd_access">Silakan berikan akses Jangan Ganggu ke CMActions untuk menggunakan fitur ini.</string>
    <string name="lift_to_silence_title">Angkat untuk menghentikan dering</string>
    <string name="lift_to_silence_summary">Mengangkat telepon untuk menghentikan nada panggilan masuk. Ini hanya bekerja saat telepon dalam posisi datar</string>
    <string name="action_none">Nonaktifkan</string>
    <string name="action_launch_camera">Buka kamera</string>
    <string name="action_torch">Hidup/matikan senter</string>
    <string name="feedback_intensity_title">Intensitas tanggapan sentuhan</string>
    <string name="feedback_intensity_summary">Kekuatan tanggapan sentuhan untuk tindakan putar dua kali dan guncang dua kali</string>
    <string name="feedback_intensity_none">Dinonaktifkan</string>
    <string name="feedback_intensity_low">Lemah</string>
    <string name="feedback_intensity_medium">Sedang</string>
    <string name="feedback_intensity_high">Kuat</string>
    <string name="dialog_ok">OK</string>
    <string name="disabled">Dinonaktifkan</string>
    <string name="doze_settings_help_title">Bantuan</string>
    <string name="doze_settings_help_text">Fitur-fitur ini menggunakan aktivitas sensor untuk meluncurkan pulse pemberitahuan tertidur. sensor yang dipilih hanya diaktifkan bila perangkat menerima pemberitahuan, ini membantu mengurangi penggunaan baterai. Ada juga pilihan untuk mengaktifkan sensor yang dipilih secepat layar mati, ini akan menyebabkan penggunaan baterai yang lebih tinggi.</string>
    <string name="button_panel_title">Tombol tambahan</string>
    <string name="button_swap_title">Tombol tukar</string>
    <string name="button_swap_summary">Tukar urutan tombol terkini dan kembali</string>
    <string name="fingerprint_title">Sidik jari</string>
    <string name="fingerprint_as_home_title">Sidik jari sebagai layar utama</string>
    <string name="fingerprint_as_home_summary">Gunakan sensor sidik jari sebagai tombol layar utama</string>
    <string name="fingerprint_wakeup_title">Sidik jari untuk membangunkan layar</string>
    <string name="fingerprint_wakeup_summary">Izinkan sensor sidik jari untuk membangunkan perangkat saat layar mati</string>
    <string name="fingerprint_pocketmode_title">Mencegah bangun yang tidak disengaja</string>
    <string name="fingerprint_pocketmode_summary">Periksa sensor kedekatan sebelum memicu sensor sidik jari</string>
    <string name="fingerprint_sleep_title">Sidik jari layar mati</string>
    <string name="fingerprint_sleep_summary">Tekan sensor sidik jari untuk mematikan layar</string>
    <string name="high_touch_sensitivity_title">Kepekaan sentuh tinggi</string>
    <string name="high_touch_sensitivity_summary">Meningkatkan kepekaan layar sentuh sehingga dapat digunakan saat mengenakan sarung tangan</string>
    <string name="quick_charge_title">Pengisian cepat</string>
    <string name="quick_charge_summary">Aktifkan/nonaktifkan pengisian cepat. Cabut dan pasang kembali pengisi daya setelah mengubah setelan ini</string>
</resources>
