<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
                   2017-2022 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="device_settings_app_name">Impostazioni avanzate</string>
    <string name="screen_gestures_panel_title">Gesture</string>
    <string name="touchscreen_gesture_extras">Extra</string>
    <string name="touchscreen_gesture_haptic_feedback">Feedback tattile</string>
    <string name="touchscreen_gesture_haptic_feedback_summary">Vibra quando viene rilevata una gesture</string>
    <string name="touchscreen_gesture_settings_title">Gesture sullo schermo</string>
    <string name="touchscreen_gesture_settings_summary">Esegui vari movimenti sul touchscreen per azioni rapide</string>
    <string name="gesture_display_title">Gesture schermo spento</string>
    <string name="touchscreen_c_gesture_title">Fotocamera</string>
    <string name="touchscreen_c_gesture_summary">Disegna una \"C\" per aprire la fotocamera</string>
    <string name="touchscreen_e_gesture_title">Email</string>
    <string name="touchscreen_e_gesture_summary">Disegna una \"E\" per aprire l\'app email</string>
    <string name="touchscreen_m_gesture_title">Messaggi</string>
    <string name="touchscreen_m_gesture_summary">Disegna una \"M\" per aprire l\'app messaggi</string>
    <string name="touchscreen_s_gesture_title">Messaggi</string>
    <string name="touchscreen_s_gesture_summary">Disegna una \"S\" per aprire l\'app messaggi</string>
    <string name="touchscreen_v_gesture_title">Telefono</string>
    <string name="touchscreen_v_gesture_summary">Disegna una \"V\" per aprire il telefono</string>
    <string name="touchscreen_w_gesture_title">Browser</string>
    <string name="touchscreen_w_gesture_summary">Disegna una \"W\" per aprire il browser</string>
    <string name="touchscreen_z_gesture_title">Torcia</string>
    <string name="touchscreen_z_gesture_summary">Disegna una \"Z\" per accendere la torcia</string>
    <string name="touchscreen_flashlight_gesture_title">Torcia</string>
    <string name="touchscreen_flashlight_gesture_summary">Disegna un cerchio per accendere la torcia</string>
    <string name="touchscreen_music_gesture_title">Musica</string>
    <string name="touchscreen_music_gesture_summary">Usa le gesture per controllare la riproduzione musicale\n
• Scorri verso il basso per play/pausa\n
• Scorri verso sinistra per la traccia precedente\n
• Scorri verso destre per la traccia sucessiva</string>
    <string name="touchscreen_swipe_up_title">Scorri verso l\'alto</string>
    <string name="touchscreen_swipe_right_title">Scorri a destra</string>
    <string name="touchscreen_swipe_down_title">Scorri verso il basso</string>
    <string name="touchscreen_swipe_left_title">Scorri a sinistra</string>
    <string name="user_aware_display_title">Visualizzazione utente</string>
    <string name="user_aware_display_summary">Tiene lo schermo accesso quando l\'utente lo guarda</string>
    <string name="ambient_display_title">Ambient display</string>
    <string name="ambient_display_enable_title">Usa ambient display</string>
    <string name="ambient_display_enable_summary">Attiva lo schermo quando ricevi notifiche</string>
    <string name="ambient_display_gestures_title">Gesti Ambient display</string>
    <string name="ambient_display_gestures_summary">Ulteriori gesti per attivare lo schermo</string>
    <string name="ambient_display_summary">Accendi lo schermo quando ricevi una notifica</string>
    <string name="ambient_display_summary_on">Accende lo schermo quando ricevi una notifica</string>
    <string name="ambient_display_summary_off">Non accende lo schermo quando ricevi una notifica</string>
    <string name="ambient_display_always_on_title">Sempre accesso</string>
    <string name="ambient_display_always_on_summary">Mostra orario, icone di notifica e altre informazioni. Maggior consumo della batteria.</string>
    <string name="tilt_sensor_title">Sensore inclinazione</string>
    <string name="pickup_sensor_title">Sensore pickup</string>
    <string name="proximity_sensor_title">Sensore prossimità</string>
    <string name="hand_wave_gesture_title">Movimento della mano</string>
    <string name="hand_wave_gesture_summary">Mostra notifiche al passaggio della mano</string>
    <string name="hand_wave_gesture_flat_title">Rileva orientamento</string>
    <string name="hand_wave_gesture_flat_summary">Visualizza solo se il telefono é appoggiato orizzontalmente su una superficie piatta</string>
    <string name="pick_up_gesture_title">Sollevamento</string>
    <string name="pick_up_gesture_summary">Mostra notifiche al sollevamento</string>
    <string name="pick_up_wake_gesture_summary">Risveglia il dispositivo alzandolo</string>
    <string name="pocket_gesture_title">Tasca</string>
    <string name="pocket_gesture_summary">Mostra notifiche quando togli dalla tasca</string>
    <string name="proximity_wake_title">Risveglio prossimità</string>
    <string name="proximity_wake_enable_title">Risveglio prossimità</string>
    <string name="proximity_wake_enable_summary">Risveglia il dispositivo al passaggio della mano</string>
    <string name="actions_title">Azioni</string>
    <string name="device_gestures_panel_summary">Gesti speciali del dispositivo</string>
    <string name="moto_gestures_panel_title">Gesti Motorola</string>
    <string name="camera_gesture_title">Doppio scuotimento</string>
    <string name="camera_gesture_summary">Apri la fotocamera quando scuoti due volte</string>
    <string name="chop_chop_gesture_title">Chop-chop</string>
    <string name="chop_chop_gesture_summary">Accendi la torcia quando utilizzi la gesture chop-chop</string>
    <string name="hand_wave_silencer_title">Muovi la mano per silenziare</string>
    <string name="hand_wave_silencer_summary">Silenza le chiamate in arrivo passando la mano sopra lo schermo</string>
    <string name="flip_to_mute_title">Capovolgi per non disturbare</string>
    <string name="flip_to_mute_summary">Metti a faccia in giù il telefono per silenziare le notifiche e chiamate</string>
    <string name="dnd_access">Consenti il permesso di accedere a Non disturbare a CMActions per utilizzare questa funzione.</string>
    <string name="lift_to_silence_title">Prendi in mano per silenziare</string>
    <string name="lift_to_silence_summary">Solleva il telefono per silenziare le chiamate in arrivo. Funziona solo se il telefono era su una superficie piatta</string>
    <string name="action_none">Disattiva</string>
    <string name="action_launch_camera">Avvia Fotocamera</string>
    <string name="action_torch">Torcia</string>
    <string name="feedback_intensity_title">Intensità feedback tattile</string>
    <string name="feedback_intensity_summary">Forza del feedback tattile per le azioni doppio scuotimento e chop-chop</string>
    <string name="feedback_intensity_none">Disattivato</string>
    <string name="feedback_intensity_low">Bassa</string>
    <string name="feedback_intensity_medium">Media</string>
    <string name="feedback_intensity_high">Alta</string>
    <string name="dialog_ok">OK</string>
    <string name="disabled">Disattivato</string>
    <string name="doze_settings_help_title">Guida</string>
    <string name="doze_settings_help_text">Queste funzioni utilizzano i sensori per mostrare le notifiche. Il sensore selezionato verrà attivato solo quando il dispositivo riceve una notifica, questo consentirà di ridurre l\'utilizzo della batteria. È anche possibile attivare il sensore selezionato appena lo schermo si spegne, ma ciò comporterà ad un utilizzo maggiore della batteria.</string>
    <string name="button_panel_title">Pulsanti aggiuntivi</string>
    <string name="button_swap_title">Inverti pulsanti</string>
    <string name="button_swap_summary">Inverti la posizione dei tasti indietro e panoramica</string>
    <string name="fingerprint_title">Impronte digitali</string>
    <string name="fingerprint_as_home_title">Impronte digitali come home</string>
    <string name="fingerprint_as_home_summary">Utilizza lettore impronte digitali come pulsante home</string>
    <string name="fingerprint_wakeup_title">Risveglo impronte digitali</string>
    <string name="fingerprint_wakeup_summary">Consenti al sensore d\'impronte digitali di risvegliare il dispositivo quando lo schermo è spento</string>
    <string name="fingerprint_pocketmode_title">Previeni risvegli accidentali</string>
    <string name="fingerprint_pocketmode_summary">Controla il sensore di prossimità prima di risvegliare lo smartphone con le impronte digitali</string>
    <string name="fingerprint_sleep_title">Sospensione con impronte digitali</string>
    <string name="fingerprint_sleep_summary">Premi il sensore d\'impronte digitali per sospendere il dispositivo</string>
    <string name="high_touch_sensitivity_title">Alta sensibilità al tocco</string>
    <string name="high_touch_sensitivity_summary">Aumenta la sensibilità del touchscreen per l\'utilizzo con i guanti</string>
    <string name="quick_charge_title">Ricarica rapida</string>
    <string name="quick_charge_summary">Attiva o disattiva la ricarica rapida. Scollega e ricollega il caricabatterie dopo aver modificato questa impostazione</string>
    <string name="camera_focus_fix_title">Fissa fuoco fotocamera</string>
    <string name="camera_focus_fix_summary">Attiva se stai avendo problemi con la messa a fuoco della fotocamera</string>
    <string name="wake_on_gesture_title">Gesture di risveglio</string>
    <string name="wake_on_gesture_summary">Risveglia il dispositivo invece di mostrare le notifiche quando si effettuano delle gesture</string>
</resources>
