<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2018 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <string name="display_title">Wyświetlacz</string>
    <string name="dc_dimming_enable_title">Przeciwdoblaskowy</string>
    <string name="dc_dimming_enable_summary">Tryb Anti-flicker pomaga zmniejszyć zmęczenie oczu w warunkach słabego oświetlenia dzięki funkcji „DC Dimming”. Może to pogorszyć dokładność kolorów i wpłynąć na sposób wyświetlania niektórych elementów.</string>
    <string name="dc_dimming_enable_summary_not_supported">Anti flicker nie jest obecnie obsługiwany przez jądro</string>
    <string name="dirac_enable">Użyj Mi Sound Enhancer</string>
    <string name="dirac_title">Ulepszanie dźwięku Mi</string>
    <string name="dirac_summary">Optymalizuj jakość dźwięku</string>
    <string name="dirac_headset_title">Wybierz typ słuchawek</string>
    <string name="dirac_preset_title">Wybierz konfigurację</string>
    <string name="dirac_hifi_title">Dźwięk Hi-Fi</string>
    <string name="dirac_hifi_summary">Redukuje szumy i zniekształcenia oraz poprawia jakość dźwięku</string>
    <string name="dirac_hifi_enable_title">Włącz Hi-fi</string>
    <string name="dirac_headset_default">Domyślne</string>
    <string name="dirac_headset_earbuds">Douszne Mi</string>
    <string name="dirac_headset_in_ear_2013">Mi dokanałowe (2013)</string>
    <string name="dirac_headset_piston_1">Mi Piston 1</string>
    <string name="dirac_headset_general">Douszne</string>
    <string name="dirac_headset_general_inear">Dokanałowe</string>
    <string name="dirac_headset_piston_basic">Edycja podstawowa</string>
    <string name="dirac_headset_piston_2">Mi Piston 2</string>
    <string name="dirac_headset_piston_standard">Edycja standardowa</string>
    <string name="dirac_headset_headphone">Słuchawki Mi</string>
    <string name="dirac_headset_piston_youth">Edycja Youth</string>
    <string name="dirac_headset_piston_color">Edycja kolorowa</string>
    <string name="dirac_headset_in_ear">Mi Dokanałowe</string>
    <string name="dirac_headset_capsule">Mi Capsule</string>
    <string name="dirac_headset_in_ear_pro">Mi Dokanałowe Pro</string>
    <string name="dirac_headset_comfort">Mi Comfort</string>
    <string name="dirac_headset_reduction_noise">Mi z redukcją szumów (Typ-C)</string>
    <string name="dirac_headset_cancelling">Mi z redukcją szumów (3.5mm)</string>
    <string name="dirac_headset_half_in_ear">Mi częściowo dokanałowe</string>
    <string name="dirac_headset_in_ear2">Mi dokanałowe 2</string>
    <string name="dirac_headset_earphone_basic">Słuchawki douszne Mi Basic</string>
    <string name="dirac_headset_earphone">Słuchawki douszne Mi</string>
    <string name="dirac_headset_ear_four">Mi Quadruple Driver Earphones</string>
    <string name="dirac_headset_piston_typec">Mi In-Ear Headphones (Type-C)</string>
    <string name="dirac_headset_bluetooth_collar">Mi Bluetooth Neckband</string>
    <string name="dirac_headset_bluetooth_linefree">Mi Bluetooth Earphones</string>
    <string name="dirac_headset_redmi_earphones">Redmi Earphones</string>
    <string name="dirac_preset_default">Domyślne</string>
    <string name="dirac_preset_rock">Rock</string>
    <string name="dirac_preset_jazz">Jazz</string>
    <string name="dirac_preset_pop">Pop</string>
    <string name="dirac_preset_classical">Muzyka poważna</string>
    <string name="dirac_preset_hiphop">Hip Hop</string>
    <string name="dirac_preset_blues">Blues</string>
    <string name="dirac_preset_electronic">Elektroniczna</string>
    <string name="dirac_preset_country">Kraj</string>
    <string name="dirac_preset_dance">Taniec</string>
    <string name="dirac_preset_metal">Metal</string>
    <string name="dirac_preset_bass_booster">Bass Booster </string>
    <string name="dirac_preset_live">Na żywo</string>
    <string name="dirac_preset_balanced">Zbalansowany</string>
    <string name="dirac_preset_bass_reduction">Redukcja basów</string>
    <string name="dirac_preset_treble_reduction">Redukcja wysokich tonów</string>
    <string name="dirac_preset_soft_bass">Łagodne basy</string>
    <string name="dirac_preset_soft_treble">Łagodne soprany</string>
    <string name="music_headset_scenario_select">Wybierz scenerię</string>
    <string name="music_headset_scenario_intelligent">Inteligentny</string>
    <string name="music_headset_scenario_music">Muzyka</string>
    <string name="music_headset_scenario_video">Wideo</string>
    <string name="music_headset_scenario_vocal">Głos</string>
    <string name="popup_settings_title">Ustawienia wysuwanego aparatu</string>
    <string name="popup_led_title">LED Aparatu</string>
    <string name="popup_led_summary">Pokaż LED podczas wysuwania i zamykania przedniego aparatu</string>
    <string name="popup_sound_title">Efekty dźwiękowe</string>
    <string name="popup_title_muqin">Ksylofon</string>
    <string name="popup_title_yingyan">Kondor</string>
    <string name="popup_title_mofa">Magia</string>
    <string name="popup_title_jijia">Mecha</string>
    <string name="popup_title_chilun">Koło zębate</string>
    <string name="popup_title_cangmen">Drzwi szafy</string>
    <string name="popup_camera_tip">Uwaga</string>
    <string name="popup_camera_takeback_failed_times_calibrate">Nie udało się zamknąć przedniego aparatu kilka razy z rzędu. Spróbuj go skalibrować.</string>
    <string name="popup_camera_popup_failed_times_calibrate">Nie udało się otworzyć przedniego aparatu kilka razy z rzędu. Spróbuj go skalibrować.</string>
    <string name="popup_camera_calibrate_running">Przedni aparat nie może być używany podczas kalibracji.</string>
    <string name="popup_camera_calibrate_now">Skalibruj</string>
    <string name="popup_camera_calibrate_failed">Nie udało się skalibrować</string>
    <string name="popup_camera_calibrate_success">Pomyślnie skalibrowano. Możesz otworzyć teraz przedni aparat.</string>
    <string name="stop_operate_camera_frequently">Otwierasz przedni aparat zbyt często.</string>
    <string name="takeback_camera_front_failed">Nie można zamknąć przedniego aparatu. Spróbuj ponownie.</string>
    <string name="popup_camera_front_failed">Nie można otworzyć przedniego aparatu. Spróbuj ponownie.</string>
    <string name="popup_camera_proximity_obstructed">Aby otworzyć przednią kamerę odsuń rękę od czujnika zbliżeniowego...</string>
    <string name="clear_speaker_title">Wyraźny głośnik</string>
    <string name="clear_speaker_summary">Play a 30-second audio to clear the speaker</string>
    <string name="clear_speaker_description">Uruchom tę funkcję raz lub dwa razy, jeśli zauważysz, że głośnik jest lekko zablokowany przez kurz. Ustaw głośność multimediów na maksimum. Jeśli głośnik jest mocno zablokowany, uruchom tę funkcję 2-5 razy, potrząsając urządzeniem z głośnikiem skierowanym w dół.</string>
    <string name="moto_actions_title">Akcje Moto</string>
    <string name="device_gestures_title">Gesty urządzenia</string>
    <string name="device_gestures_summary">Ustawienia gestów</string>
    <string name="ambient_display_manage_summary">Opcje ekranu dostosowanego do otoczenia</string>
    <string name="fingerprint_gestures_title">Gesty czytnika linii papilarnych</string>
    <string name="fingerprint_gestures_summary">Używanie gestów czytnika linii papilarnych</string>
    <string name="fingerprint_gestures_manage_summary">Gesty czytnika linii papilarnych</string>
    <string name="fingerprint_actions_screenon">Akcje gdy ekran włączony</string>
    <string name="fingerprint_gestures_screenoff_title">Gesty czytnika linii papilarnych gdy ekran wyłączony</string>
    <string name="fingerprint_gestures_screenoff_summary">Uzywaj gestów czytnika linii papilarnych gdy ekran wyłączony.\n\n Funkcja odblokowania za pomocą czytnika musi być wyłączona.</string>
    <string name="fingerprint_actions_screenoff">Akcje gdy ekran wyłączony</string>
    <string name="action_home">Strona główna</string>
    <string name="action_power">Ekran wł/wył</string>
    <string name="action_wake">Wybudzanie</string>
    <string name="action_back">Wstecz</string>
    <string name="action_recents">Ostatnie</string>
    <string name="action_last_app">Ostatnia aplikacja</string>
    <string name="action_volume_up">Zwiększ głośność</string>
    <string name="action_volume_down">Zmniejsz głośność</string>
    <string name="action_voice_assistant">Asystent głosowy</string>
    <string name="action_play_pause">Odtwarzaj/Wstrzymaj</string>
    <string name="action_previous_track">Poprzedni utwór</string>
    <string name="action_next_track">Następny utwór</string>
    <string name="action_flashlight">Latarka zał/wył</string>
    <string name="action_camera">Otwórz kamerę</string>
    <string name="action_screenshot">Zrzut Ekranu</string>
    <string name="action_browser">Otwórz przeglądarkę</string>
    <string name="action_dialer">Otwórz wybieranie numerów</string>
    <string name="action_email">Otwórz aplikację poczty</string>
    <string name="action_messages">Otwórz aplikację wiadomości</string>
    <string name="screen_off_gestures_manage_summary">Zarządzaj gestami przy wyłączonym ekranie</string>
    <string name="swipe_left_dlg_title">Akcja dla przesunięcia w lewo</string>
    <string name="swipe_right_dlg_title">Akcja dla przesunięcia w prawo</string>
    <string name="swipe_up_dlg_title">Akcja dla przesunięcia w górę</string>
    <string name="swipe_down_dlg_title">Akcja dla przesunięcia w dół</string>
    <string name="tap_title">Pojedyncze dotknięcie</string>
    <string name="double_tap_title">Podwójne dotknięcie</string>
    <string name="long_tap_title">Długie naciśnięcie</string>
    <string name="tap_dlg_title">Akcja dla pojedynczego tapnięcia</string>
    <string name="double_tap_dlg_title">Akcja dla podwójnego tapnięcia</string>
    <string name="long_tap_dlg_title">Akcja dla długiego naciśnięcia</string>
    <string name="tap_to_wake">Kliknij, by wybudzić</string>
    <string name="tap_to_wake_summary">Kliknij dwukrotnie w dowolnym miejscu na ekranie, by wybudzić urządzenie</string>
    <string name="allow_proximity_sensor_title">Włącz czujnik zbliżeniowy</string>
    <string name="allow_proximity_sensor_summary">Sprawdź czujnik zbliżeniowy, przed wykonaniem akcji</string>
    <string name="oneplus_advanced_settings">Ustawienia OnePlus</string>
    <string name="oneplus_advanced_settings_summary">Niestandardowe ustawienia urządzenia</string>
    <string name="panel_modes_settings_title">Tryby Panelu</string>
    <string name="panel_modes_settings_summary">Wybierz gotową kalibrację ekranu</string>
    <string name="notification_slider_category_title">Przełącznik powiadomień</string>
    <string name="notification_slider_selection_dialog_title">Czynność</string>
    <string name="notification_slider_top_position">Na górze</string>
    <string name="notification_slider_middle_position">Na środku</string>
    <string name="notification_slider_bottom_position">Na dole</string>
    <string name="notification_slider_mode_total_silence">Całkowite wyciszenie</string>
    <string name="notification_slider_mode_alarms_only">Tylko alarmy</string>
    <string name="notification_slider_mode_priority_only">Tylko priorytetowe</string>
    <string name="notification_slider_mode_silent">Cichy</string>
    <string name="notification_slider_mode_vibrate">Wibracje</string>
    <string name="notification_slider_mode_none">Normalny</string>
    <string name="thermal_title">Profile optymalizacji</string>
    <string name="thermal_summary">Dostosuj profile dla aplikacji, aby uzyskać optymalną wydajność</string>
    <string name="thermal_default">Brak optymalizacji</string>
    <string name="thermal_benchmark">Wydajność</string>
    <string name="thermal_browser">Przeglądarka</string>
    <string name="thermal_camera">Aparat</string>
    <string name="thermal_dialer">Telefon</string>
    <string name="thermal_gaming">Gry</string>
    <string name="thermal_streaming">Aplikacje strumieniowe</string>
    <string name="raise_to_wake_gesture_title">Podnieś aby wybudzić</string>
    <string name="raise_to_wake_gesture_summary">Wybudzanie urządzenia zamiast pulsującego powiadomienia</string>
    <string name="device_min_refresh_rate">Minimalna szybkość odświeżania</string>
    <string name="device_power_save_refresh_rate">Automatyczne oszczędzanie baterii</string>
    <string name="device_power_save_refresh_rate_switch">Automatycznie obniżaj częstotliwość odświeżania, gdy oszczędzanie baterii jest aktywne</string>
    <string name="refresh_rate_settings_title">Częstotliwość odświeżania ekranu</string>
    <string name="refresh_rate_settings_summary">Dostosuj częstotliwość odświeżania ekranu</string>
    <string name="refresh_rate_tile_title">Częstotliwość odświeżania</string>
    <string name="refresh_rate_tile_disabled">Oszczędzanie baterii włączone</string>
    <string name="touch_control_title">Optymalizacja ekranu dotykowego</string>
    <string name="touch_game_mode_title">Włącz tryb gry</string>
    <string name="touch_game_mode_summary">Pomaga poprawić wrażenia w grach poprzez optymalizację ekranu dotykowego</string>
    <string name="touch_response_title">Reakcja na dotyk</string>
    <string name="touch_response_summary">Steruje reakcją na dotyk</string>
    <string name="touch_sensitivity_title">Czułość dotyku</string>
    <string name="touch_sensitivity_summary">Reguluje czułość dla powtarzających się stuknięć</string>
    <string name="touch_resistant_title">Obszar odporny na dotyk</string>
    <string name="touch_resistant_summary">Zmniejsza czułość w pobliżu krawędzi, aby zapobiec przypadkowym dotknięciom</string>
    <string name="button_settings_title">Przyciski</string>
    <string name="button_swap_summary">Zamień miejscami przyciski nawigacji</string>
    <string name="home_button_extra_settings">Dostosuj zachowanie przycisku home</string>
    <string name="assistant_button_action">Akcje przycisku Asystenta</string>
    <string name="stylus_title">Rysik</string>
    <string name="hbm_title">Tryb wysokiej jasności</string>
    <string name="lcd_features_title">Dodatkowe opcje wyświetlania</string>
    <string name="lcd_features_summary">Tryb Wysokiej Jasności &amp; Adaptacyjna Kontrola Podświetlenia</string>
    <string name="lcd_features_info">Tryb High Brightness (HBM) zwiększa maksymalną jasność wyświetlacza, aby poprawić widoczność w świetle słonecznym. Zwiększa zużycie energii.\n\nContent CABC (Content Adaptive Backlight Control) dostosowuje jasność wyświetlacza i podświetlenia w oparciu o aktualnie wyświetlaną zawartość, aby zmniejszyć zużycie energii bez pogorszenia jakości obrazu.</string>
    <string name="kernel_not_supported">Kernel nie wspiera tej funkcji</string>
    <string name="lcd_hbm_title">Tryb wysokiej jasności</string>
    <string name="lcd_hbm_summary">Zwiększ jasność ekranu w świetle słonecznym</string>
    <string name="lcd_hbm_tile_title">HBM</string>
    <string name="lcd_hbm_title_enabled">Włączone</string>
    <string name="lcd_hbm_title_disabled">Wyłączone</string>
    <string name="lcd_cabc_title">Adaptacyjne Zarządzanie Podświetleniem</string>
    <string name="lcd_cabc_tile_title">CABC</string>
    <string name="lcd_cabc_off">Wyłącz</string>
    <string name="lcd_cabc_low">Niskie (UI)</string>
    <string name="lcd_cabc_medium">Średnie (Wideo)</string>
    <string name="lcd_cabc_high">Wysokie (Obrazy)</string>
    <string name="doze_brightness_title">Jasność ekranu w trybie zawsze włączony</string>
    <string name="doze_brightness_summary">Tryb %s jest włączony</string>
    <string name="doze_brightness_low">Niski poziom jasności</string>
    <string name="doze_brightness_high">Wysoki poziom jasności</string>
    <string name="doze_brightness_adaptive">Adaptacyjna jasność ekranu</string>
    <string name="refresh_title">Częstotliwość odświeżania w aplikacjach</string>
    <string name="refresh_summary">Ustaw inną częstotliwość odświeżania do poszczególnych aplikacji </string>
    <string name="refresh_default">Domyślne</string>
    <string name="refresh_low">Niskie (30 Hz)</string>
    <string name="refresh_medium">Średnie (60 Hz)</string>
    <string name="refresh_high">Wysokie (90 Hz)</string>
    <string name="refresh_extreme">Bardzo wysokie (120 Hz)</string>
    <string name="powershare_enable_title">Współdzielenie baterii</string>
    <string name="powershare_enable_summary">Ładuj inne urządzenia, umieszczając je na tyle twojego telefonu</string>
</resources>
