<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
                   2017-2022 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="device_settings_app_name">Ustawienia zaawansowane</string>
    <string name="screen_gestures_panel_title">Gesty</string>
    <string name="touchscreen_gesture_extras">Dodatki</string>
    <string name="touchscreen_gesture_haptic_feedback">Wibracja przy dotknięciu</string>
    <string name="touchscreen_gesture_haptic_feedback_summary">Wibruj po wykryciu gestu ekranu dotykowego</string>
    <string name="touchscreen_gesture_settings_title">Gesty ekranu dotykowego</string>
    <string name="touchscreen_gesture_settings_summary">Wykonuj różne gesty na ekranie dotykowym, aby wykonać szybkie akcje</string>
    <string name="gesture_display_title">Gesty wyłączenia ekranu</string>
    <string name="touchscreen_c_gesture_title">Aparat</string>
    <string name="touchscreen_c_gesture_summary">Narysuj \"C\", aby włączyć aparat</string>
    <string name="touchscreen_e_gesture_title">E-mail</string>
    <string name="touchscreen_e_gesture_summary">Narysuj \"e\", aby otworzyć aplikację e-mail</string>
    <string name="touchscreen_m_gesture_title">Wiadomości</string>
    <string name="touchscreen_m_gesture_summary">Narysuj \"M\", aby otworzyć aplikację wiadomości</string>
    <string name="touchscreen_s_gesture_title">Wiadomości</string>
    <string name="touchscreen_s_gesture_summary">Narysuj \"S\", aby włączyć otworzyć wiadomości</string>
    <string name="touchscreen_v_gesture_title">Telefon</string>
    <string name="touchscreen_v_gesture_summary">Narysuj \"V\", aby otworzyć aplikację telefonu</string>
    <string name="touchscreen_w_gesture_title">Przeglądarka</string>
    <string name="touchscreen_w_gesture_summary">Narysuj \"W\", aby otworzyć przeglądarkę</string>
    <string name="touchscreen_z_gesture_title">Latarka</string>
    <string name="touchscreen_z_gesture_summary">Narysuj \"Z\", aby włączyć latarkę</string>
    <string name="touchscreen_flashlight_gesture_title">Latarka</string>
    <string name="touchscreen_flashlight_gesture_summary">Narysuj kółko, aby włączyć/wyłączyć latarkę</string>
    <string name="touchscreen_music_gesture_title">Muzyka</string>
    <string name="touchscreen_music_gesture_summary">Użyj gestów, aby przełączać muzykę \n
    • Przesuń w dół, aby otworzyć/pauza\n
    • Przesuń w lewo, aby przełączyć na poprzedni utwór\n
    • Przesuń w prawo, aby przełączyć na następny utwór</string>
    <string name="touchscreen_swipe_up_title">Przesuń w górę</string>
    <string name="touchscreen_swipe_right_title">Przesuń w prawo</string>
    <string name="touchscreen_swipe_down_title">Przesuń w dół</string>
    <string name="touchscreen_swipe_left_title">Przesuń w lewo</string>
    <string name="user_aware_display_title">Aktywny ekran podczas spoglądania na niego</string>
    <string name="user_aware_display_summary">Utrzymuj ekran włączony, gdy użytkownik spogląda na ekran</string>
    <string name="ambient_display_title">Aktywny wyświetlacz</string>
    <string name="ambient_display_enable_summary">Wybudź ekran, po otrzymaniu powiadomienia</string>
    <string name="ambient_display_gestures_title">Gesty ekranu dostosowanego do otoczenia</string>
    <string name="ambient_display_gestures_summary">Dodatkowe gesty do wybudzenia ekranu</string>
    <string name="ambient_display_summary">Wybudź ekran po odebraniu powiadomienia</string>
    <string name="ambient_display_summary_on">Ekran się wybudzi, po otrzymaniu powiadomienia</string>
    <string name="ambient_display_summary_off">Ekran nie wybudzi się po otrzymaniu powiadomienia</string>
    <string name="ambient_display_always_on_title">Zawsze włączony</string>
    <string name="ambient_display_always_on_summary">Pokazuj godzinę, ikony powiadomień oraz inne informacje. Zwiększy to użycie baterii.</string>
    <string name="tilt_sensor_title">Czujnik pochylenia</string>
    <string name="pickup_sensor_title">Czujnik ruchu</string>
    <string name="proximity_sensor_title">Czujnik zbliżeniowy</string>
    <string name="hand_wave_gesture_title">Machnij ręką</string>
    <string name="hand_wave_gesture_summary">Pulsujące powiadomienia po machnięciu ręką</string>
    <string name="hand_wave_gesture_flat_title">Wykrywanie orientacji</string>
    <string name="hand_wave_gesture_flat_summary">Pokaż tylko wtedy, gdy telefon leży ekranem do góry na płaskiej powierzchni</string>
    <string name="pick_up_gesture_title">Podnieś</string>
    <string name="pick_up_gesture_summary">Pulsujące powiadomienia podczas podnoszenia</string>
    <string name="pocket_gesture_title">Kieszeń</string>
    <string name="pocket_gesture_summary">Pulsujące powiadomienia po wyjęciu z kieszeni</string>
    <string name="proximity_wake_title">Wybudzenie czujnikiem zbliżeniowym</string>
    <string name="proximity_wake_enable_title">Wybudzenie czujnikiem zbliżeniowym</string>
    <string name="proximity_wake_enable_summary">Wybudź urządzenie machnięciem ręką</string>
    <string name="actions_title">Akcje</string>
    <string name="camera_gesture_title">Obróć dwa razy</string>
    <string name="camera_gesture_summary">Uruchom Aparat po użyciu gestu podwójnego obrotu</string>
    <string name="chop_chop_gesture_title">Podwójne potrząśnięcie</string>
    <string name="chop_chop_gesture_summary">Przełącz stan latarki po geście cięcia</string>
    <string name="hand_wave_silencer_title">Machnij, aby wyciszyć</string>
    <string name="hand_wave_silencer_summary">Wycisza połączenia przychodzące, gdy machniesz ręką nad ekranem</string>
    <string name="flip_to_mute_title">Odwróć i wycisz</string>
    <string name="flip_to_mute_summary">Odwróć telefon wyświetlaczem do dołu, aby wyciszyć dzwonek telefonu i powiadomienia</string>
    <string name="dnd_access">Proszę zezwolić na dostęp Trybu Nie Przeszkadzać do CMActions, aby korzystać z tej funkcjonalności.</string>
    <string name="lift_to_silence_title">Podnieś telefon, aby przestał dzwonić</string>
    <string name="lift_to_silence_summary">Podnieś telefon, aby wyciszyć dzwonek połączenia. Działa tylko, jak telefon leży na płasko</string>
    <string name="action_none">Wyłączone</string>
    <string name="action_launch_camera">Uruchom aparat</string>
    <string name="action_torch">Przełącznik latarki</string>
    <string name="feedback_intensity_title">Intensywność wibracji</string>
    <string name="feedback_intensity_summary">Siła wibracji dla podwójnego obrócenia i potrząśnięcia</string>
    <string name="feedback_intensity_none">Wyłączona</string>
    <string name="feedback_intensity_low">Niska</string>
    <string name="feedback_intensity_medium">Średnia</string>
    <string name="feedback_intensity_high">Wysoka</string>
    <string name="dialog_ok">OK</string>
    <string name="disabled">Wyłączona</string>
    <string name="doze_settings_help_title">Pomoc</string>
    <string name="doze_settings_help_text">Te funkcje używają czujników, aby pokazywać powiadomienia tylko w odpowiednim momencie. Czujniki są wykorzystywane, kiedy telefon odbierze powiadomienie. Pozwala to w oszczędzaniu baterii. Istnieje również możliwość, aby włączyć wybrany czujnik zaraz po wyłączeniu ekranu, spowoduje to większe zużycie baterii.</string>
    <string name="button_panel_title">Dodatkowe przyciski</string>
    <string name="button_swap_title">Zamień przyciski</string>
    <string name="button_swap_summary">Zamień miejscami przyciski ostatnio uruchomionych aplikacji i powrotu</string>
    <string name="fingerprint_title">Odcisk palca</string>
    <string name="fingerprint_as_home_title">Uruchom ekran główny czytnikiem linii papilarnych</string>
    <string name="fingerprint_as_home_summary">Używaj czytnika linii papilarnych jako przycisku Home</string>
    <string name="fingerprint_wakeup_title">Wybudzenie ekranu czytnikiem linii papilarnych</string>
    <string name="fingerprint_wakeup_summary">Pozwól, aby czujnik linii papilarnych wybudził urządzenie, gdy ekran jest wyłączony</string>
    <string name="fingerprint_pocketmode_title">Zapobiegaj przypadkowemu wybudzeniu</string>
    <string name="fingerprint_pocketmode_summary">Sprawdź czujnik zbliżeniowy przed wybudzeniem za pomocą czytnika linii papilarnych</string>
    <string name="fingerprint_sleep_title">Usypianie odciskiem palca</string>
    <string name="fingerprint_sleep_summary">Naciśnij czytnik linii papilarnych, aby wyłączyć ekran</string>
    <string name="high_touch_sensitivity_title">Wysoka czułość dotyku</string>
    <string name="high_touch_sensitivity_summary">Zwiększa czułość ekranu dotykowego, umożliwia to korzystanie z niego podczas noszenia rękawiczek</string>
    <string name="quick_charge_title">Szybkie ładowanie</string>
    <string name="quick_charge_summary">Przełącz szybkie ładowanie. Odłącz i ponownie podłącz ładowarkę po zmianie tego ustawienia</string>
</resources>
