<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2018 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <string name="display_title">Ekranas</string>
    <string name="dc_dimming_enable_title">Nemirksėjimo režimas</string>
    <string name="dc_dimming_enable_summary">Apsaugos nuo mirgėjimo režimas padeda sumažinti akių nuovargį esant silpnam apšvietimui, naudojant „DC diling“ funkciją. Tai gali pabloginti spalvų tikslumą ir paveikti kai kurių elementų rodymą.</string>
    <string name="dc_dimming_enable_summary_not_supported">Branduolys dar nepalaiko apsaugos nuo mirgėjimo</string>
    <string name="dirac_enable">Naudokite garso stiprintuvą Mi</string>
    <string name="dirac_title">„Mi garso pagerinimas“</string>
    <string name="dirac_summary">Optimizuoti garso kokybę</string>
    <string name="dirac_headset_title">Pasirinkite ausinių tipą</string>
    <string name="dirac_preset_title">Pasirinkti ruošinį</string>
    <string name="dirac_hifi_title">Hi-Fi audio</string>
    <string name="dirac_hifi_summary">Triukšmų ir iškraipymų sumažinimas garso kokybei pagerinti</string>
    <string name="dirac_hifi_enable_title">Įjungti „Hi-fi“</string>
    <string name="dirac_headset_default">Numatytieji</string>
    <string name="dirac_headset_earbuds">Mi Ausinės</string>
    <string name="dirac_headset_in_ear_2013">Mi In-Ear (2013)</string>
    <string name="dirac_headset_piston_1">Mi Piston-1</string>
    <string name="dirac_headset_general">Įprastos ausinės</string>
    <string name="dirac_headset_general_inear">Paprastos įkišamos ausinės</string>
    <string name="dirac_headset_piston_basic">Įprastos kamštinės</string>
    <string name="dirac_headset_piston_2">Mi Piston 2</string>
    <string name="dirac_headset_piston_standard">Standartinis Leidimas</string>
    <string name="dirac_headset_headphone">Mi Ausinės</string>
    <string name="dirac_headset_piston_youth">Jaunimo Leidimas</string>
    <string name="dirac_headset_piston_color">Spalvų Leidimas</string>
    <string name="dirac_headset_in_ear">Mi Įkišamos ausinės</string>
    <string name="dirac_headset_capsule">Mi Kapsulė</string>
    <string name="dirac_headset_in_ear_pro">Mi In-Ear Pro</string>
    <string name="dirac_headset_comfort">Mi Komfortas</string>
    <string name="dirac_headset_reduction_noise">„Mi“ triukšmo mažinimas (Tipas-C)</string>
    <string name="dirac_headset_cancelling">„Mi“ triukšmo mažinimas (3.5mm)</string>
    <string name="dirac_headset_half_in_ear">„Mi Half in Ear“</string>
    <string name="dirac_headset_in_ear2">„Mi In-Ear 2“</string>
    <string name="dirac_headset_earphone_basic">Įprastos „Mi“ ausinės</string>
    <string name="dirac_headset_earphone">„Mi“ ausinės</string>
    <string name="dirac_headset_ear_four">„Mi Quadruple Driver“ ausinės</string>
    <string name="dirac_headset_piston_typec">„Mi“ į ausis įdedamos ausinės (C tipo)</string>
    <string name="dirac_headset_bluetooth_collar">Mi Bluetooth apyrankė</string>
    <string name="dirac_headset_bluetooth_linefree">„Mi Bluetooth“ ausinės</string>
    <string name="dirac_headset_redmi_earphones">Redmi ausinės</string>
    <string name="dirac_preset_default">Numatytieji</string>
    <string name="dirac_preset_rock">Rokas</string>
    <string name="dirac_preset_jazz">Džiazas</string>
    <string name="dirac_preset_pop">Pop</string>
    <string name="dirac_preset_classical">Klasika</string>
    <string name="dirac_preset_hiphop">Hiphopas</string>
    <string name="dirac_preset_blues">Bliuzas</string>
    <string name="dirac_preset_electronic">Elektronika</string>
    <string name="dirac_preset_country">Kantri</string>
    <string name="dirac_preset_dance">Šokių</string>
    <string name="dirac_preset_metal">Metalas</string>
    <string name="dirac_preset_bass_booster">Žemųjų dažnių stiprintuvas</string>
    <string name="dirac_preset_live">Tiesiogiai</string>
    <string name="dirac_preset_balanced">Subalansuota</string>
    <string name="dirac_preset_bass_reduction">Žemųjų dažnių mažinimas</string>
    <string name="dirac_preset_treble_reduction">Aukštų dažnių mažinimas</string>
    <string name="dirac_preset_soft_bass">Švelnus Bosas</string>
    <string name="dirac_preset_soft_treble">Švelnus Diskantas</string>
    <string name="music_headset_scenario_select">Pasirinkti sceną</string>
    <string name="music_headset_scenario_intelligent">Išmanus</string>
    <string name="music_headset_scenario_music">Muzika</string>
    <string name="music_headset_scenario_video">Vaizdo įrašas</string>
    <string name="music_headset_scenario_vocal">Balsas</string>
    <string name="popup_settings_title">Iššokančiųjų fotoaparatų nustatymai</string>
    <string name="popup_led_title">LED kamera</string>
    <string name="popup_led_summary">Blykstės šviesos diodas, kai priekinė kamera yra išstumiama ir įtraukiama</string>
    <string name="popup_sound_title">Garso efektai</string>
    <string name="popup_title_muqin">Ksilofonas</string>
    <string name="popup_title_yingyan">Kondoras</string>
    <string name="popup_title_mofa">Magija</string>
    <string name="popup_title_jijia">„Mecha“</string>
    <string name="popup_title_chilun">Krumpliaratis</string>
    <string name="popup_title_cangmen">Trobelės durys</string>
    <string name="popup_camera_tip">Įspėjimas</string>
    <string name="popup_camera_takeback_failed_times_calibrate">Keletą kartų nepavyko išjungti priekinio fotoaparato. Pamėginkite sukalbruoti fotoaparatą.</string>
    <string name="popup_camera_popup_failed_times_calibrate">Keletą kartų nepavyko paleisti priekinio fotoaparato. Pamėginkite sukalbruoti fotoaparatą.</string>
    <string name="popup_camera_calibrate_running">Priekinės kameros negalima naudoti kalibruojant.</string>
    <string name="popup_camera_calibrate_now">Kalibruoti</string>
    <string name="popup_camera_calibrate_failed">Kalibruoti nepavyko</string>
    <string name="popup_camera_calibrate_success">Sėkmingai sukalibruota. Dabar galite paleisti priekinį fotoaparatą.</string>
    <string name="stop_operate_camera_frequently">Per dažnai atidarote priekinį fotoaparatą.</string>
    <string name="takeback_camera_front_failed">Nepavyko išjungti priekinio fotoaparato. Pabandykite dar kartą.</string>
    <string name="popup_camera_front_failed">Nepavyko paleisti priekinio fotoaparato. Pabandykite dar kartą.</string>
    <string name="popup_camera_proximity_obstructed">Nuimkite ranką nuo artumo jutiklio, kad atidarytumėte priekinę kamerą ...</string>
    <string name="clear_speaker_title">Garsiakalbio valymas</string>
    <string name="clear_speaker_summary">Leiskite 30 sekundžių garsą, kad išvalytumėte garsiakalbį</string>
    <string name="clear_speaker_description">aleiskite šią funkciją vieną ar du kartus, jei pastebėsite, kad jūsų garsiakalbis yra šiek tiek užsiteršes. Nustatykite maksimalų medijos garsumą.\n\nJei garsiakalbis labai užsiteršes, paleiskite šią funkciją 2–5 kartus purtydami įrenginį garsiakalbiu žemyn.</string>
    <string name="moto_actions_title">Papildomi gestai</string>
    <string name="device_gestures_title">Įrenginio gestai</string>
    <string name="device_gestures_summary">Valdykite įrenginio gestus</string>
    <string name="ambient_display_manage_summary">Aplinkos vaizdo gestai</string>
    <string name="fingerprint_gestures_title">Pirštų atspaudų gestai</string>
    <string name="fingerprint_gestures_summary">Naudokite pirštų atspaudų gestus</string>
    <string name="fingerprint_gestures_manage_summary">Tvarkykite pirštų atspaudų gestus</string>
    <string name="fingerprint_actions_screenon">Veiksmai su ekranu</string>
    <string name="fingerprint_gestures_screenoff_title">Kai ekranas išjungtas, pirštų atspaudų gestai</string>
    <string name="fingerprint_gestures_screenoff_summary">Išjungus ekraną, naudokite pirštų atspaudų gestus. \ N \ n(Fingerprint unlocking) turi būti išjungtas, jei norite naudoti šią funkciją.</string>
    <string name="fingerprint_actions_screenoff">Veiksmai su išjungtu ekranu</string>
    <string name="action_home">Namo</string>
    <string name="action_power">Ekranas įjungtas / išjungtas</string>
    <string name="action_wake">Pažadinti</string>
    <string name="action_back">Atgal</string>
    <string name="action_recents">Paskutinės</string>
    <string name="action_last_app">Paskutinė programa</string>
    <string name="action_volume_up">Pagarsinti</string>
    <string name="action_volume_down">Patildyti</string>
    <string name="action_voice_assistant">Balso asistentas</string>
    <string name="action_play_pause">Groti/Pauzė</string>
    <string name="action_previous_track">Ankstesnis takelis</string>
    <string name="action_next_track">Sekantis takelis</string>
    <string name="action_flashlight">Žibintuvėlis įjungtas/išjungtas</string>
    <string name="action_camera">Atidaryti fotoaparatą</string>
    <string name="action_screenshot">Padaryti ekrano nuotrauką</string>
    <string name="action_browser">Atidaryti naršyklę</string>
    <string name="action_dialer">Atidarykite numerio rinkiklį</string>
    <string name="action_email">Atidarykite el. Pašto programą</string>
    <string name="action_messages">Atidarykite pranešimų programą</string>
    <string name="screen_off_gestures_manage_summary">Tvarkykite gestus, kai ekranas išjungtas</string>
    <string name="swipe_left_dlg_title">Pasirinkite veiksmą, skirtą perbraukti kairėn</string>
    <string name="swipe_right_dlg_title">Pasirinkite veiksmą, skirtą perbraukti dešinėn</string>
    <string name="swipe_up_dlg_title">Pasirinkite braukti aukštyn</string>
    <string name="swipe_down_dlg_title">Pasirinkite veiksmą perbraukite žemyn</string>
    <string name="tap_title">Vienu bakstelėjimu</string>
    <string name="double_tap_title">Dvigubas bakstelėjimas</string>
    <string name="long_tap_title">Ilgas bakstelėjimas</string>
    <string name="tap_dlg_title">Pasirinkite veiksmą vienam bakstelėjimui</string>
    <string name="double_tap_dlg_title">Pasirinkite veiksmą dvigubam bakstelėjimui</string>
    <string name="long_tap_dlg_title">Pasirinkite veiksmą ilgam bakstelėjimui</string>
    <string name="tap_to_wake">Bakstelėkite, kad pabusti</string>
    <string name="tap_to_wake_summary">Dukart palieskite bet kurioje ekrano vietoje, kad įjungtumėte įrenginį</string>
    <string name="allow_proximity_sensor_title">Įjungti artumo jutiklį</string>
    <string name="allow_proximity_sensor_summary">Prieš atlikdami veiksmą, patikrinkite artumo jutiklį</string>
    <string name="oneplus_advanced_settings">OnePlus nustatymai</string>
    <string name="oneplus_advanced_settings_summary">Pasirinktiniai nustatymai jūsų įrenginiui</string>
    <string name="panel_modes_settings_title">Skydelio režimai</string>
    <string name="panel_modes_settings_summary">Pasirinkite iš anksto paruoštą ekrano kalibravimą </string>
    <string name="notification_slider_category_title">Įspėjimo slankiklis</string>
    <string name="notification_slider_selection_dialog_title">Veiksmas</string>
    <string name="notification_slider_top_position">Viršutinė pozicija</string>
    <string name="notification_slider_middle_position">Vidurinė pozicija</string>
    <string name="notification_slider_bottom_position">Apatinė pozicija</string>
    <string name="notification_slider_mode_total_silence">Visiška tyla</string>
    <string name="notification_slider_mode_alarms_only">Tik žadintuvo signalai</string>
    <string name="notification_slider_mode_priority_only">Tik prioritetiniai</string>
    <string name="notification_slider_mode_silent">Tylus</string>
    <string name="notification_slider_mode_vibrate">Vibruoti</string>
    <string name="notification_slider_mode_none">Normalus</string>
    <string name="thermal_title">Optimizavimo profilis</string>
    <string name="thermal_summary">Norėdami optimaliausio našumo, sureguliuokite kiekvienos programos profilius</string>
    <string name="thermal_default">Nėra optimizavimo</string>
    <string name="thermal_benchmark">Našumas</string>
    <string name="thermal_browser">Naršyklė</string>
    <string name="thermal_camera">Fotoaparatas</string>
    <string name="thermal_dialer">Rinkiklis</string>
    <string name="thermal_gaming">Žaidimai</string>
    <string name="thermal_streaming">Srautinės programos</string>
    <string name="raise_to_wake_gesture_title">Pakelkite, kad pažadintumėte</string>
    <string name="raise_to_wake_gesture_summary">Pažadinkite įrenginį vietoj pulsuojančio pranešimo</string>
    <string name="device_min_refresh_rate">Mažiausias atnaujinimo dažnis</string>
    <string name="device_power_save_refresh_rate">Automatiškai taupykite akumuliatorių</string>
    <string name="device_power_save_refresh_rate_switch">Automatiškai sumažinti atnaujinimo dažnį, kai įjungta akumuliatoriaus tausojimo priemonė </string>
    <string name="refresh_rate_settings_title">Ekrano atnaujinimo dažnis</string>
    <string name="refresh_rate_settings_summary">Koreguokite ekrano atnaujinimo dažnį</string>
    <string name="refresh_rate_tile_title">Atnaujinimo dažnis </string>
    <string name="refresh_rate_tile_disabled">Įjungta akumuliatoriaus tausojimo priemonė </string>
    <string name="touch_control_title">Jutiklinio ekrano optimizavimas</string>
    <string name="touch_game_mode_title">įjungti žaidimo režimą</string>
    <string name="touch_game_mode_summary">Padeda pagerinti žaidimų patirtį optimizuojant jutiklinį ekraną</string>
    <string name="touch_response_title">prisilietimo atsakas</string>
    <string name="touch_response_summary">Valdo reakciją į prisilietimą</string>
    <string name="touch_sensitivity_title">Lietimo jautrumas</string>
    <string name="touch_sensitivity_summary">Valdo pasikartojančių bakstelėjimų jautrumą</string>
    <string name="touch_resistant_title">lietimui atspari sritis</string>
    <string name="touch_resistant_summary">Sumažina jautrumą šalia kraštų, kad būtų išvengta atsitiktinio prisilietimo</string>
    <string name="button_settings_title">Mygtukai</string>
    <string name="button_swap_summary">Keisti naršymo mygtukus</string>
    <string name="home_button_extra_settings">Nustatykite namų mygtuko veikimą</string>
    <string name="assistant_button_action">Pagalbinio mygtuko valdymas</string>
    <string name="stylus_title">Rašiklis</string>
    <string name="hbm_title">Didelio ryškumo režimas</string>
    <string name="lcd_features_title">Papildomos ekrano funkcijos</string>
    <string name="lcd_features_summary">Didelio ryškumo režimas (HBM) &amp; Turinio prisitaikantis foninio apšvietimo valdymas (CABC)</string>
    <string name="lcd_features_info">Didelio ryškumo režimas (HBM) padidina maksimalų ekrano ryškumą, kad pagerintų matomumą saulės šviesoje. Padidina energijos suvartojimą.\n\nAdaptyvusis foninio apšvietimo valdymas (CABC) koreguoja ekrano ir foninio apšvietimo ryškumą pagal esamą turinį, kad sumažintų energijos suvartojimą nepakenkiant vaizdo kokybei.</string>
    <string name="kernel_not_supported">Branduolys nepalaiko šios funkcijos</string>
    <string name="lcd_hbm_title">Didelio ryškumo režimas</string>
    <string name="lcd_hbm_summary">Padidinkite ekrano ryškumą saulės šviesoje</string>
    <string name="lcd_hbm_tile_title">HBM</string>
    <string name="lcd_hbm_title_enabled">Įjungta</string>
    <string name="lcd_hbm_title_disabled">Išjungta</string>
    <string name="lcd_cabc_title">Adaptyvus foninio apšvietimo valdymas</string>
    <string name="lcd_cabc_tile_title">CABC</string>
    <string name="lcd_cabc_off">Išjungta</string>
    <string name="lcd_cabc_low">Žemas (UI)</string>
    <string name="lcd_cabc_medium">Vidutinė (vaizdo įrašai)</string>
    <string name="lcd_cabc_high">Aukšta (vaizdai)</string>
    <string name="doze_brightness_title">Visada įjungtas ryškumas</string>
    <string name="doze_brightness_summary">%s funkcija įjungta</string>
    <string name="doze_brightness_low">Mažas ryškumas</string>
    <string name="doze_brightness_high">Didelis ryškumas</string>
    <string name="doze_brightness_adaptive">Adaptyvusis ryškumas</string>
    <string name="refresh_title">Programos atnaujinimo dažnis</string>
    <string name="refresh_summary">Kiekvienai programai nustatykite konkretų atnaujinimo dažnį</string>
    <string name="refresh_default">Numatytieji</string>
    <string name="refresh_low">Žemas (30 Hz)</string>
    <string name="refresh_medium">Vidutinis (60 Hz)</string>
    <string name="refresh_high">Aukštas (90 Hz)</string>
    <string name="refresh_extreme">Ekstremalus (120 Hz)</string>
    <string name="powershare_enable_title">Baterijos dalijimasis</string>
    <string name="powershare_enable_summary">Įkraukite kitus įrenginius padėdami juos ant galinės telefono dalies</string>
</resources>
