<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2018 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <!-- DC Dimming settings -->
    <string name="display_title">Ekran</string>
    <!-- Dirac settings -->
    <string name="dirac_title">Mi Sound pojačivač</string>
    <string name="dirac_summary">Optimizovanje kvaliteta zvuka</string>
    <string name="dirac_headset_title">Odaberite vrstu slušalica</string>
    <string name="dirac_preset_title">Izaberite postavljenje</string>
    <!-- Dirac settings: Hi-Fi -->
    <string name="dirac_hifi_title">Hi-Fi zvuk</string>
    <string name="dirac_hifi_summary">Smanjite buku i izobličenje i povećajte kvalitet zvuka</string>
    <!-- Dirac settings: Headset types -->
    <string name="dirac_headset_default">Zadano</string>
    <string name="dirac_headset_earbuds">Mi Earbuds</string>
    <string name="dirac_headset_in_ear_2013">Mi In-Ear (2013)</string>
    <string name="dirac_headset_piston_1">Mi Piston-1</string>
    <string name="dirac_headset_general">Opšte</string>
    <string name="dirac_headset_general_inear">Opšte In-Ear</string>
    <string name="dirac_headset_piston_basic">Osnovno izdanje</string>
    <string name="dirac_headset_piston_2">Mi Piston-2</string>
    <string name="dirac_headset_piston_standard">Standardno izdanje</string>
    <string name="dirac_headset_headphone">Mi slušalice</string>
    <string name="dirac_headset_piston_youth">Izdanje za mlade</string>
    <string name="dirac_headset_piston_color">Izdanje u boji</string>
    <string name="dirac_headset_in_ear">Mi In-Ear</string>
    <string name="dirac_headset_capsule">Mi Capsule</string>
    <string name="dirac_headset_in_ear_pro">Mi In-Ear Pro</string>
    <string name="dirac_headset_comfort">Mi Comfort</string>
    <string name="dirac_headset_reduction_noise">Mi Noise otkazivanje buke tip-C</string>
    <string name="dirac_headset_cancelling">Mi Noise otkazivanje 3.5mm</string>
    <string name="dirac_headset_half_in_ear">Mi Half In-Ear</string>
    <string name="dirac_headset_in_ear2">Mi In-Ear 2</string>
    <string name="dirac_headset_earphone_basic">Mi Earphones Basic</string>
    <string name="dirac_headset_earphone">Mi Earphones</string>
    <!-- Dirac settings: Equalizer presets -->
    <string name="dirac_preset_default">Podrazumijevano</string>
    <string name="dirac_preset_rock">Rok</string>
    <string name="dirac_preset_jazz">Džez</string>
    <string name="dirac_preset_pop">Pop</string>
    <string name="dirac_preset_classical">Klasična</string>
    <string name="dirac_preset_hiphop">Hip hop</string>
    <string name="dirac_preset_blues">Bluz</string>
    <string name="dirac_preset_electronic">Elektronska</string>
    <string name="dirac_preset_country">Kantri</string>
    <string name="dirac_preset_dance">Dens</string>
    <string name="dirac_preset_metal">Metal</string>
    <!-- Popup camera settings -->
    <string name="popup_settings_title">Podešavanje Pop-Up kamere</string>
    <string name="popup_led_title">LED kamere</string>
    <string name="popup_led_summary">Prikaži LED svjetlo kad se prednja kamera uzdiže ili spušta</string>
    <string name="popup_sound_title">Zvučni efekti</string>
    <string name="popup_title_muqin">Ksilofon</string>
    <string name="popup_title_yingyan">Kondor</string>
    <string name="popup_title_mofa">Magija</string>
    <string name="popup_title_jijia">Mecha</string>
    <string name="popup_title_chilun">Gearwheel</string>
    <string name="popup_title_cangmen">Vrata kabine</string>
    <!-- Popup camera strings -->
    <string name="popup_camera_tip">Pažnja</string>
    <string name="popup_camera_takeback_failed_times_calibrate">Ne mogu zatvoriti prednju kameru više puta. Pokušajte kalibrirati fotoaparat.</string>
    <string name="popup_camera_popup_failed_times_calibrate">Ne mogu otvoriti prednju kameru više puta. Pokušajte kalibrirati fotoaparat.</string>
    <string name="popup_camera_calibrate_running">Prednja kamera se ne može koristiti za vreme kalibracije.</string>
    <string name="popup_camera_calibrate_now">Kalibriraj</string>
    <string name="popup_camera_calibrate_failed">Ne mogu kalibrirati</string>
    <string name="popup_camera_calibrate_success">Uspješno kalibrirano. Sada možete otvoriti prednju kameru.</string>
    <string name="stop_operate_camera_frequently">Prečesto palite prednju kameru.</string>
    <string name="takeback_camera_front_failed">Ne mogu zatvoriti prednju kameru. Pokušajte ponovno.</string>
    <string name="popup_camera_front_failed">Ne mogu otvoriti prednju kameru. Pokušajte ponovno.</string>
    <string name="popup_camera_proximity_obstructed">Pomjerite ruku sa senzora blizine za otvaranje prednje kamere...</string>
    <!-- Title and summary -->
    <string name="moto_actions_title">Moto akcije</string>
    <!-- Device gestures -->
    <string name="device_gestures_title">Geste uređaja</string>
    <string name="device_gestures_summary">Uredi geste uređaja</string>
    <!-- Ambient display gestures -->
    <string name="ambient_display_manage_summary">Uredi geste ambijetalnog prikaza</string>
    <!-- Fingerprint gestures -->
    <string name="fingerprint_gestures_title">Pokreti-geste otiska prsta</string>
    <string name="fingerprint_gestures_summary">Koristi geste otiska prsta</string>
    <string name="fingerprint_gestures_manage_summary">Upravljanje gestama otiska prsta</string>
    <string name="fingerprint_actions_screenon">Akcije kada je ekran uključen</string>
    <!-- Fingerprint gestures screen off -->
    <string name="fingerprint_gestures_screenoff_title">Geste otiska prsta kada je ekran isključen</string>
    <string name="fingerprint_gestures_screenoff_summary">Koristi geste otiska prsta kada je ekran isključen\n\nOtključavanje otiskom prsta mora biti isključeno da biste mogli koristiti ovu mogućnost.</string>
    <string name="fingerprint_actions_screenoff">Akcije kada je ekran isključen</string>
    <!-- Actions -->
    <string name="action_home">Početna</string>
    <string name="action_power">Ekran uključen/isključen</string>
    <string name="action_wake">Buđenje</string>
    <string name="action_back">Nazad</string>
    <string name="action_recents">Nedavno</string>
    <string name="action_last_app">Poslednja aplikacija</string>
    <string name="action_volume_up">Pojačaj</string>
    <string name="action_volume_down">Smanji</string>
    <string name="action_voice_assistant">Glasovna pomoć</string>
    <string name="action_play_pause">Pokreni/pauziraj</string>
    <string name="action_previous_track">Prethodna numera</string>
    <string name="action_next_track">Sljedeća numera</string>
    <string name="action_flashlight">Lampa Uključi /Isključi</string>
    <string name="action_camera">Otvori kameru</string>
    <string name="action_screenshot">Uradi snimak ekrana</string>
    <string name="action_browser">Otvori pretraživač</string>
    <string name="action_dialer">Otvori pozivač</string>
    <string name="action_email">Otvori aplikaciju za e-mail</string>
    <string name="action_messages">Otvori aplikaciju za poruke</string>
    <!-- Screen off gestures -->
    <string name="screen_off_gestures_manage_summary">Uredi geste kada je ekran isključen</string>
    <!-- Swipe/tap/long tap -->
    <string name="swipe_left_dlg_title">Izaberi akciju za prevlačenje ulevo</string>
    <string name="swipe_right_dlg_title">Izaberi akciju za prevlačenje udesno</string>
    <string name="swipe_up_dlg_title">Izaberi akciju za prevlačenje nagore</string>
    <string name="swipe_down_dlg_title">Izaberi akciju za prevlačenje na dole</string>
    <string name="tap_title">Jedan dodir</string>
    <string name="double_tap_title">Dvostruki dodir</string>
    <string name="long_tap_title">Dugi dodir</string>
    <string name="tap_dlg_title">Izaberi akciju za jedan dodir</string>
    <string name="double_tap_dlg_title">Izaberi akciju za Dvostruki dodir</string>
    <string name="long_tap_dlg_title">Izaberi akciju za dugi dodir</string>
    <!-- Double tap to wake -->
    <string name="tap_to_wake">Dodirnite za buđenje</string>
    <string name="tap_to_wake_summary">Dva puta dodirnite bilo gdje na ekranu da probudite uređaj</string>
    <!-- Proximity sensor -->
    <string name="allow_proximity_sensor_title">Omogući senzor blizine</string>
    <string name="allow_proximity_sensor_summary">Proveri senzor blizine prije nego započneš akciju</string>
    <!-- OnePlus - General -->
    <string name="oneplus_advanced_settings">OnePlus Podešavanja</string>
    <string name="oneplus_advanced_settings_summary">Dodatna podešavanja za vaš uređaj</string>
    <!-- OnePlus - Alert slider settings -->
    <string name="notification_slider_category_title">Klizač upozorenja</string>
    <string name="notification_slider_selection_dialog_title">Akcija</string>
    <string name="notification_slider_top_position">Pozicija na vrhu</string>
    <string name="notification_slider_middle_position">Pozicija u sredini</string>
    <string name="notification_slider_bottom_position">Pozicija dole</string>
    <string name="notification_slider_mode_total_silence">Potpuna tišina</string>
    <string name="notification_slider_mode_alarms_only">Samo alarmi</string>
    <string name="notification_slider_mode_priority_only">Samo prioritetno</string>
    <string name="notification_slider_mode_silent">Nečujno</string>
    <string name="notification_slider_mode_vibrate">Vibracija</string>
    <string name="notification_slider_mode_none">Normalno</string>
    <!-- Thermal profiles -->
    <string name="thermal_title">Profil optimizacije</string>
    <string name="thermal_summary">Podesi profile za svaku aplikaciju pojedinačno za optimalne performanse</string>
    <string name="thermal_default">Bez optimizacije</string>
    <string name="thermal_benchmark">Performanse</string>
    <string name="thermal_browser">Preglednik</string>
    <string name="thermal_camera">Kamera</string>
    <string name="thermal_dialer">Pozivač</string>
    <string name="thermal_gaming">Igre</string>
    <string name="thermal_streaming">Aplikacije za strimovanje</string>
    <!-- Refresh Rate Settings -->
</resources>
