<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
                   2017-2022 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="device_settings_app_name">Ajustes avanzados</string>
    <string name="screen_gestures_panel_title">Gestos</string>
    <string name="touchscreen_gesture_extras">Extras</string>
    <string name="touchscreen_gesture_haptic_feedback">Respuesta háptica</string>
    <string name="touchscreen_c_gesture_title">Cámara</string>
    <string name="touchscreen_c_gesture_summary">Dibuja una \"C\" para activar la cámara</string>
    <string name="touchscreen_e_gesture_title">Correo electrónico</string>
    <string name="touchscreen_e_gesture_summary">Dibuja una \"e\" para abrir la aplicación correo electrónico</string>
    <string name="touchscreen_s_gesture_title">Centro de mensajes</string>
    <string name="touchscreen_s_gesture_summary">Dibuja una \"S\" para abrir la aplicación de mensajería</string>
    <string name="touchscreen_v_gesture_title">Marcador</string>
    <string name="touchscreen_v_gesture_summary">Dibuja una \"V\" para abrir la aplicación del marcador</string>
    <string name="touchscreen_w_gesture_title">Navegador</string>
    <string name="touchscreen_w_gesture_summary">Dibuja una \"W\" para abrir la aplicación del navegador</string>
    <string name="touchscreen_z_gesture_title">Linterna</string>
    <string name="touchscreen_z_gesture_summary">Dibuja una \"Z\" para conmutar la linterna</string>
    <string name="ambient_display_always_on_title">Siempre encendida</string>
    <string name="ambient_display_always_on_summary">Mostrar la hora, los iconos de notificación y otra información. Aumenta el uso de batería.</string>
</resources>
