<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
                   2017-2022 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="device_settings_app_name">Napredne nastavitve</string>
    <string name="screen_gestures_panel_title">Poteze</string>
    <string name="touchscreen_gesture_extras">Dodatki</string>
    <string name="touchscreen_gesture_haptic_feedback">Haptični odziv</string>
    <string name="touchscreen_gesture_haptic_feedback_summary">Vibriraj, ko je zaznana poteza na zaslonu na dotik</string>
    <string name="touchscreen_gesture_settings_title">Poteze na zaslonu na dotik</string>
    <string name="touchscreen_gesture_settings_summary">Za hitra dejanja na zaslonu na dotik izvedite različne poteze</string>
    <string name="gesture_display_title">Poteze za izklop zaslona</string>
    <string name="touchscreen_c_gesture_title">Fotoaparat</string>
    <string name="touchscreen_c_gesture_summary">Narišite »C« za zagon fotoaparata</string>
    <string name="touchscreen_e_gesture_title">E-pošta</string>
    <string name="touchscreen_e_gesture_summary">Narišite »e«, da odprete aplikacijo za e-pošto</string>
    <string name="touchscreen_m_gesture_title">Sporočanje</string>
    <string name="touchscreen_m_gesture_summary">Narišite »M«, da odprete aplikacijo za sporočanje</string>
    <string name="touchscreen_s_gesture_title">Sporočanje</string>
    <string name="touchscreen_s_gesture_summary">Narišite »S«, da odprete aplikacijo za sporočanje</string>
    <string name="touchscreen_v_gesture_title">Klicalnik</string>
    <string name="touchscreen_v_gesture_summary">Narišite »V«, da odprete klicalnik</string>
    <string name="touchscreen_w_gesture_title">Brskalnik</string>
    <string name="touchscreen_w_gesture_summary">Narišite »W«, da odprete brskalnik</string>
    <string name="touchscreen_z_gesture_title">Svetilka</string>
    <string name="touchscreen_z_gesture_summary">Narišite »Z«, da preklopite svetilko</string>
    <string name="touchscreen_flashlight_gesture_title">Svetilka</string>
    <string name="touchscreen_flashlight_gesture_summary">Narišite krog za preklop svetilke</string>
    <string name="touchscreen_music_gesture_title">Glasba</string>
    <string name="touchscreen_music_gesture_summary">Uporabite poteze za nadzor predvajanja glasbe \n
    • Povlecite navzdol za predvajanje/premor\n
    • Povlecite levo za prejšnjo skladbo\n
    • Povlecite desno za naslednjo skladbo</string>
    <string name="touchscreen_swipe_up_title">Poteg navzgor</string>
    <string name="touchscreen_swipe_right_title">Poteg desno</string>
    <string name="touchscreen_swipe_down_title">Poteg navzdol</string>
    <string name="touchscreen_swipe_left_title">Poteg levo</string>
    <string name="user_aware_display_title">Zaslon z zaznavanjem uporabnika</string>
    <string name="user_aware_display_summary">Ohrani zaslon vklopljen, ko je uporabnik pred zaslonom</string>
    <string name="ambient_display_title">Okoliški zaslon</string>
    <string name="ambient_display_enable_title">Uporabi okoliški zaslon</string>
    <string name="ambient_display_enable_summary">Zbudi zaslon, ko prejmem obvestila</string>
    <string name="ambient_display_gestures_title">Poteze okoliškega zaslona</string>
    <string name="ambient_display_gestures_summary">Dodatne poteze za bujenje zaslona</string>
    <string name="ambient_display_summary">Zbudi zaslon ob prejemu obvestila</string>
    <string name="ambient_display_summary_on">Zaslon se bo vklopil, ko prejmete obvestila</string>
    <string name="ambient_display_summary_off">Zaslon se ne bo vklopil, ko prejmete obvestila</string>
    <string name="ambient_display_always_on_title">Vedno vklopljen</string>
    <string name="ambient_display_always_on_summary">Prikaži čas, ikone obvestil in druge podatke. Povečana poraba baterije.</string>
    <string name="tilt_sensor_title">Tipalo nagiba</string>
    <string name="pickup_sensor_title">Dvižno tipalo</string>
    <string name="proximity_sensor_title">Tipalo bližine</string>
    <string name="hand_wave_gesture_title">Mahanje z roko</string>
    <string name="hand_wave_gesture_summary">Utripajoča obvestila ob mahanju z roko</string>
    <string name="hand_wave_gesture_flat_title">Zaznaj usmerjenost</string>
    <string name="hand_wave_gesture_flat_summary">Utripaj samo, če telefon leži na ravni površini obrnjen navzgor</string>
    <string name="pick_up_gesture_title">Dvig</string>
    <string name="pick_up_gesture_summary">Utripajoča obvestila ob dvigu</string>
    <string name="pick_up_wake_gesture_summary">Zbudi napravo ob dvigu</string>
    <string name="pocket_gesture_title">Žep</string>
    <string name="pocket_gesture_summary">Utripajoča obvestila ob odstranitvi iz žepa</string>
    <string name="proximity_wake_title">Bujenje ob bližini</string>
    <string name="proximity_wake_enable_title">Bujenje ob bližini</string>
    <string name="proximity_wake_enable_summary">Zbudi napravo ob mahanju z roko</string>
    <string name="actions_title">Dejanja</string>
    <string name="device_gestures_panel_summary">Posebne poteze naprave</string>
    <string name="moto_gestures_panel_title">Poteze Moto</string>
    <string name="camera_gesture_title">Dvojno zvijanje</string>
    <string name="camera_gesture_summary">Odpri fotoaparat ob potezi dvojnega zvijanja</string>
    <string name="chop_chop_gesture_title">Dvakratno navpično tresenje</string>
    <string name="chop_chop_gesture_summary">Preklopi svetilko ob potezi dvakratno navpičnega tresenja</string>
    <string name="hand_wave_silencer_title">Mahaj za utišanje</string>
    <string name="hand_wave_silencer_summary">Utišaj dohodne klice z mahanjem roke preko zaslona</string>
    <string name="flip_to_mute_title">Obračanje za \'Ne moti\'</string>
    <string name="flip_to_mute_summary">Obrnite telefon s sprednjo stranjo navzdol za utišanje obvestil in klicev</string>
    <string name="dnd_access">Odobrite dostop »Ne moti« za CMActions, da mu dovolite uporabo te značilnosti.</string>
    <string name="lift_to_silence_title">Dvig za utišanje zvonjenja</string>
    <string name="lift_to_silence_summary">Dvignite telefon za utišanje dohodnih klicev. Deluje samo, ko je telefon v vodoravnem položaju.</string>
    <string name="action_none">Onemogoči</string>
    <string name="action_launch_camera">Zaženi fotoaparat</string>
    <string name="action_torch">Preklopi svetilko</string>
    <string name="feedback_intensity_title">Jakost haptičnega odziva</string>
    <string name="feedback_intensity_summary">Moč haptičnega odziva za dejanji dvojnega zvijanja in pokončnega tresenja</string>
    <string name="feedback_intensity_none">Onemogočeno</string>
    <string name="feedback_intensity_low">Nizka</string>
    <string name="feedback_intensity_medium">Srednja</string>
    <string name="feedback_intensity_high">Visoka</string>
    <string name="dialog_ok">V redu</string>
    <string name="disabled">Onemogočeno</string>
    <string name="doze_settings_help_title">Pomoč</string>
    <string name="doze_settings_help_text">Te značilnosti uporabljajo dogodke tipal za sprožitev utripajočih obvestil ob spanju. Izbrano tipalo se omogoči samo, ko naprava prejme obvestilo. To pomaga zmanjšati porabo baterije. Obstaja tudi možnost omogočanja izbranega tipala, takoj ko se zaslon izklopi, vendar bo to povzročilo višjo porabo baterije.</string>
    <string name="button_panel_title">Dodatni gumbi</string>
    <string name="button_swap_title">Zamenjaj gumbe</string>
    <string name="button_swap_summary">Zamenjaj vrstni red gumbov Nedavno in Nazaj</string>
    <string name="fingerprint_title">Prstni odtis</string>
    <string name="fingerprint_as_home_title">Prstni odtis kot Domov</string>
    <string name="fingerprint_as_home_summary">Uporabi čitalec prstnih odtisov kot gumb Domov</string>
    <string name="fingerprint_wakeup_title">Zbudi s prstnim odtisom</string>
    <string name="fingerprint_wakeup_summary">Dovolite čitalcu prstnih odtisov da zbudi napravo, ko je zaslon ugasnjen</string>
    <string name="fingerprint_pocketmode_title">Prepreči nenamerno bujenje</string>
    <string name="fingerprint_pocketmode_summary">Pred bujenjem s čitalcem prstnih odtisov preveri tipalo bližine</string>
    <string name="fingerprint_sleep_title">Spanje s prstnim odtisom</string>
    <string name="fingerprint_sleep_summary">Za izklop zaslona pritisnite čitalec prstnih odtisov</string>
    <string name="high_touch_sensitivity_title">Visoka občutljivost dotika</string>
    <string name="high_touch_sensitivity_summary">Povečaj občutljivost dotika tako, da ga lahko uporabite, ko nosite rokavice</string>
    <string name="quick_charge_title">Hitro polnjenje</string>
    <string name="quick_charge_summary">Preklopi hitro polnjenje. Odklopite in ponovno vlopite polnilec po spremembi te nastavitve</string>
    <string name="camera_focus_fix_title">Popravek ostrenja fotoaparata</string>
    <string name="camera_focus_fix_summary">Omogočite, če imate težave z ostrenjem fotoaparata</string>
    <string name="wake_on_gesture_title">Zbudi ob potezah</string>
    <string name="wake_on_gesture_summary">Zbudi napravo namesto utripajočih obvestil ob dogodkih potez</string>
</resources>
