<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2018 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <!-- DC Dimming settings -->
    <!-- Dirac settings -->
    <string name="dirac_title">Mi дыбыс жақсарту</string>
    <string name="dirac_summary">Mi дыбыс жақсарту</string>
    <string name="dirac_headset_title">Құлаққап түрлері</string>
    <string name="dirac_preset_title">Орнатуды таңдау</string>
    <!-- Dirac settings: Hi-Fi -->
    <string name="dirac_hifi_title">Hi-Fi дыбысы</string>
    <string name="dirac_hifi_summary">Дыбыс сапасын жақсарту үшін, шу мен бұрмалауды азайту</string>
    <!-- Dirac settings: Headset types -->
    <string name="dirac_headset_default">Әдепкі</string>
    <string name="dirac_headset_earbuds">Mi Earbuds (ішпектер)</string>
    <string name="dirac_headset_in_ear_2013">Mi In-Ear (2013)</string>
    <string name="dirac_headset_piston_1">Mi Piston-1</string>
    <string name="dirac_headset_general">Кәдімгі құлаққаптар</string>
    <string name="dirac_headset_general_inear">Кәдімгі арнаішілік</string>
    <string name="dirac_headset_piston_basic">Mi Piston (базалық нұсқа)</string>
    <string name="dirac_headset_piston_2">Mi Piston-2</string>
    <string name="dirac_headset_piston_standard">Mi Piston (стандартты нұсқа)</string>
    <string name="dirac_headset_headphone">Mi Headphones (жапсырмалы)</string>
    <string name="dirac_headset_piston_youth">Mi Piston (жастар нұсқасы)</string>
    <string name="dirac_headset_piston_color">Mi Piston (түсті нұсқа)</string>
    <string name="dirac_headset_in_ear">\"Mi In-Ear
(арнаішілік)\"</string>
    <string name="dirac_headset_capsule">Mi Capsule (капсулалық)</string>
    <string name="dirac_headset_in_ear_pro">\"Mi In-Ear Pro
(арнаішілік)\"</string>
    <string name="dirac_headset_comfort">Mi Comfort</string>
    <string name="dirac_headset_reduction_noise">Mi Шуыл Болдырылмауда Type-C</string>
    <string name="dirac_headset_cancelling">Mi Шуыл Болдырылмауда 3.5mm</string>
    <string name="dirac_headset_half_in_ear">Mi Half In-Ear</string>
    <string name="dirac_headset_in_ear2">Mi In-Ear 2</string>
    <string name="dirac_headset_earphone_basic">Mi Earphones Basic</string>
    <string name="dirac_headset_earphone">Mi Earphones</string>
    <!-- Dirac settings: Equalizer presets -->
    <string name="dirac_preset_default">Әдепкі</string>
    <string name="dirac_preset_rock">Рок</string>
    <string name="dirac_preset_jazz">Джаз</string>
    <string name="dirac_preset_pop">Поп</string>
    <string name="dirac_preset_classical">Классикалық</string>
    <string name="dirac_preset_hiphop">Хип-Хоп</string>
    <string name="dirac_preset_blues">Блюз</string>
    <string name="dirac_preset_electronic">Электро</string>
    <string name="dirac_preset_country">Кантри</string>
    <string name="dirac_preset_dance">Би</string>
    <string name="dirac_preset_metal">Металл</string>
    <!-- Popup camera settings -->
    <string name="popup_title_muqin">Ксилофон</string>
    <string name="popup_title_yingyan">Кондор</string>
    <string name="popup_title_mofa">Сиқыр</string>
    <string name="popup_title_jijia">Механика</string>
    <string name="popup_title_chilun">Тегершік</string>
    <string name="popup_title_cangmen">Каюта есігі</string>
    <!-- Popup camera strings -->
    <string name="popup_camera_tip">Назар аударыңыз</string>
    <string name="popup_camera_takeback_failed_times_calibrate">Алдыңғы камераны бірнеше рет жабу мүмкін болмады. Камераны калибрлеп көріңіз.</string>
    <string name="popup_camera_popup_failed_times_calibrate">Алдыңғы камераны бірнеше рет ашу мүмкін болмады. Камераны калибрлеп көріңіз.</string>
    <string name="popup_camera_calibrate_running">Калибрлеу кезінде алдыңғы камераны пайдалану мүмкін емес.</string>
    <string name="popup_camera_calibrate_now">Калибрлеу</string>
    <string name="popup_camera_calibrate_failed">Калибрлеу мүмкін болмады</string>
    <string name="popup_camera_calibrate_success">Калибрлеу сәтті өтті. Алдыңғы камераны ашсаңыз болады.</string>
    <string name="stop_operate_camera_frequently">Сіз алдыңғы камераны тым жиі ашасыз.</string>
    <string name="takeback_camera_front_failed">Алдыңғы камераны жабу мүмкін болмады. Қайталап көріңіз.</string>
    <string name="popup_camera_front_failed">Алдыңғы камераны ашу мүмкін болмады. Қайталап көріңіз.</string>
    <!-- Title and summary -->
    <!-- Device gestures -->
    <!-- Ambient display gestures -->
    <!-- Fingerprint gestures -->
    <!-- Fingerprint gestures screen off -->
    <!-- Actions -->
    <!-- Screen off gestures -->
    <!-- Swipe/tap/long tap -->
    <!-- Double tap to wake -->
    <!-- Proximity sensor -->
    <!-- OnePlus - General -->
    <!-- OnePlus - Alert slider settings -->
    <!-- Thermal profiles -->
    <!-- Refresh Rate Settings -->
</resources>
