<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2018 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <string name="display_title">顯示</string>
    <string name="dc_dimming_enable_title">防閃爍</string>
    <string name="dc_dimming_enable_summary">防閃爍模式透過使用「DC 調光」功能來協助減少低光源環境下的眼睛疲勞。這可能會降機色彩準確性，並影響某些項目的顯示方式。</string>
    <string name="dc_dimming_enable_summary_not_supported">內核當前不支持防閃爍</string>
    <string name="dirac_enable">使用 Mi Sound 增強器</string>
    <string name="dirac_title">Mi Sound 加強器</string>
    <string name="dirac_summary">最佳化音訊品質</string>
    <string name="dirac_headset_title">選擇耳機類型</string>
    <string name="dirac_preset_title">請選擇預設等化器</string>
    <string name="dirac_hifi_title">使用Hi-Fi高傳真播放</string>
    <string name="dirac_hifi_summary">高度還原音源資訊，原汁原味</string>
    <string name="dirac_hifi_enable_title">啟用Hi-fi</string>
    <string name="dirac_headset_default">預設</string>
    <string name="dirac_headset_earbuds">Xiaomi 耳塞式</string>
    <string name="dirac_headset_in_ear_2013">Xiaomi 入耳式</string>
    <string name="dirac_headset_piston_1">Xiaomi 活塞-1</string>
    <string name="dirac_headset_general">一般</string>
    <string name="dirac_headset_general_inear">一般入耳式</string>
    <string name="dirac_headset_piston_basic">Xiaomi 活塞簡裝版</string>
    <string name="dirac_headset_piston_2">Xiaomi 活塞-2</string>
    <string name="dirac_headset_piston_standard">Xiaomi 活塞標準版</string>
    <string name="dirac_headset_headphone">Xiaomi 頭戴式</string>
    <string name="dirac_headset_piston_youth">Xiaomi 活塞青春版</string>
    <string name="dirac_headset_piston_color">Xiaomi 活塞耳機炫彩版</string>
    <string name="dirac_headset_in_ear">Xiaomi 圈鐵耳機</string>
    <string name="dirac_headset_capsule">Xiaomi 膠囊</string>
    <string name="dirac_headset_in_ear_pro">Xiaomi 圈鐵耳機 Pro</string>
    <string name="dirac_headset_comfort">Xiaomi 頭戴式耳機輕鬆版</string>
    <string name="dirac_headset_reduction_noise">Xiaomi 降噪耳機 Type-C</string>
    <string name="dirac_headset_cancelling">Xiaomi 降噪耳機 3.5mm</string>
    <string name="dirac_headset_half_in_ear">Xiaomi 半入耳式</string>
    <string name="dirac_headset_in_ear2">Xiaomi 圈鐵耳機 2</string>
    <string name="dirac_headset_earphone_basic">Xiaomi 耳機基本款</string>
    <string name="dirac_headset_earphone">Xiaomi 耳機</string>
    <string name="dirac_headset_ear_four">Xiaomi 圈鐵四單元耳機</string>
    <string name="dirac_headset_piston_typec">Xiaomi 入耳式耳機 (Type-C)</string>
    <string name="dirac_headset_bluetooth_collar">Xiaomi 藍牙項圈耳機</string>
    <string name="dirac_headset_bluetooth_linefree">Xiaomi 藍牙耳機</string>
    <string name="dirac_headset_redmi_earphones">Redmi 耳機</string>
    <string name="dirac_preset_default">預設</string>
    <string name="dirac_preset_rock">搖滾</string>
    <string name="dirac_preset_jazz">爵士</string>
    <string name="dirac_preset_pop">流行</string>
    <string name="dirac_preset_classical">古典</string>
    <string name="dirac_preset_hiphop">嘻哈</string>
    <string name="dirac_preset_blues">藍調</string>
    <string name="dirac_preset_electronic">電子音樂</string>
    <string name="dirac_preset_country">鄉村</string>
    <string name="dirac_preset_dance">舞曲</string>
    <string name="dirac_preset_metal">金屬</string>
    <string name="dirac_preset_bass_booster">低音強化</string>
    <string name="dirac_preset_live">現場</string>
    <string name="dirac_preset_balanced">平衡</string>
    <string name="dirac_preset_bass_reduction">低音弱化</string>
    <string name="dirac_preset_treble_reduction">高音弱化</string>
    <string name="dirac_preset_soft_bass">柔和低音</string>
    <string name="dirac_preset_soft_treble">柔和高音</string>
    <string name="music_headset_scenario_select">選取場景</string>
    <string name="music_headset_scenario_intelligent">智慧</string>
    <string name="music_headset_scenario_music">音樂</string>
    <string name="music_headset_scenario_video">影片</string>
    <string name="music_headset_scenario_vocal">語音</string>
    <string name="popup_settings_title">彈出式相機設定</string>
    <string name="popup_led_title">相機 LED</string>
    <string name="popup_led_summary">當前置相機升降時顯示 LED 燈</string>
    <string name="popup_sound_title">音效</string>
    <string name="popup_title_muqin">木琴</string>
    <string name="popup_title_yingyan">鷹眼</string>
    <string name="popup_title_mofa">魔法</string>
    <string name="popup_title_jijia">機甲</string>
    <string name="popup_title_chilun">齒輪</string>
    <string name="popup_title_cangmen">艙門</string>
    <string name="popup_camera_tip">提醒</string>
    <string name="popup_camera_takeback_failed_times_calibrate">前置相機多次收回失敗，建議進行相機校正</string>
    <string name="popup_camera_popup_failed_times_calibrate">前置相機多次彈出失敗，建議進行相機校正</string>
    <string name="popup_camera_calibrate_running">校準期間無法使用前置攝像頭。</string>
    <string name="popup_camera_calibrate_now">立即校正</string>
    <string name="popup_camera_calibrate_failed">校正失敗</string>
    <string name="popup_camera_calibrate_success">校正成功，請重新開啟前置相機</string>
    <string name="stop_operate_camera_frequently">請勿頻繁開關前置相機</string>
    <string name="takeback_camera_front_failed">前置相機收回失敗，請重試</string>
    <string name="popup_camera_front_failed">前置相機彈出失敗，請重試</string>
    <string name="popup_camera_proximity_obstructed">請將您的手從近接感測器前移開以開啟前置相機…</string>
    <string name="clear_speaker_title">清理喇叭</string>
    <string name="clear_speaker_summary">播放 30 秒的音訊以清理喇叭</string>
    <string name="clear_speaker_description">如果發現喇叭被灰塵輕輕遮住，請執行此功能一次或兩次。 將媒體音量設為最大。\n\n如果喇叭嚴重阻塞，請在喇叭朝下搖動裝置的同時執行此功能 2-5 次。</string>
    <string name="moto_actions_title">Moto 動作</string>
    <string name="device_gestures_title">裝置手勢</string>
    <string name="device_gestures_summary">管理裝置手勢</string>
    <string name="ambient_display_manage_summary">管理環境顯示手勢</string>
    <string name="fingerprint_gestures_title">指紋手勢</string>
    <string name="fingerprint_gestures_summary">使用指紋手勢</string>
    <string name="fingerprint_gestures_manage_summary">管理指紋手勢</string>
    <string name="fingerprint_actions_screenon">螢幕開啟時依然啟用動作</string>
    <string name="fingerprint_gestures_screenoff_title">螢幕關閉時的指紋手勢</string>
    <string name="fingerprint_gestures_screenoff_summary">螢幕關閉時使用指紋手勢。 \n\n指紋解鎖必須禁用才能使用此功能。</string>
    <string name="fingerprint_actions_screenoff">關閉螢幕時的動作</string>
    <string name="action_home">主畫面</string>
    <string name="action_power">螢幕開啟/關閉</string>
    <string name="action_wake">喚醒</string>
    <string name="action_back">返回</string>
    <string name="action_recents">最近的應用程式</string>
    <string name="action_last_app">最後一個應用程式</string>
    <string name="action_volume_up">調高音量</string>
    <string name="action_volume_down">調低音量</string>
    <string name="action_voice_assistant">語音助理</string>
    <string name="action_play_pause">播放/暫停</string>
    <string name="action_previous_track">上一首曲目</string>
    <string name="action_next_track">下一首曲目</string>
    <string name="action_flashlight">閃光燈開啟/關閉</string>
    <string name="action_camera">開啟相機</string>
    <string name="action_screenshot">螢幕擷取</string>
    <string name="action_browser">開啟瀏覽器</string>
    <string name="action_dialer">開啟撥號程式</string>
    <string name="action_email">開啟電郵應用程式</string>
    <string name="action_messages">開啟訊息應用程式</string>
    <string name="screen_off_gestures_manage_summary">管理關閉螢幕時的手勢</string>
    <string name="swipe_left_dlg_title">選擇向左滑動的動作</string>
    <string name="swipe_right_dlg_title">選擇向右滑動的動作</string>
    <string name="swipe_up_dlg_title">選擇向上滑動的動作</string>
    <string name="swipe_down_dlg_title">選擇向下滑動的動作</string>
    <string name="tap_title">單點</string>
    <string name="double_tap_title">雙點</string>
    <string name="long_tap_title">長按</string>
    <string name="tap_dlg_title">選擇輕觸一下的動作</string>
    <string name="double_tap_dlg_title">選擇點兩下的動作</string>
    <string name="long_tap_dlg_title">選擇長按的動作</string>
    <string name="tap_to_wake">輕觸即可喚醒</string>
    <string name="tap_to_wake_summary">在螢幕上任一處輕按兩下即可喚醒裝置</string>
    <string name="allow_proximity_sensor_title">開啟距離感應器</string>
    <string name="allow_proximity_sensor_summary">執行動作前檢查距離感應器</string>
    <string name="oneplus_advanced_settings">OnePlus 設定</string>
    <string name="oneplus_advanced_settings_summary">您裝置的自訂設定</string>
    <string name="panel_modes_settings_title">面板模式</string>
    <string name="panel_modes_settings_summary">選擇預先製作的顯示校正</string>
    <string name="notification_slider_category_title">三段式開關</string>
    <string name="notification_slider_selection_dialog_title">動作</string>
    <string name="notification_slider_top_position">頂部位置</string>
    <string name="notification_slider_middle_position">中間位置</string>
    <string name="notification_slider_bottom_position">底部位置</string>
    <string name="notification_slider_mode_total_silence">完全靜音</string>
    <string name="notification_slider_mode_alarms_only">僅允許鬧鐘</string>
    <string name="notification_slider_mode_priority_only">僅限優先通知</string>
    <string name="notification_slider_mode_silent">靜音</string>
    <string name="notification_slider_mode_vibrate">震動</string>
    <string name="notification_slider_mode_none">正常</string>
    <string name="thermal_title">最佳化設定檔</string>
    <string name="thermal_summary">調整每個應用程式的設定檔以取得最佳效能</string>
    <string name="thermal_default">無最佳化</string>
    <string name="thermal_benchmark">效能</string>
    <string name="thermal_browser">瀏覽器</string>
    <string name="thermal_camera">相機</string>
    <string name="thermal_dialer">電話</string>
    <string name="thermal_gaming">遊戲</string>
    <string name="thermal_streaming">串流應用程式</string>
    <string name="raise_to_wake_gesture_title">拿起喚醒</string>
    <string name="raise_to_wake_gesture_summary">喚醒裝置而不是發出通知</string>
    <string name="device_min_refresh_rate">最低更新率</string>
    <string name="device_power_save_refresh_rate">自動省電</string>
    <string name="device_power_save_refresh_rate_switch">當省電模式作用中時自動降低更新率</string>
    <string name="refresh_rate_settings_title">螢幕更新率</string>
    <string name="refresh_rate_settings_summary">調整屏幕刷新率</string>
    <string name="refresh_rate_tile_title">更新率</string>
    <string name="refresh_rate_tile_disabled">已啟用省電模式</string>
    <string name="touch_control_title">觸控式螢幕最佳化</string>
    <string name="touch_game_mode_title">啟用遊戲模式</string>
    <string name="touch_game_mode_summary">透過最佳化觸控式螢幕來協助改善遊戲體驗</string>
    <string name="touch_response_title">觸控回應</string>
    <string name="touch_response_summary">觸控式觸摸回應</string>
    <string name="touch_sensitivity_title">觸控靈敏度</string>
    <string name="touch_sensitivity_summary">控制重複輕拍的靈敏度</string>
    <string name="touch_resistant_title">防止接觸區域 </string>
    <string name="touch_resistant_summary">降低邊緣附近的敏感度，以防止意外觸控</string>
    <string name="button_settings_title">按鍵</string>
    <string name="button_swap_summary">交換導覽列按鍵</string>
    <string name="home_button_extra_settings">自定義主頁按鈕行為</string>
    <string name="assistant_button_action">助理鍵動作</string>
    <string name="stylus_title">觸控筆</string>
    <string name="hbm_title">高亮度模式</string>
    <string name="lcd_features_title">附加顯示功能</string>
    <string name="lcd_features_summary">高亮度模式 (HBM) &amp; 內容自調式背光控制(CABC)</string>
    <string name="lcd_features_info">高亮度模式 (HBM) 增加螢幕的最大亮度改善在陽光下的可視性。 增加功耗。\n\n內容自適應背光控制 (CABC) 根據目前顯示的內容調整螢幕和背光亮度，以無損的情況下降低功耗。</string>
    <string name="kernel_not_supported">此核心不支持該功能</string>
    <string name="lcd_hbm_title">高亮度模式</string>
    <string name="lcd_hbm_summary">在陽光下增加螢幕亮度</string>
    <string name="lcd_hbm_tile_title">HBM</string>
    <string name="lcd_hbm_title_enabled">已啟用</string>
    <string name="lcd_hbm_title_disabled">已停用</string>
    <string name="lcd_cabc_title">內容自適應背光控制</string>
    <string name="lcd_cabc_tile_title">CABC</string>
    <string name="lcd_cabc_off">關閉</string>
    <string name="lcd_cabc_low">低 (使用者介面)</string>
    <string name="lcd_cabc_medium">中 (影片)</string>
    <string name="lcd_cabc_high">高 (圖片)</string>
    <string name="doze_brightness_title">一律開啟背光</string>
    <string name="doze_brightness_summary">已啟用 %s 模式</string>
    <string name="doze_brightness_low">低亮度</string>
    <string name="doze_brightness_high">高亮度</string>
    <string name="doze_brightness_adaptive">自動調整亮度</string>
    <string name="refresh_title">每個應用程式的重新整理率</string>
    <string name="refresh_summary">為每個應用程式設定特定的重新整理率</string>
    <string name="refresh_default">預設</string>
    <string name="refresh_low">低 (30Hz)</string>
    <string name="refresh_medium">中 (60Hz)</string>
    <string name="refresh_high">高 (90Hz)</string>
    <string name="refresh_extreme">極高 (120Hz)</string>
    <string name="powershare_enable_title">電力共用</string>
    <string name="powershare_enable_summary">透過將其他裝置放在手機背面以給他們充電</string>
</resources>
