<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
                   2017-2022 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="device_settings_app_name">進階設定</string>
    <string name="screen_gestures_panel_title">手勢</string>
    <string name="touchscreen_gesture_extras">附加功能</string>
    <string name="touchscreen_gesture_haptic_feedback">觸控震動</string>
    <string name="touchscreen_gesture_haptic_feedback_summary">檢測到觸控螢幕手勢時震動</string>
    <string name="touchscreen_gesture_settings_title">觸控螢幕手勢</string>
    <string name="touchscreen_gesture_settings_summary">執行各種觸控螢幕手勢以進行快速動作</string>
    <string name="gesture_display_title">螢幕關閉手勢</string>
    <string name="touchscreen_c_gesture_title">相機</string>
    <string name="touchscreen_c_gesture_summary">畫出一個「C」即可啟動相機</string>
    <string name="touchscreen_e_gesture_title">電子郵件</string>
    <string name="touchscreen_e_gesture_summary">畫出一個「e」即可開啟電子郵件應用程式</string>
    <string name="touchscreen_m_gesture_title">簡訊</string>
    <string name="touchscreen_m_gesture_summary">畫出一個「M」即可開啟簡訊應用程式</string>
    <string name="touchscreen_s_gesture_title">簡訊</string>
    <string name="touchscreen_s_gesture_summary">畫出一個「S」即可開啟簡訊應用程式</string>
    <string name="touchscreen_v_gesture_title">撥號程式</string>
    <string name="touchscreen_v_gesture_summary">畫出一個「V」即可開啟撥號應用程式</string>
    <string name="touchscreen_w_gesture_title">瀏覽器</string>
    <string name="touchscreen_w_gesture_summary">畫出一個「W」即可開啟瀏覽器應用程式</string>
    <string name="touchscreen_z_gesture_title">手電筒</string>
    <string name="touchscreen_z_gesture_summary">畫出一個「Z」即可切換至手電筒</string>
    <string name="touchscreen_flashlight_gesture_title">手電筒</string>
    <string name="touchscreen_flashlight_gesture_summary">畫出一個圓圈即可切換至手電筒</string>
    <string name="touchscreen_music_gesture_title">音樂</string>
    <string name="touchscreen_music_gesture_summary">使用手勢控制音樂播放 \n
    • 向下滑動來播放或暫停\n
    • 向左滑動切換至上一首\n
    • 向右滑動切換至下一首</string>
    <string name="touchscreen_swipe_up_title">向上滑動</string>
    <string name="touchscreen_swipe_right_title">向右滑動</string>
    <string name="touchscreen_swipe_down_title">向下滑動</string>
    <string name="touchscreen_swipe_left_title">向左滑動</string>
    <string name="user_aware_display_title">使用者感知顯示</string>
    <string name="user_aware_display_summary">當使用者使用時保持螢幕開啟</string>
    <string name="ambient_display_title">環境顯示</string>
    <string name="ambient_display_enable_summary">收到通知時喚醒螢幕</string>
    <string name="ambient_display_gestures_title">環境顯示手勢</string>
    <string name="ambient_display_gestures_summary">附加手勢來喚醒螢幕</string>
    <string name="ambient_display_summary">收到通知時喚醒螢幕</string>
    <string name="ambient_display_summary_on">收到通知時將喚醒螢幕</string>
    <string name="ambient_display_summary_off">收到通知時將不會喚醒螢幕</string>
    <string name="ambient_display_always_on_title">一律開啟</string>
    <string name="ambient_display_always_on_summary">顯示時間、通知圖示和其他訊息。 這會增加電池使用量。</string>
    <string name="tilt_sensor_title">傾斜感應器</string>
    <string name="pickup_sensor_title">拿起感應器</string>
    <string name="proximity_sensor_title">距離感應器</string>
    <string name="hand_wave_gesture_title">揮手</string>
    <string name="hand_wave_gesture_summary">揮手時閃爍呼吸燈</string>
    <string name="hand_wave_gesture_flat_title">檢測方向</string>
    <string name="hand_wave_gesture_flat_summary">僅在手機平放於平坦表面時閃爍呼吸燈</string>
    <string name="pick_up_gesture_title">拿起</string>
    <string name="pick_up_gesture_summary">拿起時閃爍呼吸燈</string>
    <string name="pick_up_wake_gesture_summary">拿起時喚醒裝置</string>
    <string name="pocket_gesture_title">口袋</string>
    <string name="pocket_gesture_summary">從口袋中取出時閃爍呼吸燈</string>
    <string name="proximity_wake_title">距離喚醒</string>
    <string name="proximity_wake_enable_title">距離喚醒</string>
    <string name="proximity_wake_enable_summary">揮手時喚醒裝置</string>
    <string name="actions_title">動作</string>
    <string name="camera_gesture_title">雙重扭動</string>
    <string name="camera_gesture_summary">雙重扭動手勢時啟動相機</string>
    <string name="chop_chop_gesture_title">左右旋轉搖動</string>
    <string name="chop_chop_gesture_summary">左右旋轉搖動時切換至手電筒</string>
    <string name="hand_wave_silencer_title">揮動即可靜音</string>
    <string name="hand_wave_silencer_summary">在螢幕前揮手即可靜音來電</string>
    <string name="flip_to_mute_title">翻轉即可為勿干擾</string>
    <string name="flip_to_mute_summary">將電話朝下即可靜音通知和來電</string>
    <string name="dnd_access">請為 CMActions 授予「勿干擾」存取權限即可使用此功能。</string>
    <string name="lift_to_silence_title">拿起即可停止響鈴</string>
    <string name="lift_to_silence_summary">拿起電話即可來電靜音。這只會在您的電話平放時才生效</string>
    <string name="action_none">停用</string>
    <string name="action_launch_camera">啟動相機</string>
    <string name="action_torch">切換至手電筒</string>
    <string name="feedback_intensity_title">觸控震動強度</string>
    <string name="feedback_intensity_summary">對於雙重扭動和左右旋轉搖動的觸控震動強度</string>
    <string name="feedback_intensity_none">已停用</string>
    <string name="feedback_intensity_low">低</string>
    <string name="feedback_intensity_medium">中</string>
    <string name="feedback_intensity_high">高</string>
    <string name="dialog_ok">確定</string>
    <string name="disabled">已停用</string>
    <string name="doze_settings_help_title">說明</string>
    <string name="doze_settings_help_text">這些功能使用各種感應器來感測即可觸發休眠閃爍呼吸燈，所選的感應器僅在裝置收到通知時才被啟動，達致減低耗電量。此外還有一個選項可以在每當螢幕關閉時馬上啟動感應器，當然這會消耗更多的電量。</string>
    <string name="button_panel_title">更多按鍵</string>
    <string name="button_swap_title">切換按鍵</string>
    <string name="button_swap_summary">切換多工和返回鍵的順序</string>
    <string name="fingerprint_title">指紋</string>
    <string name="fingerprint_as_home_title">用指紋作為主畫面鍵</string>
    <string name="fingerprint_as_home_summary">使用指紋感應器作為主畫面鍵</string>
    <string name="fingerprint_wakeup_title">指紋喚醒</string>
    <string name="fingerprint_wakeup_summary">允許指紋感應器在螢幕關閉時喚醒裝置</string>
    <string name="fingerprint_pocketmode_title">防止意外喚醒</string>
    <string name="fingerprint_pocketmode_summary">指紋感應器觸發喚醒前先檢查距離感應器</string>
    <string name="fingerprint_sleep_title">指紋休眠</string>
    <string name="fingerprint_sleep_summary">按下指紋感應器來關閉螢幕</string>
    <string name="high_touch_sensitivity_title">高觸控靈敏度</string>
    <string name="high_touch_sensitivity_summary">增加觸控螢幕的靈敏度，因此戴著手套也可以使用手機</string>
    <string name="quick_charge_title">快速充電</string>
    <string name="quick_charge_summary">切換快速充電。更改此設定後，請拔下充電器並重新插入</string>
    <string name="camera_focus_fix_title">相機對焦修復</string>
    <string name="camera_focus_fix_summary">如果您的相機有對焦問題，請啟用此選項</string>
    <string name="wake_on_gesture_title">以手勢喚醒裝置</string>
    <string name="wake_on_gesture_summary">手勢事件喚醒裝置而非顯示通知</string>
</resources>
