<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2018 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <!-- DC Dimming settings -->
    <!-- Dirac settings -->
    <!-- Dirac settings: Hi-Fi -->
    <!-- Dirac settings: Headset types -->
    <!-- Dirac settings: Equalizer presets -->
    <!-- Popup camera settings -->
    <!-- Popup camera strings -->
    <!-- Title and summary -->
    <string name="moto_actions_title">Moto actions</string>
    <!-- Device gestures -->
    <string name="device_gestures_title">උපාංගයේ gestures</string>
    <string name="device_gestures_summary">Gestures කළමනාකරණය</string>
    <!-- Ambient display gestures -->
    <string name="ambient_display_manage_summary">Ambient තිර gestures කළමනාකරණය</string>
    <!-- Fingerprint gestures -->
    <string name="fingerprint_gestures_title">ඇඟිලි සලකුනු සංවේදකයේ gestures</string>
    <string name="fingerprint_gestures_summary">ඇඟිලි සලකුනු සංවේදකයේ gestures යොදාගන්න</string>
    <string name="fingerprint_gestures_manage_summary">ඇඟිලි සලකුනු සංවේදකයේ gestures කළමනාකරණය</string>
    <string name="fingerprint_actions_screenon">තිරය සක්‍රීය විට ක්‍රියාවන්</string>
    <!-- Fingerprint gestures screen off -->
    <string name="fingerprint_gestures_screenoff_title">තිරය නිවා ඇතිවිට ඇඟිලි සලකුණු gestures</string>
    <string name="fingerprint_gestures_screenoff_summary">තිරය නිවා ඇතිවිට ඇඟිලි සලකුණු gestures.\n\n මේ සඳහා fingerprint unlock අක්‍රීය කළ යුතුයි.</string>
    <string name="fingerprint_actions_screenoff">තිරය අක්‍රීය විට ක්‍රියාවන්</string>
    <!-- Actions -->
    <string name="action_power">තිරය අක්‍රීය/සක්‍රීය</string>
    <string name="action_wake">අවදි කරන්න</string>
    <string name="action_back">ආපසු</string>
    <string name="action_last_app">අවසන් යෙදුම</string>
    <string name="action_volume_up">ශබ්දය වැඩි කිරීම</string>
    <string name="action_volume_down">ශබ්දය අඩු කිරීම</string>
    <string name="action_voice_assistant">කටහඩ සහායක</string>
    <string name="action_play_pause">ධාවනය/ විරාමය</string>
    <!-- Screen off gestures -->
    <!-- Swipe/tap/long tap -->
    <string name="swipe_left_dlg_title">වමට ඇදීමේ දී කිරීමේදී ක්‍රියාව</string>
    <string name="swipe_right_dlg_title">දකුණට ඇදීමේ දී කිරීමේදී ක්‍රියාව</string>
    <string name="double_tap_title">දෙවරක් තට්ටු කරන්න</string>
    <string name="long_tap_title">දිගූ එබීම</string>
    <string name="tap_dlg_title">Single tap කිරීමේදී ක්‍රියාව</string>
    <string name="double_tap_dlg_title">Double tap කිරීමේදී ක්‍රියාව</string>
    <string name="long_tap_dlg_title">Long tap කිරීමේදී ක්‍රියාව</string>
    <!-- Double tap to wake -->
    <!-- Proximity sensor -->
    <!-- OnePlus - General -->
    <string name="oneplus_advanced_settings">OnePlus සැකසුම්</string>
    <string name="oneplus_advanced_settings_summary">අභිරුචිය අනුව ඔබගේ උපාංගයේ සැකසුම්</string>
    <!-- OnePlus - Alert slider settings -->
    <!-- Thermal profiles -->
    <!-- Refresh Rate Settings -->
</resources>
