<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
                   2017-2022 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="device_settings_app_name">Qabaqcıl tənzimləmələr</string>
    <string name="screen_gestures_panel_title">Jestlər</string>
    <string name="touchscreen_gesture_extras">Əlavələr</string>
    <string name="touchscreen_gesture_haptic_feedback">Toxunuş əks əlaqəsi</string>
    <string name="touchscreen_gesture_haptic_feedback_summary">Toxunaqlı ekran jestləri aşkarlananda titrət</string>
    <string name="touchscreen_gesture_settings_title">Toxunaqlı ekran jestləri</string>
    <string name="touchscreen_gesture_settings_summary">Cəld hərəkətlər üçün cürbəcür toxunaqlı ekran jestlərini həyata keçirin</string>
    <string name="gesture_display_title">Sönülü ekran jestləri</string>
    <string name="touchscreen_c_gesture_title">Kamera</string>
    <string name="touchscreen_c_gesture_summary">Kameranı aktivləşdirmək üçün \"C\" çəkin</string>
    <string name="touchscreen_e_gesture_title">E-poçt</string>
    <string name="touchscreen_e_gesture_summary">E-poçtu açmaq üçün \"e\" çəkin</string>
    <string name="touchscreen_m_gesture_title">Mesajlaşma</string>
    <string name="touchscreen_m_gesture_summary">Mesajlaşmanı açmaq üçün \"M\" çəkin</string>
    <string name="touchscreen_s_gesture_title">Mesajlaşma</string>
    <string name="touchscreen_s_gesture_summary">Mesajlaşmanı açmaq üçün \"S\" çəkin</string>
    <string name="touchscreen_v_gesture_title">Nömrəyığan</string>
    <string name="touchscreen_v_gesture_summary">Nömrəyığanı açmaq üçün \"V\" çəkin</string>
    <string name="touchscreen_w_gesture_title">Səyyah</string>
    <string name="touchscreen_w_gesture_summary">Səyyahı açmaq üçün \"W\" çəkin</string>
    <string name="touchscreen_z_gesture_title">Fənər</string>
    <string name="touchscreen_z_gesture_summary">Fənəri açıb bağlamaq üçün \"Z\" çəkin</string>
    <string name="touchscreen_flashlight_gesture_title">Fənər</string>
    <string name="touchscreen_flashlight_gesture_summary">Fənəri açıb bağlamaq üçün dairə çəkin</string>
    <string name="touchscreen_music_gesture_title">Musiqi</string>
    <string name="touchscreen_music_gesture_summary">Musiqiyə nəzarət etmək üçün jestlərdən istifadə edin\n
    • Mahnını oynatmaq/dayandırmaq üçün aşağı\n
    • Əvvəlki mahnıya keçmək üçün sola\n
    • Sonrakı mahnıya keçmək üçün sağa sürüşdürün</string>
    <string name="touchscreen_swipe_up_title">Yuxarı sürüşdür</string>
    <string name="touchscreen_swipe_right_title">Sağa sürüşdür</string>
    <string name="touchscreen_swipe_down_title">Aşağı sürüşdür</string>
    <string name="touchscreen_swipe_left_title">Sola sürüşdür</string>
    <string name="user_aware_display_title">Qarşılıqlı təsir ekranı</string>
    <string name="user_aware_display_summary">İstifadəçi ekranın qarşısında olanda ekranı açıq saxlayar</string>
    <string name="ambient_display_title">Bildiriş ekranı</string>
    <string name="ambient_display_enable_title">Bildiriş ekranını göstər</string>
    <string name="ambient_display_enable_summary">Bildiriş gələndə ekranı oyandırar</string>
    <string name="ambient_display_gestures_title">Bildiriş ekranı jestləri</string>
    <string name="ambient_display_gestures_summary">Ekranı oyandırmaq üçün əlavə jestlər</string>
    <string name="ambient_display_summary">Bildiriş gələndə ekranı oyandırar</string>
    <string name="ambient_display_summary_on">Bildiriş gələndə ekran oyanacaq</string>
    <string name="ambient_display_summary_off">Bildiriş gələndə ekran oyanmayacaq</string>
    <string name="ambient_display_always_on_title">Həmişə açıq</string>
    <string name="ambient_display_always_on_summary">Saatı, bildiriş nişanlarını və digər məlumatları göstərər. Batereya istifadəsini artırar.</string>
    <string name="tilt_sensor_title">Meyl sensoru</string>
    <string name="pickup_sensor_title">Əlinə götürmə sensoru</string>
    <string name="proximity_sensor_title">Yaxınlıq sensoru</string>
    <string name="hand_wave_gesture_title">Əl yellə</string>
    <string name="hand_wave_gesture_summary">Əl yelləyəndə bildirişləri at</string>
    <string name="hand_wave_gesture_flat_title">İstiqaməti aşkar et</string>
    <string name="hand_wave_gesture_flat_summary">Telefon yalnız düz bir səthdə üzü yuxarı dayanıbsa oyansın</string>
    <string name="pick_up_gesture_title">Telefonu götür</string>
    <string name="pick_up_gesture_summary">Telefonu götürəndə bildirişləri göstər</string>
    <string name="pick_up_wake_gesture_summary">Cihazı götürəndə oyandır</string>
    <string name="pocket_gesture_title">Cib</string>
    <string name="pocket_gesture_summary">Cibdən çıxaranda bildirişləri at</string>
    <string name="proximity_wake_title">Hərəkətdə oyandır</string>
    <string name="proximity_wake_enable_title">Hərəkətdə oyandır</string>
    <string name="proximity_wake_enable_summary">Əl yelləyəndə cihazı oyandır</string>
    <string name="actions_title">Hərəkətlər</string>
    <string name="device_gestures_panel_summary">Özəl cihaz jestləri</string>
    <string name="moto_gestures_panel_title">Moto jestlər</string>
    <string name="camera_gesture_title">Cüt yelləmə</string>
    <string name="camera_gesture_summary">Cüt yelləmə jesti istifadə ediləndə kamera açılsın</string>
    <string name="chop_chop_gesture_title">Silkələ</string>
    <string name="chop_chop_gesture_summary">Silkələyən zaman fənəri yandır/söndür</string>
    <string name="hand_wave_silencer_title">Səssizə almaq üçün yelləyin</string>
    <string name="hand_wave_silencer_summary">Ekranın üstündə əlinizi yelləyərək gələn zəngləri səssizə alın</string>
    <string name="flip_to_mute_title">Narahat Etmə rejimi üçün döndər</string>
    <string name="flip_to_mute_summary">Zəngləri və bildirişləri səssizə almaq üçün telefonu üzüaşağı çevir</string>
    <string name="dnd_access">Bu funksiyanın istifadəsi üçün, CMActions-a \"Narahat Etmə\" müraciət icazəsi verin.</string>
    <string name="lift_to_silence_title">Zəng səsini dayandırmaq üçün cihazı götür</string>
    <string name="lift_to_silence_summary">Gələn zəngləri susdurmaq üçün telefonu götür. Telefon yalnız düz olanda işləyər</string>
    <string name="action_none">Sıradan çıxart</string>
    <string name="action_launch_camera">Kameranı başlat</string>
    <string name="action_torch">Fənəri aç/bağla</string>
    <string name="feedback_intensity_title">Toxunuş əks əlaqə gərginliyi</string>
    <string name="feedback_intensity_summary">Cüt yelləmə və doğrama hərəkətləri üçün toxunuş əks əlaqə gücü</string>
    <string name="feedback_intensity_none">Sıradan çıxarıldı</string>
    <string name="feedback_intensity_low">Aşağı</string>
    <string name="feedback_intensity_medium">Orta</string>
    <string name="feedback_intensity_high">Yüksək</string>
    <string name="dialog_ok">Oldu</string>
    <string name="disabled">Sıradan çıxarıldı</string>
    <string name="doze_settings_help_title">Kömək</string>
    <string name="doze_settings_help_text">Bu özəllik bildiriş ekranını başlatmaq üçün sensorlardan istifadə edir. Seçilmiş sensor yalnız cihaz bildiriş alanda fəallaşır, batereya istifadəsini azaltmağa kömək edər. Ekran sönəndə seçilmiş sensoru fəal etmək üçün bir seçim də var, ancaq bu daha çox batereya istifadəsinə səbəb ola bilər.</string>
    <string name="button_panel_title">Əlavə düymələr</string>
    <string name="button_swap_title">Düymələri dəyişdir</string>
    <string name="button_swap_summary">Ən son tətbiqlər və geri düymələrinin yerini dəyişdir</string>
    <string name="fingerprint_title">Barmaq izi</string>
    <string name="fingerprint_as_home_title">Əsas ekran üçün barmaq izi</string>
    <string name="fingerprint_as_home_summary">Barmaq izi sensorunu əsas ekran düyməsi kimi istifadə edin</string>
    <string name="fingerprint_wakeup_title">Barmaq izi ilə oyandır</string>
    <string name="fingerprint_wakeup_summary">Ekran sönülü olarkən barmaq izi sensorunun cihazı oyandırmağına icazə ver</string>
    <string name="fingerprint_pocketmode_title">Təsadüfi oyandırmaların qarşısını al</string>
    <string name="fingerprint_pocketmode_summary">Barmaq izi sensoru tərəfindən tətiklənən oyanışlardan əvvəl yaxınlıq sensorunu yoxlayın</string>
    <string name="fingerprint_sleep_title">Barmaq izi ilə yuxlat</string>
    <string name="fingerprint_sleep_summary">Ekranı söndürmək üçün barmaq izi sensoruna basın</string>
    <string name="high_touch_sensitivity_title">Yüksək toxunuş həssaslığı</string>
    <string name="high_touch_sensitivity_summary">Toxunuş həssaslığını artıraraq əlcəklə istifadəni mümkün edər</string>
    <string name="quick_charge_title">Sürətli enerji</string>
    <string name="quick_charge_summary">Sürətli enerjini aç/bağla. Bu tənzimləməni dəyişdirdikdən sonra enerji yığma cihazını çıxarıb yenidən taxın.</string>
    <string name="camera_focus_fix_title">Kamera fokus düzəltməsi</string>
    <string name="camera_focus_fix_summary">Kameranın fokuslanması ilə bağlı problem yaşayırsınızsa bunu fəallaşdırın</string>
    <string name="wake_on_gesture_title">Jestlərlə oyandırın</string>
    <string name="wake_on_gesture_summary">Jest tədbirlərində titrəyən bildirişlər əvəzinə cihazı oynadırın</string>
</resources>
