<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2018 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <!-- DC Dimming settings -->
    <!-- Dirac settings -->
    <string name="dirac_title">མཱི་སྒྲ་བེད་སྤྱད་དེ་སྒྲ་གཤིས་མཐོར་འདེགས་བྱེད་པ།</string>
    <string name="dirac_summary">མཱི་སྒྲ། </string>
    <string name="dirac_headset_title">ཉན་ཆས་རིགས་སྒྲིག་འགོད། </string>
    <string name="dirac_preset_title">སྔོན་སྒྲིག་ཕན་འབྲས་འདེམ་རོགས།</string>
    <!-- Dirac settings: Hi-Fi -->
    <string name="dirac_hifi_title">Hi-Fiམཐོ་ཉེར་དངོས་གཏོང་ཆས་བེད་སྤྱོད་པ།</string>
    <string name="dirac_hifi_summary">ཚད་མཐོ་བའི་སྒྲ་ཁུངས་ཆ་འཕྲིན་སོར་འཇོག་བྱེད། རོ་བྲོ་ངོ་མ་ལྡན།</string>
    <!-- Dirac settings: Headset types -->
    <string name="dirac_headset_default">སོར་འཇོག་ཉེར་སྤྱོད།</string>
    <string name="dirac_headset_earbuds">ཚོར་འགུལ་རྣར་རྫང་དཔེ་ཚུལ། </string>
    <string name="dirac_headset_in_ear_2013">ཚོར་ཟིམ་རྣར་གཞུག་དཔེ་ཚུལ།</string>
    <string name="dirac_headset_piston_1">ཞའོ་མཱི་མེ་འབུགས1</string>
    <string name="dirac_headset_general">རྒྱུན་སྤྱོད།</string>
    <string name="dirac_headset_general_inear">རྒྱུན་སྤྱོད་རྣར་གཞུག་དཔེ་ཚུལ། </string>
    <string name="dirac_headset_piston_basic">ཞའོ་མཱི་མེ་འབུགས་པར་གཞི་སླ་འཇུག་རིགས། </string>
    <string name="dirac_headset_piston_2">ཞའོ་མཱི་མེ་འབུགས2</string>
    <string name="dirac_headset_piston_standard">ཞའོ་མཱི་མེ་འབུགས་ཚད་ལྡན་པར་གཞི། </string>
    <string name="dirac_headset_headphone">ཞའོ་མཱི་མགོར་གོན་དཔེ་ཚུལ། </string>
    <string name="dirac_headset_piston_youth">ཞའོ་མཱི་མེ་འབུགས་ལང་ཚོའི་པར་གཞི། </string>
    <string name="dirac_headset_piston_color">ཞའོ་མཱི་མེ་འབུགས་པར་གཞི་མཚར་སྡུག་རིགས། </string>
    <string name="dirac_headset_in_ear">ཞའོ་མཱི་ལྕགས་སྐོར། </string>
    <string name="dirac_headset_capsule">ཞོའི་མཱི་སྤྱིན་ཐུམ།</string>
    <string name="dirac_headset_in_ear_pro">ཞའོ་མཱི་ལྕགས་སྐོར།Pro</string>
    <string name="dirac_headset_comfort">ཞའོ་མཱི་མགོ་འདོགས་སྟབས་བདེའི་པར་གཞི།</string>
    <string name="dirac_headset_reduction_noise">ཞའོ་མཱི་གཙེར་གཅོག typeC</string>
    <string name="dirac_headset_cancelling">ཞའོ་མཱི་འཛེར་མེད 3.5mm</string>
    <string name="dirac_headset_half_in_ear">ཞའོ་མྰི་རྣ་ཕྱེད་འཇུག་གྲས།</string>
    <string name="dirac_headset_in_ear2">ཞའོ་མྰི་ལྕགས་སྐོར2</string>
    <string name="dirac_headset_earphone_basic">ཞའོ་མྰི་ཉན་ཆས་རྨང་གཞིའི་གྲས།</string>
    <string name="dirac_headset_earphone">ཞའོ་མཐའི་ཉན་ཆས།</string>
    <!-- Dirac settings: Equalizer presets -->
    <string name="dirac_preset_default">སོར་འཇོག</string>
    <string name="dirac_preset_rock">ཡོམ་འགུལ།</string>
    <string name="dirac_preset_jazz">རྗེར་སི།</string>
    <string name="dirac_preset_pop">དར་གསོ།</string>
    <string name="dirac_preset_classical">གནའ་ཉམས།</string>
    <string name="dirac_preset_hiphop">hiphop</string>
    <string name="dirac_preset_blues">blues</string>
    <string name="dirac_preset_electronic">གློག་རྡུལ་རོལ་དབྱངས།</string>
    <string name="dirac_preset_country">གྲོང་གསེབ།</string>
    <string name="dirac_preset_dance">གར་དབྱངས།</string>
    <string name="dirac_preset_metal">ལྕགས་རིགས།</string>
    <!-- Popup camera settings -->
    <string name="popup_title_muqin">ཤིང་གི་སྒྲ་སྙན།</string>
    <string name="popup_title_yingyan">རྒོད་མིག</string>
    <string name="popup_title_mofa">རྫུ་འཕྲུལ།</string>
    <string name="popup_title_jijia">འཕྲུལ་ཁྲབ།</string>
    <string name="popup_title_chilun">སོ་འཁོར།</string>
    <string name="popup_title_cangmen">གྲུ་སྒོ།</string>
    <!-- Popup camera strings -->
    <string name="popup_camera_tip">གསལ་འདེབས།</string>
    <string name="popup_camera_takeback_failed_times_calibrate">མདུན་སྒྲིག་པར་ཆས་ཐེངས་མང་བསྡུ་ཐུབ་མ་སོང་བས། པར་ཆས་སྙོམས་སྒྲིག་བྱས་ན་ཡག</string>
    <string name="popup_camera_popup_failed_times_calibrate">མདུན་སྒྲིག་པར་ཆས་ཐེངས་མང་འདོན་ཐུབ་མ་སོང་བས། པར་ཆས་སྙོམས་སྒྲིག་བྱས་ན་ཡག</string>
    <string name="popup_camera_calibrate_now">མྱུར་ཏུ་སྒྲིག་བཅོས།</string>
    <string name="popup_camera_calibrate_failed">དག་བཅོས་མི་ཐུབ།</string>
    <string name="popup_camera_calibrate_success">སྒྲིག་བཅོས་ཐུབ་སོང་། མདུན་སྒྲིག་པར་ཆས་བསྐྱར་དུ་ཁ་འབྱེད་རོགས།</string>
    <string name="stop_operate_camera_frequently">མདུན་འཇོག་བརྙན་མིག་བསྟུད་མར་བསད་སྤར་མ་བྱེད་རོགས།</string>
    <string name="takeback_camera_front_failed">མདུན་སྒྲིག་པར་ཆས་བསྡུ་ཐུབ་མ་སོང་། བསྐྱར་དུ་ཚོད་ལྟ་གནང་རོགས།</string>
    <string name="popup_camera_front_failed">མདུན་སྒྲིག་པར་ཆས་འདོན་ཐུབ་མ་སོང་། བསྐྱར་དུ་ཚོད་ལྟ་གནང་རོགས།</string>
    <!-- Title and summary -->
    <string name="moto_actions_title">Moto བྱ་སྤྱོད།</string>
    <!-- Device gestures -->
    <string name="device_gestures_title">སྒྲིག་ཆས་ཀྱི་ལག་བརྡ།</string>
    <string name="device_gestures_summary">སྒྲིག་ཆས་ཀྱི་ལག་བརྡར་དོ་དམ།</string>
    <!-- Ambient display gestures -->
    <string name="ambient_display_manage_summary">རང་འགུལ་གྱིས་འཆར་བའི་ལག་བརྡར་དོོ་དམ།</string>
    <!-- Fingerprint gestures -->
    <string name="fingerprint_gestures_title">མཛུབ་རིས་ཀྱི་ལག་བརྡ།</string>
    <string name="fingerprint_gestures_summary">མཛུབ་རིས་ཀྱི་ལག་བརྡ་སྤྱོད།</string>
    <string name="fingerprint_gestures_manage_summary">མཛུབ་རིས་ཀྱི་ལག་བརྡར་དོ་དམ།</string>
    <string name="fingerprint_actions_screenon">བརྙན་ཤེལ་ཁ་འབྱེད་སྟངས།</string>
    <!-- Fingerprint gestures screen off -->
    <string name="fingerprint_gestures_screenoff_title">བརྙན་ཤེལ་ཁ་བརྒྱབ་པའི་སྐབས་ཀྱི་མཛུབ་རིས་ཀྱི་ལག་བརྡ།</string>
    <string name="fingerprint_gestures_screenoff_summary">བརྙན་ཤེལ་ཁ་བརྒྱབ་དུས་མཛུབ་རིས་ཀྱི་ལག་བརྡ་སྤྱོད། \n\n མཛུབ་རིས་ཀྱིས་བརྙན་ཤེལ་ཟྭ་འབྱེད་མཚམས་བཞག་ན་ད་གཟོད་བྱེད་ནུས་འདི་སྤྱོད་ཐུབ།</string>
    <string name="fingerprint_actions_screenoff">བརྙན་ཤེལ་ཁ་བརྒྱབ་པའི་སྐབས་ཀྱི་བྱེད་ནུས།</string>
    <!-- Actions -->
    <string name="action_home">གཙོ་ངོས།</string>
    <string name="action_power">བརྙན་ཤེལ་གྱི་ཁ་འབྱེད་པའམ་ཁ་རྒྱག་པ།</string>
    <string name="action_wake">ཁ་འབྱེད་པ།</string>
    <string name="action_back">ཕྱིར་ལོག</string>
    <string name="action_recents">ཉེ་ཆར་གྱི་བྱ་རིམ།</string>
    <string name="action_last_app">ཐེངས་སྔོན་མའི་བྱ་རིམ།</string>
    <string name="action_volume_up">སྒྲ་ཆེ་བར་གཏོང་བ།</string>
    <string name="action_volume_down">སྒྲ་ཆུང་བར་གཏོང་བ།</string>
    <string name="action_voice_assistant">སྐད་བརྡའི་ལག་རོགས།</string>
    <string name="action_play_pause">གཏོང་སྤྲོད།/སྐབས་སྡོད།</string>
    <string name="action_previous_track">གཞས་སྔོན་མ།</string>
    <string name="action_next_track">གཞས་རྗེས་མ།</string>
    <string name="action_flashlight">གློག་སྒྲོན།  ཁ་འབྱེད་པའམ་ཁ་རྒྱག་པ།</string>
    <string name="action_camera">པར་ཆས་ཀྱི་ཁ་འབྱེད།</string>
    <string name="action_screenshot">བརྙན་ཤེལ་གྱི་བཅད་རིས།</string>
    <string name="action_browser">བཤེར་ཆས་ཀྱི་ཁ་འབྱེད།</string>
    <string name="action_dialer">ཨང་འབོད་ཀྱི་ཁ་ཕྱེ།</string>
    <string name="action_email">ཡིག་ཟམ་གྱི་ཁ་ཕྱེ།</string>
    <string name="action_messages">བརྡ་འཕྲིན་གྱི་ཁ་ཕྱེ།</string>
    <!-- Screen off gestures -->
    <string name="screen_off_gestures_manage_summary">བརྙན་ཤེལ་བརྒྱབ་དུས་ཀྱི་ལག་བརྡར་དོ་དམ།</string>
    <!-- Swipe/tap/long tap -->
    <string name="swipe_left_dlg_title">གཡོན་དུ་དྲུད་པའི་བྱེད་ནུས་འདེམས་རོགས།</string>
    <string name="swipe_right_dlg_title">གཡས་སུ་དྲུད་པའི་བྱེད་ནུས་འདེམས་རོགས།</string>
    <string name="swipe_up_dlg_title">མར་འདེད་པའི་བྱེད་ནུས་འདེམས་རོགས།</string>
    <string name="swipe_down_dlg_title">མར་འདེད་པའི་བྱེད་ནུས་འདེམས་རོགས།</string>
    <string name="tap_title">ཆིག་རྡེབ།</string>
    <string name="double_tap_title">ཉིས་རྡེབ།</string>
    <string name="long_tap_title">ཡུན་རིང་བར་ནོན་པ།</string>
    <string name="tap_dlg_title">ཆིག་རྡེབ་ཀྱི་བྱེད་ནུས།</string>
    <string name="double_tap_dlg_title">ཉིས་རྡེབ་ཀྱི་བྱེད་ནུས།</string>
    <string name="long_tap_dlg_title">ཡུན་རིང་བོར་མནན་པའི་བྱེད་ནུས།</string>
    <!-- Double tap to wake -->
    <string name="tap_to_wake">ཆིག་རྡེབ་བྱས་པས་གློག་འཆར་བ།</string>
    <string name="tap_to_wake_summary">ཉིས་རྡེབ་བྱས་པས་གློག་འཆར་བ།</string>
    <!-- Proximity sensor -->
    <string name="allow_proximity_sensor_title">བར་ཐག་བརྒྱུད་ཁྲིད་ཆས་ཀྱི་ཁ་འབྱེད་པ།</string>
    <string name="allow_proximity_sensor_summary">ལག་བསྟར་མ་བྱས་གོང་བར་ཐག་བརྒྱུད་ཁྲིད་ཆས་ལ་ཞིབ་བཤེར་བྱེད་པ།</string>
    <!-- OnePlus - General -->
    <string name="oneplus_advanced_settings">OnePlus ཡི་སྒྲིག་བཀོད།</string>
    <string name="oneplus_advanced_settings_summary">རང་ཉིད་ཀྱི་སྒྲིག་བཀོད།</string>
    <!-- OnePlus - Alert slider settings -->
    <!-- Thermal profiles -->
    <string name="thermal_title">སྒྲིག་འགོད་ཀྱི་ཡིག་ཆ་ལེགས་བཅོས་བྱེད།</string>
    <string name="thermal_default">ལེགས་བཅོས་མི་བྱེད།</string>
    <string name="thermal_benchmark">བྱེད་ལས།</string>
    <string name="thermal_browser">དྲ་བཤེར་ཆས།</string>
    <string name="thermal_camera">པར་ཆས།</string>
    <string name="thermal_dialer">ཁ་པར།</string>
    <string name="thermal_gaming">རོལ་རྩེད།</string>
    <!-- Refresh Rate Settings -->
</resources>
