<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2018 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <string name="dirac_headset_default">Amezwer</string>
    <string name="dirac_preset_default">Amezwer</string>
    <string name="moto_actions_title">Moto tigawin</string>
    <string name="device_gestures_title">Iwehiyen n yibenk</string>
    <string name="device_gestures_summary">Sefrek iwehiyen n yibenk</string>
    <string name="ambient_display_manage_summary">Sefrek askan n uswaɣ iwehiyen </string>
    <string name="fingerprint_gestures_title">Iwehiyen n fingerprint</string>
    <string name="fingerprint_gestures_summary">Seqdec fingerprint </string>
    <string name="fingerprint_gestures_manage_summary">Sefrek fingerprint </string>
    <string name="fingerprint_actions_screenon">Tigawt s wagdil di</string>
    <string name="fingerprint_gestures_screenoff_title">Fingerprint s iwehiyen mara yili yensa wagdil </string>
    <string name="fingerprint_gestures_screenoff_summary">Seqdec iwehiyen fingerprint mara yili wagdil yensa.\n\nFingerprint n tukksa useḍru yessefk ad yili yensa iw seqdec n tamahilt agi.</string>
    <string name="fingerprint_actions_screenoff">Tigawin ad wagdil yensan</string>
    <string name="action_home">Asebter agejdan</string>
    <string name="action_power">Agdil siɣ/sens</string>
    <string name="action_wake">Asaki</string>
    <string name="action_back">Tuɣalin</string>
    <string name="action_recents">Melmi kan</string>
    <string name="action_last_app">Asnas aneggaru</string>
    <string name="action_volume_up">Sali tarnut</string>
    <string name="action_volume_down">Aṣubu n imesli</string>
    <string name="action_voice_assistant">Amarag aɣectan</string>
    <string name="action_play_pause">Γer/Serǧu</string>
    <string name="action_previous_track">Azwel amezwaru</string>
    <string name="action_next_track">Azwel nniḍen</string>
    <string name="action_flashlight">Taftilt / tensa </string>
    <string name="action_camera">Ldi takamiṛat</string>
    <string name="action_screenshot">Ṭṭef agdil</string>
    <string name="action_browser">Ldi iminig</string>
    <string name="action_dialer">Ldi amsiḍen </string>
    <string name="action_email">Ldi asnas n yimayl</string>
    <string name="action_messages">Ldi asnas n iznan</string>
    <string name="screen_off_gestures_manage_summary">Sefrek iwehiyen mara yili ugdil yensa</string>
    <string name="swipe_left_dlg_title">Fren tigawt n uzuɣeṛ s azelmaḍ</string>
    <string name="swipe_right_dlg_title">Fren tigawt n tiyita s ayeffus</string>
    <string name="swipe_up_dlg_title">Fren tigawt n uzuɣeṛ s azelmaḍ</string>
    <string name="swipe_down_dlg_title">Fren tigawt n uzuɣeṛ s azelmaḍ</string>
    <string name="tap_title">Asenned aḥerfi</string>
    <string name="double_tap_title">Senned snat tikal</string>
    <string name="tap_dlg_title">Fren tigawt usenned n yiwet tikkelt </string>
    <string name="double_tap_dlg_title">Fren tigawt n usenned snat tikal </string>
    <string name="long_tap_dlg_title">Fren tigawt n usenned i kra n wakud</string>
    <string name="tap_to_wake">Senned akken ad uɣaleḍ ɣer deffir </string>
    <string name="tap_to_wake_summary">Senned snat n tikkal anda tufiḍ deg wagdil i wakken ad yermed yibenk </string>
    <string name="allow_proximity_sensor_title">Sken amaṭṭaf n tanila</string>
    <string name="allow_proximity_sensor_summary">Senqed amaṭṭaf n tanila send uselkem n tigawt </string>
    <string name="notification_slider_mode_none">Amagnu</string>
    <string name="thermal_camera">Takamiṛat</string>
    <string name="lcd_hbm_title_disabled">Yettwassens</string>
    <string name="lcd_cabc_off">Yensa</string>
    <string name="refresh_default">Amezwer</string>
</resources>
