<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2018 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <string name="dirac_title">Mi ध्वनी वर्धक</string>
    <string name="dirac_summary">अॉडिओ गुणवत्ता अनुकूल करा</string>
    <string name="dirac_headset_title">हेडफोन प्रकार निवडा</string>
    <string name="dirac_preset_title">एखादे प्रिसेट निवडा</string>
    <string name="dirac_hifi_title">हाय-फाय अॉडिओ</string>
    <string name="dirac_hifi_summary">गोंगाट आणि विपर्यास कमी करा आणि अॉडिओ गुणवत्ता वाढवा</string>
    <string name="dirac_headset_default">डीफॉल्ट</string>
    <string name="dirac_headset_earbuds">Mi इअरबड्स</string>
    <string name="dirac_headset_in_ear_2013">Mi In-Ear(2013)</string>
    <string name="dirac_headset_piston_1">Mi पिस्टन-1</string>
    <string name="dirac_headset_general">सामान्य</string>
    <string name="dirac_headset_general_inear">सामान्य इन-इअर</string>
    <string name="dirac_headset_piston_basic">मूळ अावृत्ती</string>
    <string name="dirac_headset_piston_2">Mi पिस्टन-2</string>
    <string name="dirac_headset_piston_standard">मानक आवृत्ती</string>
    <string name="dirac_headset_headphone">Mi हेडफोन्स</string>
    <string name="dirac_headset_piston_youth">यूथ एडिशन</string>
    <string name="dirac_headset_piston_color">रंग आवृत्ति</string>
    <string name="dirac_headset_in_ear">Mi इन-इअर</string>
    <string name="dirac_headset_capsule">Mi कॅप्सूल</string>
    <string name="dirac_headset_in_ear_pro">Mi इन इअर प्रो</string>
    <string name="dirac_headset_comfort">Mi कम्फर्ट</string>
    <string name="dirac_headset_reduction_noise">Mi गोंगाट थांबवणे प्रकार-सी</string>
    <string name="dirac_headset_cancelling">Mi गोंगाट थांबवणे 3.5mm</string>
    <string name="dirac_headset_half_in_ear">Mi हाल्फ इन-इयर</string>
    <string name="dirac_headset_in_ear2">कान 2 मध्ये Mi</string>
    <string name="dirac_headset_earphone_basic">Mi इयरफोन्स बेसिक</string>
    <string name="dirac_headset_earphone">Mi इयरफोन्स</string>
    <string name="dirac_preset_default">डीफॉल्ट</string>
    <string name="dirac_preset_rock">रॉक</string>
    <string name="dirac_preset_jazz">जाझ</string>
    <string name="dirac_preset_pop">पॉप</string>
    <string name="dirac_preset_classical">क्लासिकल</string>
    <string name="dirac_preset_hiphop">हिप हॉप</string>
    <string name="dirac_preset_blues">ब्लूज</string>
    <string name="dirac_preset_electronic">इलेक्ट्रॉनिक</string>
    <string name="dirac_preset_country">कंट्री</string>
    <string name="dirac_preset_dance">डान्स</string>
    <string name="dirac_preset_metal">मेटल</string>
    <string name="popup_title_muqin">झायलोफोन</string>
    <string name="popup_title_yingyan">काँडोर</string>
    <string name="popup_title_mofa">मॅजिक</string>
    <string name="popup_title_jijia">मेचा</string>
    <string name="popup_title_chilun">गियरव्हील</string>
    <string name="popup_title_cangmen">केबिन डोअर</string>
    <string name="popup_camera_tip">लक्ष द्या</string>
    <string name="popup_camera_takeback_failed_times_calibrate">फ्रंट कॅमेरा अधिक वेळा बंद करता आला नाही. कॅमेरा कॅलिब्रेट करण्याचा प्रयत्न करा.</string>
    <string name="popup_camera_popup_failed_times_calibrate">फ्रंट कॅमेरा अधिक वेळा उघडू शकत नाही. कॅमेरा कॅलिब्रेट करण्याचा प्रयत्न करा.</string>
    <string name="popup_camera_calibrate_now">कॅलिब्रेट</string>
    <string name="popup_camera_calibrate_failed">कॅलिब्रेट करु शकत नाही</string>
    <string name="popup_camera_calibrate_success">यशस्वीपणे कॅलिब्रेट केला. तुम्ही आता फ्रंट कॅमेरा उघडू शकता.</string>
    <string name="stop_operate_camera_frequently">तुम्ही खूप वेळा फ्रंट कॅमेरा सुरु करत आहात.</string>
    <string name="takeback_camera_front_failed">फ्रंट कॅमेरा बंद करता आला नाही. पुन्हा प्रयत्न करा.</string>
    <string name="popup_camera_front_failed">फ्रंट कॅमेरा उघडता आला नाही. पुन्हा प्रयत्न करा.</string>
    <string name="moto_actions_title">मोटो क्रिया</string>
    <string name="fingerprint_gestures_manage_summary">बोटांचे ठसे मॅनेज करा</string>
    <string name="fingerprint_actions_screenon">स्क्रीन सुरू असताना कार्य </string>
    <string name="action_home">घर</string>
    <string name="action_power">स्क्रीन चालू/बंद</string>
    <string name="action_wake">मोबाईल चालू करा </string>
    <string name="action_back">मागे</string>
    <string name="action_recents">अलीकडील</string>
    <string name="action_last_app">शेवट्चे अॅप</string>
    <string name="action_volume_up">आवाज मोठा </string>
    <string name="action_volume_down">आवाज कमी </string>
    <string name="action_voice_assistant">गुगल सहाय्यक</string>
    <string name="action_play_pause">चालु/विराम</string>
    <string name="action_previous_track">मागील ट्रॅक</string>
    <string name="action_next_track">पुढील ट्रॅक</string>
    <string name="action_flashlight">फ्लॅशलाइट चालु/बंद</string>
    <string name="action_camera">कॅमेरा उघडा</string>
    <string name="action_screenshot">स्क्रीनशॉट घ्या</string>
    <string name="action_browser">ब्राउझर उघडा</string>
    <string name="action_dialer">डाइलर उघडा </string>
    <string name="action_email">ईमेल ऑप उघडा </string>
    <string name="action_messages">मेसेज ऑप उघडा </string>
    <string name="swipe_left_dlg_title">डाव्या Swipe साठी कार्य निवाडा </string>
    <string name="swipe_right_dlg_title">उजव्या swipe साठी कार्य निवाडा </string>
    <string name="tap_to_wake">सक्रिय करण्यासाठी टॅप करा</string>
    <string name="tap_to_wake_summary">डिव्हाइस सक्रिय करण्यासाठी स्क्रीनवर कुठेही दोनदा टॅप करा</string>
    <string name="oneplus_advanced_settings">वन प्लस सेटिंग</string>
    <string name="oneplus_advanced_settings_summary">फोन करता कस्टम सेटिंग</string>
    <string name="refresh_default">डीफॉल्ट</string>
</resources>
