<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
                   2017-2022 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="device_settings_app_name">सुधारीत सेटिंग्स</string>
    <string name="screen_gestures_panel_title">गेश्चर्स</string>
    <string name="touchscreen_gesture_extras">अधिक</string>
    <string name="touchscreen_gesture_haptic_feedback">स्पर्शाने दिलेला अभिप्राय</string>
    <string name="touchscreen_c_gesture_title">कॅमेरा</string>
    <string name="touchscreen_c_gesture_summary">कॅमेरा सक्रिय करण्यासाठी \"C\" काढा</string>
    <string name="touchscreen_e_gesture_title">इमेल</string>
    <string name="touchscreen_e_gesture_summary">ई-मेल अॅप उघडण्यासाठी \"e\" काढा</string>
    <string name="touchscreen_s_gesture_title">मेसेजिंग</string>
    <string name="touchscreen_s_gesture_summary">मेसेजिंग अॅप उघडण्यासाठी \"S\" काढा</string>
    <string name="touchscreen_v_gesture_title">डाइलर</string>
    <string name="touchscreen_v_gesture_summary">डाइलर अॅप उघडण्यासाठी \"V\" काढा</string>
    <string name="touchscreen_w_gesture_title">ब्राउजर</string>
    <string name="touchscreen_w_gesture_summary">ब्राउजर अॅप उघडण्यासाठी \"W\" काढा</string>
    <string name="touchscreen_z_gesture_title">फ्लॅशलाइट</string>
    <string name="touchscreen_z_gesture_summary">फ्लॅशलाईट टॉगल करण्यासाठी \'Z\' काढा</string>
    <string name="user_aware_display_title">प्रयोक्ता-जाणीव प्रदर्शन</string>
    <string name="user_aware_display_summary">प्रयोक्ता प्रदर्शनाच्या समोर असताना स्क्रीन चालू ठेवा</string>
    <string name="ambient_display_title">अँबियन्ट प्रदर्शन</string>
    <string name="ambient_display_enable_summary">तुम्हाला नोटिफिकेशन्स मिळतील तेव्हा स्क्रीन सक्रिय करा</string>
    <string name="hand_wave_gesture_title">हात हलवा</string>
    <string name="hand_wave_gesture_summary">हात हलवल्यावर पल्स नोटिफिकेशन्स</string>
    <string name="pocket_gesture_title">पॉकेट</string>
    <string name="pocket_gesture_summary">पॉकेटमधून काढल्यावर पल्स नोटिफिकेशन्स</string>
    <string name="proximity_wake_title">प्रॉक्सिमिटी सक्रिय</string>
    <string name="proximity_wake_enable_title">प्रॉक्सिमिटी सक्रिय</string>
    <string name="proximity_wake_enable_summary">हात हलवल्यावर डिव्हाइस सक्रिय करा</string>
    <string name="action_none">अक्षम करा</string>
    <string name="action_launch_camera">कॅमेरा सुरू करा</string>
    <string name="action_torch">टॉर्च टॉगल करा</string>
    <string name="feedback_intensity_title">हॅप्टिक फीडबॅक तीव्रता</string>
    <string name="feedback_intensity_summary">दुहेरी-ट्विस्ट आणि चॉप-चॉप कृतींसाठी हॅप्टिक फीडबॅकची तीव्रता</string>
    <string name="feedback_intensity_none">अक्षम केले</string>
    <string name="feedback_intensity_low">निम्न</string>
    <string name="feedback_intensity_medium">मध्‍यम</string>
    <string name="feedback_intensity_high">उच्च</string>
    <string name="disabled">अक्षम केले</string>
</resources>
