<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2018 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <string name="dirac_title">Mi Sound засилувач</string>
    <string name="dirac_summary">Оптимизирај квалитет на звук</string>
    <string name="dirac_headset_title">Избери вид слушалки</string>
    <string name="dirac_preset_title">Изберете дефиниција</string>
    <string name="dirac_hifi_title">Hi-Fi аудио</string>
    <string name="dirac_hifi_summary">Смалете го шумот и изобличувањето, за да се подобри квалитетот на звукот</string>
    <string name="dirac_headset_default">Стандардно</string>
    <string name="dirac_headset_earbuds">Mi “Earbuds“</string>
    <string name="dirac_headset_in_ear_2013">Mi “In-Ear“ (2013)</string>
    <string name="dirac_headset_piston_1">Mi “Piston-1“</string>
    <string name="dirac_headset_general">Обични</string>
    <string name="dirac_headset_general_inear">Обични “in-ear“</string>
    <string name="dirac_headset_piston_basic">Обични слушалки</string>
    <string name="dirac_headset_piston_2">Mi “Piston-2“</string>
    <string name="dirac_headset_piston_standard">Стандардни слушалки</string>
    <string name="dirac_headset_headphone">Mi слушалки</string>
    <string name="dirac_headset_piston_youth">Младешки слушалки</string>
    <string name="dirac_headset_piston_color">Слушалки во боја</string>
    <string name="dirac_headset_in_ear">Mi “In-Ear“</string>
    <string name="dirac_headset_capsule">Mi “Capsule“</string>
    <string name="dirac_headset_in_ear_pro">Mi “In-Ear Pro“</string>
    <string name="dirac_headset_comfort">Mi “Comfort“</string>
    <string name="dirac_headset_reduction_noise">Mi откажување на врева тип-C</string>
    <string name="dirac_headset_cancelling">Mi намалување на врева 3.5mm</string>
    <string name="dirac_headset_half_in_ear">Слушалки Mi Half In-Ear</string>
    <string name="dirac_headset_earphone_basic">Mi основни слушалки</string>
    <string name="dirac_headset_earphone">Mi слушалки</string>
    <string name="dirac_preset_default">Стандардно</string>
    <string name="dirac_preset_rock">Рок</string>
    <string name="dirac_preset_jazz">Џез</string>
    <string name="dirac_preset_pop">Поп</string>
    <string name="dirac_preset_classical">Класично</string>
    <string name="dirac_preset_hiphop">Хип Хоп</string>
    <string name="dirac_preset_blues">Блус</string>
    <string name="dirac_preset_electronic">Електронска</string>
    <string name="dirac_preset_country">Кантри</string>
    <string name="dirac_preset_dance">Денс</string>
    <string name="dirac_preset_metal">Метал</string>
    <string name="popup_title_muqin">Ксилофон</string>
    <string name="popup_title_yingyan">Кондор</string>
    <string name="popup_title_mofa">Магија</string>
    <string name="popup_title_cangmen">Врата од кабина</string>
    <string name="popup_camera_tip">Внимание</string>
    <string name="popup_camera_takeback_failed_times_calibrate">Неколку неуспешни обиди за затворање на предната камера. Обидете се да ја калибрирате.</string>
    <string name="popup_camera_popup_failed_times_calibrate">Неколку неуспешни обиди за отварање на предна камера. Пробајте да ја калибрирате.</string>
    <string name="popup_camera_calibrate_running">Предната камера не може да се користи за време на калибрацијата.</string>
    <string name="popup_camera_calibrate_now">Калибрирај</string>
    <string name="popup_camera_calibrate_failed">Неуспешна калибрација</string>
    <string name="popup_camera_calibrate_success">Успешно калибрирано. Сега може да ја отворите предната камера.</string>
    <string name="stop_operate_camera_frequently">Премногу често ја отварате предната камера.</string>
    <string name="takeback_camera_front_failed">Не може да се отвори предната камера. Обидете се повторно.</string>
    <string name="popup_camera_front_failed">Не може да се отвори предната камера. Обидете се повторно.</string>
    <string name="notification_slider_mode_none">Нормален</string>
    <string name="button_settings_title">Копчиња</string>
    <string name="lcd_hbm_title_enabled">Овозможено</string>
    <string name="lcd_hbm_title_disabled">Оневозможено</string>
    <string name="lcd_cabc_off">Исклучено</string>
    <string name="refresh_default">Стандардно</string>
</resources>
