<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
               (C) 2017 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Label for feature switch [CHAR LIMIT=30] -->
  <!-- Label for feature switch [CHAR LIMIT=30] -->
  <!-- Device specific settings -->
  <string name="device_settings_app_name">Xüsusi tənzimləmələr</string>
  <!-- Device gestures panel -->
  <string name="screen_gestures_panel_title">Jestlər</string>
  <!-- Touchscreen gesture haptic feedback -->
  <string name="touchscreen_gesture_extras">Əlavələr</string>
  <string name="touchscreen_gesture_haptic_feedback">Sensor geri bildiriş</string>
  <string name="touchscreen_gesture_haptic_feedback_summary">Bir jest aşkarlananda titrəyər</string>
  <!-- Touchscreen gestures -->
  <!-- User-aware display -->
  <string name="user_aware_display_title">İstifadəçini xəbərdar edən ekran</string>
  <string name="user_aware_display_summary">İstifadəçi ekranın qarşısında olanda ekranı açıq saxlayar</string>
  <!-- Ambient Display -->
  <string name="ambient_display_title">Ekran mühiti</string>
  <string name="ambient_display_enable_title">Ekran mühiti</string>
  <string name="ambient_display_enable_summary">Bildiriş gələndə ekranı oyandırar</string>
  <!-- Tilt sensor -->
  <!-- Proximity sensor -->
  <!-- Hand wave gesture -->
  <string name="hand_wave_gesture_title">Əl yellə</string>
  <string name="hand_wave_gesture_summary">Əl yelləyəndə bildirişləri at</string>
  <!-- Pick-up gesture -->
  <!-- Pocket gesture -->
  <string name="pocket_gesture_title">Cib</string>
  <string name="pocket_gesture_summary">Cibdən çıxaranda bildirişləri at</string>
  <!-- Proximity wake -->
  <string name="proximity_wake_title">Hərəkətdə oyandır</string>
  <string name="proximity_wake_enable_title">Hərəkətdə oyandır</string>
  <string name="proximity_wake_enable_summary">Əl yelləyəndə cihazı oyandır</string>
  <!-- Device actions -->
  <!-- Camera gesture -->
  <!-- Chop-chop gesture -->
  <!-- Hand wave silencer gesture -->
  <!-- Flip to mute gesture -->
  <!-- Do Not Disturb access -->
  <!-- Lift to silence gesture -->
  <!-- Action toggles -->
  <string name="action_none">Ləğv et</string>
  <string name="action_launch_camera">Kameranı başlat</string>
  <string name="action_torch">Fənəri aç/bağla</string>
  <!-- Feedback intensity -->
  <string name="feedback_intensity_title">Sensor geri bildiriş gərginliyi</string>
  <string name="feedback_intensity_summary">Cüt yelləmə və doğrama hərəkətləri üçün sensor geri bildiriş gücü</string>
  <string name="feedback_intensity_none">Ləğv edildi</string>
  <string name="feedback_intensity_low">Aşağı</string>
  <string name="feedback_intensity_medium">Orta</string>
  <string name="feedback_intensity_high">Yüksək</string>
  <!-- Dialog texts -->
  <!-- Help texts -->
  <!-- Button settings -->
  <!-- Fingerprint -->
</resources>
