<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2018 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <!-- DC Dimming settings -->
    <!-- Dirac settings -->
    <string name="dirac_title">Mi ხმის გამაუმჯობესებელი</string>
    <string name="dirac_summary">აუდიო ოპტიმიზაცია</string>
    <string name="dirac_headset_title">ყურსასმენის ტიპის არჩევა</string>
    <string name="dirac_preset_title">ნამზადის არჩევა</string>
    <!-- Dirac settings: Hi-Fi -->
    <string name="dirac_hifi_title">Hi-Fi აუდიო</string>
    <string name="dirac_hifi_summary">ხმაურის მინიმალიზება აუდიო ხარისხის გაზრდა</string>
    <!-- Dirac settings: Headset types -->
    <string name="dirac_headset_default">ნაგულისხმევი</string>
    <string name="dirac_headset_earbuds">Mi ყურსასმენი</string>
    <string name="dirac_headset_in_ear_2013">Mi ყურსასმენი (2013)</string>
    <string name="dirac_headset_piston_1">Mi Piston-1</string>
    <string name="dirac_headset_general">მთავარი</string>
    <string name="dirac_headset_general_inear">მთავარი ყურსასმენი</string>
    <string name="dirac_headset_piston_basic">ძირითადი ედიცია</string>
    <string name="dirac_headset_piston_2">Mi Piston-2</string>
    <string name="dirac_headset_piston_standard">სტანდარტული ედიცია</string>
    <string name="dirac_headset_headphone">Mi ყურსასმენები</string>
    <string name="dirac_headset_piston_youth">ახალგაზრდული ედიცია</string>
    <string name="dirac_headset_piston_color">ფერადი ედიცია</string>
    <string name="dirac_headset_in_ear">Mi ყურს შიდა</string>
    <string name="dirac_headset_capsule">Mi კაპსულა</string>
    <string name="dirac_headset_in_ear_pro">Mi ყურსასმენი Pro</string>
    <string name="dirac_headset_comfort">Mi Comfort-ი</string>
    <string name="dirac_headset_reduction_noise">Mi Noise Cancelling Type-C</string>
    <string name="dirac_headset_cancelling">Mi Noise Cancelling 3.5mm</string>
    <string name="dirac_headset_half_in_ear">Mi Half In-Ear</string>
    <string name="dirac_headset_in_ear2">Mi In-Ear 2</string>
    <string name="dirac_headset_earphone_basic">Mi Earphones Basic</string>
    <string name="dirac_headset_earphone">Mi Earphones</string>
    <!-- Dirac settings: Equalizer presets -->
    <string name="dirac_preset_default">დათქმული</string>
    <string name="dirac_preset_rock">როკი</string>
    <string name="dirac_preset_jazz">ჯაზი</string>
    <string name="dirac_preset_pop">პოპი</string>
    <string name="dirac_preset_classical">კლასიკური</string>
    <string name="dirac_preset_hiphop">ჰიპ ჰოპი</string>
    <string name="dirac_preset_blues">ბლუზი</string>
    <string name="dirac_preset_electronic">ელექტრონული</string>
    <string name="dirac_preset_country">ქვეყანა</string>
    <string name="dirac_preset_dance">ცეკვა</string>
    <string name="dirac_preset_metal">მეტალი</string>
    <!-- Popup camera settings -->
    <string name="popup_title_muqin">ქსილოფონი</string>
    <string name="popup_title_yingyan">კონდორი</string>
    <string name="popup_title_mofa">მაგია</string>
    <string name="popup_title_jijia">მექანიკა</string>
    <string name="popup_title_chilun">გადაცემათა კოლოფი</string>
    <string name="popup_title_cangmen">სალონის კარი</string>
    <!-- Popup camera strings -->
    <string name="popup_camera_tip">ყურადღება</string>
    <string name="popup_camera_takeback_failed_times_calibrate">წინა კამერის დახურვა ბევრჯერ ვერ მოხერხდა. სცადეთ კამერის დაკალიბრება.</string>
    <string name="popup_camera_popup_failed_times_calibrate">წინა კამერის გახსნა ბევრჯერ ვერ მოხერხდა. სცადეთ კამერის დაკალიბრება.</string>
    <string name="popup_camera_calibrate_running">წინა კამერის გამოყენება არ შეიძლება კალიბრაციის დროს.</string>
    <string name="popup_camera_calibrate_now">კალიბრაცია</string>
    <string name="popup_camera_calibrate_failed">ვერ მოხერხდა დაკალიბრება</string>
    <string name="popup_camera_calibrate_success">კალიბრაცია წარმატებით განხორციელდა. თქვენ ახლა შეგიძლიათ გახსნათ წინა კამერა.</string>
    <string name="stop_operate_camera_frequently">თქვენ წინა კამერას ძალიან ხშირად იყენებთ.</string>
    <string name="takeback_camera_front_failed">წინა კამერის სახურვა ვერ მოხერხდა. კიდევ სცადეთ.</string>
    <string name="popup_camera_front_failed">წინა კამერის გახსნა ვერ მოხერხდა. კიდევ სცადეთ.</string>
    <!-- Title and summary -->
    <!-- Device gestures -->
    <!-- Ambient display gestures -->
    <!-- Fingerprint gestures -->
    <!-- Fingerprint gestures screen off -->
    <!-- Actions -->
    <!-- Screen off gestures -->
    <!-- Swipe/tap/long tap -->
    <!-- Double tap to wake -->
    <!-- Proximity sensor -->
    <!-- OnePlus - General -->
    <!-- OnePlus - Alert slider settings -->
    <string name="notification_slider_selection_dialog_title">მოქმედება</string>
    <string name="notification_slider_top_position">ზედა მხარე</string>
    <string name="notification_slider_middle_position">საშუალო პოზიცია</string>
    <string name="notification_slider_bottom_position">ქვედა მხარე</string>
    <string name="notification_slider_mode_total_silence">სრული სიჩუმე</string>
    <string name="notification_slider_mode_priority_only">მხოლოდ პრიორიტეტული</string>
    <!-- Thermal profiles -->
    <!-- Refresh Rate Settings -->
</resources>
