<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2016 The CyanogenMod Project
     Copyright (C) 2017 The LineageOS Project
     Copyright (C) 2024 Seba_3567
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <style name="MotoActions.SwitchBar" parent="@android:style/ThemeOverlay.Material.ActionBar">
    </style>

    <!-- Base application theme without ActionBar -->
    <style name="AppTheme.NoActionBar" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here -->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <!-- Base application theme with Dark ActionBar -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here -->
        <item name="colorPrimary">@android:color/holo_blue_bright</item>
        <item name="colorPrimaryDark">@android:color/holo_blue_dark</item>
        <item name="colorAccent">@android:color/holo_green_light</item>
        <item name="android:textColor">@android:color/primary_text_dark</item>
        <item name="android:background">@android:color/background_light</item>
    </style>


    <!-- Define AppBarOverlay style -->
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
    </style>

    <!-- Define PopupOverlay style -->
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light">
    </style>

    <style name="Theme.SubSettingsBase" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Additional properties for customization -->
        <item name="colorPrimary">@android:color/holo_blue_bright</item>
        <item name="colorPrimaryDark">@android:color/holo_blue_dark</item>
        <item name="colorAccent">@android:color/holo_green_light</item>
        <item name="android:textColor">@android:color/primary_text_dark</item>
        <item name="android:background">@android:color/background_light</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="CategoryTitleTextAppearance" parent="TextAppearance.AppCompat.Medium">
        <item name="android:textColor">@color/colorAccent</item>
    </style>
</resources>
