<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2018 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <string name="display_title">Ekrani</string>
    <string name="dirac_title">Përmirësues zëri Mi</string>
    <string name="dirac_summary">Optimizo kualitetin e zërit</string>
    <string name="dirac_headset_title">Zgjidh tipin e kufjeve</string>
    <string name="dirac_preset_title">Zgjidh një rregullim</string>
    <string name="dirac_hifi_title">Hi-Fi zë</string>
    <string name="dirac_hifi_summary">Ul zhurmën dhe shtrembërimin dhe rrit kualitetin e zërit</string>
    <string name="dirac_headset_default">Të parazgjedhura</string>
    <string name="dirac_headset_earbuds">Mi kufje të vogla</string>
    <string name="dirac_headset_in_ear_2013">Mi në vesh (2013)</string>
    <string name="dirac_headset_general">Përgjithshëm</string>
    <string name="dirac_headset_general_inear">Përgjithshëm në vesh</string>
    <string name="dirac_headset_piston_basic">Varianti themelor</string>
    <string name="dirac_headset_piston_standard">Varianti standard</string>
    <string name="dirac_headset_headphone">Mi kufje</string>
    <string name="dirac_headset_piston_youth">Varianti për të rinj</string>
    <string name="dirac_headset_piston_color">Varianti me ngjyra</string>
    <string name="dirac_headset_in_ear">Mi kufje në vesh</string>
    <string name="dirac_headset_capsule">Mi kapsula</string>
    <string name="dirac_headset_in_ear_pro">Mi kufje në vesh Pro</string>
    <string name="dirac_headset_comfort">Mi komoditet</string>
    <string name="dirac_headset_reduction_noise">Mi anulim zhurme Tipi-C</string>
    <string name="dirac_headset_cancelling">Mi anulim zhurme 3.5mm</string>
    <string name="dirac_headset_half_in_ear">Mi Half në vesh</string>
    <string name="dirac_headset_in_ear2">Mi në vesh 2</string>
    <string name="dirac_headset_earphone_basic">Mi Kufje Themelore</string>
    <string name="dirac_headset_earphone">Mi kufje</string>
    <string name="dirac_preset_default">Të parazgjedhura</string>
    <string name="dirac_preset_rock">Rok</string>
    <string name="dirac_preset_jazz">Xhaz</string>
    <string name="dirac_preset_classical">Klasike</string>
    <string name="dirac_preset_blues">Bluz</string>
    <string name="dirac_preset_electronic">Elektronike</string>
    <string name="dirac_preset_country">Shteti</string>
    <string name="dirac_preset_dance">Vallëzim</string>
    <string name="popup_title_muqin">Ksilofon</string>
    <string name="popup_title_yingyan">Zingjiri</string>
    <string name="popup_title_mofa">Magjike</string>
    <string name="popup_title_chilun">Ingranazh</string>
    <string name="popup_title_cangmen">Dera e kabinës</string>
    <string name="popup_camera_tip">Kujdes</string>
    <string name="popup_camera_takeback_failed_times_calibrate">Nuk mund të mbyllej kamera e ballit për shumë herë. Provo të kalibrosh kamerën.</string>
    <string name="popup_camera_popup_failed_times_calibrate">Nuk mund të hapej kamera e ballit për shumë herë. Provo të kalibrosh kamerën.</string>
    <string name="popup_camera_calibrate_running">Kamera e përparme nuk mund të përdoret gjatë kalibrimit.</string>
    <string name="popup_camera_calibrate_now">Kalibro</string>
    <string name="popup_camera_calibrate_failed">Nuk mund të kalibrohej</string>
    <string name="popup_camera_calibrate_success">U kalibrua me sukses. Mund të hapësh kamerën e ballit tani.</string>
    <string name="stop_operate_camera_frequently">Je duke hapur kamerën e ballit shumë herë.</string>
    <string name="takeback_camera_front_failed">Nuk mund të mbyllej kamera e ballit. Provo sërish.</string>
    <string name="popup_camera_front_failed">Nuk mund të hapej kamera e ballit. Provo sërish.</string>
    <string name="fingerprint_actions_screenon">Aksionet me ekran te ndezur</string>
    <string name="fingerprint_actions_screenoff">Aksionet me ekran të ndalur</string>
    <string name="action_home">Shtëpi</string>
    <string name="action_power">Ekrani on/off</string>
    <string name="action_wake">Zgjo</string>
    <string name="action_back">Mbrapa</string>
    <string name="action_recents">Të fundit</string>
    <string name="action_last_app">Aplikacioni fundit</string>
    <string name="action_play_pause">Luaj/Pauzo</string>
    <string name="action_flashlight">Drita on/off</string>
    <string name="action_camera">Hap kamerën</string>
    <string name="action_screenshot">Bëj foto të ekranit</string>
    <string name="action_browser">Hap shfletuesin</string>
    <string name="action_email">Hap aplikacionin e imellave</string>
    <string name="action_messages">Hap apklikacionin e mesazheve</string>
    <string name="screen_off_gestures_manage_summary">Menagjoj gjestet kur ekrani eshte i ndalur</string>
    <string name="swipe_left_dlg_title">Zgjidh aksionin për rrëshqitje majtas</string>
    <string name="swipe_right_dlg_title">Zgjidh aksionin për rrëshqitje djathtas</string>
    <string name="swipe_up_dlg_title">Zgjidh aksionin për rrëshqitje lart</string>
    <string name="swipe_down_dlg_title">Zgjidh aksionin për rrëshqitje poshtë</string>
    <string name="tap_title">Një prekje</string>
    <string name="double_tap_title">Prekje e dyherëshme</string>
    <string name="tap_dlg_title">Zgjidh aksionin per prekje te vetme</string>
    <string name="double_tap_dlg_title">Zgjidh aksionin për prekje të dyherëshme</string>
    <string name="long_tap_dlg_title">Zgjedh aksionet për prekje të gjatë</string>
    <string name="notification_slider_mode_none">Normal</string>
    <string name="button_settings_title">Butonat</string>
    <string name="lcd_hbm_title_enabled">I aktivizuar</string>
    <string name="lcd_hbm_title_disabled">I çaktivizuar</string>
    <string name="doze_brightness_title">Always on brightness</string>
    <string name="refresh_default">Të parazgjedhura</string>
</resources>
