<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
                   2017-2022 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="device_settings_app_name">Parametra të përparuar</string>
    <string name="screen_gestures_panel_title">Gjestet</string>
    <string name="touchscreen_gesture_extras">Ekstra</string>
    <string name="touchscreen_gesture_haptic_feedback">Reagimi haptik</string>
    <string name="touchscreen_gesture_haptic_feedback_summary">Dridhu kur kapet një gjest me prekje ekrani</string>
    <string name="touchscreen_gesture_settings_title">Gjestet me prekje ekrani</string>
    <string name="touchscreen_gesture_settings_summary">Kryej gjeste të ndryshme duke prekur ekranin për veprime të shpejta</string>
    <string name="gesture_display_title">Gjestet me ekran të mbyllur</string>
    <string name="touchscreen_c_gesture_title">Kamera</string>
    <string name="touchscreen_c_gesture_summary">Vizato një \"C\" për të aktivizuar kamerën</string>
    <string name="touchscreen_e_gesture_title">Email</string>
    <string name="touchscreen_e_gesture_summary">Vizato një \"e\" për të hapur aplikacionin e email-it</string>
    <string name="touchscreen_m_gesture_title">Mesazhet</string>
    <string name="touchscreen_m_gesture_summary">Vizato një \"M\" për të hapur aplikacionin e mesazheve</string>
    <string name="touchscreen_s_gesture_title">Mesazhet</string>
    <string name="touchscreen_s_gesture_summary">Vizato një \"S\" për të hapur aplikacionin e mesazheve</string>
    <string name="touchscreen_v_gesture_title">Telefoni</string>
    <string name="touchscreen_v_gesture_summary">Vizato një \"V\" për të hapur aplikacionin e telefonit</string>
    <string name="touchscreen_w_gesture_title">Shfletuesi</string>
    <string name="touchscreen_w_gesture_summary">Vizato një \"W\" për të hapur aplikacionin e shfletuesit të internetit</string>
    <string name="touchscreen_z_gesture_title">Elektriku i dorës</string>
    <string name="touchscreen_z_gesture_summary">Vizato një \"Z\" për të ndezur elektrikun e dorës</string>
    <string name="touchscreen_flashlight_gesture_title">Elektriku i dorës</string>
    <string name="touchscreen_flashlight_gesture_summary">Vizato një rreth për të ndezur elektrikun e dorës</string>
    <string name="touchscreen_music_gesture_title">Muzika</string>
    <string name="touchscreen_music_gesture_summary">Përdor gjeste për të kontrolluar muzikën \n     • Rrëshqit gishtin poshtë për të nisur/ndaluar këngën\n     • Rrëshqit gishtin majtas për të vajtur tek kënga e mëparshme\n     • Rrëshqit gishtin djathtas për të vajtur tek kënga e radhes</string>
    <string name="touchscreen_swipe_up_title">Rrëshqit sipër</string>
    <string name="touchscreen_swipe_right_title">Rrëshqit djathtas</string>
    <string name="touchscreen_swipe_down_title">Rrëshqit poshtë</string>
    <string name="touchscreen_swipe_left_title">Rrëshqit majtas</string>
    <string name="user_aware_display_title">Funksionimi i ekranit në bazë të pranisë së përdoruesit</string>
    <string name="user_aware_display_summary">Mbaj ekranin ndezur gjatë kohës kur përdoruesi është përpara ekranit</string>
    <string name="ambient_display_title">Drita e ekranit sipas ambientit</string>
    <string name="ambient_display_enable_title">Përdorni ekranin e ambientit</string>
    <string name="ambient_display_enable_summary">Ndiz ekranin kur të vijnë njoftime</string>
    <string name="ambient_display_gestures_title">Gjeste sipas ambientit</string>
    <string name="ambient_display_gestures_summary">Gjeste shtesë për të ndezur ekranin</string>
    <string name="ambient_display_summary">Ndiz ekranin kur të vijnë njoftime</string>
    <string name="ambient_display_summary_on">Ekrani do të ndizet kur të vijnë njoftime</string>
    <string name="ambient_display_summary_off">Ekrani nuk do të ndizet kur të vijnë njoftime</string>
    <string name="ambient_display_always_on_title">Gjithmonë e ndezur</string>
    <string name="ambient_display_always_on_summary">Trego kohen, njoftimet e ikonave, dhe informacione të tjera. Përdorim më të lartë të baterisë.</string>
    <string name="tilt_sensor_title">Sensori i pjerrësisë</string>
    <string name="pickup_sensor_title">Sensori i marrjes</string>
    <string name="proximity_sensor_title">Sensori i afërsisë</string>
    <string name="hand_wave_gesture_title">Kalimi sipër i dorës</string>
    <string name="hand_wave_gesture_summary">Shfaq njoftimet kur i kalon dorën sipër</string>
    <string name="hand_wave_gesture_flat_title">Zbulo orientimin</string>
    <string name="hand_wave_gesture_flat_summary">Pulso vetëm nëse telefoni ështe vendosur përballe, në një sipërfaqe të sheshtë</string>
    <string name="pick_up_gesture_title">Ngritja</string>
    <string name="pick_up_gesture_summary">Shfaq njoftimet kur e ngre</string>
    <string name="pick_up_wake_gesture_summary">Zgjo telefonin kur të preket</string>
    <string name="pocket_gesture_title">Xhepi</string>
    <string name="pocket_gesture_summary">Shfaq njoftimet kur e nxjerr nga xhepi</string>
    <string name="proximity_wake_title">Aktivizimi prej afërsisë</string>
    <string name="proximity_wake_enable_title">Aktivizimi prej afërsisë</string>
    <string name="proximity_wake_enable_summary">Ndiz pajisjen kur i kalon dorën sipër</string>
    <string name="actions_title">Veprime</string>
    <string name="device_gestures_panel_summary">Gjestet e veçanta të pajisjes</string>
    <string name="moto_gestures_panel_title">Gjestet moto</string>
    <string name="camera_gesture_title">Kthim i dyfishtë</string>
    <string name="camera_gesture_summary">Hap kamerën kur bën gjestin e kthimit të dyfishtë</string>
    <string name="chop_chop_gesture_title">Chop-chop</string>
    <string name="chop_chop_gesture_summary">Ndiz/fik elektrikun e dorës kur përdor gjestin \"chop-chop\"</string>
    <string name="hand_wave_silencer_title">Kalo dorën sipër për ta heshtur</string>
    <string name="hand_wave_silencer_summary">Hesht thirrjet hyrëse duke kaluar dorën mbi ekran</string>
    <string name="flip_to_mute_title">Ktheje përmbys për të aktivizuar \"Mos më shqetëso\"</string>
    <string name="flip_to_mute_summary">Ktheje telefonin përmbys për të heshtur njoftimet dhe zilet</string>
    <string name="dnd_access">Jepi opsionit \"Mos më shtetëso\" akses të CMActions që të mund të përdorësh këtë funksion.</string>
    <string name="lift_to_silence_title">Ngrije për të ndaluar zilen</string>
    <string name="lift_to_silence_summary">Ngri telefonin për të heshtur thirrjet hyrëse. Kjo punon vetëm kur telefoni ndodhet në një sipërfaqe të sheshtë</string>
    <string name="action_none">Çaktivizo</string>
    <string name="action_launch_camera">Hap kamerën</string>
    <string name="action_torch">Ndiz/fik elektrikun e dorës</string>
    <string name="feedback_intensity_title">Itensiteti i reagimit haptik</string>
    <string name="feedback_intensity_summary">Intensiteti i reagimit haptik për veprimet \"kthim i dyfishtë\" dhe \"chop-chop\"</string>
    <string name="feedback_intensity_none">I çaktivizuar</string>
    <string name="feedback_intensity_low">I ulët</string>
    <string name="feedback_intensity_medium">Mesatar</string>
    <string name="feedback_intensity_high">I lartë</string>
    <string name="dialog_ok">OK</string>
    <string name="disabled">I çaktivizuar</string>
    <string name="doze_settings_help_title">Ndihmë</string>
    <string name="doze_settings_help_text">Këto funksione përdorin sensorin për të shfaqur njoftimet në modalitetin Doze. Sensori i zgjedhur aktivizohet vetëm kur pajisja merr një njoftim, dhe kjo ndihmon në reduktimin e përdorimit të baterisë. Ka edhe një opsion për të aktivizuar sensorin e zgjedhur menjëherë pasi ekrani të fiket. Ky opsion do të bëjë që bateria të përdoret më shumë.</string>
    <string name="button_panel_title">Butona të tjerë</string>
    <string name="button_swap_title">Shkëmbe butonat</string>
    <string name="button_swap_summary">Shkëmbe rendin e butonave \"Të fundit\" dhe \"Prapa\"</string>
    <string name="fingerprint_title">Shenjat e gishtave</string>
    <string name="fingerprint_as_home_title">Sensori i shenjave të gishtave si butoni Home</string>
    <string name="fingerprint_as_home_summary">Përdor sensorin e shenjave të gishtave si butoni Home</string>
    <string name="fingerprint_wakeup_title">Zgjimi prej shenjës së gishtit</string>
    <string name="fingerprint_wakeup_summary">Lejo sensorin e shenjave të gishtave që të zgjojë pajisjen kur ekrani të jetë i fikur</string>
    <string name="fingerprint_pocketmode_title">Parandalo zgjimin aksidental</string>
    <string name="fingerprint_pocketmode_summary">Kontrollo sensorin e afërsisë përpara zgjimeve të shkaktuara nga sensori i shenjave të gishtave</string>
    <string name="fingerprint_sleep_title">Fik me shënjë gishti</string>
    <string name="fingerprint_sleep_summary">Shtypni tek sensori i shënjës së gishtit për të fikur ekranin</string>
    <string name="high_touch_sensitivity_title">Ndjesi e lartë e prekjes</string>
    <string name="high_touch_sensitivity_summary">Rrit ndjeshmërinë e prekjes kështu që mund të përdoret kur keni dorashka</string>
    <string name="quick_charge_title">Karikim i shpejtë</string>
    <string name="quick_charge_summary">Çelsi për karikim të shpejtë. Hiqni dhe vendosni sërish karikuesin pasi të ndryshoni këtë cilësim</string>
    <string name="camera_focus_fix_title">Rregullim i fokusit të kamerës</string>
    <string name="camera_focus_fix_summary">Mundësoje nëse ke probleme me fokusimin e kamerës</string>
    <string name="wake_on_gesture_title">Zgjohuni me gjeste</string>
    <string name="wake_on_gesture_summary">Zgjojeni pajisjen në vend që të pulsoni njoftime për ngjarjet e gjestit</string>
</resources>
