<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
                   2017-2022 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="device_settings_app_name">অ্যাডভান্সড সেটিংস</string>
    <string name="screen_gestures_panel_title">আকৃতি</string>
    <string name="touchscreen_gesture_extras">অতিরিক্ত</string>
    <string name="touchscreen_gesture_haptic_feedback">কম্পন প্রতিক্রিয়া</string>
    <string name="touchscreen_gesture_haptic_feedback_summary">টাচস্ক্রীনে অঙ্গভঙ্গি শনাক্ত হলে কম্পিত হবে</string>
    <string name="gesture_display_title">আকৃতির মাধ্যমে স্কিন বন্ধ করুন</string>
    <string name="touchscreen_c_gesture_title">ক্যামেরা</string>
    <string name="touchscreen_c_gesture_summary">ক্যামেরা চালু করতে \'\'C\" আঁকুন</string>
    <string name="touchscreen_e_gesture_title">ইমেইল</string>
    <string name="touchscreen_e_gesture_summary">ইমেইল খুলতে \"e\'\' অংকন করুন</string>
    <string name="touchscreen_m_gesture_title">ম্যাসেজিং</string>
    <string name="touchscreen_m_gesture_summary">ম্যাসেজ অ্যাপটি খুলতে \"M\" অংকন করুন</string>
    <string name="touchscreen_s_gesture_title">ম্যাসেজিং</string>
    <string name="touchscreen_s_gesture_summary">ম্যাসেজ অ্যাপটি খুলতে \"S\" অংকন করুন</string>
    <string name="touchscreen_v_gesture_title">ডায়ালার</string>
    <string name="touchscreen_v_gesture_summary">ডায়ালার অ্যাপটি খুলতে \"V\'\' অংকন করুন</string>
    <string name="touchscreen_w_gesture_title">ব্রাউজার</string>
    <string name="touchscreen_w_gesture_summary">ব্রাউজার অ্যাপটি খুলতে \"W\" অংকন করুন</string>
    <string name="touchscreen_z_gesture_title">ফ্ল্যাশ লাইট</string>
    <string name="touchscreen_z_gesture_summary">ফ্ল্যাশ লাইট সক্রিয় করতে \'Z\' অঙ্কন করুন</string>
    <string name="touchscreen_flashlight_gesture_title">ফ্লাস লাইট</string>
    <string name="touchscreen_flashlight_gesture_summary">ফ্ল্যাশ লাইট জালাতে একটি বৃত্ত অংকন করুন</string>
    <string name="touchscreen_music_gesture_title">মিউজিক</string>
    <string name="user_aware_display_title">ব্যাবহারকারী সচেতন বার্তা</string>
    <string name="user_aware_display_summary">ব্যাবহারকারী সামনে থাকলে স্ক্রীন চালু থাকবে</string>
    <string name="ambient_display_title">অবস্থানির্ভর প্রদর্শন</string>
    <string name="ambient_display_enable_title">আবহ ডিসপ্লে চালু করো</string>
    <string name="ambient_display_enable_summary">বিজ্ঞপ্তি প্রাপ্ত হলে পর্দা সক্রিয় হবে</string>
    <string name="ambient_display_always_on_title">সর্বদা সচল</string>
    <string name="ambient_display_always_on_summary">সময়, বিজ্ঞপ্তি ও অন্যান্য তথ্য দেখাও। তবে এতে ব্যাটারি বেশি খরচ হবে।</string>
    <string name="tilt_sensor_title">সেন্সর কাত করুন</string>
    <string name="proximity_sensor_title">প্রক্সিমিটি সেন্সর</string>
    <string name="hand_wave_gesture_title">হাত নাড়ানো</string>
    <string name="hand_wave_gesture_summary">হাত নাড়ালে বিজ্ঞপ্তি স্পন্দিত হবে</string>
    <string name="pick_up_gesture_title">পিক-আপ</string>
    <string name="pick_up_gesture_summary">ফোনে উঠালে বিজ্ঞপ্তি প্রদর্শিত হবে</string>
    <string name="pick_up_wake_gesture_summary">ফোন উঠালে ডিভাইসের স্ক্রিন চালু করো</string>
    <string name="pocket_gesture_title">পকেট</string>
    <string name="pocket_gesture_summary">পকেট থেকে বের করলে বিজ্ঞপ্তি স্পন্দিত হবে</string>
    <string name="proximity_wake_enable_summary">হাত নারালে ডিভাইস জেগে ঊঠবে</string>
    <string name="actions_title">অ্যাকশন</string>
    <string name="camera_gesture_title">ডাবল-টুইস্ট</string>
    <string name="chop_chop_gesture_title">চপ-চপ</string>
    <string name="action_launch_camera">ক্যামেরা চালু করুন</string>
    <string name="action_torch">টর্চ চালু বা বন্ধ করুন</string>
    <string name="fingerprint_title">আঙ্গুলের ছাপ</string>
</resources>
